<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LAODICEA | Buisness</title>
		<link rel="icon" type="image/png" href="IMG/Laodicea.png" />
		<script type="text/javascript" src="JS/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="JS/bootstrap.min.js"></script>
		<script type="text/javascript" src="JS/script.js"></script>
		<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css" />
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="CSS/st.css" />
		<link href="CSS/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<!--Top Head Nav Begin-->
		<div class="container-fluid top-head-nav">
			
		  <nav class="navbar navbar-default container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">laodicea <span>TRADING &amp; SERVICES</span></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">home</a></li>
						<li><a href="AboutUs.html">aboutUs</a></li>
						<li><a href="#Request">request</a></li>
						<li class="active"><a href="Buisness.html">Buisness</a></li>
						<li><a href="Partners.html">Partners</a></li>
						<li><a href="ContactUs.html">contactUs</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</nav>
			
		</div>
		<!--Top Head Nav End-->
		
		<!--Header begin-->
		<header class="container-fluid">
			<div class="container">
				<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 logo">
					<div class="logo-img">
						<img src="IMG/Laodiceawt.png" title="" class="img-responsive" alt="" />
					</div>
					<!--<div class="col-lg-8 col-md-8 col-sm-6 col-xs-6 logo-txt">
						<h2>
							Laodicea <span>Trading &amp; Services</span>
						</h2>
				  	</div>-->
			  	</div>
		  	  	<div class="col-lg-4 col-md-4 col-sm-2 hidden-xs"></div>
				<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 social-top">
					<div class="row link">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
					<div class="row serv-btn">
						<a href="Services.html">our services <i class="glyphicon glyphicon-menu-right"></i></a>
					</div>
				</div>
			</div>
		</header>
		<!--Header end-->
		
		<!--First Section Begin-->
		<section class="container-fluid first-sec differ">
			<div class="container title">
				<h1 class="center-block">
					Professional<br />Business Consulting Services
				</h1>
			</div>
			<div class="container tel">
				<h3 class="center-block">Laodicea # <a href="tel:+9743356677" title="Laodicea LandLine">+974 3356677</a></h3>
			</div>
		</section>
		<!--First Section end-->
		
		<!--seven Section Begin-->
		<section class="container-fluid seven-sec">
			<div class="container">
				<h2>Our Buisness</h2>
				<p>Economic services provided by the finance industry, which encompasses a broad range of businesses that manage money, including credit unions.</p>
				<hr />
			</div>
			
			
			<div class="container">
				
				<span class="anchor" id="Governance-Services"></span>
				<div class="serv-item-hoz col-lg-12">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 serv-item-hoz-img">
						<img src="IMG/governance.png" title="" alt="" class="img-responsive" />
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 serv-item-hoz-txt">
						<h4>Governance Services</h4>
						<p>
							Every business is required to have some form of governance. Your challenge as a business manager or owner is to determine which form is most appropriate for your enterprise. Not all businesses need a formal board of directors.
						</p>
					</div>
				</div>
				
				<div class="clearfix"></div>
				<span class="anchor" id="Management"></span>
				<div class="serv-item-hoz col-lg-12">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 serv-item-hoz-img">
						<img src="IMG/measuring.png" title="" alt="" class="img-responsive" />
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 serv-item-hoz-txt">
						<h4>Management</h4>
						<p>
							Conflict management is the practice of being able to identify and handle conflicts sensibly, fairly, and efficiently. Since conflicts in a business are a natural part of the workplace, it is important that there are people who understand conflicts and know how to resolve them.
						</p>
					</div>
				</div>
				
				<div class="clearfix"></div>
				<span class="anchor" id="Mergers"></span>
				<div class="serv-item-hoz col-lg-12">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 serv-item-hoz-img">
						<img src="IMG/handshake.png" title="" alt="" class="img-responsive" />
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 serv-item-hoz-txt">
						<h4>Mergers &amp; Acquisitions</h4>
						<p>
							CorpoRational Inc. provides unmatched expertise throughout the transaction support services life cycle – from initial target acquisition screening and commercial due diligence through post-acquisition integration support.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!--seven Section End-->
		
		<span id="Request" class="anchor"></span>
		<!--Six Section Begin-->
		<section class="container-fluid six-sec">
			<div class="container">
				<h2>STILL NOT CONVINCED?<br /><span>WE CAN HELP YOU!</span></h2>
				<p>
					Fill out the application form and our specialist will contact <br />you for a <span>consultation.</span>
				</p>
				<form action="#" name="get-advice">
					<textarea placeholder="Ask for?!!!!" rows="5" cols=""></textarea><br />
					<input type="text" placeholder="Name:" />
					<input type="tel" placeholder="Phone:" />
					<input type="email" placeholder="Email:" /><br />
					<input type="submit" value="GET ADVICE" />
				</form>
			</div>
		</section>
		<!--Six Section End-->
		
		<!--map Section begin-->
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d225.48170871571267!2d51.51249032262693!3d25.280428609971604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1491294938695" height="235" allowfullscreen class="container-fluid map-sec" style="border: 0;"></iframe>
		<!--map Section end-->
		
		<!--Footer Section Begin-->
		<footer class="container-fluid">
			<div class="container">
				<div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
					<h4>links</h4>
					<ul class="link">
						<li><a href="index.html">home</a></li>
						<li><a href="AboutUs.html">aboutUs</a></li>
						<li><a href="#Request">request</a></li>
						<li><a href="Buisness.html">Buisness</a></li>
						<li><a href="Partners.html">Partners</a></li>
						<li><a href="ContactUs.html">contactUs</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
					<h4>Social</h4>
					<ul class="social-bottom">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
					<h4>contacts</h4>
					<ul class="contacts-links">
						<li><a href="tel:+974335566"><span>tel:</span>+974 335566</a></li>
						<li><a href="tel:+974335566"><span>fax:</span>+974 335566</a></li>
						<li><a href="mailto:mail@mail.com"><span>mail:</span>mail@mail.com</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="row serv-btn">
					<a href="Services.html">our services <i class="glyphicon glyphicon-menu-right"></i></a>
				</div>
			</div>
		</footer>
		<!--Footer Section End-->
		
		<!--Goto Top Begin-->
		<span class="goto-top"><i class="glyphicon glyphicon-chevron-up"></i></span>
		<!--Goto Top End-->
	</body>
</html>
