<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAODICEA for Trading &amp; Services</title>
	<link rel="icon" type="image/png" href="IMG/Laodicea.png" />
	<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/> -->
	<link href="CSS/bootstrap.css" type="text/css" rel="stylesheet" />
	<link href="CSS/bootstrap-rtl.css" type="text/css" rel="stylesheet" />
	<script src="JS/jquery-1.11.3.min.js"></script>
	<!-- <script src="js/bootstrap.js"></script> -->
	<script src="JS/bootstrap-3.3.7.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css"/>
	<style type="text/css">
		body{width:100%; min-height: 100%; background-image: url(IMG/doha-towers-2.jpg); background-size:cover; background-repeat: no-repeat; display: block; background-size: cover; background-attachment: fixed;}
		body .container{background-color:rgba(255,255,255,0.7); min-height:100%; margin:15% auto 25px; padding: 2% 5%; border-radius: 25px;}
		body .container img{margin:1% auto 70px;}
		body .container p{font-family: myriad pro; font-size:18px; line-height: 30px; text-align: center; color: #1e1e1e;}
		body .container p a{color:#04395d; margin-left:10px; font-weight: bold;}
		body .container p span{display: block; font-family: times new roman; font-size:25px; font-weight: bold;}
		body .container p span span{display: inline; font-size:18px; font-weight: normal;}
		body .container .clearfix{height: 30px;}
	</style>
  </head>
	<body class="container-fluid">
		<div class="col-lg-2 col-md-2 col-sm-1 hidden-xs"></div>
		<div class="container col-lg-8 col-md-8 col-sm-10 col-xs-12">
			<!--<div class="col-lg-12"><img src="IMG/laodicea-logo.png" class="img-responsive center-block" title="LAODICEA for Trading &amp; Services" alt="Laodicea Logo"/></div>-->
			<div class="col-lg-12">
				<p>
					Dear our clients and visitors, Thanks for visiting our website!<br />
					We’re very sorry! Our website is now under construction, it will be updated and ready within few next days. <br />
					Meanwhile, please feel free to contact us for any further inquiries.
				</p>
				<div class="clearfix"></div>
				<p>
					<span>Laodicea <span>W.L.L.</span></span> Trading and Services Company<br />
					Tel: <a href="tel:+974-44980308">+974-44980308</a> &nbsp; &nbsp; &nbsp; Fax: <a href="tel:+974-44373722">+974-44373722</a><br />
					E-mail: <a href="mailto:info@laodicea-qa.com">info@laodicea-qa.com</a><br />
					Doha–Qatar–Freej Bin Mahmoud – Intersection of Qatari bin Fujaa and Najah Streets – Office No. 26
				</p>
			</div>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-1 hidden-xs"></div>
	</body>
</html>