<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Bright Home - Solar Energy</title>
<link href="css/main.css" rel="stylesheet" type="text/css">

<link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css">

 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>



<!--java here-->

<style type="text/css">
*, * focus {
	outline: none;
	margin: 0;
	padding: 0;
}

.container {
	width: 65%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	float: left;
	font-family: Tahoma, Geneva, sans-serif;
}
h1 {
	/* [disabled]font: 4em normal Georgia, 'Times New Roman', Times, serif; */
	/* [disabled]text-align: center; */
	/* [disabled]padding: 20px 0; */
	/* [disabled]color: #aaa; */
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 span { color: #666; }
h1 small{
	font: 0.3em normal Verdana, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing: 0.5em;
	display: block;
	color: #666;
}

h2.acc_trigger {
	height: 46px;
	line-height: 46px;
	width: 610px;
	font-size: 1.5em;
	font-weight: normal;
	float: left;
	background-image: url(images/h2_trigger_a.jpg);
	background-repeat: no-repeat;
	background-color: rgba(54,51,104,1);
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
	padding-top: 0;
	padding-right: 45px;
	padding-bottom: 0;
	padding-left: 0;
	/* [disabled]background-position: -60px -40px; */
}
h2.acc_trigger a {
	color: #fff;
	text-decoration: none;
	display: block;
	/* [disabled]padding: 0 0 0 50px; */
	text-align: right;
}
h2.acc_trigger a:hover {
	color: #ccc;
}
h2.active {background-position: left bottom;}
.acc_container {
	margin: 0 0 5px;
	padding: 0;
	overflow: hidden;
	font-size: 0.9em;
	width: 650px;
	clear: both;
	/* [disabled]background: #f0f0f0; */
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.acc_container .block {
	padding: 20px;
	text-align: right;
	margin-right: 10px;
}
.acc_container .block p {
	padding: 5px 0;
	margin: 5px 0;
}
.acc_container h3 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 1.5em;
	font-weight: lighter;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #363368;
	/* [disabled]float: left; */
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 0;
	width: 100%;
	text-align: right;
}
.acc_container img {
	float: right;
	padding: 5px;
	/* [disabled]background: #ddd; */
	/* [disabled]border: 1px solid #ccc; */
	width: 50%;
	margin-top: 10px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 0;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-latest.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	
//Set default open/close settings
$('.acc_container').hide(); //Hide/close all containers
$('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container

//On Click
$('.acc_trigger').click(function(){
	if( $(this).next().is(':hidden') ) { //If immediate next container is closed...
		$('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
		$(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
	}
	return false; //Prevent the browser jump to the link anchor
});

});
</script>
<!--java there-->

</head>

<body>
<!-- Header starts here -->
<div class="header">
  <div class="hd-cont">
    <div class="brand"><a href="index.html"><img src="images/Bright Home Logo Final AR.jpg" width="249" height="137" alt=""></a></div>
    <div class="side-content">
      <div class="translate">
        <ul>
          <li>دخول </li>
          <li> Admin</li>
          <li>English </li>
          <li>عربي</li>
          <li></li>
        </ul>
      </div>
      <div class="nav-bar">
        <ul class="menu">
          <li><a href="contact-us.html">أتصل بنا</a></li>
          <li><a href="OurProjects.html">مشارعينا</a></li>
          <li><a href="General-Contracting-and-Finishing-Service.html">خدماتنا</a>
            <ul>
              <li><a href="General-Contracting-and-Finishing-Service.html">المقاولات العامة</a></li>
              <li><a href="Renewable-Service-bright-home.html">الطاقات المتجددة</a></li>
              <li><a href="Training.html">التدريب</a></li>
            </ul>
          </li>
          <li><a href="about-bright-home.html">من نحن</a>
            <ul>
              <li><a href="organization.html">الهيكل التنظيمى</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="hd-cont"></div>
</div>
<!-- Header end here -->
<div class="front-div">
  <div class="front-divar"><a href="contact-us.html">أبدأ ألأن</a>أبدأ شغلك الأن مع برايت هوم</div>
  <div class="fd-midheader">
    <div class="heading">
      <h2>حلول الطاقه الشمسيه للقطاع الخاص والحكومي</h2>
    </div>
    <div class="fd-contnet">
      <div class="fd-deatils" id="first">
        <div class="title">ميزات تجارية للطاقة الشمسيه</div>
        <p> التميز من خلال اعلى مستويات الجودة فى التنفيذ وسرعة الانجاز</p>
      </div>
      <div class="fd-deatils">
        <div class="title">ميزات تجارية للطاقة الشمسيه</div>
        <p> تقديم تصميمات مبتكرة يستفيد من المساحات المتاحة والبيئة المحيطة .</p>
      </div>
      <div class="fd-deatils">
        <div class="title">ميزات تجارية للطاقة الشمسيه</div>
        <p> تقديم خدمات التصميم والتنفيذ لكافة انواع المشاريع وفقا للمعايير العالمية.</p>
      </div>
      <div class="fd-deatils" id="last">
        <div class="title">ميزات تجارية للطاقة الشمسيه</div>
        <p>الاستفادة من تطبيقات الطاقات المتجددة لتحقيق اعلى استفادة للمتعاقد</p>
      </div>
    </div>
  </div>
</div>
<div class="small-cont">
  <div class="container">
    <h2 class="acc_trigger"><a href="#">رؤية الشركة </a></h2>
    <div class="acc_container">
      <div class="block">
        <h3>برايت هوم</h3>
        <a href="#"><img src="images/cont1.jpg" alt="" /></a>
        تسعى الشركة لتاسيس عدد  من الشركات المتخصصة فى مجالات المقاولات العامة والتشطيبات المتخصصة و تطبيقات الطاقات المتجددة تكون رائدة فى مجالاتها فى مصر والقارة الافريقية. 
      </div>
    </div>
    <h2 class="acc_trigger"><a href="#">رسالة الشركة</a></h2>
    <div class="acc_container">
      <div class="block">
        <h3>We promise, We deliver </h3>
        <a href="#"><img src="images/cont2.jpg" alt="" /></a>
        تقديم مفهوم عصرى للبناء والتنمية يناسب كافة الامكانيات الاقتصادية يلتزم باعلى المعايير الفنية والبيئة  والجداول الزمنية للتنفيذ.</div>
    </div>
    <h2 class="acc_trigger"><a href="#">اهداف الشركة </a></h2>
    <div class="acc_container">
      <div class="block">
        <h3> To be Heard</h3>
        <a href="#"><img src="images/cont3.jpg" alt="" /></a>
        <ul>
          <li>	تقديم خدمات التصميم والتنفيذ لكافة انواع المشاريع وفقا للمعايير العالمية.</li>
          <li>تقديم تصميمات مبتكرة يستفيد من المساحات المتاحة والبيئة المحيطة .</li>
          <li>التميز من خلال اعلى مستويات الجودة فى التنفيذ وسرعة الانجاز.</li> <li>تنفيذ المشروعات بمكونات تطبق المواصفات والاشتراطات العالمية </li> 
          <li>القدرة على التنفيذ فى اصعب الظروف ولمختلف الاغراض للكيانات الجديدة والقائمة.</li> <li>القدرة على التنفيذ فى اصعب الظروف ولمختلف الاغراض للكيانات الجديدة والقائمة.</li>	
          <li>	 الاستفادة من تطبيقات الطاقات المتجددة لتحقيق اعلى استفادة للمتعاقد.</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="aside"><img src="images/banners.jpg" width="300" height="448"></div>
</div>
<div class="fotter">
  <div class="footer-cnt">
    <div class="q-links">
      <h3>QUICK LINKS</h3>
      <ul>
        <li><a href="organization.html">Organization</a></li>
        <li><a href="about-bright-home.html">Vision</a></li>
        <li><a href="General-Contracting-and-Finishing-Service.html">General Contracting &amp; Finishing</a></li>
        <li><a href="Training.html">Training</a></li>
        <li><a href="Renewable-Service-bright-home.html">Reneable Servcies</a></li>
      </ul>
    </div>
    <div class="q-links">
      <h3>QUICK LINKS</h3>
      <ul>
        <li>Our Projects</li>
        <li>Address</li>
        <li><a href="contact-us.html">Inquiries</a></li>
      </ul>
    </div>
    <div class="q-links">
      <h3>FOLLOW US</h3>
      <ul id="follow-us">
        <li><a href="#"><img src="images/Untitled-1_17.jpg" width="25" height="24" alt=""></a></li>
        <li><img src="images/Untitled-1_21.png" alt="#" width="25" height="24"></li>
        <li><a href="#"><img src="images/Untitled-1_19.jpg" width="24" height="24" alt=""></a></li>
      </ul>
      <h3>EMAIL</h3>
      <p>Info@bright-home.com</p>
    </div>
  </div>
</div>
</div>

</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
