<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Organization Bright Home - Solar Energy</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>

<link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="js/webwidget_slideshow_dot.js"></script><script language="javascript" type="text/javascript">
            $(function() {
                $("#demo3").webwidget_slideshow_dot({
                    slideshow_time_interval: '1500',
                    slideshow_window_width: '550',
                    slideshow_window_height: '330',
                    slideshow_title_color: '#FFF',
                    
                    directory: 'images/'
                });
            });
        </script>
</head>

<body>
<div class="header">
  <div class="hd-cont">
    <div class="brand"><a href="index.html"><img src="images/brand_03.png" width="253" height="139" alt=""></a></div>
    <div class="side-content">
      <div class="translate">
        <ul>
          <li>Login </li>
          <li> Admin</li>
          <li>English </li>
          <li>عربي</li>
          <li></li>
        </ul>
      </div>
      <div class="nav-bar"> 
      <ul class="menu">

	<li><a href="about-bright-home.html">About Bright</a>
    
    	<ul>
			<li><a href="organization.html">Organization</a></li>
    	</ul>
    
    </li>
	<li><a href="General-Contracting-and-Finishing-Service.html">Our Services</a>

		<ul>
			<li><a href="#">General Contacting</a></li>
			<li><a href="Renewable-Service-bright-home.html">Renewable  application</a></li>
			<li><a href="Training.html">Training</a></li>
		</ul>

	</li>
	<li><a href="OurProjects.html">Our Projects</a></li>
	<li><a href="contact-us.html">Contact</a></li>
</ul>
      
      </div>
    </div>
</div>
  <div class="hd-cont"></div>
</div>
<!-- Header end here -->
<!-- here -->
<div class="general-con">
  <div class="services-data">
    <h1>General Contracting and Finishing Service</h1>
    <p>With solar panel costs down 75% and performance up 50%, solar energy is less expensive than coal energy in large parts of the world.</p>
    <a href="#">Start Now</a></div>
    <div class="srd-deatils">
    <div class="srd-blocks"><a href="#">Solar for Home</a></div>
    <div class="srd-blocks" id="middle"><a href="#">Solar for Commercial & Government</a></div>
    <div class="srd-blocks"><a href="#">Large Scale Projects</a></div>
    </div>
</div>
<!-- end here -->
  
</div>
<div class="services-cont">
<div class="services">
<div class="sr-child"><span class="tr-images"><img src="images/block-images/in9.jpg" alt=""></span>
  <div class="sr-deatils">
    <h2>Design</h2>
  <p> The company signed up with a number of reputable distinctive design offices. There is also a company dedicated team to draw the detail design and perform any needed adjustment during implementation. In addition to another team working on providing samples and preparing the document needed for the clients approval of implementation. </p>
  </div>
</div>
<div class="sr-child"><span class="tr-images"><img src="images/in8.jpg" alt=""></span>
  <div class="sr-deatils">
    <h2>Implementation </h2>
    <p> The company has a highly qualified team to carry out its projects in accordance with the approval design and time schedule under the supervision of a professional project management team. The company carries out all types of projects from excavation to high quality of finishing. The company has a special department for the rehabilitation and high quality finishing for hotels, <a href="contact-us.html">Sart your Solar Energy now</a></p>
  </div>
</div>

</div>
</div>
<div class="fotter">
  <div class="footer-cnt">
    <div class="q-links">
      <h3>QUICK LINKS</h3>
      <ul>
        <li><a href="organization.html">Organization</a></li>
        <li><a href="about-bright-home.html">Vision</a></li>
        <li><a href="General-Contracting-and-Finishing-Service.html">General Contracting &amp; Finishing</a></li>
        <li><a href="Training.html">Training</a></li>
        <li><a href="Renewable-Service-bright-home.html">Reneable Servcies</a></li>
      </ul>
    </div>
    <div class="q-links">
      <h3>QUICK LINKS</h3>
      <ul>
        <li>Our Projects</li>
        <li>Address</li>
        <li><a href="contact-us.html">Inquiries</a></li>
      </ul>
    </div>
    <div class="q-links">
      <h3>FOLLOW US</h3>
      <ul id="follow-us">
        <li><a href="#"><img src="images/Untitled-1_17.jpg" width="25" height="24" alt=""></a></li>
        <li><img src="images/Untitled-1_21.png" alt="#" width="25" height="24"></li>
        <li><a href="#"><img src="images/Untitled-1_19.jpg" width="24" height="24" alt=""></a></li>
      </ul>
      <h3>EMAIL</h3>
      <p>Info@bright-home.com</p>
    </div>
  </div>
</div>
</div>

</div>
</body>
</html>
