<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bright Home - Solar Energy</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

<!--slide from here-->

	<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/clearfix.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/fonts.css"  />
	<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.3.css" />
	<link href="css/menu.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
	<script src="js/jquery.dualSlider.0.3.js" type="text/javascript"></script>
    
    	<script type="text/javascript">
		
		$(document).ready(function() {
			
			$(".carousel").dualSlider({
				auto:true,
				autoDelay: 6000,
				easingCarousel: "swing",
				easingDetails: "easeOutBack",
				durationCarousel: 1000,
				durationDetails: 500
			});
			
		});
		
		
	</script>



<!--slide end here-->



</head>

<body>
<!--header edit-->
<div class="header">
<div class="hd-cont">
  <div class="side-content">
    <div class="translate">
    <ul>
      <li>دخول </li>
      <li> Admin</li>
      <li>English </li>
      <li>عربي</li>
      <li></li>
    </ul>
  </div>
  <div class="nav-bar">
  
  <ul class="menu">

		<li><a href="contact-us.html">أتصل بنا</a></li>

	<li><a href="OurProjects.html">مشارعينا</a></li>
    	<li><a href="General-Contracting-and-Finishing-Service.html">خدماتنا</a>

		<ul>
			<li><a href="General-Contracting-and-Finishing-Service.html">المقاولات العامة</a></li>
			<li><a href="Renewable-Service-bright-home.html">الطاقات المتجددة</a></li>
			<li><a href="Training.html">التدريب</a></li>
		</ul>

	</li>

    <li><a href="about-bright-home.html">من نحن</a>
    
    	<ul>
			<li><a href="organization.html">الهيكل التنظيمى</a></li>
    	</ul>
    
    </li>
</ul>
  
  
   </div>
</div>
<div class="brand"><a href="index.html"><img src="images/Bright Home Logo Final AR.jpg" width="249" height="137" alt=""></a></div>
</div>
</div>
<!--header section ends here-->

<!--slide from here-->
<div class="slide-data">
<div class="slide-cont">

<div class="wrapper clearfix">
<div class="carousel clearfix">

		  <div class="panel">
				<!-- /detail -->
				<div class="details_wrapper">
					
					<div class="details">
					
						<div class="detail">
							<h2 class="Lexia-Bold">شركة برايت هوم هى شركة مصرية مساهمة تاسست فى سبتمبر 2014 طبقا للقانون المصرى لتكون احد الشركات متعددة الاغراض تمهيدا لتحويلها الى شركة قابضة خلال الثلاث سنوات القادمة </h2>
							<a href="#" title="Read more" class="more">أقرأ المزيد</a>
						</div>
						
					<div class="detail">
							<h2 class="Lexia-Bold">شركة برايت هوم هى شركة مصرية مساهمة تاسست فى سبتمبر 2014 طبقا للقانون المصرى لتكون احد الشركات متعددة الاغراض تمهيدا لتحويلها الى شركة قابضة خلال الثلاث سنوات القادمة </h2>
							<a href="#" title="Read more" class="more">أقرأ المزيد</a>
						</div>
						
						<div class="detail">
							<h2 class="Lexia-Bold">شركة برايت هوم هى شركة مصرية مساهمة تاسست فى سبتمبر 2014 طبقا للقانون المصرى لتكون احد الشركات متعددة الاغراض تمهيدا لتحويلها الى شركة قابضة خلال الثلاث سنوات القادمة </h2>
							<a href="#" title="Read more" class="more">أقرأ المزيد</a>
						</div>
						
					
					</div>
					<!-- /details -->
				</div><!-- /details_wrapper -->
				
				<div class="paging">
					<div id="numbers"></div>
					<a href="javascript:void(0);" class="previous" title="Previous" >Previous</a>
					<a href="javascript:void(0);" class="next" title="Next">Next</a>
				</div><!-- /paging -->
				
				<a href="javascript:void(0);" class="play" title="Turn on autoplay">Play</a>
				<a href="javascript:void(0);" class="pause" title="Turn off autoplay">Pause</a>
				
			</div><!-- /panel -->
	
			<div class="backgrounds">
				
				<div class="item item_1">
			    <img src="images/slider-images/slid-1.jpg" width="1051" height="524"> </div><!-- /item -->
				
				<div class="item item_2"><img src="images/slider-images/slid-2.jpg" width="1051" height="524" alt=""></div><!-- /item -->
				
				<div class="item item_3"><img src="images/slider-images/slid-3.jpg" width="1051" height="524" alt="">
					
				</div><!-- /item -->
				
			</div><!-- /backgrounds -->
			
			
		</div><!-- /carousel --> 
		
		
		
		
		
		
	</div>


</div>
</div>
</div>


<!--slide end-->
<div class="main-container">


<!-- Header starts here -->

<!-- Header end here -->



<div class="about-bright">


<div class="abt-br-colum"><img src="images/B3.png" width="127" height="98" alt="">
  <div class="abt-deatils">
    <h3>الدورات التدريبية</h3>
  </div>
</div>

<div class="abt-br-colum"><img src="images/B2.png" width="99" height="102" alt="">
  <div class="abt-deatils">
    <h3>منظومة الري بالطاقة الشمسية</h3>
  </div>
</div>

<div class="abt-br-colum"><img src="images/B1.gif" width="116" height="98" alt="">
<div class="abt-deatils">
<h3>محطة توليد طاقة كهربائية من الطاقة الشمسية</h3>
</div>
</div>

</div>

<div class="bright-home">
  <h1>المقاولات العامة</h1>
  <p>تتعاقد الشركة مع عدد من مكاتب التصميم ذات السمعة المتميزة فى مجال التصميم ، ويوجد بالشركة فريق متخصص لعمل الرسومات التنفيذية للتصميمات وعمل اية تعديلات مطلوبه اثناء التنفيذ بالاضافة الى فريق اخر بالشركة لعمل المقايسات مع توصيف دقيق للاعمال وتقديم العينات والمستندات المطلوبة لاخذ الموافقات من الجهة المعتمدة من المالك قبل التنفيذ.<br> 
    <a href="#">..أقراء المزيد</a></p>
    
    <div class="bh-grid">
    <div class="bh-image"><img src="images/block-images/in1.jpg" alt=""></div>
    <div class="bh-deatils">
    <h2><a href="about-bright-home.html"> رؤيتنا</a></h2>
    <p>تسعى الشركة لتاسيس عدد  من الشركات المتخصصة فى مجالات المقاولات العامة والتشطيبات المتخصصة و تطبيقات الطاقات المتجددة تكون رائدة فى مجالاتها فى مصر والقارة الافريقية</p>
    </div>
    </div>
    <div class="bh-grid">
      <div class="bh-image"><img src="images/block-images/in2.jpg" alt=""></div>
      <div class="bh-deatils">
        <h2><a href="about-bright-home.html">رسالتنا</a></h2>
        <p>تقديم مفهوم عصرى للبناء والتنمية يناسب كافة الامكانيات الاقتصادية يلتزم باعلى المعايير الفنية والبيئة  والجداول الزمنية للتنفيذ</p>
      </div>
    </div>
    <div class="bh-grid">
      <div class="bh-image"><img src="images/block-images/in3.jpg" alt=""></div>
      <div class="bh-deatils">
        <h2><a href="Renewable-Service-bright-home.html">خدماتنا </a></h2>
        <p>تقديم الاستشارات الفنية لمختلف الاستخدامات السكنية، التجارية، المكتبية، الصناعية، السياحية، الزراعية  للاستفادة المثلى من تطبيقات الطاقات المتجددة وخاصة الطاقة الشمسية وتحسين كفاءة الطاقة المستخدمة باقل التكاليف</p>
      </div>
    </div>
    <div class="bh-grid">
      <div class="bh-image"><img src="images/block-images/in4.jpg" width="232" height="232" alt=""></div>
      <div class="bh-deatils">
        <h2><a href="#">التشطيبات المتخصصة</a></h2>
        <p>يوجد لدى الشركه فريق مؤهل لتنفيذ الاعمال طبقا للتصميمات المعتمده وايضا طبقا للبرنامج الزمنى المعتمد </p>
      </div>
    </div>
    <div class="bh-grid">
      <div class="bh-image"><img src="images/block-images/in5.jpg" width="232" height="232" alt=""></div>
      <div class="bh-deatils">
        <h2><a href="#">تشطيبات من الرخام والازمالدو</a></h2>
        <p>تتعاقد الشركه على كافة انواع اعمال المبانى بدء من اعمال الحفر وسند جوانب الحفر الى كافة بنود التشطيبات </p>
      </div>
    </div>
    <div class="bh-grid">
      <div class="bh-image"><img src="images/block-images/in6.jpg" width="232" height="232" alt=""></div>
      <div class="bh-deatils">
        <h2><a href="#">أعمال خشابية</a></h2>
        <p>الشركة بها قسم متخصص فى الاعمال الخشبية والديكور </p>
      </div>
    </div>
</div>

</div>
<div class="fotter">
<div class="footer-cnt">
<div class="q-links">
  <h3>تابعنا</h3>
  <ul id="follow-us">
    <li><a href="#"><img src="images/Untitled-1_17.jpg" width="25" height="24" alt=""></a></li>
    <li><img src="images/Untitled-1_21.png" alt="#" width="25" height="24"></li>
    <li><a href="#"><img src="images/Untitled-1_19.jpg" width="24" height="24" alt=""></a></li>
  </ul>
  <h3>البريد الاليكتروني</h3>
  <p>Info@bright-home.com</p>
</div>
<div class="q-links">
  <h3>الموقع</h3>
  <ul>
    <li>المشاريع</li>
    <li>العنوان</li>
    <li><a href="contact-us.html">اتصل بنا</a></li>
  </ul>
</div>
<div class="q-links">
<h3>الموقع</h3>
<ul>
<li><a href="organization.html">الهيكل التنظيمي</a></li>
<li><a href="about-bright-home.html">الرؤيه</a></li>
<li><a href="General-Contracting-and-Finishing-Service.html">المقاولات العامة والتشطبات</a></li>
<li><a href="Training.html">التدريب</a></li>
<li><a href="Renewable-Service-bright-home.html">خدمات اخرى</a></li>
</ul> </div>
</div>
</div>
</body>
</html>
