<!doctype html>
<html dir="rtl" lang="ar">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dimofinf | Home Page</title>
		
		<link rel="icon" type="image/png" href="img/favicon.png" />
		
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />		
		<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css" />		
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/st.css" />
		<meta name="Description" content="" />
	</head>

	<body>
	
		<header class="container-fluid">
			
			<div class="TopMenu container">
				
				<div class="UserPanel">
					<ul>
						<li><a href="#" title=""><i class="fa fa-user-o"></i>تسجيل الدخول</a></li>
						<li><a href="#" title=""><i class="fa fa-user-plus"></i>عضو جديد</a></li>
						<li class="dropdown">
							<a href="#" title="" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">اللغة العربية <span class="caret"></span></a>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="#" title="">English</a></li>
								<li><a href="#" title="">Frensh</a></li>
							</ul>
						</li>
					</ul>
				</div>
				
				<div class="SocialIcons">
					<ul>
						<li class="facebook"><a href="#" title=""><i class="fa fa-facebook-f"></i></a></li>
						<li class="twitter"><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
						<li class="googleplus"><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
						<li class="dribbble"><a href="#" title=""><i class="fa fa-dribbble"></i></a></li>
						<li class="flickr"><a href="#" title=""><i class="fa fa-flickr"></i></a></li>
						<li class="rss"><a href="#" title=""><i class="fa fa-rss"></i></a></li>
					</ul>
				</div>
				
			</div>
			
			<div class="MainNav container-fluid">
				
				<div class="container">
					<div class="DimofinfLogo">
						<a href="#" title="">
							<img src="img/Dimofinf-Logo.png" class="img-responsive" title="" alt="" />
						</a>
					</div>
					<div class="DimofinfMenu">
						
						<nav class="navbar navbar-default">
						  <div>
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <!-- <a class="navbar-brand" href="#"></a> -->
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
								<li class="active"><a href="#">الرئيسية</a></li>
								<li>
									<a href="#">عن الشركة</a>
									<ul class="Submenu">
										<li><a href="#" title="">نبذة عن الشركة</a></li>
										<li><a href="#" title="">الرؤية والرسالة</a></li>
										<li><a href="#" title="">ما يميزنا ؟</a></li>
										<li><a href="#" title="">فريق العمل</a></li>
										<li><a href="#" title="">الجوائز والمشاركات</a></li>
										<li><a href="#" title="">إتفاقية الخدمات</a></li>
										<li><a href="#" title="">اتصل بنا</a></li>
									</ul>
								</li>
								<li><a href="#">خدمات الشركة</a></li>
								<li><a href="#">عروض خاصة</a></li>
								<li><a href="#">قائمة الاعمال</a></li>
								<li><a href="#">التوظيف</a></li>
								<li><a href="#">اتصل بنا</a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
						
					</div>
				</div>
				
			</div>
			
		</header>
		
		<section class="container-fluid BackgroundSlider">
			
			<div id="myCarousel01" class="carousel slide" data-ride="carousel">
			
				<div class="carousel-inner" role="listbox">
					
					<div class="item active">
						
						<div class="carousel-caption">
							
							<h2>
								مصمم مبدع ؟ طموح ؟ لا يرضيك سوى الأفضل<br />انضم لفريق العمل معنا
							</h2>
							
							<form action="#" name="#">
								
								<input type="text" placeholder="مصمم ويب, مبرمج, إدارة سيرفرات" class="searchtxt"/>
								
								<input type="text" placeholder="التخصص" />
								
								<input type="submit" value="بحث" />
								
							</form>
							
						</div>
						
					</div>
					
					<div class="item">
						
						<div class="carousel-caption">
							
							<h2>
								مصمم مبدع ؟ طموح ؟ لا يرضيك سوى الأفضل<br />انضم لفريق العمل معنا
							</h2>
							
							<form action="#" name="#">
								
								<input type="text" placeholder="مصمم ويب, مبرمج, إدارة سيرفرات" class="searchtxt"/>
								
								<input type="text" placeholder="التخصص" />
								
								<input type="submit" value="بحث" />
								
							</form>
							
						</div>
						
					</div>
					
					<div class="item">
						
						<div class="carousel-caption">
							
							<h2>
								مصمم مبدع ؟ طموح ؟ لا يرضيك سوى الأفضل<br />انضم لفريق العمل معنا
							</h2>
							
							<form action="#" name="#">
								
								<input type="text" placeholder="مصمم ويب, مبرمج, إدارة سيرفرات" class="searchtxt"/>
								
								<input type="text" placeholder="التخصص" />
								
								<input type="submit" value="بحث" />
								
							</form>
							
						</div>
						
					</div>					
					
				</div>
				
				<ol class="carousel-indicators">
					<li data-target="#myCarousel01" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel01" data-slide-to="1"></li>
					<li data-target="#myCarousel01" data-slide-to="2"></li>
				</ol>
			
			</div>
			
		</section>
		
		<section class="container NewsPost">
			
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				
				<div class="NewsPost01">
					
					<img src="img/news-post-01.png" title="" alt="" class="img-responsive" />
					
					<div class="txt">
						<h2>
							هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص
						</h2>
						<p>
							هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل افتراضي كنموذج عن النص، وإذا قمت بإدخاله في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم
						</p>
					</div>
					
					<div class="links">
						<ul>
							<li><i class="fa fa-user-o"></i>محمد امين</li>
							<li><i class="fa fa-comments-o"></i>105</li>
							<li><i class="fa fa-heart-o"></i>185</li>
							<li class="ReadMore"><a href="#" title="">أكمل القراءة</a></li>
						</ul>
					</div>
					
				</div>
				
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				
				<div class="NewsPost02">
					
					<img class="img-responsive" src="img/news-post-02.png" title="" alt="" />
					
					<div class="txt">
						<h3>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصا عشوائياً</h3>
					</div>
					
					<div class="links">
						<ul>
							<li>10 days</li>
							<li> - </li>
							<li class="lightblue">&#36;450</li>
							<li class="btu"><a href="#" title="">احجز الآن</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					
				</div>
				
				<div class="NewsPost03">
					
					<img src="img/news-post-03.png" class="img-responsive" title="" alt="" />
					
					<div class="txt">
						
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 date">
								<span>4</span>
								أكتوبر
							</div>

							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 links">
								<a href="#" title="">حدثنا القادم</a>
								<p>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم</p>
							</div>
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		<section class="container AlbumSlider">
			
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				
				<div id="myCarousel" class="carousel slide album" data-ride="carousel">
						
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							
							<div class="item active">
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-01.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item hidden-xs">
									<div>
										<img src="img/gal-02.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-05.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item hidden-xs">
									<div>
										<img src="img/gal-03.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-06.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-04.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
							</div>
							
							
							<div class="item">
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-01.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item hidden-xs">
									<div>
										<img src="img/gal-02.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-05.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item hidden-xs">
									<div>
										<img src="img/gal-03.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-06.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-04.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
							</div>

							<div class="item">
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-01.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item hidden-xs">
									<div>
										<img src="img/gal-02.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-05.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item hidden-xs">
									<div>
										<img src="img/gal-03.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-06.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gal-item">
									<div>
										<img src="img/gal-04.png" title="" alt="" class="img-responsive" />
										<div>
											<span><i class="fa fa-share"></i></span>
											<span><i class="fa fa-search-plus"></i></span>
										</div>
									</div>
								</div>
								
							</div>
							
						

						</div>

						<div class="AlbumFooter">
							<!-- Left and right controls -->
							<a class="left" href="#myCarousel" role="button" data-slide="prev">
								<span aria-hidden="true"><i class="fa fa-arrow-circle-o-left"></i></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right" href="#myCarousel" role="button" data-slide="next">
								<span aria-hidden="true"><i class="fa fa-arrow-circle-o-right"></i></span>
								<!--<span aria-hidden="true"><i class="glyphicon glyphicon-menu-right"></i></span>-->
								<span class="sr-only">Next</span>
							</a>

							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>
						</div>
						
					</div>
				
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				
				<div class="weather">
					
					<h2>حالة الطقس اليوم</h2>
					
					<h3><i class="fa fa-map-marker"></i>مصر, مدينة نصر<i class="fa fa-plus"></i></h3>
					
					<ul class="tabs-menu">
						
						<li id="today" class="active">اليوم</li>
						<li id="tomorrow">الأثنين</li>
						<li id="dayafter">الثلاثاء</li>
						
					</ul>
					
					<div class="content">
						
						<div class="active today">
							
							<p>
								23<sup><i class="fa fa-circle-thin"></i></sup><img src="img/sunny-cloud.png" />
							</p>
							
							<ul>
								
								<li><i class="fa fa-cloud-download"></i><br />Fri</li>
								<li class="active"><img src="img/CR Alt.png" /><br />Wed</li>
								<li><i class="fa fa-cloud"></i><br />Mon</li>
								
							</ul>
							
						</div>
						
						<div class="tomorrow">
							
							<p>
								24<sup><i class="fa fa-circle-thin"></i></sup><img src="img/sunny-cloud.png" />
							</p>
							
							<ul>
								
								<li><i class="fa fa-cloud-download"></i><br />Fri</li>
								<li><img src="img/CR Alt.png" /><br />Wed</li>
								<li><i class="fa fa-cloud"></i><br />Mon</li>
								
							</ul>
							
						</div>
						
						<div class="dayafter">
							
							<p>
								25<sup><i class="fa fa-circle-thin"></i></sup><img src="img/sunny-cloud.png" />
							</p>
							
							<ul>
								
								<li><i class="fa fa-cloud-download"></i><br />Fri</li>
								<li><img src="img/CR Alt.png" /><br />Wed</li>
								<li><i class="fa fa-cloud"></i><br />Mon</li>
								
							</ul>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		<section class="container AccTable">
		
			<table>
				
				<thead>
					<tr class="table-head">

						<td class="col-lg-1"><i class="fa fa-square-o"></i></td>
						<td class="col-lg-1">الحالة</td>
						<td class="col-lg-3">الاسم</td>
						<td class="col-lg-3">البريد الإلكتروني</td>
						<td class="col-lg-2">آخر نشاط</td>
						<td class="col-lg-2">تاريخ التسجيل</td>

					</tr>
				</thead>
				
				<tbody>
					
					<tr>

						<td class="col-lg-1"><i class="fa fa-square-o"></i></td>
						<td class="col-lg-1 strike">موقوف</td>
						<td class="col-lg-3">محمد امين</td>
						<td class="col-lg-3">Username@website.com</td>
						<td class="col-lg-2">Sep 18, 2013</td>
						<td class="col-lg-2">Sep 15, 2013</td>

					</tr>
					
					<tr>

						<td class="col-lg-1"><i class="fa fa-square"></i></td>
						<td class="col-lg-1">ينتظر التفعيل</td>
						<td class="col-lg-3">محمود أحمد عبد المجيد قناوي</td>
						<td class="col-lg-3">Username@website.com</td>
						<td class="col-lg-2">Sep 18, 2013</td>
						<td class="col-lg-2">Sep 15, 2013</td>

					</tr>
					
					<tr>

						<td class="col-lg-1"><i class="fa fa-square-o"></i></td>
						<td class="col-lg-1">نشط</td>
						<td class="col-lg-3">معاذ الصباحي أحمد ماجد</td>
						<td class="col-lg-3">Username@website.com</td>
						<td class="col-lg-2">Sep 18, 2013</td>
						<td class="col-lg-2">Sep 15, 2013</td>

					</tr>
					
					<tr>

						<td class="col-lg-1"><i class="fa fa-square"></i></td>
						<td class="col-lg-1 strike">موقوف</td>
						<td class="col-lg-3">عبد الله فهد العزيمي</td>
						<td class="col-lg-3">Username@website.com</td>
						<td class="col-lg-2">Sep 18, 2013</td>
						<td class="col-lg-2">Sep 15, 2013</td>

					</tr>
					
					<tr>

						<td class="col-lg-1"><i class="fa fa-square-o"></i></td>
						<td class="col-lg-1">نشط</td>
						<td class="col-lg-3">معاذ الصباحي أحمد ماجد</td>
						<td class="col-lg-3">Username@website.com</td>
						<td class="col-lg-2">Sep 18, 2013</td>
						<td class="col-lg-2">Sep 15, 2013</td>

					</tr>
					
				</tbody>
				
			</table>
			
		</section>
	
		<footer class="container-fluid">
			<div class="container">
				جميع الحقوق محفوظة لشركة ديموفنف &copy; 	2015
				<div class="scrollTop">
					<i class="fa fa-angle-up"></i>
				</div>
			</div>
		</footer>
		
		
		
	</body>
</html>
