<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html bgcolor="#fdfbf7">

<head>
	<title>sharm club</title>
	
	<link rel="stylesheet" href="css/basic.css" type="text/css" />
	<link rel="stylesheet" href="css/tour-menu.css" type="text/css" />	
	<link rel="stylesheet" href="css/hozmenu.css" type="text/css" />
	<link rel="stylesheet" href="css/booking.css" type="text/css" />
	<link rel="stylesheet" href="css/gallery.css" type="text/css" />
	<link rel="stylesheet" href="css/tour-body.css" type="text/css" />
	<link rel="stylesheet" href="css/terms.css" type="text/css" />
	<link rel="stylesheet" href="css/art.css" type="text/css" />
	
	<script type="text/javascript" src="javascript/jq.js"></script>
	<script type="text/javascript" src="javascript/tour-menu.js"></script>
	<script type="text/javascript" src="javascript/hozmenu.js"></script>
	<script type="text/javascript" src="javascript/booking.js"></script>
	<script type="text/javascript" src="javascript/gallery.js"></script>
	<script type="text/javascript" src="javascript/art.js"></script>
	
	<style type="text/css">
		#content
			{
				
			}
	</style>
	
</head>

<body>

	<table id="container" align="center">
		<tr>
			<td>
			
				<!-- the begin of the bannar -->
				
				<table id="bannar" align="center" cellpadding="0" cellspacing="0">
					
					<tr>
						<td width="722">
							<a href="">home</a>
							<span>|</span>
							<a href="">contact</a>
							<span>|</span>
							<a href="">license n1908</a>
							<span>|</span>
							<a href="">online help&nbsp;</a>
							<img src="images/onlinehelp_icon.gif" />
							<span>&nbsp;</span>
							<img src="images/facebook_icon1.gif" />
							<span>&nbsp;</span>
							<img src="images/facebook_like.gif" />
							<span>&nbsp;</span>
							<img src="images/facebook_share.gif" />
							<span>&nbsp;</span>
							<img src="images/tweeter_icon1.gif" />
							<span>&nbsp;</span>
							<img src="images/tweet.gif" />
							<span>&nbsp;</span>
							<img src="images/google+2.gif" />
							<span>&nbsp;</span>
							<img src="images/pinterest2.gif" />
							<!--<span>&nbsp;</span>
							<img src="images/youtube_icon.gif" />-->
						</td>
						<td width="242" align="center">
							<img src="images\phone.gif" />
						</td>
					</tr>
					
					<tr>
						<td id="bannarlogo_pic" align="right" >
							<img src="images\bannarlogo_pic2.gif" />
						</td>
						<td id="form_login" align="left">
						
							<form action="" id="sign">
								<table>
									<tr>
										<td align="left" colspan="2">
											<span style="color:#df9a18; text-transform:uppercase; float:left;">my account</span>
											<a href="" id="create" style="text-transform:uppercase; color:#7a962f; float:right">create new account</a>
										</td>
										
									</tr>
									<tr>
										<td colspan="2">
											<input type="textfield" value="login" size="52">
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<input type="password" value="pass" size="52">
										</td>
									</tr>
									<tr>
										<td align="left">
											<input type="checkbox" style="width:10;height:10" checked="checked">
											
											<a href="">Remember me</a>
										
											<span style="color:#df9a18">|</span>
											
											<a href="">Forgot password?</a>
										</td>
										<td align="right">
											<input type="submit" value="GO" style="background-color:#f2d39b; color:#4f2613">
										</td>
									</tr>
									<tr>
										<td colspan="2">
										<img src="images\cart_icon.gif">
										&nbsp;
										<span id="cart_count">Tours cart: 0</span>
										<img src="images/cart_empty.gif" id="cart_empty"/>
										</td>
									</tr>
								</table>
							</form>
						
							<form action="" id="new_acc" style="display:none;">
								<table>
									
									<tr>
										<td style="padding-top:0;">
											<span>new user details</span>
											<a href="" style="float:right" id="close">x</a>
										</td>
									</tr>
									
									<tr>
										
										<td>
											<label>full name</label>
											<input type="textfield" size="22" value="full name"><br />
											<label>e-mail</label>
											<input type="textfield" size="25" value="e-mail"><br />
											<label>password</label>
											<input type="password" size="22" value="password"><br />
											<label>you are from:</label>
											<select name="uk" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right;">
												<option checked="checked">uk</option>
												<option>usa</option>
												<option>moata bellah</option>
											</select>
											
										</td>
										
									</tr>
									
									<tr>
										<td style="border:0; float:right">
											<input type="submit" value="register" style="background-color:#f2d39b; text-transform:uppercase; color:#4f2613; float:right">
										</td>
									</tr>
									
								</table>
							</form>
							
						</td>
					</tr>
				
				</table>
				
				<!-- the end of the bannar -->
				
				<!-- the begin of horizontal menu-->
				
				<div align="center" id="hozmenu" style="clear:none;">
						
					<table><tr><td style="border-bottom:1px solid #eacd97;padding-bottom:5px;" >
	
						<div class="hozmenu">
		
							<ul class="hozmenu" style="padding:0; margin-top:0; margin-bottom:0;">
		
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="bottom" > <img src="images/airtour_icon.gif"> </td>	
											<td align="left"> &nbsp;Air <br>&nbsp;Tours</td>		
										</tr>
									</table>
			
									<ul style="z-index:6; width:600px">
				
										<li>
					
											<div id="airtour" style="margin-top:11px;">
											
												<table width="auto">
													<tr>
			
														<td class="airtour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span>
																			<br />
																		<span>
																			<a href="#">
																				cairo with sound & light show
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
														<td class="airtour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\air_tour_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top" width="200px">
																			<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																			</h2>
																			<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
									
																			</p>
																	</td>
																</tr>
															</table>
					
														</td>
											
													</tr>
												</table>
		
											</div>
					
										</li>
				
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
			
								</li>
			
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="middle"> <img src="images/seatrips_icon.gif"> </td>	
											<td align="left"> &nbsp;sea <br>&nbsp;trips </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
										<li>
					
											<div id="seatour" style="margin-top:11px;">
												<table width="521px">
													<tr>
			
														<td class="seatour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				

														<td class="seatour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\sea_tour_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top"  width="200px">
																		<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																		</h2>
																		<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
																		</p>
																	</td>
																</tr>
															</table>
					
														</td>
													</tr>
												</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
										<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
			
								</li>
			
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="buttom" style="padding-top:10px;"> <img src="images/safaritour_icon.gif"> </td>	
											<td align="left"> &nbsp;safari <br>&nbsp;tours </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
										<li>
					
											<div id="safaritour" style="margin-top:11px;">
													<table width="521px">
														<tr>
															<td class="safaritour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
															<td class="safaritour_des" valign="top">
																<table style="border:0">
																	<tr>
																		<td valign="top">
																					<img src="images\safari_tour_menu_pic.gif" align="top" />&nbsp;
																		</td>
					
																		<td valign="top" width="200px">
																					<h2>
																						adult: &#8364;160 / child: &#8364;150<br />
																						every sun/mon/tue
																					</h2>
																					<p>
																						museum, pyramids, sphinx, valley<br />
																						temple, lunch, nile cruise with a<br />
																						seailing boat, free time for shopping<br />
																						are included. <br />
										
																					</p>
																		</td>
																	</tr>
																</table>
					
															</td>
														</tr>
													</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px;color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="middle" style="padding-top:10px;"> <img src="images/bustour_icon.gif"> </td>	
											<td align="left"> &nbsp;bus <br>&nbsp;tours</td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
									<li>
					
										<div id="bustour" style="margin-top:11px;">
											<table width="521px">
												<tr>
			
														<td class="bustour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
													<td class="bustour_des" valign="top">
														<table style="border:0">
															<tr>
																<td valign="top">
																		<img src="images\bus_tour_menu_pic.gif" align="top" />&nbsp;
																</td>
					
																<td valign="top"  width="200px">
																	<h2>
																		adult: 50&#8364; / child: 20&#8364;<br />
																		every sun/mon/tue
																	</h2>
																	<p>
																		qui corndae volut dolupiciis dene<br />
																		nos maicreaidit, sitateseadit, sitate-<br />
																		seaidit, sitatesepudit, repeles eos<br />
																		etusa drepeles repesa sundebitat.<br />
																	</p>
																</td>
															</tr>
														</table>
					
				</td>
												</tr>
											</table>
										</div>
					
									</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px;color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu5">
										<tr>		
											<td valign="middle" style="padding-top:10px;"> <img src="images/niletour_icon.gif"> </td>	
											<td align="left"> &nbsp;nile <br>&nbsp;cruise </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
										<li>
					
											<div id="niletour" style="margin-top:11px;">
												<table width="521px">
													<tr>
			
															<td class="niletour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
														<td class="niletour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\nile_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top"  width="200px">
																			<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																			</h2>
																			<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
									
																			</p>
																	</td>
																</tr>
															</table>
					
														</td>
													</tr>
												</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
			
								</li>
			
								<li>
			
									<table id="menu6">
										<tr>		
											<td  style="padding-top:11px;"> <img src="images/hotel_icon.gif"> </td>	
											<td align="left" style="padding-top:16px;"> &nbsp;hotels</td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
										<li>
					
											<div id="hoteltour" style="margin-top:10px;">
												<table width="521px">
													<tr>
			
														<td class="hoteltour_link" valign="top">
															<table style="border:0">
															
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo with sound & light show
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
							
																<tr>
																	<td>
																		<span>
																			<a href="">
																				petra by air full day
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				alexandria & ciro 2 days
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				alexandria full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
																
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
																
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
																
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
																
																
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo with sound & light show
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
																
																
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo with sound & light show
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
							
																
															</table>
														</td>
				
														<td class="hoteltour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\hotel_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top"  width="200px">
																			<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																			</h2>
																			<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
									
																			</p>
																	</td>
																</tr>
																<tr>
																	<td colspan="2" align="right" valign="top" class="h_search">
																		<form action="">
																			<input type="text" size="50" />
																			<button>search</button>
																		</form>
																	</td>
																</tr>
															</table>
					
														</td>
													</tr>
												</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu7">
										<tr>		
											<td style="padding-top:1px;"> <img src="images/entertainment_icon.gif"> </td>	
											<td align="left" style="padding-top:17px;">&nbsp;entertainments </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
									<li>
					
					
										<div id="entertour" style="margin-top:9px;">
											<table width="521px">
												<tr>
			
														<td class="entertour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
													<td class="entertour_des" valign="top">
														<table style="border:0">
															<tr>
																<td valign="top">
																		<img src="images\entertainment_pic.gif" align="top" />&nbsp;
																</td>
					
																<td valign="top"  width="200px">
																		<h2>
																			adult: &#8364;160 / child: &#8364;150<br />
																			every sun/mon/tue
																		</h2>
																		<p>
																			museum, pyramids, sphinx, valley<br />
																			temple, lunch, nile cruise with a<br />
																			seailing boat, free time for shopping<br />
																			are included. <br />
									
																		</p>
																</td>
															</tr>
														</table>
					
													</td>
												</tr>
		</table>
										</div>
					
									</li>
									
									</ul>
				
								</li>
						
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu8">
										<tr>		
											<td style="padding-top:1px;"> <img src="images/package2.gif"> </td>	
											<td align="left" style="padding-top:15px;">&nbsp;packages&nbsp;&nbsp;&nbsp; </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
									<li>
					
					
										<div id="packages" style="margin-top:8px;">
											<table width="521px">
												<tr>
			
														<td class="packages_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																			<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
							
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
															</table>
														</td>
				
													<td class="packages_des" valign="top">
														<table style="border:0">
															<tr>
																<td valign="top">
																		<img src="images\entertainment_pic.gif" align="top" />&nbsp;
																</td>
					
																<td valign="top"  width="200px">
																		<h2>
																			adult: &#8364;160 / child: &#8364;150<br />
																			every sun/mon/tue
																		</h2>
																		<p>
																			museum, pyramids, sphinx, valley<br />
																			temple, lunch, nile cruise with a<br />
																			seailing boat, free time for shopping<br />
																			are included. <br />
									
																		</p>
																</td>
															</tr>
														</table>
					
													</td>
												</tr>
											</table>
										</div>
					
									</li>
									
									</ul>
				
								</li>
						
			
			
							</ul>
		
						</div>
	
					</td></tr></table>
	
							
					
				</div>
					
				<!-- the end of horizontal menu-->

				<!-- the begin of content body-->
				
				<table id="content" width="100%" height="auto" cellpadding="0" cellspacing="0">
					
					<tr>
						
						<td valign="top">
						
							
							<div id="booking" style="width:242px; height:auto; margin-right:0;">
					
								<ul class="booking_menu">
				
									<li  id="hotel_only" style="margin-left:5px;"> hotel<br>only &nbsp;</li>
									<li  id="hotel_flight"> hotel&nbsp;+<br>flight &nbsp;&nbsp;</li>
									<li id="flight_only" class="active" style=""> transfer <br>only &nbsp;</li>				
				
								</ul>
			
								<span class="booking_clear"></span>
			
								<div class="booking_content hotel_only" height="100%">
			
									<table>
										<tr>
											<td>
												<h3>arrival date</h3>
												<table>
													<tr>
														<td>
															<label>
																Thu
															</label>
														</td>
														<td>
															<select name="day" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
															<select name="month year" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:95px; ">
																<option checked="checked">sept 2011</option>
																<option>oct 2011</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<label>
																nights
															</label>
														</td>
														<td>
															<select name="nights" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">sept 2011</option>
																<option>oct 2011</option>
															</select><br />
															<span>Thu 6 Oct 2011</span>
														</td>
													</tr>
													<tr>
														<td>
															<label>
																town
															</label>
														</td>
														<td>
															<select name="town" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">select, please...</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
										<tr>
											<td>
												<h3>Your party (age on return date)</h3>
												<table>
													<tr>
														<td>
															<label>adults <br />12 > years</label><br />
															<select name="adult-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>childern <br />2-12 years</label><br />
															<select name="child-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>infants <br />0-2 years</label><br />
															<select name="infant-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									
										<tr>
											<td style="border:0">
												<table>
													<tr>
														<td>
															<label>star<br />rating</label>
														</td>
														<td>
															<select name="star_rating" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">all categories</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<label>hotel</label>
														</td>
														<td>
															<select name="hotel" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">all hotels</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<label>food<br />plan</label>
														</td>						
														<td>
															<select name="food_plan" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">select, please...</option>
																<option>uk</option>
															</select>
														</td>
													</tr>													
												</table>
												<button>get quote</button>
												
											</td>
										</tr>
									</table>
				
								</div>
			
								<div class="booking_content hotel_flight" height="100%">
								
									<table>
										<tr>
											<td>
												<h3>arrival date</h3>
												<table>
													<tr>
														<td>
															<label>
																Thu
															</label>
														</td>
														<td>
															<select name="day" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
															<select name="month year" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:95px; ">
																<option checked="checked">sept 2011</option>
																<option>oct 2011</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<label>
																nights
															</label>
														</td>
														<td>
															<select name="nights" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">sept 2011</option>
																<option>oct 2011</option>
															</select><br />
															<span>Thu 6 Oct 2011</span>
														</td>
													</tr>
													<tr>
														<td>
															<label>
																town
															</label>
														</td>
														<td>
															<select name="town" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">select, please...</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
										<tr>
											<td>
												<h3>Your party (age on return date)</h3>
												<table>
													<tr>
														<td>
															<label>adults <br />12 > years</label><br />
															<select name="adult-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>childern <br />2-12 years</label><br />
															<select name="child-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>infants <br />0-2 years</label><br />
															<select name="infant-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									
										<tr>
											<td style="border:0">
												<table>
													<tr>
														<td>
															<label>star<br />rating</label>
														</td>
														<td>
															<select name="star_rating" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">all categories</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<label>hotel</label>
														</td>
														<td>
															<select name="hotel" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">all hotels</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<label>food<br />plan</label>
														</td>						
														<td>
															<select name="food_plan" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">select, please...</option>
																<option>uk</option>
															</select>
														</td>
													</tr>													
												</table>
												<button>get quote</button>
												<button style="float:left">book flight <img src="images/book_flight_transfer_icon.gif" /></button>
											</td>
										</tr>
									</table>
									
								</div>
			
								<div class="booking_content flight_only" height="100%">
									
									<table>
										<tr>
											<td>
												<h3>arrival date</h3>
												<table>
													<tr>
														<td>
															<label>
																Thu
															</label>
														</td>
														<td>
															<select name="day" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
															<select name="month year" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:95px; ">
																<option checked="checked">sept 2011</option>
																<option>oct 2011</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<label>
																nights
															</label>
														</td>
														<td>
															<select name="nights" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">sept 2011</option>
																<option>oct 2011</option>
															</select><br />
															<span>Thu 6 Oct 2011</span>
														</td>
													</tr>
													<tr>
														<td>
															<label>
																town
															</label>
														</td>
														<td>
															<select name="town" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">select, please...</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<h3>transfer type</h3>
												<div class="book_way">
													<input type="radio" name="r2" checked="checked"/>
													<img src="images/right-arrow-way-w.gif" />one way<br>
													<input type="radio" name="r2" />
													<img src="images/two-arrow-way.gif" />return
												</div>
												<input type="radio" name="r0" checked="checked"/>
												<label>airport - hotel</label><br />
												<input type="radio" name="r0"/>
												<label>hotel - hotel</label><br />
												<input type="radio" name="r0"/>
												<label>hotel - place in the city</label>
												
											</td>
										</tr>
										<tr>
											<td style="border:0">
												<h3>Your party (age on return date)</h3>
												<table>
													<tr>
														<td>
															<label>adults <br />12 > years</label><br />
															<select name="adult-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>childern <br />2-12 years</label><br />
															<select name="child-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>infants <br />0-2 years</label><br />
															<select name="infant-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
													</tr>
												</table>
												<button>get quote</button>
											</td>
										</tr>
									</table>
									
								</div>
			
							</div>
							
							<div id="content2_col1" style="padding-right:0; margin-right:0;">
								<div style="padding-right:5px;;">
									<table>
											<tr>
												<td>
													<a href="" style="font-size:11pt; color:#49631a; text-decoration:none;">TESTIMONIALS</a> &nbsp;&nbsp;&nbsp;
													<img src="images\trip-advisor.gif"><br />
													<a href="">20/09/2011, AMAZING SEA TRIP</a>
													<p>
														Qui corendae volut dolupiciis dene nos maidit, 
														drepeles eos etusa.
														&nbsp;<a href=""><img src="images\ream_more_pic.gif" /></a>
													</p>
													
												</td>
											</tr>
											
											<tr>
												<td>
													<a href="">18/09/2011, WONDERFUL Culture & Tradition of Egypt</a>
													<p>
														Qui corendae volut dolupiciis dene nos maidit, 
														drepeles eos etusa.
														&nbsp;<a href=""><img src="images\ream_more_pic.gif"></a>
													</p>
												</td>
											</tr>
											
											<tr>
												<td style="border:0;">
													<a href="">15/08/2011, Diving in ShS</a>
													<p>
														Qui corendae volut dolupiciis dene nos maidit, 
														drepeles eos etusa.
														&nbsp;<a href=""><img src="images\ream_more_pic.gif"></a>
													</p>
												</td>
											</tr>
									</table>
								</div>
							</div>
							
						
						</td>
						
						<td valign="top">
						
							<table>
							
								<tr>
									
									<td id="content1_col2" align="left" valign="top" style="padding:0; margin:0;" width="471">
										
										<div id="art_body">
										
											<table width="100%" style="padding-bottom:15px;" >
										
												<tr>
													<td>
														<h5>
															<a href="">home</a> &nbsp; > &nbsp;
															<a href="">articles</a> &nbsp; > &nbsp;
															<a href="">new</a> 
														</h5>
													
														<h1>
															NEWS & Articles 
														</h1>
													
														<h3>
															NEW ARTICLES
														</h3>
													
													</td>
												</tr>
											
												<tr>
													<td style="padding-top:12px;">
													
														<h4>
															<a href="">Bird watching in Egypt</a>
															<span>eco tourism in egypt</span>
														</h4>
												
													</td>
												</tr>
											
												<tr>
													<td>
													
														<h4>
															<a href="">Therapeutic tourism</a>
															<span>Wild life in Egypt</span>
														</h4>
												
													</td>
												</tr>
											
												<tr>
													<td>
														
														<h4>
															<a href="">Meditation tours Sinai</a>
															<span>Culture and traditions</span>
														</h4>
												
													</td>
												</tr>
											
												<tr>
													<td>
													
														<h4>
															<a href="">Western desert safari</a>
															<span>City guide</span>
														</h4>
												
													</td>
												</tr>
										
											</table>
										
										
											<div id="about_egy">
											
												<h4>about egypt</h4>
												
												<div id="art_cat_title">
													<a href="">wild life in egypt</a>
														
													<span>7 articles</span>
												</div>
												
												<div id="art_cat_body" class="display2">
													<table width="100%">
														<tr>
															
															<td style="border:0" valign="top">
																<table id="art_cat_body_des">
																	
																	<tr>
																		<td style="padding-top:0;">
																			<a href="" alt="images/ariticles_pic_1.gif">Bird watching in Egypt</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_2.gif">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_3.gif">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_4.gif">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_5.gif">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																</table>
															</td>
															
															<td valign="top" style="border:0">
																<img src="images/ariticles_pic_1.gif" />
															</td>
															
														</tr>
													</table>
													
												</div>
												
												<div id="art_cat_title">
													<a href="">wild life in egypt</a>
													<span class="color1">7 articles</span>
												</div>
												
												<div id="art_cat_body" class="display2">
													
													<table width="100%">
														<tr>
															
															<td style="border:0" valign="top">
																<table id="art_cat_body_des">
																	
																	<tr>
																		<td style="padding-top:0;">
																			<a href="" alt="images/ariticles_pic_5.gif">Bird watching in Egypt</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_4.gif">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_3.gif">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_2.gif">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_1.gif">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																</table>
															</td>
															
															<td valign="top" style="border:0">
																<img src="images/ariticles_pic_1.gif" />
															</td>
															
														</tr>
													</table>
													
												</div>
												
												<div id="art_cat_title">
													<a href="">wild life in egypt</a>
													<span class="color1">7 articles</span>
												</div>
												
												<div id="art_cat_body" class="display2">
												
													<table width="100%">
														<tr>
															
															<td style="border:0" valign="top">
																<table id="art_cat_body_des">
																	
																	<tr>
																		<td style="padding-top:0;">
																			<a href="" alt="images/ariticles_pic_1.gif">Bird watching in Egypt</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_2.gif">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_3.gif">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_4.gif">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="" alt="images/ariticles_pic_5.gif">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																</table>
															</td>
															
															<td valign="top" style="border:0">
																<img src="images/ariticles_pic_1.gif" />
															</td>
															
														</tr>
													</table>
													
												</div>
												
												<div id="art_cat_title">
													<a href="">wild life in egypt</a>
													<span class="color1">7 articles</span>
												</div>
												
												<div id="art_cat_body" class="display2">
													
													<table width="100%">
														<tr>
															
															<td style="border:0" valign="top">
																<table id="art_cat_body_des">
																	
																	<tr>
																		<td style="padding-top:0;">
																			<a href="">Bird watching in Egypt</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																</table>
															</td>
															
															<td valign="top" style="border:0">
																<img src="images/ariticles_pic_1.gif" />
															</td>
															
														</tr>
													</table>
													
												</div>
												
												
											</div>
											
											<div id="about_egy">
											
												<h4>USEFUL INFORMATION</h4>
												
												<div id="art_cat_title">
													<a href="">wild life in egypt</a>
														
													<span>7 articles</span>
												</div>
												
												<div id="art_cat_body" class="display2">
													<table width="100%">
														<tr>
															
															<td style="border:0" valign="top">
																<table id="art_cat_body_des">
																	
																	<tr>
																		<td style="padding-top:0;">
																			<a href="">Bird watching in Egypt</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																</table>
															</td>
															
															<td valign="top" style="border:0">
																<img src="images/ariticles_pic_1.gif" />
															</td>
															
														</tr>
													</table>
													
												</div>
												
												<div id="art_cat_title">
													<a href="">wild life in egypt</a>
													<span class="color1">7 articles</span>
												</div>
												
												<div id="art_cat_body" class="display2">
													
													<table width="100%">
														<tr>
															
															<td style="border:0" valign="top">
																<table id="art_cat_body_des">
																	
																	<tr>
																		<td style="padding-top:0;">
																			<a href="">Bird watching in Egypt</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																</table>
															</td>
															
															<td valign="top" style="border:0">
																<img src="images/ariticles_pic_1.gif" />
															</td>
															
														</tr>
													</table>
													
												</div>
												
												<div id="art_cat_title">
													<a href="">wild life in egypt</a>
													<span class="color1">7 articles</span>
												</div>
												
												<div id="art_cat_body" class="display2">
												
													<table width="100%">
														<tr>
															
															<td style="border:0" valign="top">
																<table id="art_cat_body_des">
																	
																	<tr>
																		<td style="padding-top:0;">
																			<a href="">Bird watching in Egypt</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																</table>
															</td>
															
															<td valign="top" style="border:0">
																<img src="images/ariticles_pic_1.gif" />
															</td>
															
														</tr>
													</table>
													
												</div>
												
												<div id="art_cat_title">
													<a href="">wild life in egypt</a>
													<span class="color1">7 articles</span>
												</div>
												
												<div id="art_cat_body" class="display2">
													
													<table width="100%">
														<tr>
															
															<td style="border:0" valign="top">
																<table id="art_cat_body_des">
																	
																	<tr>
																		<td style="padding-top:0;">
																			<a href="">Bird watching in Egypt</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Therapeutic tourism</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<a href="">Meditation tours Sinai</a>
																		</td>
																	</tr>
																	
																</table>
															</td>
															
															<td valign="top" style="border:0">
																<img src="images/ariticles_pic_1.gif" />
															</td>
															
														</tr>
													</table>
													
												</div>
												
												
											</div>
											
										</div>
									
									</td>
									
									<td id="content1_col3" align="left" valign="top">
							
										<div id="art_pic_col">
										
											<img src="images/ariticles_pic_1.gif" />						
											<h2>wild life in egypt</h2>
											<img src="images/ariticles_pic_2.gif" />						
											<h2>culture & traditions</h2>
											<img src="images/ariticles_pic_3.gif" />						
											<h2>Eco tourism in Egypt</h2>
											<img src="images/ariticles_pic_4.gif" />						
											<h2>CITY GUIDES</h2>
											<img src="images/ariticles_pic_5.gif" />						
											<h2>history</h2>
										
										</div>
										
									</td>
						
									
								</tr>
								
								
							</table>
						
						</td>
						
					</tr>
				
				</table>
				
				<!-- the end of content body-->
				
				<!-- the begin of footer-->

				<table id="footer" align="center" width="100%">
					<tr>
						<td colspan="5" style="text-transform:uppercase; border-bottom:1px solid #d4b478">
							<table id="footersup" width="100%">
								<tr>
									<td valign="bottom">
										license 1908 granted to a tourism company to authorize the practice of all related tourism activities.
										<img src="images\footer_zoom_pic.gif">
									</td>
									<td align="right">
										<img src="images\footer_prm_pic.gif">
										<img src="images\footer_eta_pic.gif">
									</td>
								</tr>
							</table>
							
						</td>
						
						
					</tr>
					
					<tr>
						<td width="266" align="left" valign="top">
							
							<a href><img src="images\facebook_icon.gif">Join us on Facebook</a><br /><br />
							<a href><img src="images\tweeter_icon.gif">Follow us on tweeter</a><br /><br />
							<a href><img src="images\youtube_icon.gif">Watch us on Youtube</a><br /><br />
							<a href><img src="images\trip_icon.gif"></a><br /><br />
						
						</td>
						
						<td width="179" align="left" valign="top">
							<span style="text-transform:capitalize">
							Head office Cairo:<br /> 
							70, Lebanon Square,<br />
							El-Mohandesseen 3rd floor<br />
							Giza - Egypt <br />
							P. O. Box 12411
							</span>
						</td>
						
						<td width="179" align="left" valign="top">
							<span style="text-transform:capitalize">
								office:<br /> 
								sharm-club.com <br />
								Sharm Bride hotel mall, <br />
								Nabq bay, shop No. 4, <br />
								Sharm el Sheikh
							</span>
						
						</td>
						
						<td width="179" align="left" valign="top">
							<span style="text-transform:capitalize">
								Phone: +2 0109 248 32 43<br />
								Fax: +2 02 33 04 86 4<br />
								Email:  <a href="">info@sharm-club.com</a><br />
								Skype:
							</span>
						
						</td>
						
						<td align="left" valign="top">
							<a href="">terms & conditions</a><br />
							<a href="">sitemap</a>&nbsp;&nbsp;<img src="images\sitemap_icon.gif" >
						
						</td>
					</tr>
				</table>
				
				<!-- the end of footer-->

			</td>
		</tr>
	</table>
	
</body>
</html>


