<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html bgcolor="#fdfbf7">

<head>
	<title>sharm club</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="images/logo_micro2.png" />
	<meta content="images/logo_micro2.png" itemprop="image">
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
	<meta content="" name="description">
	<meta content="" name="keywords">
	
	<link rel="stylesheet" href="css/basic.css" type="text/css" />
	<link rel="stylesheet" href="css/tour-menu.css" type="text/css" />	
	<link rel="stylesheet" href="css/hozmenu.css" type="text/css" />
	<link rel="stylesheet" href="css/booking.css" type="text/css" />
	<link rel="stylesheet" href="css/gallery.css" type="text/css" />
	<link rel="stylesheet" href="css/tour-body.css" type="text/css" />
	<link rel="stylesheet" href="css/terms.css" type="text/css" />
	<link rel="stylesheet" href="css/new_acc.css" type="text/css" />
	<link rel="stylesheet" href="css/cal.css" type="text/css" />
	<link rel="stylesheet" href="css/cal1.css" type="text/css" />
	<link rel="stylesheet" href="css/cal2.css" type="text/css" />
	<link rel="stylesheet" href="css/cal3.css" type="text/css" />
	<link rel="stylesheet" href="css/admin.css" type="text/css" />
	<link rel="stylesheet" href="css/tour-valid.css" type="text/css" />
	
	<script type="text/javascript" src="javascript/jq.js"></script>
	<script type="text/javascript" src="javascript/tour-menu.js"></script>
	<script type="text/javascript" src="javascript/hozmenu.js"></script>
	<script type="text/javascript" src="javascript/booking.js"></script>
	<script type="text/javascript" src="javascript/gallery.js"></script>
	<script type="text/javascript" src="javascript/new_account.js"></script>
	<!--<script type="text/javascript" src="javascript/cal.js"></script>
	<script type="text/javascript" src="javascript/cal1.js"></script>
	<script type="text/javascript" src="javascript/cal2.js"></script>-->
	<script type="text/javascript" src="javascript/admin.js"></script>
	<script type="text/javascript" src="javascript/day.js"></script>
	<script type="text/javascript" src="javascript/img-pr-tdesc.js"></script>
	<script type="text/javascript" src="javascript/img-art.js"></script>
	<script type="text/javascript" src="javascript/valid.js"></script>
	
	<style type="text/css">
		#content
			{
				width:986px;
				max-width:986px;
			}
			
		
	</style>
	
</head>

<body>

	<table id="container" align="center">
		<tr>
			<td>
			
				<!-- the begin of the bannar -->
				
				<table id="bannar" align="center" cellpadding="0" cellspacing="0">
					
					<tr>
						<td width="722">
							<a href="">home</a>
							<span>|</span>
							<a href="">contact</a>
							<span>|</span>
							<a href="">license n1908</a>
							<span>|</span>
							<a href="">online help&nbsp;</a>
							<img src="images/onlinehelp_icon.gif" />
							<span>&nbsp;</span>
							<img src="images/facebook_icon1.gif" />
							<span>&nbsp;</span>
							<img src="images/facebook_like.gif" />
							<span>&nbsp;</span>
							<img src="images/facebook_share.gif" />
							<span>&nbsp;</span>
							<img src="images/tweeter_icon1.gif" />
							<span>&nbsp;</span>
							<img src="images/tweet.gif" />
							<span>&nbsp;</span>
							<img src="images/google+2.gif" />
							<span>&nbsp;</span>
							<img src="images/pinterest2.gif" />
							<!--<span>&nbsp;</span>
							<img src="images/youtube_icon.gif" />-->
						</td>
						<td width="242" align="center">
							<img src="images\phone.gif" />
						</td>
					</tr>
					
					<tr>
						<td id="bannarlogo_pic" align="right" >
							<img src="images\bannarlogo_pic2.gif" />
						</td>
						<td id="form_login" align="left">
						
							<form action="" id="sign">
								<table>
									<tr>
										<td align="left" colspan="2">
											<span style="color:#df9a18; text-transform:uppercase; float:left;">my account</span>
											<a href="" id="create" style="text-transform:uppercase; color:#7a962f; float:right">create new account</a>
										</td>
										
									</tr>
									<tr>
										<td colspan="2">
											<input type="textfield" value="login" size="52">
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<input type="password" value="pass" size="52">
										</td>
									</tr>
									<tr>
										<td align="left">
											<input type="checkbox" style="width:10;height:10" checked="checked">
											
											<a href="">Remember me</a>
										
											<span style="color:#df9a18">|</span>
											
											<a href="">Forgot password?</a>
										</td>
										<td align="right">
											<input type="submit" value="GO" style="background-color:#f2d39b; color:#4f2613">
										</td>
									</tr>
									<tr>
										<td colspan="2">
										<img src="images\cart_icon.gif">
										&nbsp;
										<span id="cart_count">Tours cart: 0</span>
										<!--<img src="images/cart_empty.gif" id="cart_empty"/>-->
										</td>
									</tr>
								</table>
							</form>
						
							<form action="" id="new_acc" style="display:none; width:210">
								
								<table style="width:100%">
									
									<tr>
										<td style="padding-top:0;">
											<span>new user details</span>
											<a href="#" style="float:right" id="close">x</a>
										</td>
									</tr>
									
									<tr>
										
										<td>
											
											<label>e-mail</label>
											<input type="textfield" size="30" value="e-mail"><br />
											<label>password</label>
											<input type="password" size="28" value="password"><br />
											
										</td>
										
									</tr>
									
									<tr>
										<td style="border:0; float:right">
											<input type="submit" value="register" style="background-color:#f2d39b; text-transform:uppercase; color:#4f2613; float:right">
										</td>
									</tr>
									
								</table>
							</form>
							
						</td>
					</tr>
				
				</table>
				
				<!-- the end of the bannar -->
				
				<!-- the begin of horizontal menu-->
				
				<div align="center" id="hozmenu" style="clear:none;">
						
					<table><tr><td style="border-bottom:1px solid #eacd97;padding-bottom:5px;" >
	
						<div class="hozmenu">
		
							<ul class="hozmenu" style="padding:0; margin-top:0; margin-bottom:0;">
		
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="bottom" > <img src="images/airtour_icon.gif"> </td>	
											<td align="left"> &nbsp;Air <br>&nbsp;Tours</td>		
										</tr>
									</table>
			
									<ul style="z-index:6; width:600px">
				
										<li>
					
											<div id="airtour" style="margin-top:11px;">
											
												<table width="auto">
													<tr>
			
														<td class="airtour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span>
																			<br />
																		<span>
																			<a href="#">
																				cairo with sound & light show
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
														<td class="airtour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\air_tour_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top" width="200px">
																			<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																			</h2>
																			<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
									
																			</p>
																	</td>
																</tr>
															</table>
					
														</td>
											
													</tr>
												</table>
		
											</div>
					
										</li>
				
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
			
								</li>
			
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="middle"> <img src="images/seatrips_icon.gif"> </td>	
											<td align="left"> &nbsp;sea <br>&nbsp;trips </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
										<li>
					
											<div id="seatour" style="margin-top:11px;">
												<table width="521px">
													<tr>
			
														<td class="seatour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				

														<td class="seatour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\sea_tour_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top"  width="200px">
																		<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																		</h2>
																		<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
																		</p>
																	</td>
																</tr>
															</table>
					
														</td>
													</tr>
												</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
										<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
			
								</li>
			
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="buttom" style="padding-top:10px;"> <img src="images/safaritour_icon.gif"> </td>	
											<td align="left"> &nbsp;safari <br>&nbsp;tours </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
										<li>
					
											<div id="safaritour" style="margin-top:11px;">
													<table width="521px">
														<tr>
															<td class="safaritour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
															<td class="safaritour_des" valign="top">
																<table style="border:0">
																	<tr>
																		<td valign="top">
																					<img src="images\safari_tour_menu_pic.gif" align="top" />&nbsp;
																		</td>
					
																		<td valign="top" width="200px">
																					<h2>
																						adult: &#8364;160 / child: &#8364;150<br />
																						every sun/mon/tue
																					</h2>
																					<p>
																						museum, pyramids, sphinx, valley<br />
																						temple, lunch, nile cruise with a<br />
																						seailing boat, free time for shopping<br />
																						are included. <br />
										
																					</p>
																		</td>
																	</tr>
																</table>
					
															</td>
														</tr>
													</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px;color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="middle" style="padding-top:10px;"> <img src="images/bustour_icon.gif"> </td>	
											<td align="left"> &nbsp;bus <br>&nbsp;tours</td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
									<li>
					
										<div id="bustour" style="margin-top:11px;">
											<table width="521px">
												<tr>
			
														<td class="bustour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
													<td class="bustour_des" valign="top">
														<table style="border:0">
															<tr>
																<td valign="top">
																		<img src="images\bus_tour_menu_pic.gif" align="top" />&nbsp;
																</td>
					
																<td valign="top"  width="200px">
																	<h2>
																		adult: 50&#8364; / child: 20&#8364;<br />
																		every sun/mon/tue
																	</h2>
																	<p>
																		qui corndae volut dolupiciis dene<br />
																		nos maicreaidit, sitateseadit, sitate-<br />
																		seaidit, sitatesepudit, repeles eos<br />
																		etusa drepeles repesa sundebitat.<br />
																	</p>
																</td>
															</tr>
														</table>
					
				</td>
												</tr>
											</table>
										</div>
					
									</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px;color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu5">
										<tr>		
											<td valign="middle" style="padding-top:10px;"> <img src="images/niletour_icon.gif"> </td>	
											<td align="left"> &nbsp;nile <br>&nbsp;cruise </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
										<li>
					
											<div id="niletour" style="margin-top:11px;">
												<table width="521px">
													<tr>
			
															<td class="niletour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
														<td class="niletour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\nile_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top"  width="200px">
																			<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																			</h2>
																			<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
									
																			</p>
																	</td>
																</tr>
															</table>
					
														</td>
													</tr>
												</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
			
								</li>
			
								<li>
			
									<table id="menu6">
										<tr>		
											<td  style="padding-top:11px;"> <img src="images/hotel_icon.gif"> </td>	
											<td align="left" style="padding-top:16px;"> &nbsp;hotels</td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
										<li>
					
											<div id="hoteltour" style="margin-top:10px;">
												<table width="521px">
													<tr>
			
														<td class="hoteltour_link" valign="top">
															<table style="border:0">
															
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo with sound & light show
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
							
																<tr>
																	<td>
																		<span>
																			<a href="">
																				petra by air full day
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				alexandria & ciro 2 days
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				alexandria full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
																
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
																
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
																
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
																
																
															</table>
														</td>
				
														<td class="hoteltour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\hotel_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top"  width="200px">
																			<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																			</h2>
																			<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
									
																			</p>
																	</td>
																</tr>
																
															</table>
					
														</td>
													
													</tr>
												</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu7">
										<tr>		
											<td style="padding-top:1px;"> <img src="images/entertainment_icon.gif"> </td>	
											<td align="left" style="padding-top:17px;">&nbsp;entertainments </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
									<li>
					
					
										<div id="entertour" style="margin-top:9px;">
											<table width="521px">
												<tr>
			
														<td class="entertour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
													<td class="entertour_des" valign="top">
														<table style="border:0">
															<tr>
																<td valign="top">
																		<img src="images\entertainment_pic.gif" align="top" />&nbsp;
																</td>
					
																<td valign="top"  width="200px">
																		<h2>
																			adult: &#8364;160 / child: &#8364;150<br />
																			every sun/mon/tue
																		</h2>
																		<p>
																			museum, pyramids, sphinx, valley<br />
																			temple, lunch, nile cruise with a<br />
																			seailing boat, free time for shopping<br />
																			are included. <br />
									
																		</p>
																</td>
															</tr>
														</table>
					
													</td>
												</tr>
		</table>
										</div>
					
									</li>
									
									</ul>
				
								</li>
						
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu8">
										<tr>		
											<td style="padding-top:1px;"> <img src="images/package2.gif"> </td>	
											<td align="left" style="padding-top:15px;">&nbsp;packages&nbsp;&nbsp;&nbsp; </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:600px">
				
									<li>
					
					
										<div id="packages" style="margin-top:8px;">
											<table width="521px">
												<tr>
			
														<td class="packages_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																			<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
							
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
															</table>
														</td>
				
													<td class="packages_des" valign="top">
														<table style="border:0">
															<tr>
																<td valign="top">
																		<img src="images\entertainment_pic.gif" align="top" />&nbsp;
																</td>
					
																<td valign="top"  width="200px">
																		<h2>
																			adult: &#8364;160 / child: &#8364;150<br />
																			every sun/mon/tue
																		</h2>
																		<p>
																			museum, pyramids, sphinx, valley<br />
																			temple, lunch, nile cruise with a<br />
																			seailing boat, free time for shopping<br />
																			are included. <br />
									
																		</p>
																</td>
															</tr>
														</table>
					
													</td>
												</tr>
											</table>
										</div>
					
									</li>
									
									</ul>
				
								</li>
						
			
			
							</ul>
		
						</div>
	
					</td></tr></table>
	
							
					
				</div>
					
				<!-- the end of horizontal menu-->

				<!-- the begin of content body-->
				
				<table id="content" width="100%" height="auto" cellpadding="0" cellspacing="0">
					
					<tr>
						
						<td valign="top" align="center">
						
							<div id="admin">
							
								<div id="goHome">
									<a href="#">
										go home
									</a>
								</div>
								
								<br />
								
								
								<ul class="adminTabs">
									
									<li class="active" id="sBackground">
										set background
									</li>
									
									<li id="addTour">
										add tour
									</li>
									
									<li id="tourMang">
										tours manag
									</li>
									
									<li id="spOffer">
										special offer
									</li>
									
									<li id="artCat">
										article cat
									</li>
									
									<li id="addArt">
										add art
									</li>
									
									<li id="artMang">
										articles
									</li>									
									
									<li id="userMang">
										user manag
									</li>
									
									<li id="hotelcat">
										hotel cat
									</li>
									
									<li id="addhotel">
										add hotel
									</li>
									
									<li id="addtrans">
										add transfer
									</li>
									
									<li id="transmang">
										transfer manag
									</li>
									
								</ul>
								
								<span class="admin_clear"></span>
								
								<div class="adminContent sBackground">
									
									<form action="">
																				
										<table style="width:100%; text-align:left; vertical-align:top">
											<tr>
												<td>
													<span>
														* fields rquired
													</span>
												</td>
												<td>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														home page title<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<input type="text" size="60" />
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														home page description<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<textarea cols="58" rows="4" warp="soft"></textarea>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														home page keywords<sup>*</sup><br /><br />
														(Note: make enter after every phrase)
													</label>
												</td>
												<td style="width:65%">
													<textarea cols="58" rows="4" warp="soft"></textarea>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														home background photo description<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<textarea cols="58" rows="4" warp="soft"></textarea>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														home background photo<sup>*</sup>
													</label><br /><br />
													<label>
														(note: make sure that the pic dimension not less than (width 470px , height 300px) )
													</label>
												</td>
												<td style="width:65%">
													<input type="file" size="60" />
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:100%; text-align:right;" colspan="2">
													<button>
														set
													</button>
												</td>
											</tr>
										</table>
										
									</form>
									
								</div>
								
								<div class="adminContent addTour">
									
									<form action="">
										
										<div id="tour-valid">
										</div><br />
										<table style="width:100%; text-align:left; vertical-align:top">
											<tr>
												<td>
													<span>
														* fields rquired
													</span>
												</td>
												<td>
													<span>
														new tour
													</span>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														tour page title<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<input type="text" size="60" name="tour-bage-title" />
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														tour page description<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<textarea cols="58" rows="4" warp="soft" name="tour-bage-description"></textarea>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														tour page keywords<sup>*</sup><br /><br />
														(Note: make enter after every phrase)
													</label>
												</td>
												<td style="width:65%">
													<textarea cols="58" rows="4" warp="soft" name="tour-bage-keywords"></textarea>
												</td>
											</tr>
											<tr>
												<td colspan="2">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="2" style="width:100%">
													<span>
														tour info
													</span>
												</td>
											</tr>
											<tr>
												<td>
													<label>invisible</label>
													<input type="checkbox" value="invisible" style="width:8px; height:10px;"/>
												</td>
												<td>
													<label>special occasion</label>
													<input type="checkbox" value="occasion" style="width:8px; height:10px;"/>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														url<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<input type="text" size="60" name="tour-url"/>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														tour type<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<select>
														<option>air tours</option>
														<option>sea trips</option>
														<option>safari tours</option>
														<option>bus tours</option>
														<option>nile cruise</option>
														<option>entertainments</option>
														<option>packages</option>
													</select>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														main title<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<input type="text" size="60" name="tour-title"/>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														short description for the main menu<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<textarea cols="58" rows="4" warp="soft" name="tour-menu-description"></textarea>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														tour content
													</span>
												</td>
												<td style="width:65%">
													<label>
														tour description title<sup>*</sup>
													</label><br />												
													<input type="text" size="60" name="tt[0]"/><br />
													<label>
														description<sup>*</sup>
													</label><br />
													<textarea cols="58" rows="4" warp="soft" name="tdesc[0]"></textarea><br /><br />
													<a href="#" id="tdesc">add description</a>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														tour days<sup>*</sup>
													</span>
												</td>
												<td style="width:65%">
													<label>sat</label>
													<input type="checkbox" value="sat" style="width:8px; height:10px;"/>
													<label>sun</label>
													<input type="checkbox" value="sun" style="width:8px; height:10px;"/>
													<label>mon</label>
													<input type="checkbox" value="mon" style="width:8px; height:10px;"/>
													<label>tue</label>
													<input type="checkbox" value="tue" style="width:8px; height:10px;"/>
													<label>wed</label>
													<input type="checkbox" value="wed" style="width:8px; height:10px;"/>
													<label>thu</label>
													<input type="checkbox" value="thu" style="width:8px; height:10px;"/>
													<label>fri</label>
													<input type="checkbox" value="fri" style="width:8px; height:10px;"/>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														days content
													</span>
												</td>
												<td style="width:65%">
													<label>
														day title<sup>*</sup>
													</label><br />												
													<input type="text" size="60" name="dayt[0]" /><br />
													<label>
														description<sup>*</sup>
													</label><br />
													<textarea cols="58" rows="4" warp="soft" name="dayd[0]"></textarea><br /><br />
													<!--<a href="#">add day description</a><br /><br />-->
													<a href="#" id="day">add day</a>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														price content
													</span>
												</td>
												<td style="width:65%">
													<label>
														currency
													</label><br />												
													<select>
														<option>dollar</option>
														<option>euro</option>
														<option>pound</option>
													</select><br />
													<label>
														price option
													</label><br />
													<input type="text" size="60" name="po[0]"/><br />
													<label>
														price description
													</label><br />
													<textarea cols="58" rows="4" warp="soft" name="pd[0]"></textarea><br /><br />
													<a href="#" id="price">add price</a>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														upload gallery<sup>*</sup>
													</span><br /><br />
													<label>
														(note: make sure that the pic dimension not less than (width 470px , height 342px) )
													</label>													
												</td>
												<td style="width:65%">
													<label>
														add photo<sup>*</sup>
													</label><br />
													<input type="file" size="60"  name="imgf[0]"/><br />
													<label>
														photo title<sup>*</sup>
													</label><br />
													<input type="text" size="60"  name="imgt[0]"/><br />
													<label>
														photo description<sup>*</sup>
													</label><br />
													<textarea cols="58" rows="4" warp="soft" name="imgd[0]"></textarea><br /><br />
													<a href="#" id="photo">add another photo</a>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											
											<tr>
												<td style="width:100%; text-align:right;" colspan="2">
													<button id="valid">
														set
													</button>
												</td>
											</tr>
										</table>
										
									</form>
																		
								</div>
								
								<div class="adminContent tourMang">
									
									<form>
										
										<table style="width:100%">
											<tr>
												<td colspan="2">
													<span>
														tours
													</span>
												</td>												
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														air tours
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														sea trips
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														safari tours
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														bus tours
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														nile cruise
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														entertainments
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														pacakges
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>edit</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
										</table>
										
									</form>
									
								</div>
								
								<div class="adminContent spOffer">
									
									<form>
										
										<table style="width:100%">
											<tr>
												<td colspan="2">
													<span>
														tours
													</span>
												</td>												
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														air tours
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														sea trips
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														safari tours
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														bus tours
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														nile cruise
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														entertainments
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														pacakges
													</span>
												</td>
												<td style="65%">
													<a href="#">tour1</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour2</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button><br />
													<a href="#">tour3</a>&nbsp;<button>add special offer</button>&nbsp;<button>destroy</button>
												</td>
											</tr>
										</table>
										
									</form>									
									
								</div>
								
								<div class="adminContent artCat">
									
									<form>
										
										<table style="width:100%">
											<tr>
												<td style="width:35%">
													<span>
														* fields rquired
													</span>
												</td>
												<td style="width:65%">
													
												</td>
											</tr>
											<tr>
												<td>
													<label>
														article category page title<sup>*</sup>
													</label>
												</td>
												<td>
													<input type="text" size="60" />
												</td>
											</tr>
											<tr>
												<td>
													<label>
														article category page description<sup>*</sup>
													</label>
												</td>
												<td>
													<textarea cols="58" rows="4" warp="soft"></textarea>
												</td>
											</tr>
											<tr>
												<td>
													<label>														
														article category page keywords<sup>*</sup><br /><br />
														(Note: make enter after every phrase)
													</label>
												</td>
												<td>
													<textarea cols="58" rows="4" warp="soft"></textarea>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td>
													<label>
														article category title<sup>*</sup>
													</label>
												</td>
												<td>
													<input type="text" size="60" />
												</td>
											</tr>
											<tr>
												<td>
													<label>
														upload the main photo of the category<sup>*</sup>														
													</label><br /><br />
													<label>
														(note: make sure that the top of the pic doesn't contain this color &rArr; 
														<img src="images/art_head_color.gif" /> )<br /><br />
														(note: make sure that the pic dimension not less than (width 240px , height 160px) )
													</label>
												</td>
												<td>
													<input type="file" size="60" />
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:100%; text-align:right;" colspan="2">
													<button>
														set
													</button>
												</td>
											</tr>
										</table>
										
									</form>
									
								</div>
								
								<div class="adminContent artMang">
									
									<form>
										
										<table style="width:100%">
											<tr>
												<td style="width:35%">
													<span>
														articles managemnet
													</span>
												</td>
												<td style="width:65%">
													
												</td>
											</tr>
											<tr>
												<td colspan="2">&nbsp;</tr>
											</tr>
											<tr>
												<td>
													<span>
														article category 1
													</span>
												</td>
												<td>
													<label>
														article one
													</label> 
													<button>edit</button>
													<button>destroy</button><br/>
													<label>
														article two
													</label> 
													<button>edit</button>
													<button>destroy</button><br/>
													<label>
														article three
													</label> 
													<button>edit</button>
													<button>destroy</button><br/>
												</td>												
											</tr>
											<tr>
												<td>
													<span>
														article category 2
													</span>
												</td>
												<td>
													<label>
														article one
													</label> 
													<button>edit</button>
													<button>destroy</button><br/>
													<label>
														article two
													</label> 
													<button>edit</button>
													<button>destroy</button><br/>
													<label>
														article three
													</label> 
													<button>edit</button>
													<button>destroy</button><br/>
												</td>												
											</tr>
											<tr>
												<td>
													<span>
														article category 3
													</span>
												</td>
												<td>
													<label>
														article one
													</label> 
													<button>edit</button>
													<button>destroy</button><br/>
													<label>
														article two
													</label> 
													<button>edit</button>
													<button>destroy</button><br/>
													<label>
														article three
													</label> 
													<button>edit</button>
													<button>destroy</button><br/>
												</td>												
											</tr>
										</table>
										
									</form>
									
								</div>
								
								<div class="adminContent addArt">
									
									<form>
										
										<table style="width:100%; text-align:left; vertical-align:top">
											<tr>
												<td style="width:35%">
													<span>
														* fields reqiured
													</span>
												</td>
												<td style="width:65%">
													<span>
														new article
													</span>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														article page title<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<input type="text" size="60" />
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														article page description<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<textarea cols="58" rows="4" warp="soft"></textarea>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														article page keywords<sup>*</sup>
													</label><br /><br />
													<label>
														(note: make enter after every phrase)
													</label>
												</td>
												<td style="width:65%">
													<textarea cols="58" rows="4" warp="soft"></textarea>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<span>
														article content
													</span>
												</td>
												<td style="width:65%">
													<label>invisible</label>
													<input type="checkbox" value="invisible" style="width:8px; height:10px;"/>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td>
													<label>
														url<sup>*</sup>
													</label>
												</td>
												<td>
													<input type="text" size="60" />
												</td>
											</tr>
											<tr>
												<td>
													<label>
														article short description<sup>*</sup>
													</label><br /><br />
													<label>
														(note: this is part appear in home so make it short and usefull)
													</label>
												</td>
												<td>
													<textarea cols="58" rows="4" warp="soft"></textarea>
												</td>
											</tr>
											<tr>
												<td>
													<label>
														article full description<sup>*</sup>
													</label>
												</td>
												<td>
													<textarea cols="58" rows="10" warp="soft"></textarea>
												</td>
											</tr>
											<tr>
												<td>
													<label>
														upload photos<sup>*</sup>
													</label><br /><br />
													<label>
														(note: it must be over than <u>five</u> pics)<br /><br />
														(note: make sure that the pic dimension not less than (width 350px , 250px) )
													</label>
												</td>
												<td>
													<label>
														add photo<sup>*</sup>
													</label><br />
													<input type="file" size="60" name="aif[0]"/><br />
													<label>
														photo title<sup>*</sup>
													</label><br />
													<input type="text" size="60" name="ait[0]"/><br />
													<label>
														photo description<sup>*</sup>
													</label><br />
													<textarea cols="58" rows="4" warp="soft" name="aidesc[0]"></textarea><br /><br />
													<a href="#" id="artphoto">add another photo</a>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="width:100%; text-align:right;" colspan="2">
													<button>
														set
													</button>
												</td>
											</tr>
										</table>
										
									</form>
									
								</div>
								
								<div class="adminContent userMang">
									
									<form>
										
										<table style="width:100%">
											<tr>
												<td>
														<label>user1</label>
												</td>
												<td>
													<button>delete user</button>
													<button>edit user</button>
												</td>
											</tr>
										</table>
										
									</form>
									
								</div>
								
								<div class="adminContent hotelcat">
									hotel categorey
								</div>
								
								<div class="adminContent addhotel">
									add hotel
								</div>
							
								<div class="adminContent addtrans">
									add transfer
								</div>
								
								<div class="adminContent transmang">
									transfer manag
								</div>								
							
							
							</div>
							
						</td>
						
					</tr>
				
				</table>
				
				<!-- the end of content body-->
				
				<!-- the begin of footer-->

				<table id="footer" align="center" width="100%">
					<tr>
						<td colspan="5" style="text-transform:uppercase; border-bottom:1px solid #d4b478">
							<table id="footersup" width="100%">
								<tr>
									<td valign="bottom">
										license 1908 granted to a tourism company to authorize the practice of all related tourism activities.
										<img src="images\footer_zoom_pic.gif">
									</td>
									<td align="right">
										<img src="images\footer_prm_pic.gif">
										<img src="images\footer_eta_pic.gif">
									</td>
								</tr>
							</table>
							
						</td>
						
						
					</tr>
					
					<tr>
						<td width="266" align="left" valign="top">
							
							<a href><img src="images\facebook_icon.gif">Join us on Facebook</a><br /><br />
							<a href><img src="images\tweeter_icon.gif">Follow us on tweeter</a><br /><br />
							<a href><img src="images\youtube_icon.gif">Watch us on Youtube</a><br /><br />
							<a href><img src="images\trip_icon.gif"></a><br /><br />
						
						</td>
						
						<td width="179" align="left" valign="top">
							<span style="text-transform:capitalize">
							Head office Cairo:<br /> 
							70, Lebanon Square,<br />
							El-Mohandesseen 3rd floor<br />
							Giza - Egypt <br />
							P. O. Box 12411
							</span>
						</td>
						
						<td width="179" align="left" valign="top">
							<span style="text-transform:capitalize">
								office:<br /> 
								sharm-club.com <br />
								Sharm Bride hotel mall, <br />
								Nabq bay, shop No. 4, <br />
								Sharm el Sheikh
							</span>
						
						</td>
						
						<td width="179" align="left" valign="top">
							<span style="text-transform:capitalize">
								Phone: +2 0109 248 32 43<br />
								Fax: +2 02 33 04 86 4<br />
								Email:  <a href="">info@sharm-club.com</a><br />
								Skype:
							</span>
						
						</td>
						
						<td align="left" valign="top">
							<a href="">terms & conditions</a><br />
							<a href="">sitemap</a>&nbsp;&nbsp;<img src="images\sitemap_icon.gif" >
						
						</td>
					</tr>
				</table>
				
				<!-- the end of footer-->

			</td>
		</tr>
	</table>
	<!--
	<div id="button">
			<a href="#" id="prev_g"><img src="images\prev_arrow.gif" style="border:0" /></a><br /><br />
			<a href="#" id="next_g"><img src="images\next_arrow.gif" style="border:0" /></a>
	</div>-->

</body>


</html>


		<div id="dDisable" style="display:none;">
			<div>
				<span id="y">2013</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2012</span>
				<span id="m">May</span>
				<span id="d">1</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2013</span>
				<span id="m">Jan</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">Jul</span>
				<span id="d">15</span>
			</div>
		</div>
		
		<div id="dDisable1" style="display:none;">
			<div>
				<span id="y">2013</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2012</span>
				<span id="m">May</span>
				<span id="d">11</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2013</span>
				<span id="m">Jan</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">Jul</span>
				<span id="d">15</span>
			</div>
		</div>
		
		<div id="dDisable2" style="display:none;">
			<div>
				<span id="y">2013</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2012</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2013</span>
				<span id="m">Jan</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">Jul</span>
				<span id="d">15</span>
			</div>
		</div>