<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html bgcolor="#fdfbf7">

<head>
	<title>sharm club</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="images/logo_micro2.png" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
	<meta content="" name="description" />
	<meta content="" name="keywords" />
	
	<link rel="stylesheet" href="css/basic.css" type="text/css" />
	<link rel="stylesheet" href="css/tour-menu.css" type="text/css" />	
	<link rel="stylesheet" href="css/hozmenu.css" type="text/css" />
	<link rel="stylesheet" href="css/booking.css" type="text/css" />
	<link rel="stylesheet" href="css/gallery.css" type="text/css" />
	<link rel="stylesheet" href="css/tour-body.css" type="text/css" />
	<link rel="stylesheet" href="css/terms.css" type="text/css" />
	<link rel="stylesheet" href="css/new_acc.css" type="text/css" />
	<link rel="stylesheet" href="css/sitemap.css" type="text/css" />
	<link rel="stylesheet" href="css/cal.css" type="text/css" />
	<link rel="stylesheet" href="css/cal1.css" type="text/css" />
	<link rel="stylesheet" href="css/cal2.css" type="text/css" />
	
	<script type="text/javascript" src="javascript/jq.js"></script>
	<script type="text/javascript" src="javascript/hozmenu.js"></script>
	<script type="text/javascript" src="javascript/new_account.js"></script>
	<script type="text/javascript" src="javascript/gallery.js"></script>
	<script type="text/javascript" src="javascript/notify.js"></script>
	<script type="text/javascript" src="javascript/booking.js"></script>
	<script type="text/javascript" src="javascript/tour-menu.js"></script>
	<script type="text/javascript" src="javascript/cal.js"></script>
	<script type="text/javascript" src="javascript/cal1.js"></script>
	<script type="text/javascript" src="javascript/cal2.js"></script>
	
	<style type="text/css">
		#content
			{
				width:986px;
				max-width:986px;
			}
			
		
	</style>
	
</head>

<body>

	<div id="nofications">
		welcome
	</div>
	
	<table id="container" align="center">
		<tr>
			<td>
			
				<!-- the begin of the bannar -->
				
				<table id="bannar" align="center" cellpadding="0" cellspacing="0">
					
					<tr>
						<td width="722">
							<a href="#">home</a>
							<span>|</span>
							<a href="#">contact</a>
							<span>|</span>
							<a href="#">license n1908</a>
							<span>|</span>
							<a href="#">online help&nbsp;</a>
							<img src="images/onlinehelp_icon.gif" />
							<span>&nbsp;</span>
							<img src="images/facebook_icon1.gif" />
							<span>&nbsp;</span>
							<img src="images/facebook_like.gif" />
							<span>&nbsp;</span>
							<img src="images/facebook_share.gif" />
							<span>&nbsp;</span>
							<img src="images/tweeter_icon1.gif" />
							<span>&nbsp;</span>
							<img src="images/tweet.gif" />
							<span>&nbsp;</span>
							<img src="images/google+2.gif" />
							<span>&nbsp;</span>
							<img src="images/pinterest2.gif" />
							<!--<span>&nbsp;</span>
							<img src="images/youtube_icon.gif" />-->
						</td>
						<td width="242" align="center">
							<img src="images\phone.gif" />
						</td>
					</tr>
					
					<tr>
						<td id="bannarlogo_pic" align="right" >
							<img src="images\bannarlogo_pic2.gif" />
						</td>
						<td id="form_login" align="left">
						
							<form action="" id="sign">
								<table>
									<tr>
										<td align="left" colspan="2">
											<span style="color:#df9a18; text-transform:uppercase; float:left;">my account</span>
											<a href="#" id="create" style="text-transform:uppercase; color:#7a962f; float:right">create new account</a>
										</td>
										
									</tr>
									<tr>
										<td colspan="2">
											<input type="textfield" value="login" size="52">
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<input type="password" value="pass" size="52">
										</td>
									</tr>
									<tr>
										<td align="left">
											<input type="checkbox" style="width:10;height:10" checked="checked" />
											
											<a href="#">Remember me</a>
										
											<span style="color:#df9a18">|</span>
											
											<a href="#">Forgot password?</a>
										</td>
										<td align="right">
											<input type="submit" value="GO" style="background-color:#f2d39b; color:#4f2613" />
										</td>
									</tr>
									<tr>
										<td colspan="2">
										<img src="images\cart_icon.gif" />
										&nbsp;
										<span id="cart_count">Tours cart: 0</span>
										<img src="images/cart_empty1.gif" id="cart_empty"/>
										</td>
									</tr>
								</table>
							</form>
						
							<form action="" id="new_acc" style="display:none; width:210">
								
								<table style="width:100%">
									
									<tr>
										<td style="padding-top:0;">
											<span>new user details</span>
											<a href="#" style="float:right" id="close">x</a>
										</td>
									</tr>
									
									<tr>
										
										<td>
											
											<label>e-mail</label>
											<input type="textfield" size="30" value="e-mail" /><br />
											<label>password</label>
											<input type="password" size="28" value="password" /><br />
											
										</td>
										
									</tr>
									
									<tr>
										<td style="border:0; float:right">
											<input type="submit" value="register" style="background-color:#f2d39b; text-transform:uppercase; color:#4f2613; float:right" />
										</td>
									</tr>
									
								</table>
							</form>
							
						</td>
					</tr>
				
				</table>
				
				<!-- the end of the bannar -->
				
				<!-- the begin of horizontal menu-->
				
				<div align="center" id="hozmenu" style="clear:none;">
						
					<table><tr><td style="border-bottom:1px solid #eacd97;padding-bottom:5px;" >
	
						<div class="hozmenu">
		
							<ul class="hozmenu" style="padding:0; margin-top:0; margin-bottom:0;">
		
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="bottom" > <img src="images/airtour_icon.gif" /> </td>	
											<td align="left"> &nbsp;Air <br />&nbsp;Tours</td>		
										</tr>
									</table>
			
									<ul style="z-index:6; width:700px">
				
										<li>
					
											<div id="airtour" style="margin-top:11px;">
											
												<table width="auto">
													<tr>
			
														<td class="airtour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				Luxor & Cairo with Hot-air Balloon ride in Luxor
																			</a>
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span>
																			<br />
																		<span>
																			<a href="#">
																				cairo with sound & light show
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																		</span>
																			<br />
																		<span>
																			<a href="#">
																				cairo private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																		</span>
																			<br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
														<td class="airtour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\air_tour_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top" width="200px">
																			<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																			</h2>
																			<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
									
																			</p>
																	</td>
																</tr>
															</table>
					
														</td>
											
													</tr>
												</table>
		
											</div>
					
										</li>
				
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
			
								</li>
			
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="middle"> <img src="images/seatrips_icon.gif" /> </td>	
											<td align="left"> &nbsp;sea <br />&nbsp;trips </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:700px">
				
										<li>
					
											<div id="seatour" style="margin-top:11px;">
												<table width="521px">
													<tr>
			
														<td class="seatour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour Hot-air Balloon ride in Luxor
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				

														<td class="seatour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\sea_tour_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top"  width="200px">
																		<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																		</h2>
																		<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
																		</p>
																	</td>
																</tr>
															</table>
					
														</td>
													</tr>
												</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
										<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
			
								</li>
			
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="bottom" style="padding-top:10px;"> <img src="images/safaritour_icon.gif" /> </td>	
											<td align="left"> &nbsp;safari <br />&nbsp;tours </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:700px">
				
										<li>
					
											<div id="safaritour" style="margin-top:11px;">
													<table width="521px">
														<tr>
															<td class="safaritour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour Hot-air Balloon ride in Luxor
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
															<td class="safaritour_des" valign="top">
																<table style="border:0">
																	<tr>
																		<td valign="top">
																					<img src="images\safari_tour_menu_pic.gif" align="top" />&nbsp;
																		</td>
					
																		<td valign="top" width="200px">
																					<h2>
																						adult: &#8364;160 / child: &#8364;150<br />
																						every sun/mon/tue
																					</h2>
																					<p>
																						museum, pyramids, sphinx, valley<br />
																						temple, lunch, nile cruise with a<br />
																						seailing boat, free time for shopping<br />
																						are included. <br />
										
																					</p>
																		</td>
																	</tr>
																</table>
					
															</td>
														</tr>
													</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px;color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu1">
										<tr>		
											<td valign="middle" style="padding-top:10px;"> <img src="images/bustour_icon.gif" /> </td>	
											<td align="left"> &nbsp;bus <br />&nbsp;tours</td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:700px">
				
									<li>
					
										<div id="bustour" style="margin-top:11px;">
											<table width="521px">
												<tr>
			
														<td class="bustour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour cairo full day tour cairo full day
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
													<td class="bustour_des" valign="top">
														<table style="border:0">
															<tr>
																<td valign="top">
																		<img src="images\bus_tour_menu_pic.gif" align="top" />&nbsp;
																</td>
					
																<td valign="top"  width="200px">
																	<h2>
																		adult: 50&#8364; / child: 20&#8364;<br />
																		every sun/mon/tue
																	</h2>
																	<p>
																		qui corndae volut dolupiciis dene<br />
																		nos maicreaidit, sitateseadit, sitate-<br />
																		seaidit, sitatesepudit, repeles eos<br />
																		etusa drepeles repesa sundebitat.<br />
																	</p>
																</td>
															</tr>
														</table>
					
				</td>
												</tr>
											</table>
										</div>
					
									</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px;color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu5">
										<tr>		
											<td valign="middle" style="padding-top:10px;"> <img src="images/niletour_icon.gif" /> </td>	
											<td align="left"> &nbsp;nile <br />&nbsp;cruise </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:700px">
				
										<li>
					
											<div id="niletour" style="margin-top:11px;">
												<table width="521px">
													<tr>
			
															<td class="niletour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour Hot-air Balloon ride in Luxor
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
														<td class="niletour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\nile_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top"  width="200px">
																			<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																			</h2>
																			<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
									
																			</p>
																	</td>
																</tr>
															</table>
					
														</td>
													</tr>
												</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
			
								</li>
			
								<li>
			
									<table id="menu6">
										<tr>		
											<td  style="padding-top:11px;"> <img src="images/hotel_icon.gif" /> </td>	
											<td align="left" style="padding-top:16px;"> &nbsp;hotels</td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:700px">
				
										<li>
					
											<div id="hoteltour" style="margin-top:10px;">
												<table width="521px">
													<tr>
			
														<td class="hoteltour_link" valign="top">
															<table style="border:0">
															
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour Hot-air Balloon ride in Luxor
																			</a>
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo with sound & light show
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
							
																<tr>
																	<td>
																		<span>
																			<a href="">
																				petra by air full day
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				alexandria & ciro 2 days
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				alexandria full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
																
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
																
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
																
																<tr>
																	<td>
																		<span>
																			<a href="">
																				luxor & cairo 2 days tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="">
																				luxor private tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
																
															
															</table>
														</td>
				
														<td class="hoteltour_des" valign="top">
															<table style="border:0">
																<tr>
																	<td valign="top">
																			<img src="images\hotel_menu_pic.gif" align="top" />&nbsp;
																	</td>
					
																	<td valign="top"  width="200px">
																			<h2>
																				adult: &#8364;160 / child: &#8364;150<br />
																				every sun/mon/tue
																			</h2>
																			<p>
																				museum, pyramids, sphinx, valley<br />
																				temple, lunch, nile cruise with a<br />
																				seailing boat, free time for shopping<br />
																				are included. <br />
									
																			</p>
																	</td>
																</tr>
																
															</table>
					
														</td>
													
													</tr>
												</table>
											</div>
					
										</li>
									
									</ul>
				
								</li>
			
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu7">
										<tr>		
											<td style="padding-top:1px;"> <img src="images/entertainment_icon.gif" /> </td>	
											<td align="left" style="padding-top:17px;">&nbsp;entertainments </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:700px">
				
									<li>
					
					
										<div id="entertour" style="margin-top:9px;">
											<table width="521px">
												<tr>
			
														<td class="entertour_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																			<a href="#">
																				cairo full day tour
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo with sound & light show
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="#">
																				cairo private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																			<a href="">
																				luxor & cairo 2 days tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				luxor private tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_5.gif" />
																				</div>
																			</a>
																	</td>
																</tr>
							
																<tr>
																	<td>
																			<a href="">
																				petra by air full day
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_4.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria & ciro 2 days
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_3.gif" />
																				</div>
																			</a><br />
																			<a href="">
																				alexandria full day tour
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_2.gif" />
																				</div>
																			<a><br />
																	</td>
																</tr>
															</table>
														</td>
				
													<td class="entertour_des" valign="top">
														<table style="border:0">
															<tr>
																<td valign="top">
																		<img src="images\entertainment_pic.gif" align="top" />&nbsp;
																</td>
					
																<td valign="top"  width="200px">
																		<h2>
																			adult: &#8364;160 / child: &#8364;150<br />
																			every sun/mon/tue
																		</h2>
																		<p>
																			museum, pyramids, sphinx, valley<br />
																			temple, lunch, nile cruise with a<br />
																			seailing boat, free time for shopping<br />
																			are included. <br />
									
																		</p>
																</td>
															</tr>
														</table>
					
													</td>
												</tr>
		</table>
										</div>
					
									</li>
									
									</ul>
				
								</li>
						
								<li>
									<span style="font-size:23pt; margin-left:5px; margin-right:5px; color:#eacd97;">|</span>
								</li>
			
								<li>
			
									<table id="menu8">
										<tr>		
											<td style="padding-top:1px;"> <img src="images/package2.gif" /> </td>	
											<td align="left" style="padding-top:15px;">&nbsp;packages&nbsp;&nbsp;&nbsp; </td>		
										</tr>
									</table>
				
									<ul style="z-index:6; width:700px">
				
									<li>
					
					
										<div id="packages" style="margin-top:8px;">
											<table width="521px">
												<tr>
			
														<td class="packages_link" valign="top">
															<table style="border:0">
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour Hot-air Balloon ride in Luxor
																			</a>
																				<div style="display:none;">
																					<h2>sharm1</h2>
																					<p>sharm1</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
						
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																			<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span>
																	</td>
																</tr>
							
																<tr>
																	<td>
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																		<span>
																			<a href="#">
																				cairo full day tour
																			</a>
																				<div style="display:none;">
																					<h2>sharm</h2>
																					<p>sharm</p>
																					<img src="images/ariticles_pic_1.gif" />
																				</div>
																		</span><br />
																	</td>
																</tr>
															</table>
														</td>
				
													<td class="packages_des" valign="top">
														<table style="border:0">
															<tr>
																<td valign="top">
																		<img src="images\entertainment_pic.gif" align="top" />&nbsp;
																</td>
					
																<td valign="top"  width="200px">
																		<h2>
																			adult: &#8364;160 / child: &#8364;150<br />
																			every sun/mon/tue
																		</h2>
																		<p>
																			museum, pyramids, sphinx, valley<br />
																			temple, lunch, nile cruise with a<br />
																			seailing boat, free time for shopping<br />
																			are included. <br />
									
																		</p>
																</td>
															</tr>
														</table>
					
													</td>
												</tr>
											</table>
										</div>
					
									</li>
									
									</ul>
				
								</li>
						
			
			
							</ul>
		
						</div>
	
					</td></tr></table>
	
							
					
				</div>
					
				<!-- the end of horizontal menu-->

				<!-- the begin of content body-->
				
				<table id="content" width="100%" height="auto" cellpadding="0" cellspacing="0">
					
					<tr>
						
						<td valign="top">
						
							<div id="booking" style="width:242px; height:auto; margin-right:0;">
					
								<ul class="booking_menu">
				
									<li  id="hotel_only" style="margin-left:5px;"> hotel<br />only &nbsp;</li>
									<li  id="hotel_flight"> hotel&nbsp;+<br />flight &nbsp;&nbsp;</li>
									<li id="flight_only" class="active" style=""> transfer <br />only &nbsp;</li>				
				
								</ul>
			
								<span class="booking_clear"></span>
			
								<div class="booking_content hotel_only" height="100%">
			
									<table>
										<tr>
											<td>
												<h3>arrival date</h3>
												<table>
													<tr>
														<td>
															<label id="sday2">
																Thu
															</label>
														</td>
														<td>
															<!--<select name="day" id="day_select2" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																
															</select>
															<select name="month year" id="month_year_select2"style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:90px; ">
																
															</select>-->
															<input size="2" readonly="readonly" type="text" id="day_select2" value="" />
															<input size="10" readonly="readonly" type="text" id="month_year_select2" value="" />
															<img src="images/cal_button.gif" id="cal_button2" style="cursor:pointer"  title="Calender"/>
															<input id="a2" size="50" style="display:none" />
															<input id="selected2" size="50" style="text-transform:uppercase;display:none;"/>
															<div id="calender2">
	
																<table>
																	<tr>
																		<td colspan="7" id="cal" width="100%">
																			<table width="100%" style="border:0;background-color:#4f2613;">
																				<tr>
																					<td width="17" id="p2">
																						<span  class="cal_arrow" style="float:left" id="prev2" >
																							<img src="images/cal_prev1.gif" />
																						</span>
																					</td>
																					<td style="text-align:center; padding-left:10px; padding-right:10px;">
																						<span id="months2"></span><span id="years2"></span>
																					</td>
																					<td width="17" id="n2">
																						<span  class="cal_arrow" style="float:right" id="next2">
																							<img src="images/cal_next2.gif" />
																						</span>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="20px">
																			<span id="mon" class="week"><a href="#">mo</a></span>
																		</td>
																		<td width="20px">
																			<span id="tue" class="week"><a href="#">tu</a></span>
																		</td>
																		<td width="20px">
																			<span id="wed" class="week"><a href="#">we</a></span>
																		</td>
																		<td width="20px">
																			<span id="thu" class="week"><a href="#">th</a></span>
																		</td>
																		<td width="20px">
																			<span id="fri" class="week"><a href="#">fr</a></span>
																		</td>
																		<td width="20px">
																			<span id="sat" class="week"><a href="#">sa</a></span>
																		</td>
																		<td width="20px">
																			<span id="sun" class="week"><a href="#">su</a></span>
																		</td>
																	</tr>
																	<tr>
																		<td id="days2" colspan="7" style="">
				
				
																		</td>
								
																	</tr>
																	<tr>
																		<td colspan="7">
																			<span id="cal_close2" title="Close Calender">
																				x
																			</span>
																		</td>
																	</tr>
																</table>
	
															</div>
		
														
														</td>
													</tr>
													<tr>
														<td>
															<label>
																nights
															</label>
														</td>
														<td>
															<select name="nights" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option>1 night</option>
																<option>2 nights</option>
																<option>3 nights</option>
																<option>4 nights</option>
																<option>5 nights</option>
																<option>6 nights</option>
																<option>7 nights</option>
															</select><br />
															<span id="selected_t2">Thu 6 Oct 2011</span>
														</td>
													</tr>
													<tr>
														<td>
															<label>
																town
															</label>
														</td>
														<td>
															<select name="town" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">select, please...</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
										<tr>
											<td>
												<h3>Your party (age on return date)</h3>
												<table>
													<tr>
														<td>
															<label>adults <br />12 > years</label><br />
															<select name="adult-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>childern <br />2-12 years</label><br />
															<select name="child-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>infants <br />0-2 years</label><br />
															<select name="infant-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									
										<tr>
											<td style="border:0">
												<table>
													<tr>
														<td>
															<label>star<br />rating</label>
														</td>
														<td>
															<select name="star_rating" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">all categories</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<label>hotel</label>
														</td>
														<td>
															<select name="hotel" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">all hotels</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<label>food<br />plan</label>
														</td>						
														<td>
															<select name="food_plan" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">select, please...</option>
																<option>uk</option>
															</select>
														</td>
													</tr>													
												</table>
												<button>get quote</button>
												
											</td>
										</tr>
									</table>
				
								</div>
			
								<div class="booking_content hotel_flight" height="100%">
								
									<table>
										<tr>
											<td>
												<h3>arrival date</h3>
												<table>
													<tr>
														<td>
															<label id="sday1">
																Thu
															</label>
														</td>
														<td>
															<!--<select name="day"   id="day_select1" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																
															</select>
															<select name="month year"  id="month_year_select1"  style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:90px; ">
																
															</select>-->
															<input size="2" readonly="readonly" type="text" id="day_select1" value="" />
															<input size="10" readonly="readonly" type="text" id="month_year_select1" value="" />
															<img src="images/cal_button.gif" id="cal_button1" style="cursor:pointer"  title="Calender"/>
															<input id="a1" size="50" style="display:none" />
															<input id="selected1" size="50" style="text-transform:uppercase;display:none;"/>
															<div id="calender1">
	
																<table>
																	<tr>
																		<td colspan="7" id="cal" width="100%">
																			<table width="100%" style="border:0;background-color:#4f2613;">
																				<tr>
																					<td width="17" id="p1">
																						<span  class="cal_arrow" style="float:left" id="prev1" >
																							<img src="images/cal_prev1.gif" />
																						</span>
																					</td>
																					<td style="text-align:center; padding-left:10px; padding-right:10px;">
																						<span id="months1"></span><span id="years1"></span>
																					</td>
																					<td width="17" id="n1">
																						<span  class="cal_arrow" style="float:right" id="next1">
																							<img src="images/cal_next2.gif" />
																						</span>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="20px">
																			<span id="mon" class="week"><a href="#">mo</a></span>
																		</td>
																		<td width="20px">
																			<span id="tue" class="week"><a href="#">tu</a></span>
																		</td>
																		<td width="20px">
																			<span id="wed" class="week"><a href="#">we</a></span>
																		</td>
																		<td width="20px">
																			<span id="thu" class="week"><a href="#">th</a></span>
																		</td>
																		<td width="20px">
																			<span id="fri" class="week"><a href="#">fr</a></span>
																		</td>
																		<td width="20px">
																			<span id="sat" class="week"><a href="#">sa</a></span>
																		</td>
																		<td width="20px">
																			<span id="sun" class="week"><a href="#">su</a></span>
																		</td>
																	</tr>
																	<tr>
																		<td id="days1" colspan="7" style="">
				
				
																		</td>
								
																	</tr>
																	<tr>
																		<td colspan="7">
																			<span id="cal_close1" title="Close Calender">
																				x
																			</span>
																		</td>
																	</tr>
																</table>
	
															</div>
		
														</td>
													</tr>
													<tr>
														<td>
															<label>
																nights
															</label>
														</td>
														<td>
															<select name="nights" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option>1 night</option>
																<option>2 nights</option>
																<option>3 nights</option>
																<option>4 nights</option>
																<option>5 nights</option>
																<option>6 nights</option>
																<option>7 nights</option>
															</select><br />
															<span id="selected_t1">Thu 6 Oct 2011</span>
														</td>
													</tr>
													<tr>
														<td>
															<label>
																town
															</label>
														</td>
														<td>
															<select name="town" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">select, please...</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
										<tr>
											<td>
												<h3>Your party (age on return date)</h3>
												<table>
													<tr>
														<td>
															<label>adults <br />12 > years</label><br />
															<select name="adult-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>childern <br />2-12 years</label><br />
															<select name="child-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>infants <br />0-2 years</label><br />
															<select name="infant-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									
										<tr>
											<td style="border:0">
												<table>
													<tr>
														<td>
															<label>star<br />rating</label>
														</td>
														<td>
															<select name="star_rating" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">all categories</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<label>hotel</label>
														</td>
														<td>
															<select name="hotel" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">all hotels</option>
																<option>uk</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<label>food<br />plan</label>
														</td>						
														<td>
															<select name="food_plan" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">select, please...</option>
																<option>uk</option>
															</select>
														</td>
													</tr>													
												</table>
												<button>get quote</button>
												<button style="float:left">book flight <img src="images/book_flight_transfer_icon.gif" /></button>
											</td>
										</tr>
									</table>
									
								</div>
			
								<div class="booking_content flight_only" height="100%">
									
									<table>
										<tr>
											<td>
												<h3>arrival date</h3>
												<table>
													<tr>
														<td>
															<label id="sday">
																Thu
															</label>
														</td>
														<td>
															<!--<select name="day" id="day_select" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																
															</select>
															<select name="month year" id="month_year_select" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:90px; ">
																
															</select>-->
															<input size="2" type="text" readonly="readonly" id="day_select" value=""/>
															<input size="10" type="text" readonly="readonly" id="month_year_select" value=""/>
															<img src="images/cal_button.gif" id="cal_button" style="cursor:pointer" title="Calender"/>
															<input id="a" size="50" style="display:none" />
															<input id="selected" size="50" style="text-transform:uppercase;display:none;"/>
															<div id="calender">
	
																<table>
																	<tr>
																		<td colspan="7" id="cal" width="100%">
																			<table width="100%" style="border:0;background-color:#4f2613;">
																				<tr>
																					<td width="17" id="p">
																						<span  class="cal_arrow" style="float:left" id="prev" >
																							<img src="images/cal_prev1.gif" />
																						</span>
																					</td>
																					<td style="text-align:center; padding-left:10px; padding-right:10px;">
																						<span id="months"></span><span id="years"></span>
																					</td>
																					<td width="17" id="n">
																						<span  class="cal_arrow" style="float:right" id="next">
																							<img src="images/cal_next2.gif" />
																						</span>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="20px">
																			<span id="mon" class="week"><a href="#">mo</a></span>
																		</td>
																		<td width="20px">
																			<span id="tue" class="week"><a href="#">tu</a></span>
																		</td>
																		<td width="20px">
																			<span id="wed" class="week"><a href="#">we</a></span>
																		</td>
																		<td width="20px">
																			<span id="thu" class="week"><a href="#">th</a></span>
																		</td>
																		<td width="20px">
																			<span id="fri" class="week"><a href="#">fr</a></span>
																		</td>
																		<td width="20px">
																			<span id="sat" class="week"><a href="#">sa</a></span>
																		</td>
																		<td width="20px">
																			<span id="sun" class="week"><a href="#">su</a></span>
																		</td>
																	</tr>
																	<tr>
																		<td id="days" colspan="7" style="">
				
				
																		</td>
								
																	</tr>
																	<tr>
																		<td colspan="7">
																			<span id="cal_close"  title="Close Calender">
																				x
																			</span>
																		</td>
																	</tr>
																</table>
	
															</div>
		
														</td>
													</tr>
													<tr>
														<td>
															<label>
																nights
															</label>
														</td>
														<td>
															<select name="nights" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option>1 night</option>
																<option>2 nights</option>
																<option>3 nights</option>
																<option>4 nights</option>
																<option>5 nights</option>
																<option>6 nights</option>
																<option>7 nights</option>
															</select><br />
															<span id="selected_t">Thu 6 Oct 2011</span>
														</td>
													</tr>
													<tr>
														<td>
															<label>
																town
															</label>
														</td>
														<td>
															<select name="town" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:100%; ">
																<option checked="checked">select, please...</option>
																<option>uk</option>
																<option>usa</option>
																<option>kanada</option>
															</select>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<h3>transfer type</h3>
												<div class="book_way">
													<input type="radio" name="r2" checked="checked"/>
													<img src="images/right-arrow-way-w.gif" />one way<br>
													<input type="radio" name="r2" />
													<img src="images/two-arrow-way.gif" />return
												</div>
												<input type="radio" name="r0" checked="checked"/>
												<label>airport - hotel</label><br />
												<input type="radio" name="r0"/>
												<label>hotel - hotel</label><br />
												<input type="radio" name="r0"/>
												<label>hotel - place in the city</label>
												
											</td>
										</tr>
										<tr>
											<td style="border:0">
												<h3>Your party (age on return date)</h3>
												<table>
													<tr>
														<td>
															<label>adults <br />12 > years</label><br />
															<select name="adult-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>childern <br />2-12 years</label><br />
															<select name="child-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
														<td>
															<label>infants <br />0-2 years</label><br />
															<select name="infant-no" style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;">
																<option checked="checked">1</option>
																<option>2</option>
															</select>
														</td>
													</tr>
												</table>
												<button>get quote</button>
											</td>
										</tr>
									</table>
									
								</div>
			
							</div>
							
							
								
								
								<div id="TA_selfserveprop758" class="TA_selfserveprop">
<ul id="T0zqSQN" class="TA_links jfxP8OLufFwm">
<li id="0VclWr8A0k" class="qAld73">309 reviews of <a target="_blank" href="http://www.tripadvisor.co.uk/Attraction_Review-g297555-d1534246-Reviews-Sharm_Club-Sharm_El_Sheikh_South_Sinai_Red_Sea_and_Sinai.html">Sharm Club</a> in Sharm El Sheikh</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=758&amp;locationId=1534246&amp;lang=en_UK&amp;rating=true&amp;nreviews=5&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false"></script>

<div id="1"style="display:none;">1</div>
	
<style type="text/css" rel="stylesheet">

	#CDSWIDSSP .widSSPPower 
		{
			background-color: #49631A;
			color: #FFFFFF;
			font: 9.5pt Arial;
			padding: 0 14px 3px;
			text-align: right;
		}
	
	#TA_selfserveprop758 
		{
			width:242px;
			max-width:242px;
			margin-top:3px;
		}
		
	#TA_selfserveprop758 div div
		{
			background-color: #f2f8e3;
		}
		
	#CDSWIDSSP .widSSPData 
		{
			background-color: #f2f8e3;
			margin: 0;
			padding: 7px;
			padding-bottom:0;
			border:2px solid #49631A;
			border-radius:5px 5px 0px 0px;
		}

	#CDSWIDSSP 
		{
			background-color: #f2f8e3;
			color: #587c16;
			font-size: 8pt;
			font-family:Arial;
			height: auto;
			margin: 0;
			overflow: hidden;
			padding: 0;
			text-align: left;
			letter-spacing: 0;
		}
		
	#CDSWIDSSP div
		{
			font-family:arial;
			font-size:8.5pt;
			color:#587c16;
			background-color: #f2f8e3;
		}
	
	#CDSWIDSSP div img 
		{
			background-color: #f2f8e3;
			border: medium none;
			padding: 0;
		}	
	
	#CDSWIDSSP .widSSPData .widSSPBranding dd 
		{
			/*color: #49631a;*/
			color: #000000;
			font-size: 8.5pt;
			font-style: normal;
			margin: 3px 0 8px;
			font-family:arial;	
		}
	
	#CDSWIDSSP .widSSPData .widSSPBranding a, #CDSWIDSSP .widSSPData .widSSPBranding a:link, #CDSWIDSSP .widSSPData .widSSPBranding a:visited 
		{
			color: #49631a;
			font-size: 9.5pt;
			font-weight:bold;
			font-family:arial;
			font-style: normal;
			text-decoration: none;
		}
	
	#CDSWIDSSP .widSSPData .widSSPBranding a:hover, #CDSWIDSSP .widSSPData .widSSPBranding a:hover, #CDSWIDSSP .widSSPData .widSSPBranding a:hover 
		{
			color: #49631a;
			font-size: 9.5pt;
			font-weight:bold;
			font-family:arial;
			font-style: normal;
			text-decoration: underline;
		}

	#CDSWIDSSP .widSSPData .widSSPH18 
		{
			color: #49631a;
			font-weight: bold;
			font-size:9.5pt;
			font-family: Arial;
		}

	#CDSWIDSSP .widSSPData .widSSPTrvlRtng .widSSPOverall div 
		{
			color: #000000;
			font-size: 8.5pt;
			font-family:Arial;
			padding-left: 2px;
		}

	#CDSWIDSSP .widSSPData .widSSPTrvlRtng .widSSPOverall 
		{
			margin-bottom: 5px;
		}

	#CDSWIDSSP .widSSPData .widSSPTrvlRtng .widSSPOverall div b 
		{
			color: #49631a;
			font-size: 9.5pt;
			font-family:Arial;
			font-weight:bold;
		}

	#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx var, #CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx span 
		{
			color: #49631a;
		}

	#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx var b span 
		{
			color: #49631a;
			font-family: arial;
			padding-left: 2px;
		}

	#CDSWIDSSP .widSSPData .widSSPOneReview .widSSPBullet li span 
		{
			border: medium none;
			color: #000000;
			display: inline;
			font: 8.5pt Arial;
			position: relative;
		}

	#CDSWIDSSP .widSSPData .widSSPAll a:link, #CDSWIDSSP .widSSPData .widSSPAll a:visited 
		{
			color: #49631a;
			font-size: 9pt;
			font-family:arial;
			font-weight:bold;
			line-height: normal;
			text-decoration: none;
		}

	#CDSWIDSSP .widSSPData .widSSPAll a:hover, #CDSWIDSSP .widSSPData .widSSPAll a:visited 
		{
			color: #49631a;
			font-size: 9pt;
			font-family:arial;
			font-weight:bold;
			line-height: normal;
			text-decoration: underline;
		}
		
</style>
							
						
						</td>
						
						<td valign="top">
							
							<div id="site-map">
							
								<a href="#">home</a>
								<a href="#">contact us</a>
								<a href="#">license n1908</a>
								<a href="#">online help</a>
								<a href="#">book tour</a>
								<a href="#">book transfer</a>
								<a href="#">articles</a>
								
								<div id="lef">
									<h3 id="air">
										air tours
									</h3>
									<div id="air-a">
										<a href="#">tour 1</a>
										<a href="#">tour 2</a>
										<a href="#">tour 3</a>
										<a href="#">tour 4</a>
									</div>
								</div>
								
								<div id="lef">
									<h3 id="sea">
										sea trips
									</h3>
									<div id="sea-a">
										<a href="#">tour 1</a>
										<a href="#">tour 2</a>
										<a href="#">tour 3</a>
										<a href="#">tour 4</a>
									</div>
								</div>
								
								<div id="lef">
									<h3 id="safari">
										safari tours
									</h3>
									<div id="safari-a">
										<a href="#">tour 1</a>
										<a href="#">tour 2</a>
										<a href="#">tour 3</a>
										<a href="#">tour 4</a>
									</div>
								</div>
								
								<div id="lef">
									<h3 id="bus">
										bus tours
									</h3>
									<div id="bus-a">
										<a href="#">tour 1</a>
										<a href="#">tour 2</a>
										<a href="#">tour 3</a>
										<a href="#">tour 4</a>
									</div>
								</div>
								
								<div id="lef">
									<h3 id="nile">
										nile curise
									</h3>
									<div id="nile-a">
										<a href="#">tour 1</a>
										<a href="#">tour 2</a>
										<a href="#">tour 3</a>
										<a href="#">tour 4</a>
									</div>
								</div>
								
								<div id="lef">
									<h3 id="hotels">
										hotels
									</h3>
									<div id="hotels-a">
										<a href="#">tour 1</a>
										<a href="#">tour 2</a>
										<a href="#">tour 3</a>
										<a href="#">tour 4</a>
									</div>
								</div>
								
								<div id="lef">
									<h3 id="entertainment">
										entertainments
									</h3>
									<div id="entertainment-a">
										<a href="#">tour 1</a>
										<a href="#">tour 2</a>
										<a href="#">tour 3</a>
										<a href="#">tour 4</a>
									</div>
								</div>
								
								<div id="lef">
									<h3 id="package">
										packages
									</h3>
									<div id="package-a">
										<a href="#">tour 1</a>
										<a href="#">tour 2</a>
										<a href="#">tour 3</a>
										<a href="#">tour 4</a>
									</div>
								</div>
								
								<a href="#">join us on facebook</a>
								<a href="#">follow us on twitter</a>
								<a href="#">watch us on you tube</a>
								<a href="#">terms and condition</a>
															
							</div>
						
						</td>
						
					</tr>
				
				</table>
				
				<!-- the end of content body-->
				
				<!-- the begin of footer-->

				<table id="footer" align="center" width="100%">
					<tr>
						<td colspan="5" style="text-transform:uppercase; border-bottom:1px solid #a45d0e">
							<table id="footersup" width="100%">
								<tr>
									<td valign="bottom">
										license 1908 granted to a tourism company to authorize the practice of all related tourism activities.
										<img src="images\footer_zoom_pic.gif">
									</td>
									<td align="right">
										<img src="images\footer_prm_pic.gif">
										<img src="images\footer_eta_pic.gif">
									</td>
								</tr>
							</table>
							
						</td>
						
						
					</tr>
					
					<tr>
						<td width="266" align="left" valign="top">
							
							<a href="#"><img src="images\facebook_icon.gif">Join us on Facebook</a><br /><br />
							<a href="#"><img src="images\tweeter_icon.gif">Follow us on tweeter</a><br /><br />
							<a href="#"><img src="images\youtube_icon.gif">Watch us on Youtube</a><br /><br />
							<a href="#"><img src="images\trip_icon.gif"></a><br /><br />
						
						</td>
						
						<td width="179" align="left" valign="top">
							<span style="text-transform:capitalize">
							Head office Cairo:<br /> 
							70, Lebanon Square,<br />
							El-Mohandesseen 3rd floor<br />
							Giza - Egypt <br />
							P. O. Box 12411
							</span>
						</td>
						
						<td width="179" align="left" valign="top">
							<span style="text-transform:capitalize">
								office:<br /> 
								sharm-club.com <br />
								Sharm Bride hotel mall, <br />
								Nabq bay, shop No. 4, <br />
								Sharm el Sheikh
							</span>
						
						</td>
						
						<td width="179" align="left" valign="top">
							<span style="text-transform:capitalize">
								Phone: +2 0109 248 32 43<br />
								Fax: +2 02 33 04 86 4<br />
								Email:  <a href="#">info@sharm-club.com</a><br />
								Skype:
							</span>
						
						</td>
						
						<td align="left" valign="top">
							<a href="#">terms & conditions</a><br />
							<a href="#">sitemap</a>&nbsp;&nbsp;<img src="images\sitemap_icon.gif" >
						
						</td>
					</tr>
				</table>
				
				<!-- the end of footer-->

			</td>
		</tr>
	</table>
	
	
	

</body>


</html>


		<div id="dDisable" style="display:none;">
			<div>
				<span id="y">2013</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2012</span>
				<span id="m">May</span>
				<span id="d">1</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2013</span>
				<span id="m">Jan</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">Jul</span>
				<span id="d">15</span>
			</div>
		</div>
		
		<div id="dDisable1" style="display:none;">
			<div>
				<span id="y">2013</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2012</span>
				<span id="m">May</span>
				<span id="d">11</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2013</span>
				<span id="m">Jan</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">Jul</span>
				<span id="d">15</span>
			</div>
		</div>
		
		<div id="dDisable2" style="display:none;">
			<div>
				<span id="y">2013</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2012</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">May</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2013</span>
				<span id="m">Jan</span>
				<span id="d">15</span>
			</div>
			<div>
				<span id="y">2014</span>
				<span id="m">Jul</span>
				<span id="d">15</span>
			</div>
		</div>