<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ROLACC | Admin</title>
<link rel="shortcut icon" href="images/rolac-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/admin.css" type="text/css" />
<link rel="stylesheet" href="css/ar.css" type="text/css" />
<script type="text/javascript" src="javascript/jq.js"></script>
<script type="text/javascript" src="javascript/script.js"></script>
<script type="text/javascript" src="javascript/admin.js"></script>
</head>

<body lang="ar">

	<div id="uplink">
	
		<div class="l">
			<ul>
				<li><a href="#" title="">&#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></li><li class="sp">|</li>
				<li><a href="#" title="">&#1571;&#1587;&#1574;&#1604;&#1577; &#1608; &#1571;&#1580;&#1608;&#1576;&#1577;</a></li><li class="sp">|</li>
				<li><a href="#" title="">&#1573;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1575;&#1604;&#1585;&#1571;&#1610;</a></li><li class="sp">|</li>
				<li class="links"><span>&#1585;&#1608;&#1575;&#1576;&#1591; &#1607;&#1575;&#1605;&#1577;</span>
					<ul>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1571;&#1608;&#1604;</a></li>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;</a></li>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;</a></li>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1585;&#1575;&#1576;&#1593;</a></li>
					</ul>
				</li>
				<li class="sp">|</li>
				<li><a href="#" title="">&#1575;&#1604;&#1573;&#1578;&#1589;&#1575;&#1604; &#1576;&#1606;&#1575;</a></li><li class="sp">|</li>
				<li><a href="#" title="">&#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;</a></li><li class="sp">|</li>
				<li><a href="#" title="">&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;</a></li><li class="sp">|</li>
				<li><a href="#" title="">English</a></li>
			</ul>
		</div>
		
		<div class="r">
			<img src="images/facebook-logo.png" width="12" height="25" alt="" title="" />
			<img src="images/twitter-logo.png" width="22" height="20" alt="" title="" />
		</div>
	
	</div>
	
	<div id="logo">
	
		<a href="#" title=""><img src="images/rolac-logo-img.png" alt="" title="" width="150" height="150" /></a>
		<img src="images/rolac-logo-txt.png" alt="" title="" width="502" height="75" class="ltxt" />
		<div class="search">
			<form action="search" name="search">
				<input type="text" size="30" name="" value="&#1604;&#1604;&#1576;&#1581;&#1579;" lang="ar"/>
				<input type="submit" value="&#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"/>
				<input type="submit" value="google"/>
			</form>
		</div>
	
	</div>
	
	<div id="menu">
		<ul>
			<li>
				<span>&#1585;&#1572;&#1610;&#1578;&#1606;&#1575;</span>
				<ul>
					<li><a href="#" title="">&#1605;&#1607;&#1605;&#1578;&#1606;&#1575;</a></li>
					<li><a href="#" title="">&#1585;&#1572;&#1610;&#1578;&#1606;&#1575;</a></li>
					<li><a href="#" title="">&#1585;&#1574;&#1610;&#1587; &#1605;&#1580;&#1604;&#1587; &#1575;&#1604;&#1571;&#1605;&#1606;&#1575;&#1569;</a></li>
					<li><a href="#" title="">&#1601;&#1585;&#1610;&#1602; &#1575;&#1604;&#1593;&#1605;&#1604;</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">&#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585;&#1575;&#1578;</a>
				<ul>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585; &#1575;&#1604;&#1571;&#1608;&#1604;</a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;</a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">&#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;</a>
				<ul>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1571;&#1608;&#1604; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1585;&#1575;&#1576;&#1593; </a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">&#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1575;&#1578;</a>
				<ul>
					<li><a href="" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579; &#1575;&#1604;&#1571;&#1608;&#1604; </a><span>&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;</span></li>
					<li><a href="" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; </a><span>&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;</span></li>
					<li><a href="" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579; </a><span>&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;</span></li>
				</ul>
			</li>
			<li>
				<span>&#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1573;&#1593;&#1604;&#1575;&#1605;&#1610;</span>
				<ul>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1571;&#1608;&#1604; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1585;&#1575;&#1576;&#1593; </a></li>
				</ul>
			</li>
			<li class="last">
				<span>&#1575;&#1604;&#1605;&#1603;&#1578;&#1576;&#1577;</span>
				<ul>
					<li><a href="#" title="">&#1575;&#1604;&#1578;&#1602;&#1575;&#1585;&#1610;&#1585;</a></li>
					<li><a href="#" title="">&#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578;</a></li>
					<li><a href="#" title="">&#1575;&#1604;&#1606;&#1588;&#1585;&#1575;&#1578; &#1575;&#1604;&#1583;&#1608;&#1585;&#1610;&#1577; </a></li>
				    </ul>
</li>
		</ul>
	</div>
	
	<div id="adcont">
		<div id="home" class="active">
			<div class="spmenu">
				<ul>
					<li class="seo">&#1605;&#1581;&#1585;&#1603;&#1575;&#1578; &#1575;&#1604;&#1576;&#1581;&#1579;</li>
					<li>|</li>
					<li class="mess active">&#1585;&#1587;&#1575;&#1604;&#1577;</li>
				</ul>
				<span class="clear"></span>
			</div>
			<form id="mess" action="" name="" class="active">
				<label>&#1606;&#1589; &#1575;&#1604;&#1585;&#1587;&#1575;&#1604;&#1577;<br /><span>&#1576;&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;&#1548; &#1604;&#1575;&#1578;&#1586;&#1610;&#1583; &#1593;&#1606; &#1579;&#1604;&#1575;&#1579;&#1577; &#1587;&#1591;&#1608;&#1585;</span></label><textarea cols="60" rows="4" ></textarea><br />
				<label>&#1606;&#1589; &#1575;&#1604;&#1585;&#1587;&#1575;&#1604;&#1577;<br /><span>&#1576;&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1573;&#1606;&#1580;&#1604;&#1610;&#1586;&#1610;&#1577;&#1548; &#1604;&#1575;&#1578;&#1586;&#1610;&#1583; &#1593;&#1606; &#1579;&#1604;&#1575;&#1579;&#1577; &#1587;&#1591;&#1608;&#1585;</span></label><textarea cols="60" rows="4" ></textarea><br />
				<span class="clear"></span>
				<label>&#1573;&#1585;&#1601;&#1575;&#1602; &#1589;&#1608;&#1585;&#1577;<br /><span dir="ltr">size [height: 104 px , width: 470 px]</span></label>
				<input type="file" accept="image/jpeg , image/gif , image/x-png" lang="ar" value="&#1573;&#1590;&#1575;&#1601;&#1577; &#1589;&#1608;&#1585;&#1577;"/><br />
				<label>&#1608;&#1589;&#1601; &#1575;&#1604;&#1589;&#1608;&#1585;&#1577; </label><input type="text" size="60" /><br />
				<label>&#1575;&#1604;&#1606;&#1589; &#1575;&#1604;&#1576;&#1583;&#1610;&#1604; &#1604;&#1604;&#1589;&#1608;&#1585;&#1577;</label><input type="text" size="60" /><br />		
				<span class="clear"></span>
				<input type="submit" value="&#1578;&#1581;&#1583;&#1610;&#1579;" />
				<input type="reset" value="&#1573;&#1601;&#1585;&#1575;&#1594; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;" />
			</form>
			<form id="seo" action="" name="">
				<label>&#1593;&#1606;&#1608;&#1575;&#1606; &#1604;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;<br /><span>[Englsh only]</span></label>
				<input type="text" size="60" />
				<span class="clear"></span>
				<label>&#1608;&#1589;&#1601; &#1604;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;<br /><span>[English only]</span></label><textarea cols="60" rows="4" ></textarea><br />
				<span class="clear"></span>
				<label>&#1603;&#1604;&#1605;&#1575;&#1578; &#1604;&#1604;&#1576;&#1581;&#1579; &#1604;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;<br /><span dir="ltr">[English only]<br />words separated by ( , )</span></label><textarea cols="60" rows="4" ></textarea><br />
				<span class="clear"></span>
				<input type="submit" value="&#1578;&#1581;&#1583;&#1610;&#1579;" />
				<input type="reset" value="&#1573;&#1601;&#1585;&#1575;&#1594; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;" />
			</form>
		</div>
		<div id="links">
			<div class="spmenu">
				<ul>
					<li class="upd">&#1578;&#1581;&#1583;&#1610;&#1579;</li>
					<li>|</li>
					<li class="ln active">&#1573;&#1590;&#1575;&#1601;&#1577; &#1580;&#1583;&#1610;&#1583;</li>
				</ul>
				<span class="clear"></span>
			</div>
			<form id="ln" action="" name="" class="active">
				<label>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591;<br /><span>[English only]</span></label><input type="text" size="60" /> <br />
				<label>&#1606;&#1589; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591;<br /><span>[Arabic]</span></label><input type="text" size="60" /> <br />
				<label>&#1606;&#1589; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591;<br /><span>[English]</span></label><input type="text" size="60" /> <br />
				<label>&#1605;&#1587;&#1575;&#1585; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; <br /><span>[English only]<br />destination</span></label><input type="text" size="60" /> <br />
				<span class="clear"></span>
				<label><input type="radio" name="rg1" checked="checked"/> &nbsp; &#1607;&#1575;&#1605; <br /><span>(first five)</span></label> 
				<label><input type="radio" name="rg1" /> &nbsp; &#1594;&#1610;&#1585; &#1607;&#1575;&#1605;</label> 
				<span class="clear"></span>
				<input type="submit" value="&#1578;&#1581;&#1583;&#1610;&#1579;" />
				<input type="reset" value="&#1573;&#1601;&#1585;&#1575;&#1594; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;" />
			</form>
			<form id="upd" action="" name="">
				<label>&#1573;&#1582;&#1578;&#1585; &#1575;&#1581;&#1583; &#1575;&#1604;&#1585;&#1608;&#1575;&#1576;&#1591; &#1604;&#1604;&#1578;&#1593;&#1583;&#1610;&#1604;</label>
				<select>
					<option selected="selected">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1571;&#1608;&#1604;</option>
					<option>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1606;&#1609;</option>
					<option>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;</option>
				</select>
				<span class="clear"></span>
				<input type="button" value="&#1573;&#1582;&#1578;&#1575;&#1585;" class="lupd" />
			</form>
		</div>
		<div id="news">
			<div class="spmenu">
				<ul>
					<li class="unew">&#1578;&#1593;&#1583;&#1610;&#1604;</li>
					<li>|</li>
					<li class="nnew active">&#1573;&#1590;&#1575;&#1601;&#1577;</li>			
				</ul>
				<span class="clear"></span>
			</div>
			<form id="nnew" class="active" action="" name="">
				<h2>&#1575;&#1604;&#1580;&#1586;&#1569; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1605;&#1581;&#1585;&#1603;&#1575;&#1578; &#1575;&#1604;&#1576;&#1581;&#1579;</h2>
				<label>&#1605;&#1587;&#1575;&#1585; &#1575;&#1604;&#1582;&#1576;&#1585;</label><input type="text" size="60" /><br />
				<label>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1575;&#1604;&#1582;&#1576;&#1585;</label><input type="text" size="60" /><br />
				<label>&#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1576;&#1581;&#1579; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1575;&#1604;&#1582;&#1576;&#1585;</label><textarea cols="60" rows="4" ></textarea><br />
				<label>&#1575;&#1604;&#1608;&#1589;&#1601; &#1575;&#1604;&#1582;&#1575;&#1589; &#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1582;&#1576;&#1585;  </label><textarea cols="60" rows="4" ></textarea><br />
				<span class="clear"></span>
				<h2>الخبر</h2>
				<label>&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610; &#1604;&#1604;&#1582;&#1576;&#1585;<br /><span>&#1576;&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</span></label><input type="text" size="60" /><br />
				<label>&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610; &#1604;&#1604;&#1582;&#1576;&#1585;</label><input type="text" size="60" /><br />
				<label>&#1575;&#1604;&#1608;&#1589;&#1601; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1575;&#1604;&#1582;&#1576;&#1585;<br /><span>&#1576;&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</span></label><textarea cols="60" rows="4" ></textarea><br />
				<label>&#1575;&#1604;&#1601;&#1602;&#1585;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1604;&#1582;&#1576;&#1585;</label><textarea cols="60" rows="4"></textarea><br />
				<label>&#1601;&#1602;&#1585;&#1575;&#1578; &#1575;&#1604;&#1582;&#1576;&#1585;<br /><span>&#1610;&#1585;&#1580;&#1610; &#1575;&#1604;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; &#1586;&#1585; &#1573;&#1583;&#1582;&#1575;&#1604; &#1604;&#1604;&#1601;&#1589;&#1604; &#1576;&#1610;&#1606; &#1575;&#1604;&#1601;&#1602;&#1585;&#1575;&#1578;</span></label><textarea cols="60" rows="10" ></textarea><br />
				<br />
				<span class="clear"></span>
				<input type="submit" value="&#1578;&#1581;&#1583;&#1610;&#1579;" />
				<input type="reset" value="&#1573;&#1601;&#1585;&#1575;&#1594; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;" /> 
			</form>
			<form id="unew" action="" name=""></form>
		</div>
		<div id="training">training</div>
		<div id="library">library</div>
		<div id="mcenter">media center</div>
		<div id="newspaper">newspaper</div>
		<div id="conferences">conferences</div>
		<div id="partner">partner</div>
		<div id="faq">FAQs</div>
		<div id="poll">Polls</div>
		<div id="events">events</div>
		<div id="mission">mission</div>
		<div id="vision">vision</div>
		<div id="ceo">chairman of trustees</div>
		<div id="stuff">stuff</div>
		<div id="reg">
			<form name="" action="#" class="active">
				<h2>&#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;&#1575;&#1578;</h2>
				<label>&#1573;&#1582;&#1578;&#1575;&#1585; &#1575;&#1604;&#1602;&#1587;&#1605;</label>
				<select>
					<option>&#1573;&#1582;&#1578;&#1575;&#1585; &#1575;&#1604;&#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1575;&#1583; &#1575;&#1604;&#1576;&#1581;&#1579; &#1601;&#1610;&#1607;</option>
					<option>&#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585;&#1575;&#1578;</option>
					<option>&#1575;&#1604;&#1571;&#1581;&#1583;&#1575;&#1579;</option>
					<option>&#1608;&#1585;&#1588; &#1575;&#1604;&#1593;&#1605;&#1604;</option>
				</select>
				<br />
				<label>&#1573;&#1582;&#1578;&#1575;&#1585; &#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593;</label>
				<select>
					<option>&#1573;&#1582;&#1578;&#1575;&#1585; &#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593; &#1575;&#1604;&#1605;&#1585;&#1575;&#1583; &#1575;&#1604;&#1576;&#1581;&#1579; &#1601;&#1610;&#1607;</option>
					<option>&#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593; &#1575;&#1604;&#1571;&#1608;&#1604;</option>
					<option>&#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;</option>
					<option>&#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;</option>
				</select>
				<span class="clear"></span>
				<input type="submit" value="&#1576;&#1581;&#1579;"/>
				<span class="clear"></span>
				<table cellspacing="2">
					<tr>
						 <th>&#1575;&#1604;&#1571;&#1587;&#1605;</th>
						 <th>&#1575;&#1604;&#1606;&#1608;&#1593;</th>
						 <th>&#1593;&#1583;&#1583; &#1575;&#1604;&#1571;&#1601;&#1585;&#1575;&#1583;</th>
						 <th>&#1575;&#1604;&#1583;&#1608;&#1604;&#1577;</th>
						 <th>&#1578;&#1575;&#1610;&#1582; &#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;</th>
						 <th>&#1593;&#1585;&#1590; &#1575;&#1604;&#1603;&#1604;</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
	
	<div id="admenu">
		<ul>
			<li class="home active">&#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</li>
			<li class="links">&#1585;&#1608;&#1575;&#1576;&#1591;</li>
			<li class="news">&#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;</li>
			<li class="training">&#1608;&#1585;&#1588; &#1575;&#1604;&#1593;&#1605;&#1604;</li>
			<li class="library">&#1575;&#1604;&#1605;&#1603;&#1578;&#1576;&#1577;</li>
			<li class="mcenter">&#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1573;&#1593;&#1604;&#1575;&#1605;&#1610;</li>
			<li class="newspaper">&#1571;&#1582;&#1576;&#1575;&#1585; &#1575;&#1604;&#1589;&#1581;&#1601;</li>
			<li class="conferences">&#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585;&#1575;&#1578;</li>
			<li class="partner">&#1575;&#1604;&#1588;&#1585;&#1610;&#1603;</li>
			<li class="faq">&#1571;&#1587;&#1574;&#1604;&#1577; &#1608; &#1571;&#1580;&#1608;&#1576;&#1577;</li>
			<li class="poll">&#1573;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1575;&#1604;&#1585;&#1571;&#1609;</li>
			<li class="events">&#1575;&#1604;&#1571;&#1581;&#1583;&#1575;&#1579;</li>
			<li class="mission">&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;</li>
			<li class="vision">&#1585;&#1572;&#1610;&#1577; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;</li>
			<li class="ceo">&#1603;&#1604;&#1605;&#1577; &#1585;&#1574;&#1610;&#1587; &#1605;&#1580;&#1604;&#1587; &#1575;&#1604;&#1571;&#1605;&#1606;&#1575;&#1569;</li>
			<li class="stuff">&#1601;&#1585;&#1610;&#1602; &#1575;&#1604;&#1593;&#1605;&#1604;  </li>
			<li class="reg">&#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;&#1575;&#1578;</li>
		</ul>
	</div>
	
	<span class="clear"></span>
	
	<div id="footer">
		<span class="clear"></span>
		<div>
			<h4>&#1593;&#1606; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;</h4>
			<a href="#" title="">&#1605;&#1607;&#1605;&#1578;&#1606;&#1575;</a>
			<a href="#" title="">&#1585;&#1572;&#1610;&#1578;&#1606;&#1575;</a>
			<a href="#" title="">&#1604;&#1604;&#1573;&#1578;&#1589;&#1575;&#1604; &#1576;&#1606;&#1575;</a>
			<a href="#" title="">&#1575;&#1604;&#1571;&#1587;&#1574;&#1604;&#1577; &#1608; &#1575;&#1604;&#1571;&#1580;&#1608;&#1576;&#1577;</a>
		</div>
		<div>
			<a href="#" title="">&#1601;&#1593;&#1575;&#1604;&#1610;&#1575;&#1578;</a>
			<a href="#" title="">&#1601;&#1610;&#1583;&#1610;&#1608;</a>
			<a href="#" title="">&#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;</a>
			<a href="#" title="">&#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585;&#1575;&#1578;</a>
			<a href="#" title="">&#1575;&#1604;&#1589;&#1608;&#1585;</a>
		</div>
		<div>
			<a href="#" title="">&#1604;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;</a>
			<a href="#" title="">&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;</a>
			<a href="#" title="">&#1575;&#1604;&#1605;&#1603;&#1578;&#1576;&#1577;</a>
			<a href="#" title="">&#1571;&#1582;&#1576;&#1575;&#1585; &#1575;&#1604;&#1589;&#1581;&#1601;</a>
			<a href="#" title="" class="social"><img src="images/facebook-logo.png" width="12" height="25" alt="" title="" /></a>
			<a href="#" title="" class="social"><img src="images/twitter-logo.png" width="22" height="20" alt="" title="" /></a>
		</div>
		<div>
			<a href="#" title="">&#1573;&#1602;&#1578;&#1585;&#1575;&#1581;&#1575;&#1578;</a>
			<a href="#" title="">&#1593;&#1606; &#1583;&#1608;&#1604;&#1577; &#1602;&#1591;&#1585;</a>
			<a href="#" title="">&#1575;&#1604;&#1587;&#1610;&#1575;&#1581;&#1577; &#1601;&#1609; &#1602;&#1591;&#1585;</a>
			<a href="#" title="">&#1582;&#1585;&#1610;&#1591;&#1577; &#1602;&#1591;&#1585;</a>
		</div>
		<span class="clear"></span>
	</div>
	
</body>
</html>