<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<head>
	
		<title>Admin | sharm transfer</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
		<meta content="" name="description" />
		<meta content="" name="keywords" />
	
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/admin.css" type="text/css" />
	
		<script type="text/javascript" src="javascript/jq.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
		<script type="text/javascript" src="javascript/admin.js"></script>
	
	</head>
	
	<body>
	
		<div id="container">
		
			<div class="bannar">
				<img src="images/bannar.png" alt="sharm transfer" title="sharm transfer" />
			</div>
			
			<div class="hoz_menu">
			
				<ul>
					
					<li><a href="#">home</a></li>
					
					<li class="hsup">
						
						destinations
						
						<div class="sup">
						
							<a href="#">Sharm el Sheikh</a>
							<a href="#">cairo</a>
							<a href="#">Luxor</a>
						
						</div>
						
					</li>
					
					<li class="hsup">
						
						rent a car
						
						<div class="sup">
						
							<a href="#">with driver / without driver</a>
							
						</div>
						
					</li>
					
					<li><a href="#">tours</a></li>
					
					<li><a href="#">my bookings</a></li>
					
					<li><a href="#">contact</a></li>
					
				</ul>
			
			</div>
			
						
			<div class="admin_menu">
				<ul>
					<li id="form1" class="active">
						Transfer management
					</li>
					<li id="form2">
						Check e-mail
					</li>
					<li id="form3">
						add car category
					</li>
					<li id="form4">
						add car
					</li>
				</ul>
			</div>
			
			<div class="clear" style="height:0; width:100%; clear:both;"></div>
			
			<div class="admin">
			
				<form enctype="multipart/form-data" name="transfer" method="post" action="./edit_transfer.php" accept-charset="utf-8" class="form1" >																			
					
					<table>
						<tr>
							<td>
								<span>
									* fields rquired
								</span>
							</td>
							<td>
								<span>
									transfer management
								</span>
							</td>
						</tr>
						<tr>
							<td style="width:35%">
								<label>
									transfer page title<sup>*</sup>
								</label>
							</td>
							<td style="width:65%">
								<input name="transfer_page_title" type="text" size="60" value="<?php echo $row['page_title'];?>"/>
							</td>
						</tr>
						<tr>
							<td style="width:35%">
								<label>
									transfer page description<sup>*</sup>
								</label>
							</td>
							<td style="width:65%">
								<textarea name="transfer_page_descripte" cols="58" rows="4" warp="soft"><?php echo $row['page_desc'];?></textarea>
							</td>
						</tr>
						<tr>
							<td style="width:35%">
								<label>
									transfer page keywords<sup>*</sup><br />
									(Note: make enter after every phrase)
								</label>
							</td>
							<td style="width:65%">
								<textarea name="transfer_page_keywords" cols="58" rows="4" warp="soft"><?php echo $row['page_key'];?></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<span>
									&nbsp;
								</span>
							</td>
							<td>
								<label > <span>One way</span> </label>
							</td>                                                
						</tr>
						<tr>
							<td>
                                <label>
									from 1 to 3<sup>*</sup>
								</label>
							</td>
							<td>
								<input type="text" size="60"  name="1_3" value="<?php echo $row['sedan'];?>"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									from 4 to 8<sup>*</sup>
								</label>
							</td>
							<td>
								<input type="text" size="60"  name="4_8" value="<?php echo $row['van'];?>"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									from 9 to 16<sup>*</sup>
								</label>
							</td>
							<td>
								<input type="text" size="60"  name="9_16" value="<?php echo $row['bus'];?>"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									from 17 to 40<sup>*</sup>
								</label>
							</td>
							<td>
								<input type="text" size="60"  name="17_40" value="<?php echo $row['coach'];?>"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									price per person ( Shuttle Bus )<sup>*</sup>
								</label>
							</td>
							<td>
								<input type="text" size="60"  name="ps" value="<?php echo $row['ps'];?>"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									price per person ( Shuttle Bus (Express) )<sup>*</sup>
								</label>
							</td>
							<td>
								<input type="text" size="60"  name="pex" value="<?php echo $row['pex'];?>"/>
							</td>
						</tr>
					</table>

					<br /><br />
						
                                           <table>
												<tr>
													<td width="33%">From Sharm to Dahab</td>
													<td width="33%">From Sharm to Nuweiba</td>
													<td width="33%">From Sharm to Taba</td>
												</tr>
												<tr>
													<td>from 1 to 3</td> <td>from 1 to 3</td> <td>from 1 to 3</td>
												</tr>
												<tr>
													<td><input type="text" size="15"  name="dahab_1_3" value="<?php echo $row1['sedan'];?>"/></td> 
													<td><input type="text" size="15"  name="nuw_1_3" value="<?php echo $row2['sedan'];?>"/></td> 
													<td><input type="text" size="15"  name="taba_1_3" value="<?php echo $row3['sedan'];?>"/></td>
												</tr>
												<tr>
													<td>from 4 to 8</td> <td>from 4 to 8</td> <td>from 4 to 8</td>
												</tr>
												<tr>
													<td><input type="text" size="15"  name="dahab_4_8" value="<?php echo $row1['van'];?>"/></td> 
													<td><input type="text" size="15"  name="nuw_4_8" value="<?php echo $row2['van'];?>"/></td> 
													<td><input type="text" size="15"  name="taba_4_8" value="<?php echo $row3['van'];?>"/></td>
												</tr>
												<tr>
													<td>from 9 to 16</td><td>from 9 to 16</td><td>from 9 to 16</td>
												</tr>
												<tr>
													<td><input type="text" size="15"  name="dahab_9_16" value="<?php echo $row1['bus'];?>"/></td> 
													<td><input type="text" size="15"  name="nuw_9_16" value="<?php echo $row2['bus'];?>"/></td> 
													<td><input type="text" size="15"  name="taba_9_16" value="<?php echo $row3['bus'];?>"/></td>
												</tr>
												<tr>
													<td>from 17 to 40</td> <td>from 17 to 40</td> <td>from 17 to 40</td>
												</tr>
												<tr>
													<td><input type="text" size="15"  name="dahab_17_40" value="<?php echo $row1['coach'];?>"/></td> 
													<td><input type="text" size="15"  name="nuw_17_40" value="<?php echo $row2['coach'];?>"/></td> 
													<td><input type="text" size="15"  name="taba_17_40" value="<?php echo $row3['coach'];?>"/></td>
												</tr>
                                            <tr>
												<td>price per person(Shuttle Bus)</td> <td>price per person(Shuttle Bus)</td> <td>price per person(Shuttle Bus)</td>
											</tr>
											<tr>
												<td><input type="text" size="15"  name="dahab_ps" value="<?php echo $row1['ps'];?>"/></td> 
												<td><input type="text" size="15"  name="nuw_ps" value="<?php echo $row2['ps'];?>"/></td> 
												<td><input type="text" size="15"  name="taba_ps" value="<?php echo $row3['ps'];?>"/></td>
                                           </tr>
                                           <tr>
												<td>price per person(Shuttle Bus(Express))*</td> <td>price per person(Shuttle Bus(Express))*</td> <td>price per person(Shuttle Bus(Express))*</td>
											</tr>
											<tr>
												<td><input type="text" size="15"  name="dahab_pex" value="<?php echo $row1['pex'];?>"/></td> 
												<td><input type="text" size="15"  name="nuw_pex" value="<?php echo $row2['pex'];?>"/></td> 
												<td><input type="text" size="15"  name="taba_pex" value="<?php echo $row3['pex'];?>"/></td>
                                           </tr>
                                           <?php // }?>
                                            <tr>
												<td style="width:100%; text-align:right;" colspan="3">
													<button>
														update
													</button>
												</td>
											</tr>
											
										</table>
										
				</form>
	
				<form class="form2">	<!--action="del_msg.php" method="post" -->
				
					<!--<table>
						<tr>
							<td colspan="2">
								<span>Distance</span>
							</td>
						</tr>
						<tr>
							<td width="35%">
								<label>airport</label>
							</td>
							<td width="65%">
								<select name="type">
									<option>SSH</option>
									<option>Cairo</option>
									<option>luxor</option>
									<option>Hurghada</option>
									<option>Nuweiba</option>
									<option>Taba</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<label> area</label>
							</td>
							<td>
								<select name="fromloc">						
									<option value="0">choose one</option>
									<option>Ras Om el Sid</option>
									<option>Tower</option>
									<option>Naama bay</option>
									<option>Sharks bay</option>
									<option>Nabq bay</option>
									<option>Dahab</option>
									<option>Nuweiba</option>
									<option>Taba</option>						
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<label>distance</label>
							</td>
							<td>
								<input type="text" name="dis" size="60"/>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="width:100%; text-align:right;">
								<button> add </button>
							</td>
						</tr>
					</table>-->
				
					<div class="email">
						<h2>E-mails</h2>
						
						<div class="email_head">
						
							<div class="sender">sender</div>
							<div class="subject">subject</div>
							<div class="content">content</div>
							<div class="date">date</div>
						
						</div>
						<?php
						include('config.php');
						$sql=mysql_query("select * from emails") or die (mysql_error());
						if(mysql_num_rows($sql)>0){
							while($row=mysql_fetch_array($sql)){
						?>
						<div class="email_item">
						
							<span class="sender"><?php echo $row['sender'];?></span>
							<span class="subject"><?php echo $row['sub'];?></span>
							<span class="content">
								<button id="email_read">read</button>
							
								<input type="button" value="delete" onClick="if(confirm('Are you Sure'))window.location.href='del_msg.php?id=<?php echo $row['id'];?>'"/>
                                <p><?php echo $row['msg'];?></p>
							</span>
							<span class="date"><?php echo $row['date'];?></span>
                            <!--<input type="hidden" name="id" value="<?php //echo $row['id'];?>"/>-->
						
						</div>
						<?php }}?>
						
						
					</div>
				
				</form>
	 
				<form action="add_cat.php" method="post" class="form3">
				
					<table>
						<tr>
							<td colspan="2"><span> add RentCar category </span></td>
						</tr>
						<tr>
							<td width="35%">
								<label>category</label>
							</td>
							<td width="65%">
								<input type="text" name="cat" size="60"/>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="width:100%; text-align:right;">
								<button> add category </button>
							</td>
						</tr>
					</table>
					<br />
					<br />
					
					<table>
						<tr>
							<td width="35%"><label>category name</label></td>
							<td width="65%">
								<input type="text" size="60" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">ok</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">remove</a>
							</td>
						</tr>
						<tr>
							<td width="35%"><label>category name</label></td>
							<td width="65%">
								<input type="text" size="60" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">ok</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">remove</a>
							</td>
						</tr>
						<tr>
							<td width="35%"><label>category name</label></td>
							<td width="65%">
								<input type="text" size="60" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">ok</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">remove</a>
							</td>
						</tr>
					</table>
					<br />
					
				</form>

				<form action="add_car.php" method="post" enctype="multipart/form-data" class="form4">
				
					<table>
						<tr>
							<td colspan="2"><span> Rent Car </span></td>
						</tr>
						<tr>
							<td width="35%">
								<label>category</label>
							</td>
							<td width="65%">
								<select name="categ">
									<?php 
										include('config.php');
										$sql=mysql_query("select * from car_cat") or die(mysql_error());
										while($row=mysql_fetch_array($sql))
									{?>
									<option><?php echo $row['cat'];?> </option>
									<?php 
									}
									?>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<label>Title</label>
							</td>
							<td>
								<input type="text" name="title" size="60"/>
							</td>
						</tr>
                        <tr>
							<td>
								<label>Car description</label>
							</td>
							<td>
                            <textarea name="desc" cols="58" rows="4" warp="soft"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<label>Visable in home page</label>
							</td>
							<td>
                            <input type="checkbox" name="visible" value="visible"/>
							</td>
						</tr>
						
						<tr>
							<td>
								<label>car body</label>
							</td>
							<td>
								<input type="text" name="car_body" size="60"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>transmission</label>
							</td>
							<td>
								<input type="text" name="trans" size="60"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>restrication</label>
							</td>
							<td>
								<input type="text" name="restric" size="60"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>capacity<br />(persons)</label>
							</td>
							<td>
								<input type="text" name="capcity" size="60"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>Languge</label>
							</td>
							<td>
								<label>bags</label>
								<input type="text" name="bags" size="30"/>
								<label>small bags</label>
								<input type="text" name="small_bags" size="30"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>Car image</label>
							</td>
							<td>
								<input type="file" name="ufile" accept="image/gif, image/jpeg, image/x-ms-bmp, image/x-png" value="" id="ufile" size="60"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>Image title</label>
							</td>
							<td>
								<input type="text" name="img_title" size="60"/>
							</td>
						</tr>
						<tr>
							<td>
								<label>image desc</label>
							</td>
							<td>
								<textarea name="img_desc" cols="58" rows="4"warp="soft"> </textarea>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="width:100%; text-align:right" >
								<button>add car</button>
							</td>
						</tr>
					</table>
				 <?php
				include('config.php');
				$sql1=mysql_query("select * from rentcar") or die(mysql_error());
				while($row1=mysql_fetch_array($sql1))
				{
					echo $row1['title'];?><a href='del_car.php?id=<?php echo $row1['id'];?>'> remove</a>,<a href='edit_car.php?id=<?php echo $row1['id'];?>'> update</a><br/><?php
				}
				?>
               
				</form>
                
               
			
			</div>
			
			<div class="clear"></div>
			
			<div class="footer">
			
				&copy; All rights reserved <span>SharmTransfer</span> <span class="adlog"><a href="admin.html">admin | login</a></span>
			
			</div>
		
		</div>
	
	</body>

</html>