<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<head>
	
		<title>Contact Sharm Transfer</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
		<meta content="" name="description" />
		<meta content="" name="keywords" />
	
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/contact.css" type="text/css" />
	
		<script type="text/javascript" src="javascript/jq.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
	
	</head>
	
	<body>
	
		<div id="container">
		
			<div class="bannar">
				<img src="images/bannar.png" alt="sharm transfer" title="sharm transfer" />
			</div>
			
			<div class="hoz_menu">
			
				<ul>
					
					<li><a href="#">home</a></li>
					
					<li class="hsup">
						
						destinations
						
						<div class="sup">
						
							<a href="#">Sharm el Sheikh</a>
							<a href="#">cairo</a>
							<a href="#">Luxor</a>
						
						</div>
						
					</li>
					
					<li class="hsup">
						
						rent a car
						
						<div class="sup">
						
							<a href="#">with driver / without driver</a>
							
						</div>
						
					</li>
					
					<li><a href="#">tours</a></li>
					
					<li><a href="#">my bookings</a></li>
					
					<li><a href="#">contact</a></li>
					
				</ul>
			
			</div>
			
			<div class="quickbook">
			
				<form action="">
				
					<h1>transfer quick search</h1>
				
					<label>airport</label>
					<select name="type">
					
						<option>choose one</option>
						<option>SSH airport</option>
						<option>Cairo airport</option>
						<option>luxor airport</option>
					
					</select>
					
					<label>target area</label>
					<div class="fromloc">
					<select name="fromloc">
						
						<option>choose one</option>
						<option>location one</option>
						<option>location two</option>
						<option>location three</option>
						<option>location four</option>
						
					</select>
					</div>
					
					<label>target hotel</label>
					<div class="toloc">
					<input type="text" size="58" />
					</div>
					
					
					<label>travelers</label>
					<div class="travnum">
					
						<label>adults</label>
						<select name="adultnum">
						
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							
						</select>
						
						<label>childs(+2 - 12)</label>
						<select name="childnum">
						
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
						
						</select>
						
						<label>infants(0 - 2)</label>
						<select name="infnum">
						
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
						
						</select>
						
					</div>
					
					<div class="way">
					<input type="radio" name="way"/><label>one way</label>
					<input type="radio" name="way"/><label>return</label>
					</div>
					
					<div class="tprice">
						<label>total price:</label>
						<p>&pound; 0</p>
					</div>
					
					
				<!-- calender ---------
					<input type="text" size="15" readonly="readonly" id="datecal1" value="date"/>
					<img src="images/cal.png" alt="calender" title="calender" id="cal1" />
					
					
					<input type="hidden" id="curdat1" />
					
					
					<div class="cal cal1"></div>
				------------>
					
					
					
					<a href="index - secound.html">Search</a>
					
				
				</form>
			
			</div>
			
			<div class="contact">
			
				<h1>
					Contact <br />
					<span>Sharm<span>Transfer</span></span>
				</h1>
				
				<h2>
					If you have any questions or you need our advise<br />please, don't hesitate to contact us.
				</h2>
				
				<h3>Head office</h3>
				<p>
					70. Lebanon Square,<br />El-Mohandesseen &ndash; 3rd floor &ndash; Giza - Egypt<br />P. O Box 12411
				</p>
				
				<h3>Office I</h3>
				<p>
											Sharm-club.com<br />Sharm Bride hotel<br />Office ?4
										</p>
				
				<h3>Office II</h3>
				<p>
					Laguna VIsta Beach promenade,<br />infront of McDonalds, office N2
				</p>
				
				<h3>Phone numbers & E-mail</h3>
				<p>
					+2 0109 248 32 43<br />+2 023 304 86 42<br />
					info@sharm-club.com<br />sales@sharm-club.com 
				</p>
				
				<h3>Your message</h3>
				
					<form>
						
						<label>Subject</label>
						<input type="text" size="50" /><br />
						<label>Your E-mail</label>
						<input type="text" size="50" /><br />
						<label>Message</label>
						<textarea cols="50" rows="4" warp="soft"></textarea><br />
						<button>Send</button>
					</form>
										
				<div class="clear"></div>
			
			</div>
			
			<div class="clear"></div>
			
			<div class="tytran">
			
				<h2>Transfers we offer: </h2>
				
				<div class="tytran_item">
				
					<img src="images/1.jpg" alt="" title="" />
					<h3>transfer type</h3>
					<p>
						transfer description
					</p>
				
				</div>
				
				<div class="tytran_item">
				
					<img src="images/2.jpg" alt="" title="" />
					<h3>transfer type</h3>
					<p>
						transfer description
					</p>
				
				</div>
				
				<div class="tytran_item">
				
					<img src="images/3.jpg" alt="" title="" />
					<h3>transfer type</h3>
					<p>
						transfer description
					</p>
				
				</div>
				
				<div class="tytran_item">
				
					<img src="images/4.jpg" alt="" title="" />
					<h3>transfer type</h3>
					<p>
						transfer description
					</p>
				
				</div>
				
				<div class="tytran_item">
				
					<img src="images/5.jpg" alt="" title="" />
					<h3>transfer type</h3>
					<p>
						transfer description
					</p>
				
				</div>
				
				<div class="clear"></div>
				
			</div>
			
			<div class="clear"></div>
			
			<div class="footer">
			
				&copy; All rights reserved <span>SharmTransfer</span> <span class="adlog"><a href="admin.html">admin | login</a></span>
			
			</div>
		
		</div>
	
	</body>

</html>