<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<head>
	
		<title>sharm transfer</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
		<meta content="" name="description" />
		<meta content="" name="keywords" />
	
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/carrent.css" type="text/css" />
	
		<script type="text/javascript" src="javascript/jq.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
		<script type="text/javascript" src="javascript/carrent.js"></script>
	
	</head>
	
	<body>
	
		<div id="container">
		
			<div class="bannar">
				<img src="images/bannar.png" alt="sharm transfer" title="sharm transfer" />
			</div>
			
			<div class="hoz_menu">
			
				<ul>
					
					<li><a href="#">home</a></li>
					
					<li class="hsup">
						
						destinations
						
						<div class="sup">
						
							<a href="#">Sharm el Sheikh</a>
							<a href="#">cairo</a>
							<a href="#">Luxor</a>
						
						</div>
						
					</li>
					
					<li class="hsup">
						
						rent a car
						
						<div class="sup">
						
							<a href="#">with driver / without driver</a>
							
						</div>
						
					</li>
					
					<li><a href="#">tours</a></li>
					
					<li><a href="#">my bookings</a></li>
					
					<li><a href="#">contact</a></li>
					
				</ul>
			
			</div>
			
			<div class="rent_car">
				
				<div class="rent_car_option">
					
					<form>
						
						<h1>Your options</h1>
						<label>country</label>
						<span>Egypt</span> <br />
						<label>city</label>
						<select>
							<option>Sharm el sheikh</option>
							<option>Cairo</option>
							<option>Luxor</option>
						</select> <br />
						<label>location</label>
						<select>
							<option>loaction one</option>
							<option>loaction two</option>
							<option>loaction three</option>
						</select> <br />
						<button>find</button>
						
						<div class="clear"></div>
						
					</form>
					
				</div>
				
				<div class="rent_car_menu">
					<ul>
						<li id="cat1" class="active">all</li>
						<li id="cat2">car</li>
						<li id="cat3">van</li>
						<li id="cat4">cabrio</li>
						<li id="cat5">off-road vechile</li>
					</ul>
				</div>
				
				<div class="rent_car_cat cat1">
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/1.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
					<div class="clear"></div>
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/2.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
					<div class="clear"></div>
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/3.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
				</div>
				
				<div class="rent_car_cat cat2">
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/1.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
					<div class="clear"></div>
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/2.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
				</div>
				
				<div class="rent_car_cat cat3">
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/1.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
					<div class="clear"></div>
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/2.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
					<div class="clear"></div>
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/3.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
				</div>
				
				<div class="rent_car_cat cat4">
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/1.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
				</div>
				
				<div class="rent_car_cat cat5">
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/1.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
					<div class="clear"></div>
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/2.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
					<div class="clear"></div>
					
					<div class="rent_car_cat_item">
					
						<div class="rent_car_cat_item_img">
						
							<h2>title</h2>
							<img src="images/3.jpg" alt="" title=""/>
							
						</div>
						
						<div class="rent_car_cat_item_det">
						
							<h2>sample vechile <span>toyota, ford, bmw</span></h2>
							
							<table>
								<tr>
									<td width="40%">
										car body
									</td>
									<td width="60%">
										4 doors
									</td>
								</tr>
								<tr>
									<td>
										transmission
									</td>
									<td>
										automatic
									</td>
								</tr>
								<tr>
									<td>
										restrictions
									</td>
									<td>
										minimum age:
									</td>
								</tr>
								<tr>
									<td>
										capacity / luggage
									</td>
									<td>
										<div class="cap_lug">
											<img src="images/ic_fleet.png" alt="" title="" />
											<span class="p">
												8
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												7
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												6
											</span>
										</div>
									</td>
								</tr>
							</table>
						
						</div>
						
						<form>
							<button class="rent_car_cat_item_book">book</button>
						</form>
					
						<div class="clear"></div>
					
					</div>
					
				</div>
				
			</div>
			
			<div class="clear"></div>
			
			<div class="footer">
			
				&copy; All rights reserved <span>SharmTransfer</span> <span class="adlog"><a href="admin.html">admin | login</a></span>
			
			</div>
		
		</div>
	
	</body>

</html>