<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<head>
	
		<title>sharm transfer</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
		<meta content="" name="description" />
		<meta content="" name="keywords" />
	
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/invoice.css" type="text/css" />
	
		<script type="text/javascript" src="javascript/jq.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
	
	</head>
	
	<body>
	
		<div id="container">
		
			<div class="bannar">
				<img src="images/bannar.png" alt="sharm transfer" title="sharm transfer" />
			</div>
			
			<div class="hoz_menu">
			
				<ul>
					
					<li><a href="#">home</a></li>
					
					<li class="hsup">
						
						destinations
						
						<div class="sup">
						
							<a href="#">Sharm el Sheikh</a>
							<a href="#">cairo</a>
							<a href="#">Luxor</a>
						
						</div>
						
					</li>
					
					<li class="hsup">
						
						rent a car
						
						<div class="sup">
						
							<a href="#">with driver / without driver</a>
							
						</div>
						
					</li>
					
					<li><a href="#">tours</a></li>
					
					<li><a href="#">my bookings</a></li>
					
					<li><a href="#">contact</a></li>
					
				</ul>
			
			</div>
			
			<div class="invoice">
			
				<img src="images/bannar-invoice.png" alt="sharm transfer" title="sharm transfer" />
				
				<div class="invoice_welcome">
				
					<h4>
						Dear Client,
					</h4>
					<p>
						Thank you for your booking with us. We have received your payment, here is the invoice.<br /><br />
						<span>Please note!</span><br />
						We will be waiting for you outside the airport arrival terminal for one hour after your arrival with the sign “Sharm-club.com” (Hotline +2 0109 24 83 24 3)<br /><br />
						If you are late, please contact us on +2 0109 24 83 24 3 to let us know.<br />
						If you do not find our representative for more than 5 minutes, please contact us on +2 0109 24 83 24 3 for further assistance. 
					</p>
				
				</div>
				
				<div class="invoice_title">
					Remit to:
				</div>
				
				<div class="invoice_item">
					Sharm Club Excursions<br />
					70, 26 July, Lebanon sq.,<br />
					El-Mohadssen<br />
					Giza, Egypt
				</div>
				
				<div class="invoice_title">
					 Service: <span> Transfer Sharm el Sheikh Airport / Naama bay hotel </span>
				</div>
				
				<div class="invoice_item">
					Number of Travelers: <br />
					Customer ID: <br />
					Payment Due date: <br />
					Payment terms: <br />
					For Prepaid amounts paid for future Transfer: <br />
					Transfer Sharm el Sheikh Airport / Naama bay hotel on 14 Dec 2012 <br />
					Arrival: 14 Dec 2012 at 18:00 <br />
					Departure: 
				</div>
				
				<div class="invoice_title">
					Description:
				</div>
				
				<div class="invoice_item">
					Price per car :  10 GBP <br />
					Payment received: 10 GBP <br />
					Outstanding Amounts: 0.00 GBP <br />
					Total:  10 GBP
				</div>
				
				<div class="invoice_foot">
					Phone: +2 0109 24 83 24 3 <br />
					Fax: +2 02 33 04 86 4 <br />
					Email: info@sharm-club.com <br />
				</div>
				
				<div class="clear"></div>
			
			</div>
			
			<div class="clear"></div>
			
			<div class="footer">
			
				&copy; All rights reserved <span>SharmTransfer</span> <span class="adlog"><a href="admin.html">admin | login</a></span>
			
			</div>
		
		</div>
	
	</body>

</html>