<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<head>
	
		<title>Admin | sharm transfer</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
		<meta content="" name="description" />
		<meta content="" name="keywords" />
	
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/admin.css" type="text/css" />
	
		<script type="text/javascript" src="javascript/jq.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
		<script type="text/javascript" src="javascript/admin.js"></script>
	
	</head>
	
	<body>
	
		<div id="container">
		
			<div class="bannar">
				<img src="images/bannar.png" alt="sharm transfer" title="sharm transfer" />
			</div>
			
			<div class="hoz_menu">
			
				<ul>
					
					<li><a href="#">home</a></li>
					
					<li class="hsup">
						
						destinations
						
						<div class="sup">
						
							<a href="#">Sharm el Sheikh</a>
							<a href="#">cairo</a>
							<a href="#">Luxor</a>
						
						</div>
						
					</li>
					
					<li class="hsup">
						
						rent a car
						
						<div class="sup">
						
							<a href="#">with driver / without driver</a>
							
						</div>
						
					</li>
					
					<li><a href="#">tours</a></li>
					
					<li><a href="#">my bookings</a></li>
					
					<li><a href="#">contact</a></li>
					
				</ul>
			
			</div>
			
			<div class="admin">
			
				<form enctype="multipart/form-data" name="transfer" method="post" action="./edit_transfer.php" accept-charset="utf-8">																			
										<table>
											<tr>
												<td>
													<span>
														* fields rquired
													</span>
												</td>
												<td>
													<span>
														transfer management
													</span>
												</td>
											</tr>
                                            <?php 
											include ('config.php');
											$sql="select * from trans_mang where id=1";
											$result=mysql_query($sql) or die (mysql_error);
											while($row=mysql_fetch_array($result)){
											?>
											<tr>
												<td style="width:35%">
													<label>
														transfer page title<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<input name="transfer_page_title" type="text" size="60" value="<?php echo $row['page_title'];?>"/>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														transfer page description<sup>*</sup>
													</label>
												</td>
												<td style="width:65%">
													<textarea name="transfer_page_descripte" cols="58" rows="4" warp="soft"><?php echo $row['page_desc'];?></textarea>
												</td>
											</tr>
											<tr>
												<td style="width:35%">
													<label>
														transfer page keywords<sup>*</sup><br />
														(Note: make enter after every phrase)
													</label>
												</td>
												<td style="width:65%">
													<textarea name="transfer_page_keywords" cols="58" rows="4" warp="soft"><?php echo $row['page_key'];?></textarea>
												</td>
											</tr>
                                            
											
											<tr>
												<td>
													<span>
														&nbsp;
													</span>
												</td>
												<td>
													<label > <span>One way</span> </label>
												</td>                                                
											</tr>
											<tr>
												<td>
                                                    <label>
														from 1 to 3<sup>*</sup>
													</label>
												</td>
												<td>
													<input type="text" size="60"  name="1_3" value="<?php echo $row['sedan'];?>"/>
												</td>
											</tr>
											<tr>
												<td>
                                                    <label>
														from 4 to 8<sup>*</sup>
													</label>
												</td>
												<td>
													<input type="text" size="60"  name="4_8" value="<?php echo $row['van'];?>"/>
												</td>
											</tr>
											<tr>
												<td>
                                                    <label>
														from 9 to 16<sup>*</sup>
													</label>
												</td>
												<td>
													<input type="text" size="60"  name="9_16" value="<?php echo $row['bus'];?>"/>
												</td>
											</tr>
											<tr>
												<td>
                                                    <label>
														from 17 to 40<sup>*</sup>
													</label>
												</td>
												<td>
													<input type="text" size="60"  name="17_40" value="<?php echo $row['coach'];?>"/>
												</td>
											</tr>
											<tr>
												<td>
                                                     <label>
														price per person ( Shuttle Bus )<sup>*</sup>
													</label>
												</td>
												<td>
													<input type="text" size="60"  name="ps" value="<?php echo $row['ps'];?>"/>
												</td>
											</tr>
											<tr>
												<td>
                                                    <label>
														price per person ( Shuttle Bus (Express) )<sup>*</sup>
													</label>
												</td>
												<td>
													<input type="text" size="60"  name="pex" value="<?php echo $row['pex'];?>"/>
												</td>
											</tr>
											<?php }?>
                                            <tr>
                                            
                                            
												<td style="width:100%; text-align:right;" colspan="2">
													<button>
														update
													</button>
												</td>
											</tr>
											
										</table>
										
									</form>

			
			</div>
			
			<div class="clear"></div>
			
			<div class="footer">
			
				&copy; All rights reserved <span>SharmTransfer</span>
			
			</div>
		
		</div>
	
	</body>

</html>