<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<head>
	
		<title>sharm transfer</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
		<meta content="" name="description" />
		<meta content="" name="keywords" />
	
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/search_review.css" type="text/css" />
	
		<script type="text/javascript" src="javascript/jq.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
	
	</head>
	
	<body>
	
		<div id="container">
		
			<div class="bannar">
				<img src="images/bannar.png" alt="sharm transfer" title="sharm transfer" />
			</div>
			
			<div class="hoz_menu">
			
				<ul>
					
					<li><a href="#">home</a></li>
					
					<li class="hsup">
						
						destinations
						
						<div class="sup">
						
							<a href="#">Sharm el Sheikh</a>
							<a href="#">cairo</a>
							<a href="#">Luxor</a>
						
						</div>
						
					</li>
					
					<li class="hsup">
						
						rent a car
						
						<div class="sup">
						
							<a href="#">with driver / without driver</a>
							
						</div>
						
					</li>
					
					<li><a href="#">tours</a></li>
					
					<li><a href="#">my bookings</a></li>
					
					<li><a href="#">contact</a></li>
					
				</ul>
			
			</div>
			
			<div class="full_search">
				
				<div class="qsearch_review">
				
					<h2>search again <span class="dest">SSH airport - hotel name</span></h2>
					<form action="">
						<table>
							<tr>
								<td>
									<label>airport</label>
										<select name="type">
					
										<option>choose one</option>
										<option>SSH airport</option>
										<option>Cairo airport</option>
										<option>luxor airport</option>
					
										</select>
								</td>
								
								<td>
									<label>target area</label>
									<div class="fromloc">
										<select name="fromloc">
						
											<option>choose one</option>
											<option>location one</option>
											<option>location two</option>
											<option>location three</option>
											<option>location four</option>
						
										</select>
									</div>
										<label>target hotel</label>
										<div class="toloc">
											<input type="text" size="25" />
										</div>
								</td>
								
								<td>
									<label>travelers</label>
					<div class="travnum">
					
						<label>adults</label>
						<select name="adultnum">
						
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							
						</select>
						<br />
						<label>childs(+2 - 12)</label>
						<select name="childnum">
						
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
						
						</select>
						<br />
						<label>infants(0 - 2)</label>
						<select name="infnum">
						
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
						
						</select>
						
					</div>
					
								</td>
								
								<td>
								
									<div class="way">
					<input type="radio" name="way"/><label>one way</label>
					<input type="radio" name="way"/><label>return</label>
					</div>
					
					<div class="tprice">
						<label>total price:</label>
						<p>&pound; 210</p>
					</div>
								
								</td>
								
								<td style="border:0; text-align:center; vertical-align:middle;">
									<button>Search</button>
								</td>
								
								
							</tr>
						</table>
					</form>
				
				</div>
				
				<div class="search_result">
				
					<h2>results <span class="perunit"><span>U</span>unit</span><span class="perperson"><span>P</span>person</span></h2>
					
				</div>
				
				<div class="search_review">
				
					<table>
					
						<tr class="ttheader">
						
							<td width="200px">transfer location</td>
							<td width="60px">distance<br />duration</td>
							<td width="60px">one way</td>
							<td width="60px">return</td>
							<td width="50px">&nbsp;</td>
							<td width="150px">transfer unit</td>
							<td width="60px">price<br />(GBP)</td>
							<td width="100px">total price<br />(GBP)</td>
							<td width="118px">&nbsp;</td>
						
						</tr>
						
						<tr>
							<td  class="theader" colspan="9"><hr /></td>
						</tr>
						
						<tr>
						
							<td>SSH airport -<br />hotel name</td>
							<td>N/A</td>
							<td><input type="radio" name="r1" /></td>
							<td><input type="radio" name="r1" checked="checked"/></td>
							<td><span>U</span></td>
							<td>mini bus</td>
							<td>11</td>
							<td>22</td>
							<td><button>book now</button></td>
						
						</tr>
						
						<tr class="gray">
						
							<td>SSH airport -<br />hotel name</td>
							<td>N/A</td>
							<td><input type="radio" name="r2" /></td>
							<td><input type="radio" name="r2" checked="checked"/></td>
							<td><span>P</span></td>
							<td>van</td>
							<td>10</td>
							<td>20</td>
							<td><button>book now</button></td>
						
						</tr>
						
						<tr>
						
							<td>SSH airport -<br />hotel name</td>
							<td>N/A</td>
							<td><input type="radio" name="r3" /></td>
							<td><input type="radio" name="r3" checked="checked"/></td>
							<td><span>U</span></td>
							<td>shuttle bus</td>
							<td>10</td>
							<td>20</td>
							<td><button>book now</button></td>
						
						</tr>
						
						<tr class="gray">
						
							<td>SSH airport -<br />hotel name</td>
							<td>N/A</td>
							<td><input type="radio" name="r4" /></td>
							<td><input type="radio" name="r4" checked="checked"/></td>
							<td><span>P</span></td>
							<td>van</td>
							<td>10</td>
							<td>20</td>
							<td><button>book now</button></td>
						
						</tr>
					
					</table>
				
				</div>
				
			</div>
			
			<div class="clear"></div>
			
			<div class="footer">
			
				&copy; All rights reserved <span>SharmTransfer</span> <span class="adlog"><a href="admin.html">admin | login</a></span>
			
			</div>
		
		
		</div>
	
	</body>

</html>