<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<head>
	
		<title>sharm transfer</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
		<meta content="" name="description" />
		<meta content="" name="keywords" />
	
		<link rel="stylesheet" href="css/main.css" type="text/css" />
	
		<script type="text/javascript" src="javascript/jq.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
	
	</head>
	
	<body>
	
		<div id="container">
		
			<div class="bannar">
				<img src="images/bannar.png" alt="sharm transfer" title="sharm transfer" />
			</div>
			
			<div class="hoz_menu">
			
				<ul>
					
					<li><a href="#">home</a></li>
					
					<li class="hsup">
						
						destinations
						
						<div class="sup">
						
							<a href="#">Sharm el Sheikh</a>
							<a href="#">cairo</a>
							<a href="#">Luxor</a>
						
						</div>
						
					</li>
					
					<li class="hsup">
						
						rent a car
						
						<div class="sup">
						
							<a href="#">with driver / without driver</a>
							
						</div>
						
					</li>
					
					<li><a href="#">tours</a></li>
					
					<li><a href="#">my bookings</a></li>
					
					<li><a href="#">contact</a></li>
					
				</ul>
			
			</div>
			
			<div class="quickbook">
			
				<form action="">
				
					<h1>transfer quick search</h1>
				
					<label>airport</label>
					<select name="type">
					
						<option>choose one</option>
						<option>SSH airport</option>
						<option>Cairo airport</option>
						<option>luxor airport</option>
					
					</select>
					
					<label>target area</label>
					<div class="fromloc">
					<select name="fromloc">
						
						<option>choose one</option>
						<option>location one</option>
						<option>location two</option>
						<option>location three</option>
						<option>location four</option>
						
					</select>
					</div>
					
					<label>target hotel</label>
					<div class="toloc">
					<input type="text" size="58" />
					</div>
					
					
					<label>travelers</label>
					<div class="travnum">
					
						<label>adults</label>
						<select name="adultnum">
						
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							
						</select>
						
						<label>childs(+2 - 12)</label>
						<select name="childnum">
						
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
						
						</select>
						
						<label>infants(0 - 2)</label>
						<select name="infnum">
						
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
						
						</select>
						
					</div>
					
					<div class="way">
					<input type="radio" name="way"/><label>one way</label>
					<input type="radio" name="way"/><label>return</label>
					</div>
					
					<div class="tprice">
						<label>total price:</label>
						<p>&pound; 0</p>
					</div>
					
					
				<!-- calender begin --------->
					<input type="text" size="15" readonly="readonly" id="datecal1" value="date"/>
					<img src="images/cal.png" alt="calender" title="calender" id="cal1" />
					
					
					<input type="hidden" id="curdat1" />
					
					
					<div class="cal cal1"></div>
				<!-- calender end --------->
					
					
					
					<a href="index - secound.html">Search</a>
					
				
				</form>
			
			</div>
			
			<div class="move">
			
				<div class="move_pic">
				
					<!--<div style="background-image:url('images/101.jpg'),url('images/201.jpg'); background-position:0px 0px,540px 0px; background-repeat:no-repeat; height:260px; "></div>-->
					<img src="images/1.jpg" alt="" title="" />
					<img src="images/2.jpg" alt="" title="" />
					<img src="images/3.jpg" alt="" title="" />
					<img src="images/4.jpg" alt="" title="" />
					<img src="images/5.jpg" alt="" title="" />
					<img src="images/6.gif" alt="" title="" />
					<img src="images/7.jpg" alt="" title="" />
					<img src="images/8.jpg" alt="" title="" />
					<img src="images/9.jpg" alt="" title="" />
					<img src="images/10.jpg" alt="" title="" />
					<img src="images/11.jpg" alt="" title="" />
					<img src="images/12.jpg" alt="" title="" />
					<img src="images/13.jpg" alt="" title="" />
					<img src="images/14.jpg" alt="" title="" />
				
				</div>
				
				<div class="col1">
				
					<p>
						<span style="font-weight:bold;">Convenience</span> - Door to door private airport transfers from Sharm El Sheikh airport to your hotel or apartment.
					</p>
					<p>
						<span style="font-weight:bold;">Comfort</span> - Clean and spacious, fully insured, air-conditioned vehicles.<br />
						<span style="font-weight:bold;">Punctuality</span> - Flight monitoring, satellite navigation and professional drivers.
					</p>
					<p style="border:0">
						<span style="font-weight:bold;">Affordability</span> - Fixed and fully inclusive<br />prices - no extra charges or hidden fees.<br />
						<span style="font-weight:bold;">Speed</span> - Fastest and safest way to get from an airport to your hotel or apartment.
					</p>
				
				</div>
				
				<div class="col2">
				
					<h2>Popular destinations</h2>
				
					<a href="#">Sharm el Sheikh 10 km</a>
					<a href="#">Na’ama Bay – 20 km</a>
					<a href="#">Shark’s bay – 2 km</a>
					<a href="#">Nabq – 10 km</a>
					<a href="#">Ras Um el Sid hill – 30 km</a>
					
				</div>
				
				<div class="clear"></div>
			
			</div>
			
			<div class="clear"></div>
			
			<div class="tytran">
			
				<h2>Transfers we offer: </h2>
				
				<div class="tytran_item">
				
					<img src="images/1.jpg" alt="" title="" />
					<h3>transfer type</h3>
					<p>
						transfer description transfer description transfer description transfer description transfer description transfer description
						transfer description transfer description transfer description transfer description transfer description transfer description
						transfer description transfer description transfer description transfer description transfer description transfer description
					</p>
				
				</div>
				
				<div class="tytran_item">
				
					<img src="images/2.jpg" alt="" title="" />
					<h3>transfer type</h3>
					<p>
						transfer description
					</p>
				
				</div>
				
				<div class="tytran_item">
				
					<img src="images/3.jpg" alt="" title="" />
					<h3>transfer type</h3>
					<p>
						transfer description
					</p>
				
				</div>
				
				<div class="tytran_item">
				
					<img src="images/4.jpg" alt="" title="" />
					<h3>transfer type</h3>
					<p>
						transfer description
					</p>
				
				</div>
				
				<div class="tytran_item">
				
					<img src="images/5.jpg" alt="" title="" />
					<h3>transfer type</h3>
					<p>
						transfer description
					</p>
				
				</div>
				
				<div class="clear"></div>
				
			</div>
			
			<div class="clear"></div>
			
			<div class="footer">
			
				&copy; All rights reserved <span>SharmTransfer</span> <span class="adlog"><a href="admin.html">admin | login</a></span>
			
			</div>
		
		</div>
	
	</body>

</html>