<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<head>
	
		<title>sharm transfer</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
		<meta content="" name="description" />
		<meta content="" name="keywords" />
	
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/search_review.css" type="text/css" />
		<link rel="stylesheet" href="css/book_form.css" type="text/css" />
		<link rel="stylesheet" href="css/book_rentcar.css" type="text/css" />
	
		<script type="text/javascript" src="javascript/jq.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
		<script type="text/javascript" src="javascript/book_form.js"></script>
		<script type="text/javascript" src="javascript/book_rentcar.js"></script>
	
	</head>
	
	<body>
	
			<div class="pop_screen"></div>
		
			<div class="terms_pop_s">
				
				<h1>Sharm Transfer terms & conditions</h1>
				
				<p>
					Sharm Transfers  carry on business as a retailer of Sharm club Excursions travel products via its website:  www.sharmtransfer.com
				</p>
				
				<p class="hot">
					Any booking made with sharmtransfer.com will be governed by and subject to these terms & conditions.
				</p>
				
				<h2>Prices</h2>
				
				<p>
					Price quotations are subject to change without notice. If for any reason the price quoted is not correct, the team of sharmtransfer.com will contact you for authorization.
				</p>
				
				<h2>Booking policy</h2>
				
				<p>
					All information regarding the travelers should be correctly given at the time of booking.<br />
					All requests for modifications/amendments must be sent by email to info@sharm-club.com not later than 48 hours before arrival.<br />
					Transfers can only be booked via our online booking form. Full payment upon booking is required.<br />
					<span>We do not accept cash on arrival.</span><br />
					All online payments are done in GBP (English pound sterling) via our Bank (Arab African International Bank) secure payment system. We accept online all major credit cards. 
				</p>
				
				<h2>Invoice/Transfer voucher</h2>
				
				<p>
					As soon as the payment is cleared invoice with all your transfer details will be sent to the e-mail address provided upon booking. We cannot be responsible for not getting the invoice due to the wrong information inserted upon booking.
				</p>
				
				<p>
					<span>Please note:</span> Upon receipt of your Invoice it is important to carefully check the details of your booking. Should the need arise to amend or cancel your booking, an amendment or cancellation fee may be charged (as described below). Bookings cannot be amended within 48 hours of the transfer; exceptions will only be made to changes in flight details. In parties of two or more passengers, the person making the booking ("Lead Passenger") accepts responsibility for all payments for all members of the party. All vouchers and correspondence will be sent to the Lead Passenger. The Lead Passenger in turn has to ensure that all members of the party are kept fully informed.
				</p>
				
				<p>
					If you do not receive your invoice within 1 hour  you can write us to info@sharm-club.com and our team will forward you the invoice once again.
				</p>
				
				<p>
					Please, read you invoice carefully as important information <span>about your pick up is given there.</span> 
				</p>
				
				<h2>Meet and assist in the aiport</h2>
				
				<p>
					Our rep is always waiting outside the main arrival halls of your terminal with the sign “sharmtransfer.com”.<br />
					If you do not locate the rep/driver for more than 10 minutes, please contact our operator on +2 0109 24 83 24 3 for assistance.
				</p>
				
				<p>
					<span>Luggage allowance</span> - each passenger is allowed one suitcase and on piece of hand luggage. Extra luggage or oversized items may carry an additional charge or require specialized transportation. Please add a note in the special request field on our booking page to ensure that we are aware of any extra pieces of luggage.
				</p>
				
				<h2>Cancelation/Amendment of the booking</h2>
				
				<p>
					Should you need to amend or cancel the booking, confirmation by e-mail from the Lead Passenger, has to be received. We will only accept confirmation from the person who made the original booking. If you are under the age of 18 (on date of departure) and your parents or guardians are not travelling with you, a letter of consent has to be sent stating that you are allowed to travel without their supervision.
				</p>
				
				<h2>Amendments to your existing booking</h2>
				
				<p>
					Changes to existing bookings are possible and can be made on-line in our booking amendment section, certain conditions and charges may apply when changing transfer details. If charges or fees apply it will be taken from the original card details given.
				</p>
				
				<h2>Cancellations of booking and clients</h2>
				
				<p>
					You may cancel your booking at any time using our on-line service or requesting cancellation via e-mail sent to info@sharm-club.com. Note that a request for cancellation will only be accepted by email, should the Lead Passenger request the cancellation.
				</p>
				
				<p>
					The following cancellation policy applies.<br />
					Inside 2 days of the departure date 100% cancellation fees - no monies will be refunded.
				</p>
				
				<div><button>I agree</button></div>
				
			</div>
			
	
		<div id="container">
		
			<div class="bannar">
				<img src="images/bannar.png" alt="sharm transfer" title="sharm transfer" />
			</div>
			
			<div class="hoz_menu">
			
				<ul>
					
					<li><a href="#">home</a></li>
					
					<li class="hsup">
						
						destinations
						
						<div class="sup">
						
							<a href="#">Sharm el Sheikh</a>
							<a href="#">cairo</a>
							<a href="#">Luxor</a>
						
						</div>
						
					</li>
					
					<li class="hsup">
						
						rent a car
						
						<div class="sup">
						
							<a href="#">with driver / without driver</a>
							
						</div>
						
					</li>
					
					<li><a href="#">tours</a></li>
					
					<li><a href="#">my bookings</a></li>
					
					<li><a href="#">contact</a></li>
					
				</ul>
			
			</div>
			
			<div class="book_form">
			
				<form action="">
				
					<!--
					<div class="suminfo">
					
						<h2>booking summary</h2>
						
						<label>transfer from: <p>SSH air port</p> to: <p>hotel name</p></label><br />
						<label>number of travelers: <p>adults: 4, child:2</p></label>
						<label>unit: <p>van</p></label>
						<label>price: <p>10</p></label>
						<label>way: <p>return</p></label><br />
						<label>total price: <p>20 (GBP)</p></label>
						<button title="click to edit">edit</button>
						<div class="clear"></div>
					
					</div>
					-->
					
					<div class="rentcar_book">
					
						<h2>book information</h2>
						<label>full name <sup>(*)</sup></label>
						<input type="text" size="50" /><br />
						<label>title <sup>(*)</sup></label>
						<input type="text" size="50" /><br />
						<label>e-mail <sup>(*)</sup></label>
						<input type="text" size="50" /><br />
						<label>mobile <sup>(*)</sup></label>
						<input type="text" size="50" /><br />
						<label>hwo many days?</label>
						<input type="text" size="50" /><br />
						<label>pick up date & time <sup>(*)</sup></label>
						<input type="text" size="15" readonly="readonly" id="datecal1" value="date"/>
						<img src="images/cal.png" alt="calender" title="calender" id="cal1" />
						<input type="hidden" id="curdat1" />
						<div class="cal cal1"></div>
						<p>hour</p>
						<select style="width:60px">
							<option>00</option>
							<option>01</option>
							<option>02</option>
							<option>03</option>
						</select>
						
						<p>min</p>
						<select style="width:60px">
							<option>00</option>
							<option>01</option>
							<option>02</option>
							<option>03</option>
						</select><br />
						
						<label>return date & time <sup>(*)</sup></label>
						<input type="text" size="15" readonly="readonly" id="datecal2" value="date"/>
						<img src="images/cal.png" alt="calender" title="calender" id="cal2" />
						<input type="hidden" id="curdat2" />
						<div class="cal cal2"></div>
						<p>hour</p>
						<select style="width:60px">
							<option>00</option>
							<option>01</option>
							<option>02</option>
							<option>03</option>
						</select>
						
						<p>min</p>
						<select style="width:60px">
							<option>00</option>
							<option>01</option>
							<option>02</option>
							<option>03</option>
						</select><br />
						
						<label>notes</label>
						<textarea cols="45" rows="4" warp="soft"></textarea>
					
					</div>
					
					<!--
					<div class="contactinfo">
					
						<h2>contact information</h2>
						<label>full name <sup>(*)</sup></label>
						<input type="text" size="50" /><br />
						<label>e-mail <sup>(*)</sup></label>
						<input type="text" size="50" /><br />
						<label>mobile <sup>(*)</sup></label>
						<input type="text" size="50" /><br />
					
					</div>
					-->
					<div class="goinfo">
						<p>* fields are required</p>
						<span class="slash">|</span>
						<input type="checkbox" id="terms_pop" />
						<p>I have read and accept the <a href="#" alt="booking conditions" title="click to open booking conditions">booking conditions</a></p>
						<span class="slash">|</span>
						<button>confirm</button>
					</div>
				
				</form>
			
			</div>
			
			<div class="clear"></div>
			
			<div class="footer">
			
				&copy; All rights reserved <span>SharmTransfer</span> <span class="adlog"><a href="admin.html">admin | login</a></span>
			
			</div>
		
		</div>
	
	</body>

</html>