<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<head>
	
		<title>sharm transfer</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
		<meta content="" name="description" />
		<meta content="" name="keywords" />
	
	</head>
	
	<body>

		<div id="container">		

			<div class="invoice" style="font-family:arial; background-color:#ffffff; border:1px solid #009ddb;	border-bottom-width:10px; min-height:100px; max-height:auto; margin:5px auto; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; width:700px; padding:0;">
			
				<img src="images/bannar-invoice.png" alt="sharm transfer" title="sharm transfer" style="font-family:arial; border-bottom:3px solid #009ddb; margin-bottom:5px;" />
				
				<div class="invoice_welcome" style="font-family:arial; padding:5px 10px; font-size:8pt; color:#1e1e1e;">
				
					<h4 style="font-family:arial; font-weight:bold; font-size:10pt; margin:0; margin-bottom:5px; color:#009ddb;">
						Dear Client,
					</h4>
					<p style="font-family:arial; margin:0; margin-bottom:5px; text-align:justify;">
						Thank you for your booking with us. We have received your payment, here is the invoice.<br /><br />
						<span style="font-family:arial; color:#990000;">Please note!</span><br />
						We will be waiting for you outside the airport arrival terminal for one hour after your arrival with the sign "Sharm-club.com" (Hotline +2 0109 24 83 24 3)<br /><br />
						If you are late, please contact us on +2 0109 24 83 24 3 to let us know.<br />
						If you do not find our representative for more than 5 minutes, please contact us on +2 0109 24 83 24 3 for further assistance. 
					</p>
				
				</div>
				
				<div class="invoice_title" style="font-family:arial; background-color:#f2f2f2; margin:5px 0; padding:10px; font-size:10pt; font-weight:bold; color:#009ddb; border:1px solid #009ddb; border-width:1px 0;">
					Remit to:
				</div>
				
				<div class="invoice_item" style="font-family:arial; color:#1e1e1e; font-size:8.5pt; padding:2px 10px; margin-bottom:10px;">
					Sharm Club Excursions<br />
					70, 26 July, Lebanon sq.,<br />
					El-Mohadssen<br />
					Giza, Egypt
				</div>
				
				<div class="invoice_title" style="font-family:arial; background-color:#f2f2f2; margin:5px 0; padding:10px; font-size:10pt; font-weight:bold; color:#009ddb; border:1px solid #009ddb; border-width:1px 0;">
					 Service: <span style="font-family:arial; color:#1e1e1e; font-weight:bold; font-size:8pt;"> Transfer Sharm el Sheikh Airport / Naama bay hotel </span>
				</div>
				
				<div class="invoice_item" style="font-family:arial; color:#1e1e1e; font-size:8.5pt; padding:2px 10px; margin-bottom:10px;">
					Number of Travelers: <br />
					Customer ID: <br />
					Payment Due date: <br />
					Payment terms: <br />
					For Prepaid amounts paid for future Transfer: <br />
					Transfer Sharm el Sheikh Airport / Naama bay hotel on 14 Dec 2012 <br />
					Arrival: 14 Dec 2012 at 18:00 <br />
					Departure: 
				</div>
				
				<div class="invoice_title" style="font-family:arial; background-color:#f2f2f2; margin:5px 0; padding:10px; font-size:10pt; font-weight:bold; color:#009ddb; border:1px solid #009ddb; border-width:1px 0;">
					Description:
				</div>
				
				<div class="invoice_item" style="font-family:arial; color:#1e1e1e; font-size:8.5pt; padding:2px 10px; margin-bottom:10px;">
					Price per car :  10 GBP <br />
					Payment received: 10 GBP <br />
					Outstanding Amounts: 0.00 GBP <br />
					Total:  10 GBP
				</div>
				
				<div class="invoice_foot" style="font-family:arial; margin:10px; margin-top:-15px; margin-bottom:5px; padding:10px; float:right; color:#1e1e1e; font-size:8pt; background-color:#f2f2f2; border:1px solid #009ddb; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">
					Phone: +2 0109 24 83 24 3 <br />
					Fax: +2 02 33 04 86 4 <br />
					Email: info@sharm-club.com <br />
				</div>
				
				<div class="clear" style="font-family:arial; height:1px; clear:both; width:100%;"></div>
			
			</div>
		
		</div>
	
	</body>

</html>