<!DOCTYPE html>
<html lang="en"><head>
<title>Flora of Egypt/ Palm trees & Samwa plant</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta charset="UTF-8" />
<link rel="shortcut icon" href="img/sharm-club-logo.png" type="image/png" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/article.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
<script src="jscript/jq.js"></script>
<script src="jscript/script.js"></script> </head>
<body>
<!-- <div id="wnote">
	<h1>Sharm El Sheikh Excursions - Tours, Day trips &amp; Safari</h1>
	<p>Places of interest, Things to do in Sharm El Sheikh, daily excursions to Cairo, Luxor, Petra, Stargazing, Aqua park, Mega Safari, water sports &amp; more..</p>
</div> -->
<header>
	<div id="logo">
		<img alt="" title="" src="img/sharm-club-logo-full.png" />
		<!-- <h2>Sharm-Club.Com</h2> -->
	</div>
	<!-- <div id="member-of"></div> -->
	<div id="login">
		<a href="#" title="login"><i class="fa fa-user"></i><br />
		<span>login | sign up</span></a>
	</div>
	<!-- <div id="login">
		<a href="#" class="sec" title="login"><i class="fa fa-user"></i></a>
	</div> -->
	<div id="contact">
		<h2>+2 0109 24 83 24 3</h2>
	</div>
	<div class="clear"></div>
</header>
<div id="menu_holder">
	<div class="menu">
		<ul>
			<li class="home"><span class="button"><i class="fa fa-home"></i></span></li>
			<li><span class="button">air tours</span><ul><li><a href="" title="">item one link item one link item one link</a></li><li><a href="" title="">item one link</a></li><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">boat trips</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">entertainments</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">safari tours</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">bus tours</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">special offers</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">nile cruise</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">tour packages</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li class="mail"><span class="button"><i class="fa fa-envelope-o"></i></span></li>
			<li class="cart"><span class="button"><i class="fa fa-shopping-cart"></i></span></li>
			<!-- <li class="sign"><span class="button"><i class="fa fa-user"></i></span></li> -->
		</ul>
	</div>
</div>
<div id="slider">
	<!-- <div class="txt"><h2>best price guarantee</h2></div> -->
	<img src="img/savita.jpg" title="" alt=""  />
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div id="tabs">	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />	<script type="text/javascript" src="jscript/zebra_datepicker.js"></script>		<ul>		<li id="tab1" class="active">flights</li>		<li id="tab2">hotels</li>		<li id="tab3">transfer</li>		<li id="tab4">nile cruise</li>		<li id="tab5">excursions</li>	</ul>	<div class="tab1 item active">		<form action="">			<div class="form_item">				<label>from</label>				<input type="text" value="" />				<br />				<label>to</label>				<input type="text" value="" />				<br />				<label><input type="radio" name="way" /> one way</label>				<label><input type="radio" name="way" /> return</label>				<br />			</div>			<div class="form_item">				<label> </label><input type="text" value="Departure date" readonly="readonly" id="flights_dep"/><!-- <span class="calendar cal1"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><input type="text" value="Return date" readonly="readonly" id="flights_ret"/><!-- <span class="calendar cal2"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><label for="checkbox"><input type="checkbox" name="checkbox" />Flexible dates</label>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<!-- <div class="form_item last"></div> -->			<div class="clear"></div>		</form>	</div>	<div class="tab2 item">		<form action="">			<div class="form_item">				<label>in</label>				<input type="text" value="" />				<br />				<label>Hotel</label>				<input type="text" value="" />				<br />				<label> </label><input type="text" value="Check In date" readonly="readonly" id="hotel_checkin"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />			</div>			<div class="form_item">				<label>nights</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>room</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label> </label><input type="text" value="Check Out date" readonly="readonly"/>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab3 item">		<form action="">			<div class="form_item">				<label><input type="radio" name="trans_way" /> one way</label>				<label><input type="radio" name="trans_way" /> return</label>				<br />				<label>type</label>				<select name="transfer_type">					<option value="1">airport - hotel</option>					<option value="2">hotel - hotel</option>					<option value="3">hotel - place in the city </option>				</select>				<br />				<label> &nbsp; </label><input type="text" value="Arrival date" readonly="readonly" id="transfer_arrival"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->			</div>			<div class="form_item">				<div class="option one active">					<label>airport</label>					<select>						<option value="0">choose one</option>						<option>sharm el sheikh</option>					</select>					<br />					<label>area</label>					<select>						<option value="0">choose one</option>						<option>Ras Om el Sid</option>						<option>Tower</option>						<option>Naama bay</option>						<option>Sharks bay</option>						<option>Nabq bay</option>						<option>Dahab</option>						<option>Nuweiba</option>						<option>Taba</option>					</select>					<br />					<label>hotel</label>					<input type="text" name="hotel" size="23">				</div>				<div class="option two">					<label>city</label>					<input type="text" value="Sharm El Sheikh" name="sharm" readonly="readonly" size="23" />					<br />					<label>from</label>					<input type="text" name="from2" size="23">					<br />					<label>to</label>					<input type="text" name="to2" size="23">				</div>				<div class="option three">					<label>city</label>					<select>						<option>Sharm el sheikh</option>					</select>					<br />					<label>from</label>					<input type="text" name="from3" size="23" />					<br />					<label>area</label>					<select>						<option value="0">choose one</option>						<option>Ras Um el Sid Hill/Hadaba</option>						<option>Il Mercato</option>						<option>Old Market</option>						<option>Naama bay</option>						<option>Soho Square/Sharks bay</option>						<option>Nabq / La Strada / Khan</option>						<option>Nabq bay</option>					</select>				</div>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab5 item">		<form action="">			<div class="form_item">				<label>trip type</label>				<!-- <br /> -->				<select>					<option selected="selected">Air tours</option>					<option>Boat trips</option>					<option>Entertainments</option>					<option>safari tours</option>					<option>Bus tours</option>					<option>Special offers</option>					<option>Nile cruise</option>					<option>tour packages</option>				</select>				<br />				<label>trip name</label>				<!-- <br /> -->				<select>					<option selected="selected">please select trip type first</option>				</select>				<br />			</div>			<div class="form_item">				<label>Hotel</label>				<input type="text" value="" />				<br />				<label> </label><input type="text" value="arrival date" readonly="readonly" id="excursions_arrv"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><input type="text" value="trip date" readonly="readonly" id="excursions_day"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab4 item">		<form action="">			<div class="form_item"></div>			<div class="form_item"></div>			<div class="form_item last"></div>			<div class="clear"></div>		</form>	</div></div>
<div class="clear"></div>

<div id="main">
	<div id="article">
		<div class="path">
			<ul>
				<li><a href="#" title="">Egypt Tourists Attractions</a></li>
				<li>|</li>
				<li><a href="flora.htm">Flora of Egypt </a></li>
			</ul>
		</div>
		<h1>Flora of Egypt, plants, trees & flowers common to Egypt</h1>
		<!-- <h2 class="title">Egypt Tourists Attractions</h2>
		<a href="#" title="" class="title right">Back to all articles ></a> -->
		<ul class="gal">
			<li><img src="images/articles/aswan.jpg" title="" /></li>
			<li><img src="images/articles/aswan.jpg" title="" /></li>
			<li><img src="images/articles/aswan.jpg" title="" /></li>
		</ul>
		<h2>Variety of plants</h2>
		<p>
			The Lotus and Papyrus were the symbols of Lower and Upper Egypt during pharaohs times and we know from the holy Koran that Egypt was famous for vegetables such as Onions, Garlic and Lentil . Now palm trees dominate the landscape. The Nile Delta and the Nile River Valley have a rich variety of trees some indigenous, some imported - including the Tamarisk, Acacia, Eucalyptus, Mimosa, Jacaranda, Cypress and Sycamore as well as a wide variety of fruit trees like Citrus, Fig , Mango. Other fruits and vegetables flourish in the fertile lands along the Nile, as well as a vivid array of flowers from the Rose Poinciana, Lotus (of course), Jasmine, Lily, Bird of Paradise and Sunflower. A multiplicity of grasses and plants grow along the Nile as well.
		</p>
		<h2>Palm trees </h2>
		<p>
			The national crop of Sinai, Egypt and just about every desert environment. Such a hardy tree that has roots reach down as far as 7 meters in search for water and reach up to 20 meters high, its seed germinate with just a drop of water. There are a male and female plants in a 'Carm' which is the plantation of trees around a spring or well. After three years the seed of the male must be placed on the branches of the female, a process which is done manually now, after years of observing the successful fruition of a tree the Bedouin have learnt to cultivate this plant to its optimum. It's height indicates its age, very much like the rings of a tree trunk. Costal palm trees thrive on the underground water that is coming from the mountains, when the flood water reaches the shoreline the sweet water sits on top of the salt water, thus watering the corp.
		</p>
		<p>It is said in Islam that god gave humanity the Palm Tree for sustenance. One date can fill your stomach for the whole day and provide you with most of the vitamins needed by the body.</p>
		<p>There are many different varieties of dates; the fruit of the Palm Tree, the best tasting are usually irrigated by more saline water. In South Sinai, Oasis Firan produces the biggest quantity of dates from their 10,000 Palm Trees. The longer the fruit stays on the tree the sweeter and bigger it becomes, also it gets softer and darker from the original red at the beginning of the growth that is also bitter.</p>
		<p>The best part of the Palm Tree is that of the heart, it produces a very expensive juice. In the Western Desert of Egypt, where there are around 1 million palm trees, health treatments include burying the body in the sand, afterwards the patient would be given this juice to accentuate the healing process. The leaves are put to good use as shelter from the sweltering sun, especially the fishermen huts. Also the 'fur' of the bark has been used for making ropes to tie the camels and hold the tents. It was spun, very much like wool, to produce a long line, strong but somewhat brittle.</p>
		<p>The most common animal to use the Palm Tree for shelter is the Palm Dove, similar to a pigeon or common dove, it nests on the high branches. The camels used to be responsible for consuming the dead branches, but now it is done manually with a machete like tool.</p>
		<ul class="gal">
			<li><img src="images/articles/aswan.jpg" title="" /></li>
			<li><img src="images/articles/aswan.jpg" title="" /></li>
			<li><img src="images/articles/aswan.jpg" title="" /></li>
		</ul>
		<h2>Palm trees </h2>
		<p>
			The national crop of Sinai, Egypt and just about every desert environment. Such a hardy tree that has roots reach down as far as 7 meters in search for water and reach up to 20 meters high, its seed germinate with just a drop of water. There are a male and female plants in a 'Carm' which is the plantation of trees around a spring or well. After three years the seed of the male must be placed on the branches of the female, a process which is done manually now, after years of observing the successful fruition of a tree the Bedouin have learnt to cultivate this plant to its optimum. It's height indicates its age, very much like the rings of a tree trunk. Costal palm trees thrive on the underground water that is coming from the mountains, when the flood water reaches the shoreline the sweet water sits on top of the salt water, thus watering the corp.
		</p>
		<!-- <a href="#" title="" class="title left">< Back to all articles</a> -->
	</div>
</div>

<div id="footer">
	<div class="holder">
		<div class="social">
			<ul>
				<!-- <li>&copy; 2015 | All rights reserved Sharm-club.com</li> -->
				<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
			</ul>
			<img src="img/etaa-logo-2.png" title="" alt="" />
			<img src="img/IATA-logo.png" title="" alt="" />
			<img src="img/tripadvisor.png" title="" alt="" />
			<div class="clear"></div>
		</div>
		<div class="col">
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item last">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<div class="clear"></div>
		</div>
		<!-- <div class="partners">
			<p>member of: </p>
			<img src="img/etaa-logo-2.png" title="" alt="" />
			<img src="img/IATA-logo.png" title="" alt="" />
			<img src="img/tripadvisor.png" title="" alt="" />
		</div> -->
	</div>
</div><div id="screen"></div><div id="screen_over">		<a id="close_pop">x</a>		<div class="login">		<ul>			<li class="active" id="login">				<span>sign in</span>			</li>			<li id="register">				<span>sign up</span>			</li>		</ul>		<div class="login active">			<form action="" name="">				<label>username / e-mail</label>				<input type="text" /><br />				<label>password</label>				<input type="password" /><br />				<!-- <div class="clear"></div> -->				<button>sign in</button>				<!-- <div class="clear"></div> -->			</form>		</div>		<div class="register">			<form action="" name="">				<label>username / e-mail</label>				<input type="text" /><br />				<label>password</label>				<input type="password" /><br />				<label>e-mail</label>				<input type="email" /><br />				<label>country</label>				<input type="text" /><br />				<button>sign up</button>			</form>		</div>	</div>		<div class="cart">		<div>			<h3>Your Shopping Cart</h3>			<div class="item">				<span>item name here</span>				<a href="#">proceed</a>				<a href="#">delete</a>			</div>			<div class="item diff">				<span>item name here</span>				<a href="#">proceed</a>				<a href="#">delete</a>			</div>						<a href="#" class="check_out">check out</a>		</div>	</div>		<div class="mail">		<div>			<h3>your message</h3>			<form name="" action="">				<label>subject</label>				<input type="text" /><br />				<label>Your e-mail</label>				<input type="text" /><br />				<label>Your message</label>				<textarea cols="" rows=""></textarea><br />				<button>send</button>			</form>		</div>	</div></div>
</body>
</html> 