<!DOCTYPE html>
<html lang="en"><head>
<title>Tour Booking</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta charset="UTF-8" />
<link rel="shortcut icon" href="img/sharm-club-logo.png" type="image/png" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/booking.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
<script src="jscript/jq.js"></script>
<script src="jscript/script.js"></script> </head>
<body>
<div id="wnote">
	<h1>Sharm El Sheikh Excursions - Tours, Day trips &amp; Safari</h1>
	<p>Places of interest, Things to do in Sharm El Sheikh, daily excursions to Cairo, Luxor, Petra, Stargazing, Aqua park, Mega Safari, water sports &amp; more..</p>
</div>
<header>
	<div id="logo">
		<img alt="" title="" src="img/sharm-club-logo-full.png" />
		<!-- <h2>Sharm-Club.Com</h2> -->
	</div>
	<!-- <div id="member-of"></div> -->
	<div id="login">
		<a href="#" title="login"><i class="fa fa-user"></i><br />
		<span>login | sign up</span></a>
	</div>
	<!-- <div id="login">
		<a href="#" class="sec" title="login"><i class="fa fa-user"></i></a>
	</div> -->
	<div id="contact">
		<h2>+2 0109 24 83 24 3</h2>
	</div>
	<div class="clear"></div>
</header>
<div id="menu_holder">
	<div class="menu">
		<ul>
			<li class="home"><span class="button"><i class="fa fa-home"></i></span></li>
			<li><span class="button">air tours</span><ul><li><a href="" title="">item one link item one link item one link</a></li><li><a href="" title="">item one link</a></li><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">boat trips</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">entertainments</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">safari tours</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">bus tours</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">special offers</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">nile cruise</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">tour packages</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li class="mail"><span class="button"><i class="fa fa-envelope-o"></i></span></li>
			<li class="cart"><span class="button"><i class="fa fa-shopping-cart"></i></span></li>
			<!-- <li class="sign"><span class="button"><i class="fa fa-user"></i></span></li> -->
		</ul>
	</div>
</div>
<div id="slider">
	<!-- <div class="txt"><h2>best price guarantee</h2></div> -->
	<img src="img/savita.jpg" title="" alt=""  />
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div id="tabs">	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />	<script type="text/javascript" src="jscript/zebra_datepicker.js"></script>		<ul>		<li id="tab1" class="active">flights</li>		<li id="tab2">hotels</li>		<li id="tab3">transfer</li>		<li id="tab4">nile cruise</li>		<li id="tab5">excursions</li>	</ul>	<div class="tab1 item active">		<form action="">			<div class="form_item">				<label>from</label>				<input type="text" value="" />				<br />				<label>to</label>				<input type="text" value="" />				<br />				<label><input type="radio" name="way" /> one way</label>				<label><input type="radio" name="way" /> return</label>				<br />			</div>			<div class="form_item">				<label> </label><input type="text" value="Departure date" readonly="readonly" id="flights_dep"/><!-- <span class="calendar cal1"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><input type="text" value="Return date" readonly="readonly" id="flights_ret"/><!-- <span class="calendar cal2"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><label for="checkbox"><input type="checkbox" name="checkbox" />Flexible dates</label>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<!-- <div class="form_item last"></div> -->			<div class="clear"></div>		</form>	</div>	<div class="tab2 item">		<form action="">			<div class="form_item">				<label>in</label>				<input type="text" value="" />				<br />				<label>Hotel</label>				<input type="text" value="" />				<br />				<label> </label><input type="text" value="Check In date" readonly="readonly" id="hotel_checkin"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />			</div>			<div class="form_item">				<label>nights</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>room</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label> </label><input type="text" value="Check Out date" readonly="readonly"/>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab3 item">		<form action="">			<div class="form_item">				<label><input type="radio" name="trans_way" /> one way</label>				<label><input type="radio" name="trans_way" /> return</label>				<br />				<label>type</label>				<select name="transfer_type">					<option value="1">airport - hotel</option>					<option value="2">hotel - hotel</option>					<option value="3">hotel - place in the city </option>				</select>				<br />				<label> &nbsp; </label><input type="text" value="Arrival date" readonly="readonly" id="transfer_arrival"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->			</div>			<div class="form_item">				<div class="option one active">					<label>airport</label>					<select>						<option value="0">choose one</option>						<option>sharm el sheikh</option>					</select>					<br />					<label>area</label>					<select>						<option value="0">choose one</option>						<option>Ras Om el Sid</option>						<option>Tower</option>						<option>Naama bay</option>						<option>Sharks bay</option>						<option>Nabq bay</option>						<option>Dahab</option>						<option>Nuweiba</option>						<option>Taba</option>					</select>					<br />					<label>hotel</label>					<input type="text" name="hotel" size="23">				</div>				<div class="option two">					<label>city</label>					<input type="text" value="Sharm El Sheikh" name="sharm" readonly="readonly" size="23" />					<br />					<label>from</label>					<input type="text" name="from2" size="23">					<br />					<label>to</label>					<input type="text" name="to2" size="23">				</div>				<div class="option three">					<label>city</label>					<select>						<option>Sharm el sheikh</option>					</select>					<br />					<label>from</label>					<input type="text" name="from3" size="23" />					<br />					<label>area</label>					<select>						<option value="0">choose one</option>						<option>Ras Um el Sid Hill/Hadaba</option>						<option>Il Mercato</option>						<option>Old Market</option>						<option>Naama bay</option>						<option>Soho Square/Sharks bay</option>						<option>Nabq / La Strada / Khan</option>						<option>Nabq bay</option>					</select>				</div>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab5 item">		<form action="">			<div class="form_item">				<label>trip type</label>				<!-- <br /> -->				<select>					<option selected="selected">Air tours</option>					<option>Boat trips</option>					<option>Entertainments</option>					<option>safari tours</option>					<option>Bus tours</option>					<option>Special offers</option>					<option>Nile cruise</option>					<option>tour packages</option>				</select>				<br />				<label>trip name</label>				<!-- <br /> -->				<select>					<option selected="selected">please select trip type first</option>				</select>				<br />			</div>			<div class="form_item">				<label>Hotel</label>				<input type="text" value="" />				<br />				<label> </label><input type="text" value="arrival date" readonly="readonly" id="excursions_arrv"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><input type="text" value="trip date" readonly="readonly" id="excursions_day"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab4 item">		<form action="">			<div class="form_item"></div>			<div class="form_item"></div>			<div class="form_item last"></div>			<div class="clear"></div>		</form>	</div></div>
<div class="clear"></div>

<div id="main">
	<div id="booking">
		
		<!-- <div class="path">
			<ul>
				<li class="active">1. Vehicle + extras</li>
				<li>2. Passengers</li>
				<li>3. Transfers</li>
				<li class="dis_active">4. Confirmation</li>
			</ul>
		</div> -->
		
		<div class="book_left">
			<div class="step_desc">
				<ul class="path">
					<li>1. Tour Details</li>
					<li class="arrow">&nbsp;</li>
					<li>2. Contact Info</li>
					<li class="arrow">&nbsp;</li>
					<li class="">3. Payment</li>
					<li class="arrow">&nbsp;</li>
					<li class="dis_active active">4. Confirmation</li>
				</ul>
			</div>

			<h2>Step 4: Confirmation</h2>
			
			<div class="book_item">
				<!-- <form name="" action="">
					<div class="summary">
						<p>
							Thank you for booking with us, please press submit to go to our bank
							online payment system to pay deposit required for the tours booked:
						</p>
						<p>
							deposit required: <span><i class="fa fa-gbp"></i> 135</span>
						</p>
					</div>
					
					<div class="clear"></div>
					<button>submit</button>
					<div class="clear"></div>
				</form> -->
				
				<div class="invoice">
					<h3>Invoice No. 1125</h3>
					<h2 class="sub_title">dear customer</h2>
					<p>Thank you for your booking with us.</p>
					<h2 class="title">Remit to:</h2>
					<p class="blu sep">
						Sharm Club Excursions & Travel<br />52 El Fayrouz tower, Pyrmaids area, Al Marriottia road, Giza, Egypt.
					</p>
					<p class="blu sep">
						&nbsp;
					</p>
					<p class="blu sep">
						Outstanding amount: 0 GBP<br />Trip Status: Confirmed
					</p>
					<p class="blu">
					<h2 class="sub_title black">travelers information</h2>
						Adults: Mandy Reeves/Adrian Reeves<br />Children: Taylor Reeves
					</p>
					<table width="600" cellspacing="0" cellpadding="3" border="1" class="yiv1944986719trip_details" id="yui_3_16_0_1_1439204405697_2410" style="width:100%;"><thead id="yui_3_16_0_1_1439204405697_2431"><tr style="font-size:10px;white-space:nowrap;font-family:sans-serif;word-spacing:-1.5px;background:rgb(221,221,221);" id="yui_3_16_0_1_1439204405697_2430"><th id="yui_3_16_0_1_1439204405697_2448">Trip</th><th id="yui_3_16_0_1_1439204405697_2440">Date</th><th id="yui_3_16_0_1_1439204405697_2429">Price PP</th><th id="yui_3_16_0_1_1439204405697_2496">Travellers</th><th>pick up</th><th>Deposit</th><th id="yui_3_16_0_1_1439204405697_2533">Balance</th></tr></thead><tbody id="yui_3_16_0_1_1439204405697_2409"><tr id="yui_3_16_0_1_1439204405697_2408"><td id="yui_3_16_0_1_1439204405697_2447">Horse-back riding on the beach</td><td style="text-align:center;" id="yui_3_16_0_1_1439204405697_2407">19 Aug 2015</td><td style="text-align:center;" id="yui_3_16_0_1_1439204405697_2432">25</td><td style="text-align:center;" id="yui_3_16_0_1_1439204405697_2495">3</td><td style="text-align:center;">11:00</td><td style="text-align:center;" id="yui_3_16_0_1_1439204405697_2534">10 GBP</td><td style="text-align:center;">65 GBP</td></tr><tr id="yui_3_16_0_1_1439204405697_2494"><td id="yui_3_16_0_1_1439204405697_2538">Pirates boat Tiran isl</td><td style="text-align:center;" id="yui_3_16_0_1_1439204405697_2503">25 Aug 2015</td><td style="text-align:center;" id="yui_3_16_0_1_1439204405697_2493">40</td><td style="text-align:center;" id="yui_3_16_0_1_1439204405697_2536">3</td><td style="text-align:center;" id="yui_3_16_0_1_1439204405697_2535">08:45</td><td style="text-align:center;">10 GBP</td><td style="text-align:center;">90 GBP</td></tr><tr id="yui_3_16_0_1_1439204405697_2491"><td id="yui_3_16_0_1_1439204405697_2537">Rhino safari tour</td><td style="text-align:center;" id="yui_3_16_0_1_1439204405697_2490">17 Aug 2015</td><td style="text-align:center;" id="yui_3_16_0_1_1439204405697_2492">35</td><td style="text-align:center;">2</td><td style="text-align:center;">17:00</td><td style="text-align:center;" id="yui_3_16_0_1_1439204405697_2523">10 GBP</td><td style="text-align:center;">50 GBP</td></tr></tbody></table>
					<h2 class="title">Trip Notes:</h2>
					<ul>
						<li>Pick up for the trip is given in Trip Details.</li>
						<li>Phone or text (SMS message) upon arrival to this phone number +201092483243 to advise your room number, this will help us to pick you up from the hotel easier.</li>
						<li>Full payment 2 days at least before the trip is required.</li>
						<li>We accept credit & debit cards payment as well as cash in the following currencies: English pounds, US dollars, Euros & Egyptian pounds.</li>
						<li>Should you wish to pay the balance online, please click here.</li>
						<li>Passport with full Visa of Egypt is required for this trip.</li>
						<li>You can order yourself a breakfast box from your hotel. It is free of charge in all hotels in Egypt.</li>
					</ul>
				</div>
			</div>
			
		</div>
		
		<div class="book_right">
		
			<div class="book_side_item">
				<h2>how do i pay</h2>
				<div>
					<p>
						some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
						some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
					</p>
					
					<p>
						some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
						some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
					</p>
				</div>
			</div>
			
		</div>
		
		<div class="clear"></div>
		
	</div>
</div>

<div id="footer">
	<div class="holder">
		<div class="social">
			<ul>
				<!-- <li>&copy; 2015 | All rights reserved Sharm-club.com</li> -->
				<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
			</ul>
			<img src="img/etaa-logo-2.png" title="" alt="" />
			<img src="img/IATA-logo.png" title="" alt="" />
			<img src="img/tripadvisor.png" title="" alt="" />
			<div class="clear"></div>
		</div>
		<div class="col">
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item last">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<div class="clear"></div>
		</div>
		<!-- <div class="partners">
			<p>member of: </p>
			<img src="img/etaa-logo-2.png" title="" alt="" />
			<img src="img/IATA-logo.png" title="" alt="" />
			<img src="img/tripadvisor.png" title="" alt="" />
		</div> -->
	</div>
</div><div id="screen"></div><div id="screen_over">		<a id="close_pop">x</a>		<div class="login">		<ul>			<li class="active" id="login">				<span>sign in</span>			</li>			<li id="register">				<span>sign up</span>			</li>		</ul>		<div class="login active">			<form action="" name="">				<label>username / e-mail</label>				<input type="text" /><br />				<label>password</label>				<input type="password" /><br />				<!-- <div class="clear"></div> -->				<button>sign in</button>				<!-- <div class="clear"></div> -->			</form>		</div>		<div class="register">			<form action="" name="">				<label>username / e-mail</label>				<input type="text" /><br />				<label>password</label>				<input type="password" /><br />				<label>e-mail</label>				<input type="email" /><br />				<label>country</label>				<input type="text" /><br />				<button>sign up</button>			</form>		</div>	</div>		<div class="cart">		<div>			<h3>Your Shopping Cart</h3>			<div class="item">				<span>item name here</span>				<a href="#">proceed</a>				<a href="#">delete</a>			</div>			<div class="item diff">				<span>item name here</span>				<a href="#">proceed</a>				<a href="#">delete</a>			</div>						<a href="#" class="check_out">check out</a>		</div>	</div>		<div class="mail">		<div>			<h3>your message</h3>			<form name="" action="">				<label>subject</label>				<input type="text" /><br />				<label>Your e-mail</label>				<input type="text" /><br />				<label>Your message</label>				<textarea cols="" rows=""></textarea><br />				<button>send</button>			</form>		</div>	</div></div>
</body>
</html> 