 <!DOCTYPE html>
<html lang="en"><head>
<title>Sharm El Sheikh Excursions, Tours, Day trips &amp; Safari</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta charset="UTF-8">
<link rel="shortcut icon" href="img/sharm-club-logo.png" type="image/png" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
<script src="jscript/jq.js"></script>
<script src="jscript/script.js"></script> </head>
<body>
<div id="wnote">
	<h1>Sharm El Sheikh Excursions - Tours, Day trips &amp; Safari</h1>
	<p>Places of interest, Things to do in Sharm El Sheikh, daily excursions to Cairo, Luxor, Petra, Stargazing, Aqua park, Mega Safari, water sports &amp; more..</p>
</div>
<header>
	<div id="logo">
		<img alt="" title="" src="img/sharm-club-logo-full.png" />
		<!-- <h2>Sharm-Club.Com</h2> -->
	</div>
	<!-- <div id="member-of"></div> -->
	<div id="login">
		<a href="#11111" title="login"><i class="fa fa-user"></i><br />
		<span>login | sign up</span></a>
	</div>
	<!-- <div id="login">
		<a href="#" class="sec" title="login"><i class="fa fa-user"></i></a>
	</div> -->
	<div id="contact">
		<h2>+2 0109 24 83 24 3</h2>
	</div>
	<div class="clear"></div>
</header>
<div id="menu_holder">
	<div class="menu">
		<ul>
			<li class="home"><span class="button"><i class="fa fa-home"></i></span></li>
			<li><span class="button">air tours</span><ul><li><a href="" title="">item one link item one link item one link</a></li><li><a href="" title="">item one link</a></li><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">boat trips</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">entertainments</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">safari tours</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">bus tours</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">special offers</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">nile cruise</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">tour packages</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li class="mail"><span class="button"><i class="fa fa-envelope-o"></i></span></li>
			<li class="cart"><span class="button"><i class="fa fa-shopping-cart"></i><span>2</span></span></li>
			<!-- <li class="sign"><span class="button"><i class="fa fa-user"></i></span></li> -->
		</ul>
	</div>
</div>
<div id="slider">
	<!-- <div class="txt"><h2>best price guarantee</h2></div> -->
	<img src="img/savita.jpg" title="" alt=""  />
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div id="tabs">	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />	<script type="text/javascript" src="jscript/zebra_datepicker.js"></script>	
	<ul>
		<li id="tab1" class="active">flights</li>
		<li id="tab2">hotels</li>
		<li id="tab3">transfer</li>
		<li id="tab4">nile cruise</li>
		<li id="tab5">excursions</li>
	</ul>
	<div class="tab1 item active">
		<form action="">
			<div class="form_item">
				<label>from</label>
				<input type="text" value="" />
				<br />
				<label>to</label>
				<input type="text" value="" />
				<br />
				<label><input type="radio" name="way" /> one way</label>
				<label><input type="radio" name="way" /> return</label>
				<br />
			</div>
			<div class="form_item">
				<label> </label><input type="text" value="Departure date" readonly="readonly" id="flights_dep"/><!-- <span class="calendar cal1"><i class="fa fa-calendar"></i></span> -->
				<br />
				<label> </label><input type="text" value="Return date" readonly="readonly" id="flights_ret"/><!-- <span class="calendar cal2"><i class="fa fa-calendar"></i></span> -->
				<br />
				<label> </label><label for="checkbox"><input type="checkbox" name="checkbox" />Flexible dates</label>
			</div>
			<div class="form_item last">
				<label>adults</label>
				<select>
					<option selected="selected">1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<br />
				<label>child</label>
				<select>
					<option selected="selected">0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<br />
				<label>infant</label>
				<select>
					<option selected="selected">0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<br />
				<button class="last">get quote</button>
				<div class="clear"></div>
			</div>
			<!-- <div class="form_item last"></div> -->
			<div class="clear"></div>
		</form>
	</div>
	<div class="tab2 item">
		<form action="">
			<div class="form_item">
				<label>in</label>
				<input type="text" value="" />
				<!-- <br />
				<label>Hotel</label>
				<input type="text" value="" /> -->
				<br />
				<label> </label><input type="text" value="Check In date" readonly="readonly" id="hotel_checkin"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->
				<br />								<label class="inline">nights</label>				<select class="inline">					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>								<label class="inline">room</label>				<select class="inline" name="hotel_room">					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>other</option>				</select>				<br />
			</div>
			<div class="form_item wide">
				<label class="inline">room 1:</label>
				<select class="inline">
					<option selected="selected">room type</option>
					<option>single</option>
					<option>double</option>
					<option>triple</option>
				</select>				<select class="inline">					<option selected="selected">child</option>					<option>0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>								<select class="inline">					<option selected="selected">infants</option>					<option>0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>
				<br />			</div>
			<div class="form_item wide last">
				<!-- <label>adults</label>
				<select>
					<option selected="selected">1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<br />
				<label>child</label>
				<select>
					<option selected="selected">0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<br />
				<label>infant</label>
				<select>
					<option selected="selected">0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
 -->				<br />
				<button class="last">get quote</button>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</form>
	</div>
	<div class="tab3 item">
		<form action="">
			<div class="form_item">
				<label><input type="radio" name="trans_way" /> one way</label>
				<label><input type="radio" name="trans_way" /> return</label>
				<br />
				<label>type</label>
				<select name="transfer_type">
					<option value="1">airport - hotel</option>
					<option value="2">hotel - hotel</option>
					<option value="3">hotel - place in the city </option>
				</select>
				<br />
				<label> &nbsp; </label><input type="text" value="Arrival date" readonly="readonly" id="transfer_arrival"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->
			</div>
			<div class="form_item">
				<div class="option one active">
					<label>airport</label>
					<select>
						<option value="0">choose one</option>
						<option>sharm el sheikh</option>
					</select>
					<br />
					<label>area</label>
					<select>
						<option value="0">choose one</option>
						<option>Ras Om el Sid</option>
						<option>Tower</option>
						<option>Naama bay</option>
						<option>Sharks bay</option>
						<option>Nabq bay</option>
						<option>Dahab</option>
						<option>Nuweiba</option>
						<option>Taba</option>
					</select>
					<br />
					<label>hotel</label>
					<input type="text" name="hotel" size="23">
				</div>
				<div class="option two">
					<label>city</label>
					<input type="text" value="Sharm El Sheikh" name="sharm" readonly="readonly" size="23" />
					<br />
					<label>from</label>
					<input type="text" name="from2" size="23">
					<br />
					<label>to</label>
					<input type="text" name="to2" size="23">
				</div>
				<div class="option three">
					<label>city</label>
					<select>
						<option>Sharm el sheikh</option>
					</select>
					<br />
					<label>from</label>
					<input type="text" name="from3" size="23" />
					<br />
					<label>area</label>
					<select>
						<option value="0">choose one</option>
						<option>Ras Um el Sid Hill/Hadaba</option>
						<option>Il Mercato</option>
						<option>Old Market</option>
						<option>Naama bay</option>
						<option>Soho Square/Sharks bay</option>
						<option>Nabq / La Strada / Khan</option>
						<option>Nabq bay</option>
					</select>
				</div>
			</div>
			<div class="form_item last">
				<label>adults</label>
				<select>
					<option selected="selected">1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<br />
				<label>child</label>
				<select>
					<option selected="selected">0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<br />
				<label>infant</label>
				<select>
					<option selected="selected">0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<br />
				<button class="last">get quote</button>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</form>
	</div>
	<div class="tab5 item">
		<form action="">
			<div class="form_item">
				<label>trip type</label>
				<!-- <br /> -->
				<select>
					<option selected="selected">Air tours</option>
					<option>Boat trips</option>
					<option>Entertainments</option>
					<option>safari tours</option>
					<option>Bus tours</option>
					<option>Special offers</option>
					<option>Nile cruise</option>
					<option>tour packages</option>
				</select>
				<br />
				<label>trip name</label>
				<!-- <br /> -->
				<select>
					<option selected="selected">please select trip type first</option>
				</select>
				<br />
			</div>
			<div class="form_item">
				<label>Hotel</label>
				<input type="text" value="" />
				<br />
				<label> </label><input type="text" value="arrival date" readonly="readonly" id="excursions_arrv"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->
				<br />
				<label> </label><input type="text" value="trip date" readonly="readonly" id="excursions_day"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->
				<br />
			</div>
			<div class="form_item last">
				<label>adults</label>
				<select>
					<option selected="selected">1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<br />
				<label>child</label>
				<select>
					<option selected="selected">0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<br />
				<label>infant</label>
				<select>
					<option selected="selected">0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<br />
				<button class="last">get quote</button>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</form>
	</div>
	<div class="tab4 item">
		<form action="">
			<div class="form_item"></div>
			<div class="form_item"></div>
			<div class="form_item last"></div>
			<div class="clear"></div>
		</form>
	</div>
</div>
<div class="clear"></div>
<div id="main">
	<div id="pallet">
		<div class="pall_item">
			<article>
				<figure>
					<a href="#" title="">
						<img src="img/savoy.jpg" title="" alt="" />
					</a>
				</figure>
				<div>
					<h2><a href=""  title="">some text here</a></h2><p>some description here, some description here, some description here, some description here, some description here, some description here, some description here, </p>
				</div>
			</article>
		</div>
		<div class="pall_item">
			<article>
				<figure>
					<a href="#" title="">
						<img src="img/savoy.jpg" title="" alt="" />
					</a>
				</figure>
				<div>
					<h2><a href=""  title="">some text here</a></h2><p>some description here, some description here, some description here, some description here, some description here, some description here, some description here, </p>
				</div>
			</article>
		</div>
		<div class="pall_item">
			<article>
				<figure>
					<a href="#" title="">
						<img src="img/savoy.jpg" title="" alt="" />
					</a>
				</figure>
				<div>
					<h2><a href=""  title="">some text here</a></h2><p>some description here, some description here, some description here, some description here, some description here, some description here, some description here, </p>
				</div>
			</article>
		</div>
		<div class="pall_item">
			<article>
				<figure>
					<a href="#" title="">
						<img src="img/savoy.jpg" title="" alt="" />
					</a>
				</figure>
				<div>
					<h2><a href=""  title="">some text here</a></h2><p>some description here, some description here, some description here, some description here, some description here, some description here, some description here, </p>
				</div>
			</article>
		</div>
		<div class="pall_item">
			<article>
				<figure>
					<a href="#" title="">
						<img src="img/savoy.jpg" title="" alt="" />
					</a>
				</figure>
				<div>
					<h2><a href=""  title="">some text here</a></h2><p>some description here, some description here, some description here, some description here, some description here, some description here, some description here, </p>
				</div>
			</article>
		</div>
		<div class="pall_item">
			<article>
				<figure>
					<a href="#" title="">
						<img src="img/savoy.jpg" title="" alt="" />
					</a>
				</figure>
				<div>
					<h2><a href=""  title="">some text here</a></h2><p>some description here, some description here, some description here, some description here, some description here, some description here, some description here, </p>
				</div>
			</article>
		</div>
		
		<!-- <div class="item"><div><img src="img/savoy.jpg" alt="" title="" /><div><h2><a href=""  title="">some text here</a></h2><p>some description here, some description here, some description here, some description here, some description here, some description here, some description here, </p></div></div></div>
		<div class="item r"><div><img src="img/savoy.jpg" alt="" title="" /><div><h2><a href=""  title="">some text here</a></h2><p>some description here, some description here, some description here, some description here, some description here, some description here, some description here, </p></div></div></div> -->
	</div>
</div>
<div id="footer">
	<div class="holder">
		<div class="social">
			<ul>
				<!-- <li>&copy; 2015 | All rights reserved Sharm-club.com</li> -->
				<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
			</ul>
			<img src="img/etaa-logo-2.png" title="" alt="" />
			<img src="img/IATA-logo.png" title="" alt="" />
			<img src="img/tripadvisor.png" title="" alt="" />
			<div class="clear"></div>
		</div>
		<div class="col">
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item last">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<div class="clear"></div>
		</div>
		<!-- <div class="partners">
			<p>member of: </p>
			<img src="img/etaa-logo-2.png" title="" alt="" />
			<img src="img/IATA-logo.png" title="" alt="" />
			<img src="img/tripadvisor.png" title="" alt="" />
		</div> -->
	</div>
</div><div id="screen"></div><div id="screen_over">		<a id="close_pop">x</a>		<div class="login">		<ul>			<li class="active" id="login">				<span>sign in</span>			</li>			<li id="register">				<span>sign up</span>			</li>		</ul>		<div class="login active">			<form action="" name="">				<label>username / e-mail</label>				<input type="text" /><br />				<label>password</label>				<input type="password" /><br />				<!-- <div class="clear"></div> -->				<button>sign in</button>				<!-- <div class="clear"></div> -->			</form>		</div>		<div class="register">			<form action="" name="">				<label>username / e-mail</label>				<input type="text" /><br />				<label>password</label>				<input type="password" /><br />				<label>e-mail</label>				<input type="email" /><br />				<label>country</label>				<input type="text" /><br />				<button>sign up</button>			</form>		</div>	</div>		<div class="cart">		<div>			<h3>Your Shopping Cart</h3>			<div class="item">				<span>item name here</span>				<a href="#">proceed</a>				<a href="#">delete</a>			</div>			<div class="item diff">				<span>item name here</span>				<a href="#">proceed</a>				<a href="#">delete</a>			</div>						<a href="#" class="check_out">check out</a>		</div>	</div>		<div class="mail">		<div>			<h3>your message</h3>			<form name="" action="">				<label>subject</label>				<input type="text" /><br />				<label>Your e-mail</label>				<input type="text" /><br />				<label>Your message</label>				<textarea cols="" rows=""></textarea><br />				<button>send</button>			</form>		</div>	</div></div>
</body>
</html> 