<!DOCTYPE html>
<html lang="en"><head>
<title>Cairo excursions | Tours to Cairo | Day trips to Cairo by Air</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta charset="UTF-8">
<link rel="shortcut icon" href="img/sharm-club-logo.png" type="image/png" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/tour.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
<script src="jscript/jq.js"></script>
<script src="jscript/script.js"></script> </head>
<body>
<!-- <div id="wnote">
	<h1>Sharm El Sheikh Excursions - Tours, Day trips &amp; Safari</h1>
	<p>Places of interest, Things to do in Sharm El Sheikh, daily excursions to Cairo, Luxor, Petra, Stargazing, Aqua park, Mega Safari, water sports &amp; more..</p>
</div> -->
<header>
	<div id="logo">
		<img alt="" title="" src="img/sharm-club-logo-full.png" />
		<!-- <h2>Sharm-Club.Com</h2> -->
	</div>
	<!-- <div id="member-of"></div> -->
	<div id="login">
		<a href="#" title="login"><i class="fa fa-user"></i><br />
		<span>login | sign up</span></a>
	</div>
	<!-- <div id="login">
		<a href="#" class="sec" title="login"><i class="fa fa-user"></i></a>
	</div> -->
	<div id="contact">
		<h2>+2 0109 24 83 24 3</h2>
	</div>
	<div class="clear"></div>
</header>
<div id="menu_holder">
	<div class="menu">
		<ul>
			<li class="home"><span class="button"><i class="fa fa-home"></i></span></li>
			<li><span class="button">air tours</span><ul><li><a href="" title="">item one link item one link item one link</a></li><li><a href="" title="">item one link</a></li><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">boat trips</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">entertainments</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">safari tours</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">bus tours</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">special offers</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">nile cruise</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">tour packages</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li class="mail"><span class="button"><i class="fa fa-envelope-o"></i></span></li>
			<li class="cart"><span class="button"><i class="fa fa-shopping-cart"></i></span></li>
			<!-- <li class="sign"><span class="button"><i class="fa fa-user"></i></span></li> -->
		</ul>
	</div>
</div>
<div id="slider">
	<!-- <div class="txt"><h2>best price guarantee</h2></div> -->
	<img src="img/savita.jpg" title="" alt=""  />
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div id="tabs">	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />	<script type="text/javascript" src="jscript/zebra_datepicker.js"></script>		<ul>		<li id="tab1" class="active">flights</li>		<li id="tab2">hotels</li>		<li id="tab3">transfer</li>		<li id="tab4">nile cruise</li>		<li id="tab5">excursions</li>	</ul>	<div class="tab1 item active">		<form action="">			<div class="form_item">				<label>from</label>				<input type="text" value="" />				<br />				<label>to</label>				<input type="text" value="" />				<br />				<label><input type="radio" name="way" /> one way</label>				<label><input type="radio" name="way" /> return</label>				<br />			</div>			<div class="form_item">				<label> </label><input type="text" value="Departure date" readonly="readonly" id="flights_dep"/><!-- <span class="calendar cal1"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><input type="text" value="Return date" readonly="readonly" id="flights_ret"/><!-- <span class="calendar cal2"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><label for="checkbox"><input type="checkbox" name="checkbox" />Flexible dates</label>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<!-- <div class="form_item last"></div> -->			<div class="clear"></div>		</form>	</div>	<div class="tab2 item">		<form action="">			<div class="form_item">				<label>in</label>				<input type="text" value="" />				<br />				<label>Hotel</label>				<input type="text" value="" />				<br />				<label> </label><input type="text" value="Check In date" readonly="readonly" id="hotel_checkin"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />			</div>			<div class="form_item">				<label>nights</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>room</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label> </label><input type="text" value="Check Out date" readonly="readonly"/>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab3 item">		<form action="">			<div class="form_item">				<label><input type="radio" name="trans_way" /> one way</label>				<label><input type="radio" name="trans_way" /> return</label>				<br />				<label>type</label>				<select name="transfer_type">					<option value="1">airport - hotel</option>					<option value="2">hotel - hotel</option>					<option value="3">hotel - place in the city </option>				</select>				<br />				<label> &nbsp; </label><input type="text" value="Arrival date" readonly="readonly" id="transfer_arrival"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->			</div>			<div class="form_item">				<div class="option one active">					<label>airport</label>					<select>						<option value="0">choose one</option>						<option>sharm el sheikh</option>					</select>					<br />					<label>area</label>					<select>						<option value="0">choose one</option>						<option>Ras Om el Sid</option>						<option>Tower</option>						<option>Naama bay</option>						<option>Sharks bay</option>						<option>Nabq bay</option>						<option>Dahab</option>						<option>Nuweiba</option>						<option>Taba</option>					</select>					<br />					<label>hotel</label>					<input type="text" name="hotel" size="23">				</div>				<div class="option two">					<label>city</label>					<input type="text" value="Sharm El Sheikh" name="sharm" readonly="readonly" size="23" />					<br />					<label>from</label>					<input type="text" name="from2" size="23">					<br />					<label>to</label>					<input type="text" name="to2" size="23">				</div>				<div class="option three">					<label>city</label>					<select>						<option>Sharm el sheikh</option>					</select>					<br />					<label>from</label>					<input type="text" name="from3" size="23" />					<br />					<label>area</label>					<select>						<option value="0">choose one</option>						<option>Ras Um el Sid Hill/Hadaba</option>						<option>Il Mercato</option>						<option>Old Market</option>						<option>Naama bay</option>						<option>Soho Square/Sharks bay</option>						<option>Nabq / La Strada / Khan</option>						<option>Nabq bay</option>					</select>				</div>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab5 item">		<form action="">			<div class="form_item">				<label>trip type</label>				<!-- <br /> -->				<select>					<option selected="selected">Air tours</option>					<option>Boat trips</option>					<option>Entertainments</option>					<option>safari tours</option>					<option>Bus tours</option>					<option>Special offers</option>					<option>Nile cruise</option>					<option>tour packages</option>				</select>				<br />				<label>trip name</label>				<!-- <br /> -->				<select>					<option selected="selected">please select trip type first</option>				</select>				<br />			</div>			<div class="form_item">				<label>Hotel</label>				<input type="text" value="" />				<br />				<label> </label><input type="text" value="arrival date" readonly="readonly" id="excursions_arrv"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><input type="text" value="trip date" readonly="readonly" id="excursions_day"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab4 item">		<form action="">			<div class="form_item"></div>			<div class="form_item"></div>			<div class="form_item last"></div>			<div class="clear"></div>		</form>	</div></div>
<div class="clear"></div>

<div id="main">
	<div id="tour">
		<div class="path">
			<span>Air tours |</span>
			<a href="#" title="">Cairo excursion by air</a>
			<a href="#" title="Add to Cart" class="add_cart">Add to cart<i class="fa fa-cart-plus"></i></a>
		</div>		
		
		<div class="tour_desc">
			<div class="add_cart"><a href="#" title="Add to Cart" class="add_cart">Add to cart<!-- <i class="fa fa-cart-plus"></i> --></a></div>
			<h1>Cairo excursion by Air - Day trip to Cairo from Sharm El Sheikh</h1>
			<p class="main">Day trip by flight from Sharm el Sheikh to Cairo, Visit National Egyptian museum, Pyramids & Sphinx, Valley temple, Nile cruise & Lunch in TGI Fridays' in Cairo.</p>
			<h2>Pick up from your hotel</h2>
			<p>Pick up from your hotel in Sharm el Sheikh, transfer by air conditioned van or bus to Sharm el Sheikh airport and fly to Cairo. The flight takes 50 minutes.</p>
			<h2>Meet & assist in Cairo airport</h2>
			<p>Our English speaking guide will be waiting for you outside the arrival hall of Cairo airport with the sign "sharm-club.com".</p>
			<h2>The National Egyptian museum visit</h2>
			<p>Start your day The National Egyptian museum visit where 120 000 pieces are exhibited. We will see all the collections of the museum: Old kingdom, Middle kingdom, New kingdom and king Tut Anch Amun collection. You can also visit mummy's hall (optional 100 LE per person).</p>
			<h2>Nile boat ride
				<span>(optional <i class="fa fa-gbp"></i> 10 per person)</span>
			</h2>
			<p>After the museum visit we have an opportunity to experience a Nile boat ride for around 45 minutes. Enjoy with sailing along the Nile on a small boat and watch sightseeing's of the city form the Nile.</p>
			<h2>Lunch</h2>
			<p>Lunch will be offered in TGI Fridays on a set menu basis. You can choose between options available. Vegetarian options are also available.</p>
			<h2>Pyramids & Sphinx visit</h2>
			<p>After lunch move to one of the seven wonders of the world the great pyramid of Cheops! And other pyramids of the area - the pyramid of Chephren and the pyramid of Mycerinus. You will end your tour in Pyramids area after visiting Sphinx and its temple.</p>
			<h2>Shopping in Cairo</h2>
			<p>At the end of the day you will have an opportunity for shopping (Perfume factory, papyrus institute and other souvenirs).</p>
			<h2>Fly back to Sharm el Sheikh</h2>
			<p>Drive to Cairo airport, fly back to Sharm el Sheikh where our rep will meet you upon arrival, back to your hotel.</p>
		</div>
	
		<div class="tour_det">
			<h2 class="main">Excursion details</h2>
			<img alt="Tour to Pyramids &amp; Cairo city tour from Sharm el Sheikh" title="The Great Pyramid" src="images/excursions/aswan.jpg" />
			<!-- <span class="sep"></span> -->
			<h2>We run the tour on</h2>
			<p>Every Day</p>
			<h2>Price (<i class="fa fa-gbp"></i>)</h2>
			<p>
				<span><i class="fa fa-venus-mars"></i></span>
				<span><i class="fa fa-child"></i></span>
				<br />
				<span class="price">135</span>
				<span class="price">125</span>
			</p>
			<h2>Optional activities</h2>
			<ul>
				<li>Nile boat ride (<span><i class="fa fa-gbp"></i>10 per person</span>).
			</li>
			</ul>
			<!-- <span class="sep"></span> -->
			<h2>What to take with you?</h2>
			<ul>
				<li>Passport with full visa of Egypt.</li>
				<li>Hat, sunglasses, Hand tissues</li>
			</ul>
			<!-- <span class="sep"></span> -->
			<h3><a href="#">How do i pay ?</a></h3>
			<span class="sep"></span>
			<h3><a href="#">Cancellation policy</a></h3>
		</div>
		
		 <!-- 
		 <div class="tour_left">
			<div class="item">
				<h3>Excursion details</h3>
				<img alt="Tour to Pyramids &amp; Cairo city tour from Sharm el Sheikh" title="The Great Pyramid" src="images/excursions/aswan.jpg" />
			</div>
			<div class="item">
				<h3>We run the tour on</h3>
				<p>Every Day</p>
			</div>
			<div class="item">
				<h3>Price (<i class="fa fa-gbp"></i>)</h3>
				<p>
					<span><i class="fa fa-venus-mars"></i></span>
					<span><i class="fa fa-child"></i></span>
					<br />
					<span class="price">135</span>
					<span class="price">125</span>
				</p>
			</div>
			<div class="item">
				<h3>Optional activities</h3>
				<ul><li>Nile boat ride (<span><i class="fa fa-gbp"></i>10 per person</span>).</li></ul>
			</div>
			<div class="item">
				<h3>What to take with you?</h3>
				<ul>
					<li>Passport with full visa of Egypt.</li>
					<li>Hat, sunglasses, Hand tissues</li>
				</ul>
				<h2><a href="#">How do i pay ?</a></h2>
				<span class="sep"></span>
				<h2><a href="#">Cancellation policy</a></h2>
			</div>
		 </div>
		  -->
		<div class="clear"></div>
		
		<div class="tour_tabs">
			<ul id="main_tour_tab">
				<li id="tour_tab_det" class="active">details</li>
				<li id="tour_tab_gal">gallery</li>
				<li id="tour_tab_rev">reviews</li>
				<li id="tour_tab_faq">faq</li>
				<li id="tour_tab_value"><i class="fa fa-info-circle"></i><span>details</span></li>
			</ul>
			<div class="tour_tab_det active tour_tab_body"></div>
			<div class="tour_tab_gal tour_tab_body"></div>
			<div class="tour_tab_rev tour_tab_body"></div>
			<div class="tour_tab_faq tour_tab_body"></div>
		</div>
		
	</div>
</div>

<div id="footer">
	<div class="holder">
		<div class="social">
			<ul>
				<!-- <li>&copy; 2015 | All rights reserved Sharm-club.com</li> -->
				<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
			</ul>
			<img src="img/etaa-logo-2.png" title="" alt="" />
			<img src="img/IATA-logo.png" title="" alt="" />
			<img src="img/tripadvisor.png" title="" alt="" />
			<div class="clear"></div>
		</div>
		<div class="col">
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item last">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<div class="clear"></div>
		</div>
		<!-- <div class="partners">
			<p>member of: </p>
			<img src="img/etaa-logo-2.png" title="" alt="" />
			<img src="img/IATA-logo.png" title="" alt="" />
			<img src="img/tripadvisor.png" title="" alt="" />
		</div> -->
	</div>
</div><div id="screen"></div><div id="screen_over">		<a id="close_pop">x</a>		<div class="login">		<ul>			<li class="active" id="login">				<span>sign in</span>			</li>			<li id="register">				<span>sign up</span>			</li>		</ul>		<div class="login active">			<form action="" name="">				<label>username / e-mail</label>				<input type="text" /><br />				<label>password</label>				<input type="password" /><br />				<!-- <div class="clear"></div> -->				<button>sign in</button>				<!-- <div class="clear"></div> -->			</form>		</div>		<div class="register">			<form action="" name="">				<label>username / e-mail</label>				<input type="text" /><br />				<label>password</label>				<input type="password" /><br />				<label>e-mail</label>				<input type="email" /><br />				<label>country</label>				<input type="text" /><br />				<button>sign up</button>			</form>		</div>	</div>		<div class="cart">		<div>			<h3>Your Shopping Cart</h3>			<div class="item">				<span>item name here</span>				<a href="#">proceed</a>				<a href="#">delete</a>			</div>			<div class="item diff">				<span>item name here</span>				<a href="#">proceed</a>				<a href="#">delete</a>			</div>						<a href="#" class="check_out">check out</a>		</div>	</div>		<div class="mail">		<div>			<h3>your message</h3>			<form name="" action="">				<label>subject</label>				<input type="text" /><br />				<label>Your e-mail</label>				<input type="text" /><br />				<label>Your message</label>				<textarea cols="" rows=""></textarea><br />				<button>send</button>			</form>		</div>	</div></div>
</body>
</html> 