<!DOCTYPE html>
<html lang="en"><head>
<title>Transfer Booking</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta charset="UTF-8" />
<link rel="shortcut icon" href="img/sharm-club-logo.png" type="image/png" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/transfer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
<script src="jscript/jq.js"></script>
<script src="jscript/script.js"></script> </head>
<body>
<div id="wnote">
	<h1>Sharm El Sheikh Excursions - Tours, Day trips &amp; Safari</h1>
	<p>Places of interest, Things to do in Sharm El Sheikh, daily excursions to Cairo, Luxor, Petra, Stargazing, Aqua park, Mega Safari, water sports &amp; more..</p>
</div>
<header>
	<div id="logo">
		<img alt="" title="" src="img/sharm-club-logo-full.png" />
		<!-- <h2>Sharm-Club.Com</h2> -->
	</div>
	<!-- <div id="member-of"></div> -->
	<div id="login">
		<a href="#" title="login"><i class="fa fa-user"></i><br />
		<span>login | sign up</span></a>
	</div>
	<!-- <div id="login">
		<a href="#" class="sec" title="login"><i class="fa fa-user"></i></a>
	</div> -->
	<div id="contact">
		<h2>+2 0109 24 83 24 3</h2>
	</div>
	<div class="clear"></div>
</header>
<div id="menu_holder">
	<div class="menu">
		<ul>
			<li class="home"><span class="button"><i class="fa fa-home"></i></span></li>
			<li><span class="button">air tours</span><ul><li><a href="" title="">item one link item one link item one link</a></li><li><a href="" title="">item one link</a></li><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">boat trips</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">entertainments</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">safari tours</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">bus tours</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">special offers</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">nile cruise</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li><span class="button">tour packages</span><ul><li><a href="" title="">item one link</a></li></ul></li>
			<li class="mail"><span class="button"><i class="fa fa-envelope-o"></i></span></li>
			<li class="cart"><span class="button"><i class="fa fa-shopping-cart"></i></span></li>
			<!-- <li class="sign"><span class="button"><i class="fa fa-user"></i></span></li> -->
		</ul>
	</div>
</div>
<div id="slider">
	<!-- <div class="txt"><h2>best price guarantee</h2></div> -->
	<img src="img/savita.jpg" title="" alt=""  />
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div id="tabs">	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />	<script type="text/javascript" src="jscript/zebra_datepicker.js"></script>		<ul>		<li id="tab1" class="active">flights</li>		<li id="tab2">hotels</li>		<li id="tab3">transfer</li>		<li id="tab4">nile cruise</li>		<li id="tab5">excursions</li>	</ul>	<div class="tab1 item active">		<form action="">			<div class="form_item">				<label>from</label>				<input type="text" value="" />				<br />				<label>to</label>				<input type="text" value="" />				<br />				<label><input type="radio" name="way" /> one way</label>				<label><input type="radio" name="way" /> return</label>				<br />			</div>			<div class="form_item">				<label> </label><input type="text" value="Departure date" readonly="readonly" id="flights_dep"/><!-- <span class="calendar cal1"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><input type="text" value="Return date" readonly="readonly" id="flights_ret"/><!-- <span class="calendar cal2"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><label for="checkbox"><input type="checkbox" name="checkbox" />Flexible dates</label>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<!-- <div class="form_item last"></div> -->			<div class="clear"></div>		</form>	</div>	<div class="tab2 item">		<form action="">			<div class="form_item">				<label>in</label>				<input type="text" value="" />				<br />				<label>Hotel</label>				<input type="text" value="" />				<br />				<label> </label><input type="text" value="Check In date" readonly="readonly" id="hotel_checkin"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />			</div>			<div class="form_item">				<label>nights</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>room</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label> </label><input type="text" value="Check Out date" readonly="readonly"/>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab3 item">		<form action="">			<div class="form_item">				<label><input type="radio" name="trans_way" /> one way</label>				<label><input type="radio" name="trans_way" /> return</label>				<br />				<label>type</label>				<select name="transfer_type">					<option value="1">airport - hotel</option>					<option value="2">hotel - hotel</option>					<option value="3">hotel - place in the city </option>				</select>				<br />				<label> &nbsp; </label><input type="text" value="Arrival date" readonly="readonly" id="transfer_arrival"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->			</div>			<div class="form_item">				<div class="option one active">					<label>airport</label>					<select>						<option value="0">choose one</option>						<option>sharm el sheikh</option>					</select>					<br />					<label>area</label>					<select>						<option value="0">choose one</option>						<option>Ras Om el Sid</option>						<option>Tower</option>						<option>Naama bay</option>						<option>Sharks bay</option>						<option>Nabq bay</option>						<option>Dahab</option>						<option>Nuweiba</option>						<option>Taba</option>					</select>					<br />					<label>hotel</label>					<input type="text" name="hotel" size="23">				</div>				<div class="option two">					<label>city</label>					<input type="text" value="Sharm El Sheikh" name="sharm" readonly="readonly" size="23" />					<br />					<label>from</label>					<input type="text" name="from2" size="23">					<br />					<label>to</label>					<input type="text" name="to2" size="23">				</div>				<div class="option three">					<label>city</label>					<select>						<option>Sharm el sheikh</option>					</select>					<br />					<label>from</label>					<input type="text" name="from3" size="23" />					<br />					<label>area</label>					<select>						<option value="0">choose one</option>						<option>Ras Um el Sid Hill/Hadaba</option>						<option>Il Mercato</option>						<option>Old Market</option>						<option>Naama bay</option>						<option>Soho Square/Sharks bay</option>						<option>Nabq / La Strada / Khan</option>						<option>Nabq bay</option>					</select>				</div>			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab5 item">		<form action="">			<div class="form_item">				<label>trip type</label>				<!-- <br /> -->				<select>					<option selected="selected">Air tours</option>					<option>Boat trips</option>					<option>Entertainments</option>					<option>safari tours</option>					<option>Bus tours</option>					<option>Special offers</option>					<option>Nile cruise</option>					<option>tour packages</option>				</select>				<br />				<label>trip name</label>				<!-- <br /> -->				<select>					<option selected="selected">please select trip type first</option>				</select>				<br />			</div>			<div class="form_item">				<label>Hotel</label>				<input type="text" value="" />				<br />				<label> </label><input type="text" value="arrival date" readonly="readonly" id="excursions_arrv"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />				<label> </label><input type="text" value="trip date" readonly="readonly" id="excursions_day"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> -->				<br />			</div>			<div class="form_item last">				<label>adults</label>				<select>					<option selected="selected">1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>child</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<label>infant</label>				<select>					<option selected="selected">0</option>					<option>1</option>					<option>2</option>					<option>3</option>					<option>4</option>					<option>5</option>				</select>				<br />				<button class="last">get quote</button>				<div class="clear"></div>			</div>			<div class="clear"></div>		</form>	</div>	<div class="tab4 item">		<form action="">			<div class="form_item"></div>			<div class="form_item"></div>			<div class="form_item last"></div>			<div class="clear"></div>		</form>	</div></div>
<div class="clear"></div>

<div id="main">
	<div id="transfer">
		
		<!-- <div class="path">
			<ul>
				<li class="active">1. Vehicle + extras</li>
				<li>2. Passengers</li>
				<li>3. Transfers</li>
				<li class="dis_active">4. Confirmation</li>
			</ul>
		</div> -->
		
		<div class="trans_left">
			<div class="step_desc">
				<!-- <h2>Step 1: Choose a vehicle</h2> -->
				<ul class="path">
					<li>1. Vehicle + extras</li>
					<li class="arrow">&nbsp;</li>
					<li class="active">2. Passengers</li>
				<!-- 	<li class="arrow">&nbsp;</li>
					<li>3. Transfers</li> -->
					<li class="active arrow">&nbsp;</li>
					<li class="dis_active">3. Confirmation</li>
				</ul>
				<!-- <span class="button"><i class="fa fa-info"></i></span>
				<ul>
					<li>Please choose the vehicle you require from the options below.</li>
					<li>When you have chosen the required vehicle please click 'Book now' to proceed with your booking.</li>
				</ul> -->
			</div>
			<div class="passenger_info">				<form action="" name="">					<h3>YOUR TRANSFER INFO</h3><br />					<label>One way Transfer</label>					<label>from 0 Airport to gd  Hotel</label><br />					<label>One way Transfer</label>					<label>from 0 Airport to gd  Hotel</label><br />					<h3>BOOKING INFORMATION</h3><br />					<label>Booking name</label>					<input type="text" /><br />					<label>arrival date</label>					<input type="text" readonly="readonly" value="arrival date" id="client_arrv"/><!-- <span class="calendar"><i class="fa fa-calendar"></i></span> --><br />					<label>arrival time</label>					<select style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px;" name="hour"><option value="select">hour</option>						<option value="00">00</option>						<option value="01">01</option>						<option value="02">02</option>						<option value="03">03</option>						<option value="04">04</option>						<option value="05">05</option>						<option value="06">06</option>						<option value="07">07</option>						<option value="08">08</option>						<option value="09">09</option>						<option value="10">10</option>						<option value="11">11</option>						<option value="12">12</option>						<option value="13">13</option>						<option value="14">14</option>						<option value="15">15</option>						<option value="16">16</option>						<option value="17">17</option>						<option value="18">18</option>						<option value="19">19</option>						<option value="20">20</option>						<option value="21">21</option>						<option value="22">22</option>						<option value="23">23</option>					</select> : <select style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:50px; margin-left:10px;" name="min">						<option value="select">min</option>						<option value="00">00</option>						<option value="05">05</option>						<option value="10">10</option>						<option value="15">15</option>						<option value="20">20</option>						<option value="25">25</option>						<option value="30">30</option>						<option value="35">35</option>						<option value="40">40</option>						<option value="45">45</option>						<option value="50">50</option>						<option value="55">55</option>						<option value="60">60</option>					</select>					<br />					<label>Luggage</label>					<select style="background-image:url(images/select_arrow.gif); background-repeat:no-repeat; background-position:center right; width:70px;" name="lang">						<option value="0">0</option>						<option value="1">1</option>						<option value="2">2</option>						<option value="3">3</option>						<option value="4">4</option>						<option value="5">5</option>						<option value="6">6</option>						<option value="7">7</option>						<option value="8">8</option>						<option value="9">9</option>						<option value="10">10</option>						<option value="11">11</option>						<option value="12">12</option>						<option value="13">13</option>						<option value="14">14</option>						<option value="15">15</option>						<option value="16">16</option>						<option value="17">17</option>						<option value="18">18</option>						<option value="19">19</option>						<option value="20">20</option>						<option value="21">21</option>						<option value="22">22</option>						<option value="23">23</option>						<option value="24">24</option>						<option value="25">25</option>						<option value="26">26</option>						<option value="27">27</option>						<option value="28">28</option>						<option value="29">29</option>						<option value="30">30</option>						<option value="31">31</option>						<option value="32">32</option>						<option value="33">33</option>						<option value="34">34</option>						<option value="35">35</option>						<option value="36">36</option>						<option value="37">37</option>						<option value="38">38</option>						<option value="39">39</option>						<option value="40">40</option>					</select>					<br />					<label>flight name</label>					<input type="text" /><br />					<label>flight number</label>					<input type="text" /><br />					<label>operator of holiday</label>					<input type="text" /><br />					<label>your E-mail</label>					<input type="text" /><br />					<label>contact phone</label>					<input type="text" /><br />					<label>Additional information</label>					<textarea wrap="soft" rows="4" name="addi" cols="37"></textarea><br />					<label>please click here to read<br />our <a target="_blank" href="#">terms and conditions</a></label>					<label><input width="11" type="checkbox" height="11" value="y" name="terms" />I Agree</label><br />					<button class="book">submit</button>				</form>			</div>
		</div>
		
		<div class="trans_right">
			<div class="tran_side_item">
				<h2>Transfer booking details</h2>
				<div>
					<h3>Outward</h3>
					<ul>
						<li><span>Departure:</span>Sharm el Sheikh airport (SSH)</li>
						<li><span>Destination:</span>Sharks Bay</li>
						<li><span>Travel date:</span>25/06/2015 [Thursday 25, June]</li>
					</ul>

					<h3>Return</h3>
					<ul>
						<li><span>Departure:</span>Sharks Bay</li>
						<li><span>Destination:</span>Sharm el Sheikh airport (SSH)</li>
						<li><span>Travel date:</span>26/06/2015 [Friday 26, June]</li>
					</ul>

					<h3>Passengers</h3>
					<ul>
						<li>
							<span>Total passengers incl. children:</span> 1
						</li>
					</ul>
				</div>
			</div>
			
			<div class="tran_side_item">
				<h2>Route details</h2>
				<div>
					<ul>
						<li><span>Route:</span> Sharm el Sheikh airport (SSH) to Sharks Bay</li>
						<li><span>Journey distance:</span> 8 km</li>
						<li><span>Estimated journey time:</span>15m</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
		
	</div>
</div>

<div id="footer">
	<div class="holder">
		<div class="social">
			<ul>
				<!-- <li>&copy; 2015 | All rights reserved Sharm-club.com</li> -->
				<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
			</ul>
			<img src="img/etaa-logo-2.png" title="" alt="" />
			<img src="img/IATA-logo.png" title="" alt="" />
			<img src="img/tripadvisor.png" title="" alt="" />
			<div class="clear"></div>
		</div>
		<div class="col">
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<!-- <div class="sep"></div> -->
			<div class= "item last">
				<h3>title here</h3>
				<p>some text here</p>
			</div>
			<div class="clear"></div>
		</div>
		<!-- <div class="partners">
			<p>member of: </p>
			<img src="img/etaa-logo-2.png" title="" alt="" />
			<img src="img/IATA-logo.png" title="" alt="" />
			<img src="img/tripadvisor.png" title="" alt="" />
		</div> -->
	</div>
</div><div id="screen"></div><div id="screen_over">		<a id="close_pop">x</a>		<div class="login">		<ul>			<li class="active" id="login">				<span>sign in</span>			</li>			<li id="register">				<span>sign up</span>			</li>		</ul>		<div class="login active">			<form action="" name="">				<label>username / e-mail</label>				<input type="text" /><br />				<label>password</label>				<input type="password" /><br />				<!-- <div class="clear"></div> -->				<button>sign in</button>				<!-- <div class="clear"></div> -->			</form>		</div>		<div class="register">			<form action="" name="">				<label>username / e-mail</label>				<input type="text" /><br />				<label>password</label>				<input type="password" /><br />				<label>e-mail</label>				<input type="email" /><br />				<label>country</label>				<input type="text" /><br />				<button>sign up</button>			</form>		</div>	</div>		<div class="cart">		<div>			<h3>Your Shopping Cart</h3>			<div class="item">				<span>item name here</span>				<a href="#">proceed</a>				<a href="#">delete</a>			</div>			<div class="item diff">				<span>item name here</span>				<a href="#">proceed</a>				<a href="#">delete</a>			</div>						<a href="#" class="check_out">check out</a>		</div>	</div>		<div class="mail">		<div>			<h3>your message</h3>			<form name="" action="">				<label>subject</label>				<input type="text" /><br />				<label>Your e-mail</label>				<input type="text" /><br />				<label>Your message</label>				<textarea cols="" rows=""></textarea><br />				<button>send</button>			</form>		</div>	</div></div>
</body>
</html> 