<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>duhoot</title>
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row navigation">
			<div class="container center-block">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"/></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="#">Reality</a></li>
				        <li><a href="#">Living</a></li>
				        <li><a href="#">Education</a></li>
				        <li><a href="#">entertainment</a></li>
				        <li><a href="#">mobility</a></li>
				        <li class="menu__search"><a href="#"><i class="fa fa-search"></i></a></li>
				        <li class="menu__login"><a href="#"><i class="fa fa-user"></i> login</a></li>
				      </ul>

			    		</div><!-- /.navbar-collapse -->
			  		</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
		<section class="row search">
			<div class="container center-block">
				<div class="row text-center">
					<h1>What are you looking for?</h1>
					<form class="col-xs-12 col-sm-6 col-sm-offset-3">
						<div class="col-xs-6 text-right">
							<div class="dropdown">
							  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							    Dubai
							    <span class="fa fa-angle-down pull-right"></span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li><a href="#">Cairo</a></li>
							    <li><a href="#">Riyad</a></li>
							    <li><a href="#">Paris</a></li>
							  </ul>
							</div>
						</div>
						<div class="col-xs-6 text-left">
							<div class="dropdown">
							  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							    Education
							    <span class="fa fa-angle-down pull-right"></span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
							    <li><a href="#">Home</a></li>
							    <li><a href="#">Social</a></li>
							    <li><a href="#">Entertaiment</a></li>
							    <li><a href="#">Transportaion</a></li>
							  </ul>
							</div>
						</div>
						<div class="col-xs-12">
							<input type="text" placeholder="Keyword, name, date, ..." />
						</div>
						<button class="btn button-search">Search</button>
					</form>
				</div>
			</div>
		</section>
		<div class="row filter">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 filter-links">
						<a href="" class="active">Recommended</a>
						<a href="">latest</a>
						<a href="">Highlights</a>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="dropdown">
							  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							    Dubai
							    <span class="fa fa-angle-down pull-right"></span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li><a href="#">Cairo</a></li>
							    <li><a href="#">Riyad</a></li>
							    <li><a href="#">Paris</a></li>
							  </ul>
							</div>
							<div class="dropdown">
							  <button class="btn btn-default dropdown-toggle gray" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							    Education
							    <span class="fa fa-map-marker pull-right"></span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li><a href="#">Home</a></li>
							    <li><a href="#">Social</a></li>
							    <li><a href="#">Entertaiment</a></li>
							    <li><a href="#">Transportaion</a></li>
							  </ul>
							</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<ul class="menu-icon">
							<li>Filter:</li>
							<li class="bg-green">
								<a href="#">
									<img src="images/home.svg" />
								</a>
							</li>
							<li class="bg-gray">
								<a href="#">
									<img src="images/girl-icon-small.png" />
								</a>
							</li>
							<li class="bg-gray">
								<a href="#">
									<img src="images/graduation-hat.svg" />
								</a>
							</li>
							<li class="bg-orange">
								<a href="#">
									<img src="images/musical-note.svg" />
								</a>
							</li>
							<li class="bg-purple">
								<a href="#">
									<img src="images/bus.svg" />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<main class="row main-body">
			<section class="row post-section">
				<div class="container center-block">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 post">
							<div>
								<span class="bed-price">$2,990</span>
								<div class="hover-btn">
									<span class="hover">
										<button class="btn show-more"><i class="fa fa-search"></i>show more</button>
										<div>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-comments-o"></i>
										</div>
									</span>
									<span class="bg-green">
										<img src="images/home.svg" />
									</span>
								</div>
								<div class="text">
									<p>2 bedroom house for rent in Dubai</p>
									<span class="bed">Vision Agency</span>
									<div class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 post">
							<div>
								<div class="beach hover-btn">
									<span class="hover">
										<button class="btn show-more"><i class="fa fa-search"></i>show more</button>
										<div>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-comments-o"></i>
										</div>
									</span>
									<span class="bg-orange">
										<img src="images/musical-note.svg" />
									</span>
								</div>
								<div class="text">
									<p>Beach party festival 2014</p>
									<span class="beach-span">Long beach</span>
									<div class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 post">
							<div>
								<div class="bus hover-btn">
									<span class="hover">
										<button class="btn show-more"><i class="fa fa-search"></i>show more</button>
										<div>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-comments-o"></i>
										</div>
									</span>
									<span class="bg-purple">
										<img src="images/bus.svg" />
									</span>
								</div>
								<div class="text">
									<p>Aliquam quis pulvinar purus</p>
									<span class="bus-span">bus trans</span>
									<div class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 post">
							<div>
								<span class="bed-price">$2,990</span>
								<div class="hover-btn">
									<span class="hover">
										<button class="btn show-more"><i class="fa fa-search"></i>show more</button>
										<div>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-comments-o"></i>
										</div>
									</span>
									<span class="bg-green">
										<img src="images/home.svg" />
									</span>
								</div>
								<div class="text">
									<p>4 bedroom house for rent in Dubai</p>
									<span class="bed">Reality Agency</span>
									<div class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<div class="big-card">
								<div class="col-xs-2">
									<span class="home-icon bg-green">
											<img src="images/home.svg" />
									</span>
								</div>
								<div class="col-xs-10 card-title">
									<span>Vision Agency
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</span>
								</div>
							</div>
							<div class="big-card-text">
								<div class="col-xs-2">
									<span class="face-icon">
										<img src="images/face1.png" />
									</span>
								</div>
								<div class="col-xs-10">
									<span class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<h3>Lucy-p</h3>
									<p>“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.” ...<a href="#">read more</a></p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="big-card color-orange">
								<div class="col-xs-2">
									<span class="home-icon bg-orange">
											<img src="images/home.svg" />
									</span>
								</div>
								<div class="col-xs-10 card-title">
									<span>Vision Agency
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</span>
								</div>
							</div>
							<div class="big-card-text">
								<div class="col-xs-2">
									<span class="face-icon">
										<img src="images/face1.png" />
									</span>
								</div>
								<div class="col-xs-10">
									<span class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<h3>Lucy-p</h3>
									<p>“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.” ...<a href="#">read more</a></p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 post">
							<div>
								<span class="bed-price">$2,990</span>
								<div class="hover-btn">
									<span class="hover">
										<button class="btn show-more"><i class="fa fa-search"></i>show more</button>
										<div>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-comments-o"></i>
										</div>
									</span>
									<span class="bg-green">
										<img src="images/home.svg" />
									</span>
								</div>
								<div class="text">
									<p>2 bedroom house for rent in Dubai</p>
									<span class="bed">Vision Agency</span>
									<div class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 post">
							<div>
								<div class="beach hover-btn">
									<span class="hover">
										<button class="btn show-more"><i class="fa fa-search"></i>show more</button>
										<div>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-comments-o"></i>
										</div>
									</span>
									<span class="bg-orange">
										<img src="images/musical-note.svg" />
									</span>
								</div>
								<div class="text">
									<p>Beach party festival 2014</p>
									<span class="beach-span">Long beach</span>
									<div class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 post">
							<div>
								<div class="bus hover-btn">
									<span class="hover">
										<button class="btn show-more"><i class="fa fa-search"></i>show more</button>
										<div>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-comments-o"></i>
										</div>
									</span>
									<span class="bg-purple">
										<img src="images/bus.svg" />
									</span>
								</div>
								<div class="text">
									<p>Aliquam quis pulvinar purus</p>
									<span class="bus-span">bus trans</span>
									<div class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 post">
							<div>
								<span class="bed-price">$2,990</span>
								<div class="hover-btn">
									<span class="hover">
										<button class="btn show-more"><i class="fa fa-search"></i>show more</button>
										<div>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-comments-o"></i>
										</div>
									</span>
									<span class="bg-green">
										<img src="images/home.svg" />
									</span>
								</div>
								<div class="text">
									<p>4 bedroom house for rent in Dubai</p>
									<span class="bed">Reality Agency</span>
									<div class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<div class="big-card">
								<div class="col-xs-2">
									<span class="home-icon bg-green">
											<img src="images/home.svg" />
									</span>
								</div>
								<div class="col-xs-10 card-title">
									<span>Vision Agency
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</span>
								</div>
							</div>
							<div class="big-card-text">
								<div class="col-xs-2">
									<span class="face-icon">
										<img src="images/face1.png" />
									</span>
								</div>
								<div class="col-xs-10">
									<span class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<h3>Lucy-p</h3>
									<p>““Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.” ...“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim fauc.” ...<a href="#">read more</a></p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 post margin-top-20">
							<div>
								<div class="bus hover-btn">
									<span class="hover">
										<button class="btn show-more"><i class="fa fa-search"></i>show more</button>
										<div>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-comments-o"></i>
										</div>
									</span>
									<span class="bg-purple">
										<img src="images/bus.svg" />
									</span>
								</div>
								<div class="text">
									<p>Aliquam quis pulvinar purus</p>
									<span class="bus-span">bus trans</span>
									<div class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 post margin-top-20">
							<div>
								<span class="bed-price">$2,990</span>
								<div class="hover-btn">
									<span class="hover">
										<button class="btn show-more"><i class="fa fa-search"></i>show more</button>
										<div>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-comments-o"></i>
										</div>
									</span>
									<span class="bg-green">
										<img src="images/home.svg" />
									</span>
								</div>
								<div class="text">
									<p>4 bedroom house for rent in Dubai</p>
									<span class="bed">Reality Agency</span>
									<div class="stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<span>(133)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row text-center load-more">
						<a href="">Load more &rarr;</a>
					</div>
				</div>
			</section>
			<section class="row offer-scetion">
				<div class="container center-block">
					<div class="row text-center">
						<h2>What can DuHoot offer to you?</h2>
						<span class="sub-title">Etiam cursus ipsum quis enim faucibus</span>
					</div>
					<div class="row text-center">
						<ul class="menu-icon">
							<li class="active">
								<a href="#">
									<img src="images/home-icon-listNA.png" />
									<img src="images/home-icon-list.png" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/girl-icon-listNA.png" />
									<img src="images/girl-icon-list.png" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/hat-icon-listNA.png" />
									<img src="images/hat-icon-list.png" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/musical-note-listNA.png" />
									<img src="images/musical-note-list.png" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/bus-icon-listNA.png" />
									<img src="images/bus-icon-list.png" />
								</a>
							</li>
						</ul>

						<h3 class="text-center">Reality</h3>
						<div class="col-xs-12 col-md-6">
							<div class="col-xs-3">
								<span class="offer-icon">
									<i class="fa fa-bolt"></i>
								</span>
							</div>
							<div class="col-xs-9">
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="col-xs-3">
								<span class="offer-icon">
									<i class="fa fa-leaf"></i>
								</span>
							</div>
							<div class="col-xs-9">
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="row">
			<div class="container center-block">
				<div class="row text-center">
					<h3>Subscribe to our news letter</h3>
					<form>
						<i class="fa fa-envelope"></i>
						<input placeholder="your@email.com" type="text">
						<button class="btn">Subscribe</button>
					</form>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="col-xs-6">
							<h4>Ipsum quis</h4>
							<ul>
								<li><a href="#">Aliquam quis</a></li>
								<li><a href="#">Pulvinar purus</a></li>
								<li><a href="#">Etiam cursus</a></li>
								<li><a href="#">Ipsum quis</a></li>
								<li><a href="#">Enim faucibus</a></li>
							</ul>
						</div>
						<div class="col-xs-6">
							<h4>Ipsum quis</h4>
							<ul>
								<li><a href="#">Aliquam quis</a></li>
								<li><a href="#">Pulvinar purus</a></li>
								<li><a href="#">Etiam cursus</a></li>
								<li><a href="#">Ipsum quis</a></li>
								<li><a href="#">Enim faucibus</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<h4>Follow us</h4>
						<ul class="social-menu">
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href=""><i class="fa fa-youtube"></i></a></li>
						</ul>
						<span class="rights">Copy Right &copy All Rights Reserved</span>
					</div>
				</div>
			</div>
		</footer>
	</div>

<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
</body>

</html>