<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us | QM Controls</title>
<link rel="shortcut icon" href="" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="style/style.css" type="text/css" />
<link rel="stylesheet" href="css/slidorion.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.css" type="text/css" />
<script type="text/javascript" src="script/jq.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="script/script.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.slidorion.min.js"></script>

<script src="./dist/jquery.min.js"></script>
	<script src="./js/jquery.easing.js"></script>
    <script src="./dist/jquery.slidorion.min.js"></script>
</head>

<body>

	<div id="main_holder">
		
		<div id="page">
			
			<div class="menu">
				<ul>
					<li class="active"><a href="#" title=""><span>home</span></a></li>
					<li><a href="#" title=""><span>about</span></a></li>
					<li><a href="#" title=""><span>services</span></a></li>
					<li><a href="#" title=""><span>careers</span></a></li>
					<li><a href="#" title=""><span>partners</span></a></li>
					<li><a href="#" title=""><span>contact</span></a></li>
				</ul>
			</div>
			
			<div class="logo">
				<h1>q. m. controls</h1>
				<span>qatar modern instruments &amp; controls co.</span>
			</div>
			
			<div class="welcome">
				<h2>About Us</h2>
				<p>Q.M Controls primarily  focuses on oil, gas petrochemical and power generation industries in The  state of Qatar, the company's trading activities include, but not  limited to, the supply of field instruments, controls, Machinery &  well completion Equipment.</p>
				<span class="clear"></span>
			</div>
			
			<div class="about">
			
				<img src="./img/about.png" alt="" title="" />
				<p>
					  Q.M. Controls have successfully managed to complete many Projetcs, under the arena of  supply, installation and commissioning for major systems and equipment,  for our main clients through joint ventures with various international  companies, the company now is a primary supplier of products and  services to the major oil,gas and petrochemical plants and companies in  our market, Qatar.
				</p>
				<span class="clear"></span>
				<img src="./img/about2.png" alt="" title="" />
				<p>
					Of the company´s belief and commitment to its clients in  supporting our installed base we have started our own facility to cater  to the clients needs. it was to our own interest, as wll as, it´s to our  clients benefit to have started a service and assembly center for  control valves and controllers. The facility is equipped with all  equipments, tool and accessories for dismantling, servicing,  calibrating, testing, trouble shooting, assembling, sandblasting and  painting for the entire range of the control valves.The QA/QC procedures  followed in our facility are as per the international standards serving  the state of the art technology.
				</p>
				<span class="clear"></span>
				<img src="./img/about3.png" alt="" title="" />
				<p>
					Steam and Gas turbines machinery diagnostics using state of  the art technology and solutions forms a major part of the services we  do offer to our clients in this market.
				</p>
			
			</div>

			<span class="clear"></span>
			
		</div>
			
		<div class="footer">
			<div class="txt">
				&copy; 2014 | All rights reserved Q.M. Controls
			</div>
			<div class="soc">
				<ul>
					<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
		</div>
		
	</div>

</body>

</html>