<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QM Controls</title>
<link rel="shortcut icon" href="" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="style/style.css" type="text/css" />
<link rel="stylesheet" href="css/slidorion.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.css" type="text/css" />
<script type="text/javascript" src="script/jq.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
<script type="text/javascript" src="script/script.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.slidorion.min.js"></script>

	<script src="./dist/jquery.min.js"></script>
	<script src="./js/jquery.easing.js"></script>
    <script src="./dist/jquery.slidorion.min.js"></script>
</head>

<body>

	<div id="main_holder">
		
		<div id="page">
			
			<div class="menu">
				<ul>
					<li class="active"><a href="#" title=""><span>home</span></a></li>
					<li><a href="#" title=""><span>about</span></a></li>
					<li><a href="#" title=""><span>services</span></a></li>
					<li><a href="#" title=""><span>careers</span></a></li>
					<li><a href="#" title=""><span>partners</span></a></li>
					<li><a href="#" title=""><span>contact</span></a></li>
				</ul>
			</div>
			
			<div class="logo">
				<h1>q. m. controls</h1>
				<span>qatar modern instruments &amp; controls co.</span>
			</div>
			
			<div class="slider">
				
			</div>
			
			<div id="slidorion" class="slidorion">
				<div class="slider">
					<div class="slide"><img src="./img/slide3.gif" /></div>
					<div class="slide"><img src="./img/slide1.gif" /></div>
					<div class="slide"><img src="./img/slide.gif" /></div>
					<div class="slide"><img src="./img/stones.jpg" /></div>
					<div class="slide"><img src="./img/slide2.gif" /></div>
					<!-- <div class="slide"><img src="./img/slider3.jpg" /></div> -->
				</div>

				<div class="accordion">
					<div class="header">Workshop</div>
					<div class="content">
						<p>The new workshop was built in 2003 with the growing success of SAMSON valves supplied to the Middle East Region , in 2003 Q.M. Controls Service established a Separate business unit focussing on provideing After-Sales Service for their local clients.</p>
					</div>
					
					<div class="header">Discussion</div>
					<div class="content">
						<p>Sales and Engineering Team of Q.M. Controls. Technical discussion about a critical shut-down in order to meet customer´s specification.</p>
					</div>
					
					<div class="header">Establish</div>
					<div class="content">
						<p>Since 1998 Q.M. Controls (QATAR MODERN INSTRUMENTS &amp; CONTROLS CO.) has been the sole agency of SAMSON AG in Qatar.</p>
					</div>
					
					<div class="header small">Servicing SAMSON Steam-Conditioning Valves</div>
					<div class="content">
						<p>Steam-conditioning valves serviced and tested ready for the Final Acceptance Test (FAT) by the client.</p>
					</div>
					
					<div class="header">Technical Support</div>
					<div class="content">
						<p>SAMSON AG provides Q.M. Controls with technical information and expert knowledge to ensure that the service and quality are maintained at a quality level which is second to none.</p>
					</div>
				</div>
			</div>
			
			<script>
				$(function() {
					$('#slidorion').slidorion({
						interval: 5000,
						effect: 'random',
						hoverPause: true,
						controlNav: true,
						controlNavClass: 'slidorion-nav'
					});
				});
			</script>
			
			<div class="welcome">
				<h2>welcome</h2>
				<p>Q.M Controls primarily  focuses on oil, gas petrochemical and power generation industries in The  state of Qatar, the company's trading activities include, but not  limited to, the supply of field instruments, controls, Machinery &  well completion Equipment.</p>
				<a href="about.html" title=""><span>read more</span></a>
				<span class="clear"></span>
			</div>

			<span class="clear"></span>
			
			<div class="services">
			
				<div class="serv_item0">
					<div class="left">
						<h6></h6>
						<h3>our services</h3>
						
					</div>
					<div class="right">
						<ul>
							<li>Agency Representation</li>
							<li>Product sales, technical & service support</li>
							<li>Project sales, project pursuit & business development </li>
							<li>Supplies & services to the oil, gas, petrochemical, power, water, steel, GTL, cement, building automation, district cooling, HVAC etc.</li>
							<li>Represents international principals & equipment manufactures</li>
							<li>Sponsorship support</li>
							<li>Project management & execution</li>
						</ul>
					</div>
				</div>
				<div class="serv_item1">
					<h3><a href="#" title="">service title number two</a></h3>
					<p>
						some text here about this services and it's important to the end user. some text here about this services and it's important to the end user.
					</p>
				</div>
				<div class="serv_item1">
					<h3><a href="#" title="">service title number three</a></h3>
					<p>
						some text here about this services and it's important to the end user. some text here about this services and it's important to the end user.
					</p>
				</div>
				<div class="serv_item1">
					<h3><a href="#" title="">service title number four</a></h3>
					<p>
						some text here about this services and it's important to the end user. some text here about this services and it's important to the end user.
					</p>
				</div>
				
			</div>
			
			<div class="partners">
				<div class="partners_item">
					<div class="img">
						<span><img src="./img/triconex_brand_header.jpg" title="" alt=""/></span>
					</div>
					<div class="tit">
						<h2>Triconex | Safety and Critical Control</h2>
					</div>
					<div class="txt">
						<p>
							Invensys is the only automation company with the experience and track record in Safety and Critical Control as demonstrated by its 30 years of experience in safety systems, in excess of 13,000 installed systems used today in safety and critical control applications worldwide. 
						</p>
					</div>
				</div>
				<div class="partners_item">
					<div class="img">
						<span><img src="./img/Samson.png" title="" alt=""/></span>
					</div>
					<div class="tit">
						<h2>SAMSON GROUP</h2>
					</div>
					<div class="txt">
						<p>
							The SAMSON GROUP is a one-stop shop for the full range of high-quality and state-of-the-art control equipment used in industrial processes. The SAMSON GROUP brings together highly specialized companies that develop and manufacture control valves to meet all requirements, from forged ball valves to bypass valves installed in steam turbines. 
						</p>
					</div>
				</div>
				<div class="sep"></div>
				<span class="clear"></span>
				<div class="button">
					<a href="#">
						<span>see all partners</span>
					</a>
				</div>
			</div>
			
		</div>
			
		<div class="footer">
			<div class="txt">
				&copy; 2014 | All rights reserved Q.M. Controls
			</div>
			<div class="soc">
				<ul>
					<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
		</div>
		
	</div>

</body>

</html>