<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Partners | QM Controls</title>
<link rel="shortcut icon" href="" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="style/style.css" type="text/css" />
<link rel="stylesheet" href="css/slidorion.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.css" type="text/css" />
<script type="text/javascript" src="script/jq.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="script/script.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.slidorion.min.js"></script>

<script src="./dist/jquery.min.js"></script>
	<script src="./js/jquery.easing.js"></script>
    <script src="./dist/jquery.slidorion.min.js"></script>
</head>

<body>

	<div id="main_holder">
		
		<div id="page">
			
			<div class="menu">
				<ul>
					<li class="active"><a href="#" title=""><span>home</span></a></li>
					<li><a href="#" title=""><span>about</span></a></li>
					<li><a href="#" title=""><span>services</span></a></li>
					<li><a href="#" title=""><span>careers</span></a></li>
					<li><a href="#" title=""><span>partners</span></a></li>
					<li><a href="#" title=""><span>contact</span></a></li>
				</ul>
			</div>
			
			<div class="logo">
				<h1>q. m. controls</h1>
				<span>qatar modern instruments &amp; controls co.</span>
			</div>
			
			<div class="partner">
			
				<div class="item">
					<h3>Triconex</h3>
					<img src="./img/triconex_brand_header.jpg" alt="" title="" />
					<p>Invensys is the only automation company with the experience and track record in Safety and Critical Control as demonstrated by its 30 years of experience in safety systems, in excess of 13,000 installed systems used today in safety and critical control applications worldwide. </p>
					<a href="http://iom.invensys.com/EN/Pages/Triconex.aspx" title="Triconex | Safety and Critical Control | Approved Nuclear 1E Application | TUV Certified Engineers  " target="_blank">read more</a>
					<span class="clear"></span>
				</div>
				
				<div class="item">
					<h3>SAMSON GROUP</h3>
					<img src="./img/Samson.png" alt="" title="" />
					<p>The SAMSON GROUP is a one-stop shop for the full range of high-quality and state-of-the-art control equipment used in industrial processes. The SAMSON GROUP brings together highly specialized companies that develop and manufacture control valves to meet all requirements, from forged ball valves to bypass valves installed in steam turbines. </p>
					<a href="http://www.samsongroup.de/en-index.htm" title="SAMSON GROUP" target="_blank">read more</a>
					<span class="clear"></span>
				</div>
				
				<div class="item">
					<h3>Nash™ - Over 100 Years of Expertise</h3>
					<img src="./img/nash.png" alt="" title="" />
					<p>TWith more than 100 years experience as NASH, we are the world’s leading supplier of liquid ring vacuum products that meet your vacuum and compressed gas needs.<br /><br />Gardner Denver Nash provides global service and technical support for liquid ring vacuum pumps, compressors, ejectors, and engineered systems through our technical centers, manufacturing plants and service centers strategically located around the world.</p>
					<a href="http://www.gdnash.com/" title="Liquid ring vacuum pumps and compressors | Nash " target="_blank">read more</a>
					<span class="clear"></span>
				</div>
				
				<div class="item">
					<h3>CEG Elettronica Industriale S.p.a.</h3>
					<img src="./img/ceg-logo.png" alt="" title="" />
					<p>CEG Elettronica Industriale was founded in 1965 as a manufacturer of low and medium voltage switchgear, first on a small scale and then at an industrial level. In 1984,its first DC power station was installed enabling CEG to become a supplier of rectifier battery chargers for industrial use and to diversify its product range.<br /><br />In 1992, CEG took a further leap in quality, designing and implementing, in just two years, a new series of Uninterruptible Power Supplies (UPS) and inverters and completed the technological renewal and normalization of its conventional rectifier battery chargers.<br /><br />In recent years, CEG Elettronica Industriale has significantly increased its business volumes, gaining an ever more consistent market share both on the domestic front and abroad, in marked contrast to the general current economic recession.</p>
					<a href="http://www.cegelettronica.com/en/" title="CEG - Elettronica Industriale " target="_blank">read more</a>
					<span class="clear"></span>
				</div>
				
				<div class="item">
					<h3>CEG Elettronica Industriale S.p.a.</h3>
					<img src="./img/schmierer_logo.jpg" alt="" title="" />
					<p>Schmierer GmbH is producing a wide range of pressure and temperature gauges with modern machinery, assembling and testing equipment. A very important part of our portfolio are custom-made solutions. Meanwhile, we are supplying the world from our production plants in Germany and Iran and submit local support for repair, calibration and filling-station for seals in South East Asia with the newly formed Schmierer S.E.A. in Malaysia.</p>
					<a href="http://en.schmierer.de/" title="Pressure Gauges, Thermometer - Schmierer" target="_blank">read more</a>
					<span class="clear"></span>
				</div>
				
				<div class="item">
					<h3>VEM - innovative, future and customer oriented</h3>
					<img src="./img/VEM_logo_2000.svg.png" alt="" title="" />
					<p>VEM is an innovative, flexible, cosmopolitan, internationally-active and reliable manufacturer of technically sophisticated system and drive solutions, custom drives and single components. The output capacity ranges from 0.06 kilowatts to 42 megawatts. Continuity and reliability, including in the future, this is what the production and service at VEM stands for. The engineering and quality of the products with the VEM logo are trendsetters within the market.</p>
					<a href="http://www.vem-group.com/en.html" title="Startscreen | VEM Group" target="_blank">read more</a>
					<span class="clear"></span>
				</div>
			
			</div>
			
		</div>
			
		<div class="footer">
			<div class="txt">
				&copy; 2014 | All rights reserved Q.M. Controls
			</div>
			<div class="soc">
				<ul>
					<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
		</div>
		
	</div>

</body>

</html>