<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Al-Sahi Gallery</title>
<link rel="shortcut icon" href="img/logo-art.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

	<div id="banner">
		<h1><span>company title</span></h1>
		<div class="menu">
			<ul>
				<li><a href="www.alsahi-gallery.com" title="">home</a></li>
				<li><a href="#" title="">profile</a></li>
				<li><a href="#" title="">category</a></li>
				<li><a href="/contact-us.html" title="">contact us</a></li>
			</ul>
		</div>
		<div class="bmenu">
			<ul>
				<li class="fl">
					<ul>
						<li><a href="#" title="">home</a></li>
						<li><a href="#" title="">profile</a></li>
						<li><a href="#" title="">category</a></li>
						<li><a href="#" title="">contact us</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<span class="clear"></span>
	</div>
	
	<div id="contact">
		<div class="add">
			<ul>
				<li><span>Office</span>Office No.26<br />Intersection of Qatari Bin Fujaah & Najah Streets<br />Fereej Bin Mahmoud, Doha<br /> Qatar</li>
				<li><span>phone numbers and email</span>Tel.: 44980308</li>
				<li>Mob: 33015844</li>
				<li>Fax: 44373722</li>
				<li>P.O.: 24173</li>
				<li>info@dttqatar.com</li>
				<li>support@dttqatar.com</li>
			</ul>
		</div>

		<div class="form">
			<form name="htmlform" method="post" action="html_form_send.php">
				<p>If you have any questions or you need our advise please, don't hesitate to contact us.</p>
				<h4>Your message</h4>
				<label>Your name</label><input name="name" type="text" size="50" title=""/>
				<label>Your E-mail</label><input name="email" type="text" size="50" title=""/>
				<label>Subject</label><input name="title" type="text" size="50" title=""/>
				<label>Message</label><textarea name="body" cols="50" rows="5" warp="soft" title=""></textarea>
				<button>send</button>
			</form>
		</div>
		<div class="clear"></div>
		
	</div>

</body>
</html>
