<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Al-Sahi Gallery</title>
<link rel="shortcut icon" href="img/logo-art.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

	<div id="banner">
		<h1><span>company title</span></h1>
		<div class="menu">
			<ul>
				<li><a href="http://alsahi-gallery.com/index.html" title="">home</a></li>
				<li><a href="#" title="">profile</a></li>
				<li><a href="#" title="">category</a></li>
				<li><a href="#" title="">contact us</a></li>
			</ul>
		</div>
		<div class="bmenu">
			<ul>
				<li class="fl">
					<ul>
						<li><a href="http://alsahi-gallery.com/index.html" title="">home</a></li>
						<li><a href="#" title="">profile</a></li>
						<li><a href="#" title="">category</a></li>
						<li><a href="#" title="">contact us</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<span class="clear"></span>
	</div>
	
	<div id="slider2">
		
		<ul id="lis_left">
			<li id="1" class="active">Sood Aliraqi</li>
			<li id="2">Abel Qader Alrasam</li>
			<li id="3">Naziha Salim</li>
			<li id="4">Mozahem Alnasiry</li>
			<li id="5">Mohammed Ali Shaker</li>
			<li id="6">Najeeb Yonis</li>
			<li id="7">Zaid Mohammed Saleh</li>
			<li id="8">Asem Hafuth</li>
			<li id="9">Ali Taleb</li>
		</ul>
		
		<div id="show">
		
			<div class="sitem 1 active">
				<h2>Sood Aliraqi</h2>
				<div>
					<img src="./img/IMG_5192_s.jpg" title="" />
					<ul>
						<li><Span>Artist:</span> Sood Aliraqi</li>
						<li><span>name:</span> Wajih (Face)</li>
						<li><span>size:</span> 32 X 23</li>
						<li><span>year:</span> 2009</li>
						<li><span>material:</span> Tachtit Alhiber</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_5194_s.jpg" title="" />
					<ul>
						<li><Span>Artist:</span> Sood Aliraqi</li>
						<li><span>name:</span> Albarzach</li>
						<li><span>size:</span> 40 X 57</li>
						<li><span>year:</span> 2011</li>
						<li><span>material:</span> Madat Mochtalifa</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
			
			<div class="sitem 2">
				<h2>Abel Qader Alrasam</h2>
				<div>
					<img src="./img/IMG_5195_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Abel Qader Alrasam</li>
						<li><span>name:</span> Manthar Fi Haditha</li>
						<li><span>size:</span> 56 X 76</li>
						<li><span>year:</span> 1330 Hijri</li>
						<li><span>material:</span> Zait Ala Qimash</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
			
			<div class="sitem 3">
				<h2>Naziha Salim</h2>
				<div>
					<img src="./img/IMG_5191_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Naziha Salim</li>
						<li><span>name:</span> Portrait</li>
						<li><span>size:</span> 33 X 26</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> Zait Ala Qimash</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
			
			<div class="sitem 4">
				<h2>Mozahem Alnasiry</h2>
				<div>
					<img src="./img/IMG_5190_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Mozahem Alnasiry</li>
						<li><span>name:</span> Sabab Alqahoa</li>
						<li><span>size:</span> 58 X 48</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> Zait Ala Qimash</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
			
			<div class="sitem 5">
				<h2>Mohammed Ali Shaker</h2>
				<div>
					<img src="./img/IMG_5189_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Mohammed Ali Shaker</li>
						<li><span>name:</span> Aila (Family)</li>
						<li><span>size:</span> 32 X 29</li>
						<li><span>year:</span> 1994</li>
						<li><span>material:</span> water colours</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
		
			<div class="sitem 6">
				<h2>Najeeb Yonis</h2>
				<div>
					<img src="./img/IMG_5188_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Najeeb Yonis</li>
						<li><span>name:</span> Dabkha Yazideeya</li>
						<li><span>size:</span> 46 X 56</li>
						<li><span>year:</span> 1977</li>
						<li><span>material:</span> Zait Ala Qimash</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
		
			<div class="sitem 7">
				<h2>Zaid Mohammed Saleh</h2>
				<div>
					<img src="./img/IMG_5187_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Zaid Mohammed Saleh</li>
						<li><span>name:</span> Landscape</li>
						<li><span>size:</span> 39 X 80</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> Zait Ala Khashabb</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_5186_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Zaid Mohammed Saleh</li>
						<li><span>name:</span> Alasad (Lion)</li>
						<li><span>size:</span> 48 X 79</li>
						<li><span>year:</span> 1938</li>
						<li><span>material:</span> Zait Ala Khashabb</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
		
			<div class="sitem 8">
				<h2>Zaid Mohammed Saleh</h2>
				<div>
					<img src="./img/IMG_5184_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Zaid Mohammed Saleh</li>
						<li><span>name:</span> Still Life</li>
						<li><span>size:</span> 49 X 59</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> oil on timber</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_5183_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Zaid Mohammed Saleh</li>
						<li><span>name:</span> Still Life</li>
						<li><span>size:</span> 37 X 57</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> oil on timber</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
		
			<div class="sitem 9">
				<h2>Ali Taleb</h2>
				<div>
					<img src="./img/IMG_5180_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Ali Taleb</li>
						<li><span>name:</span> Almiediya</li>
						<li><span>size:</span> 68 X 69</li>
						<li><span>year:</span> 1976</li>
						<li><span>material:</span> Zait al Kimash</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
		
			<div class="sitem 10">
				<h2>Khaled Alrahal</h2>
				<div>
					<img src="./img/IMG_5179_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Khaled Alrahal</li>
						<li><span>name:</span> Three People Family</li>
						<li><span>size:</span> high 94 with underground</li>
						<li><span>year:</span> 1985</li>
						<li><span>material:</span> bronze</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_5173_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Khaled Alrahal</li>
						<li><span>name:</span> Almosahimat (Bath Woman)</li>
						<li><span>size:</span> 38 X 48</li>
						<li><span>year:</span> 1953 italy / roma</li>
						<li><span>material:</span> bronze</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
			
			<div class="sitem 11">
				<h2>Khaled Aljader</h2>
				<div>
					<img src="./img/IMG_5170_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Khaled Aljader</li>
						<li><span>name:</span> Mathanat Alnabisheet</li>
						<li><span>size:</span> 33 X 22</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> Zait Ala Kimash</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_5172_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Khaled Aljader</li>
						<li><span>name:</span> Soq Shabi</li>
						<li><span>size:</span> 36 X 45</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> Zait Ala Kimash</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
				<div>
					<img src="./img/IMG_5171_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Khaled Aljader</li>
						<li><span>name:</span> Soq Fil Mosel</li>
						<li><span>size:</span> 36 X 29</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> oil on canves</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
			
			<div class="sitem 12">
				<h2>Faiq Hassen</h2>
				<div>
					<img src="./img/IMG_5168_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Faiq Hassen</li>
						<li><span>name:</span> Thalath Nisaa (3 Woman)</li>
						<li><span>size:</span> 34 X 22</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> pencil</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_5166_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Faiq Hassen</li>
						<li><span>name:</span> Nuzha</li>
						<li><span>size:</span> 21 X 26</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> pencil</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
				<div>
					<img src="./img/IMG_5165_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Faiq Hassen</li>
						<li><span>name:</span> Nozha</li>
						<li><span>size:</span> 37 X 32</li>
						<li><span>year:</span> 40es</li>
						<li><span>material:</span> oil on timber</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_5160_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Faiq Hassen</li>
						<li><span>name:</span> Rajolon Jales</li>
						<li><span>size:</span> 46 X 49</li>
						<li><span>year:</span> unknown (50es)</li>
						<li><span>material:</span> Pastel</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
			
			<div class="sitem 13">
				<h2>Hafith Aldorobi</h2>
				<div>
					<img src="./img/IMG_4967_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Hafith Aldorobi</li>
						<li><span>name:</span> Ladscape in Alrashidiya</li>
						<li><span>size:</span> 65 X 100</li>
						<li><span>year:</span> 1971</li>
						<li><span>material:</span> Oil on Canvas</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_4965_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Hafith Aldorobi</li>
						<li><span>name:</span> Horses (Khiol / Esaile)</li>
						<li><span>size:</span> 73 X 118</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> Oil on Canvas</li>
						<!-- <li><span>notes:</span> Eshtark Maho  Yaseen Shaker</li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
			
			<div class="sitem 14">
				<h2>Rassoul Alwan Haider</h2>
				<div>
					<img src="./img/IMG_4960_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Rassoul Alwan Haider</li>
						<li><span>name:</span> Farmers</li>
						<li><span>size:</span> 96 X 100</li>
						<li><span>year:</span> 1957</li>
						<li><span>material:</span> Oil on Canvas</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_4959_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Rassoul Alwan Haider</li>
						<li><span>name:</span> Forest in Germany</li>
						<li><span>size:</span> 96 X 80</li>
						<li><span>year:</span> 1962</li>
						<li><span>material:</span> Oil on Canvas</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
				<div>
					<img src="./img/IMG_4957_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Rassoul Alwan Haider</li>
						<li><span>name:</span> Mosaraa Althiran</li>
						<li><span>size:</span> 33 X 25</li>
						<li><span>year:</span> 1961</li>
						<li><span>material:</span> Zait Ala Alqartoon</li>
						<!-- <li><span>notes:</span> Was in one Gallery in Berlin & published in german newspaper</li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_4958_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Rassoul Alwan Haider</li>
						<li><span>name:</span> Alqosachon (Almola)</li>
						<li><span>size:</span> 85 X 100</li>
						<li><span>year:</span> 1962</li>
						<li><span>material:</span> Oil on Canvas</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
			
			<div class="sitem 15">
				<h2>Jawad Saleem</h2>
				<div>
					<img src="./img/IMG_4964_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Jawad Saleem</li>
						<li><span>name:</span> Flowers in the vase</li>
						<li><span>size:</span> 32 X 24</li>
						<li><span>year:</span> unknown (40es)</li>
						<li><span>material:</span> Zait Ala Alwaraq</li>
						<!-- <li><span>notes:</span> Taaied Shahadet Asala</li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_4962_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Jawad Saleem</li>
						<li><span>name:</span> Portrait Farouq Abdelaziz</li>
						<li><span>size:</span> 15 X 12</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> risas Ala Elwaraq</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
				<div>
					<img src="./img/IMG_4963_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Jawad Saleem</li>
						<li><span>name:</span> Portrait </li>
						<li><span>size:</span> 26 X 24</li>
						<li><span>year:</span> unknown</li>
						<li><span>material:</span> Pastel</li>
						<!-- <li><span>notes:</span> certificate</li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
			
			<div class="sitem 16">
				<h2>Kathum Haider</h2>
				<div>
					<img src="./img/IMG_4961_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> Kathum Haider</li>
						<li><span>name:</span> Emraa Jaalisa</li>
						<li><span>size:</span> 84 X 82</li>
						<li><span>year:</span> 1970</li>
						<li><span>material:</span> Oil On Canvas</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
			
			<div class="sitem 17">
				<h2>M. Muhradinn</h2>
				<div>
					<img src="./img/IMG_4950_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> M. Muhradinn</li>
						<li><span>name:</span> Portait</li>
						<li><span>size:</span> 40 X 35</li>
						<li><span>year:</span> 2013</li>
						<li><span>material:</span> Risas / Tachtit</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_4948_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> M. Muhradinn</li>
						<li><span>name:</span> Almirat (Mirror)</li>
						<li><span>size:</span> 24 X 20</li>
						<li><span>year:</span> 1989</li>
						<li><span>material:</span> Qalam Risas Alwaraq</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
				<div>
					<img src="./img/IMG_4949_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> M. Muhradinn</li>
						<li><span>name:</span> Tajried (Abstraction)</li>
						<li><span>size:</span> 23 X 25</li>
						<li><span>year:</span> 2001</li>
						<li><span>material:</span> Mawad Mochtalifa</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<div>
					<img src="./img/IMG_4948_s.jpg" title="" />
					<ul>
						<li><span>artist:</span> M. Muhradinn</li>
						<li><span>name:</span> Almirat (Mirror)</li>
						<li><span>size:</span> 24 X 20</li>
						<li><span>year:</span> 1989</li>
						<li><span>material:</span> Qalam Risas Alwaraq</li>
						<!-- <li><span>notes:</span> </li> -->
					</ul>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
		
		</div>
		
		<ul id="lis_right">
			<li id="10">Khaled Alrahal</li>
			<li id="11">Khaled Aljader</li>
			<li id="12">Faiq Hassen</li>
			<li id="13">Hafith Aldorobi</li>
			<li id="14">Rassoul Alwan Haider</li>
			<li id="15">Jawad Saleem</li>
			<li id="16">Kathum Haider</li>
			<li id="17">M. Muhradinn</li>
		</ul>
		
		<span class="clear"></span>
	</div>
	
	<!-- <div id="slider">
		
		<div class="slall">
			<div class="slitem active">
				<img src="./img/0.jpg" title="" alt="" class="sback" />
				<h2>Abel Qader Alrasam / Naziha Salim / Mozahem Alnasiry / Almiediya / Kathum Haider / Mohammed Ali Shaker</h2>
				<div class="gitemall">
					<div class="gitem">
						<img src="./img/IMG_5195_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Manthar Fi Haditha</li>
							<li><span>size:</span> 56 x 76</li>
							<li><span>year:</span> 1330 Hijiri</li>
							<li><span>material:</span> Zait Ala Qimash</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5191_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Portrait</li>
							<li><span>size:</span> 33 x 26</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> zait alqimash</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5190_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Sabab Alqahoa</li>
							<li><span>size:</span> 58 x 48</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> zeit ala kimash</li>
						</ul>
						<span class="clear"></span>
					</div>
					
					<span class="clear"></span>
					
					<div class="gitem">
						<img src="./img/IMG_5180_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Almiediya</li>
							<li><span>size:</span> 68 x 69</li>
							<li><span>year:</span> 1976</li>
							<li><span>material:</span> Zait Al Kimash</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_4961_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Emraa Jaalisa</li>
							<li><span>size:</span> 84 x 82</li>
							<li><span>year:</span> 1970</li>
							<li><span>material:</span> oil on canvas</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5189_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Aila (Family)</li>
							<li><span>size:</span> 32 x 29</li>
							<li><span>year:</span> 1994</li>
							<li><span>material:</span> water colours</li>
						</ul>
						<span class="clear"></span>
					</div>
				</div>
			</div>
			<div class="slitem">
				<img src="./img/2.jpg" title="" alt="" class="sback" />
				<h2>Sood Aliraqi / Najeeb Yonis / Hafith Aldorobi</h2>
				<div class="gitemall">
					<div class="gitem">
						<img src="./img/IMG_5192_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Wajih (Face)</li>
							<li><span>size:</span> 23 x 23</li>
							<li><span>year:</span> 2009</li>
							<li><span>material:</span> Tachtit Alhiber</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5194_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Albarzach</li>
							<li><span>size:</span> 40 x 57</li>
							<li><span>year:</span> 2011</li>
							<li><span>material:</span> Madat Mochtalifa</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5191_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Dabkha Yazideeya</li>
							<li><span>size:</span> 46 x 56</li>
							<li><span>year:</span> 1977</li>
							<li><span>material:</span> zait alkimash</li>
						</ul>
						<span class="clear"></span>
					</div>
					
					<span class="clear"></span>
					
					<div class="gitem">
						<img src="./img/IMG_4965_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Horses (Khiol / Esaile)</li>
							<li><span>size:</span> 73 x 118</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> oil on canvas</li>
							<li><span>note:</span> Eshtark Maho  Yaseen Shaker</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_4967_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Ladscape in Alrashidiya</li>
							<li><span>size:</span> 65 x 100</li>
							<li><span>year:</span> 1971</li>
							<li><span>material:</span> Oil on Canvas</li>
						</ul>
						<span class="clear"></span>
					</div>
				</div>
			</div>
			<div class="slitem">
				<img src="./img/8.jpg" title="" alt="" class="sback" />
				<h2>Zaid Mohammed Saleh</h2>
				<div class="gitemall">
					<div class="gitem">
						<img src="./img/IMG_5187_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Landscape</li>
							<li><span>size:</span> 39 x 80</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> zait alkhashabb</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5186_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Alasad (Lion)</li>
							<li><span>size:</span> 48 x 79</li>
							<li><span>year:</span> 1938</li>
							<li><span>material:</span> zait alkashab</li>
						</ul>
						<span class="clear"></span>
					</div>
				</div>
			</div>
			<div class="slitem">
				<img src="./img/0.jpg" title="" alt="" class="sback" />
				<h2>Asem Hafuth / Khaled Aljader</h2>
				<div class="gitemall">
					<div class="gitem">
						<img src="./img/IMG_5184_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Still Life</li>
							<li><span>size:</span> 49 x 59</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> oil ontimber zait ala khashab</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5183_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Still Life</li>
							<li><span>size:</span> 37 x 57</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> oil on timber</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5170_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Mathanat Alnabisheet Fi Almose</li>
							<li><span>size:</span> 33 x 22</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> Zait Ala Kimash</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5173_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Almosahimat (Bath Woman)</li>
							<li><span>size:</span> 38 x 48</li>
							<li><span>year:</span> 1953 italy/roma</li>
							<li><span>material:</span> bronze</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5179_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Three People (Thalath Ashkhas) Family</li>
							<li><span>size:</span> high 94 with underground</li>
							<li><span>year:</span> 1985</li>
							<li><span>material:</span> b ronze</li>
						</ul>
						<span class="clear"></span>
					</div>
				</div>
			</div>
			<div class="slitem">
				<img src="./img/2.jpg" title="" alt="" class="sback" />
				<h2>Jawad Saleem</h2>
				<div class="gitemall">
					<div class="gitem">
						<img src="./img/IMG_4963_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Portrait</li>
							<li><span>size:</span> 26 x 24</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> Pastel</li>
							<li><span>note:</span> certificate</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_4962_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Portrait Farouq Abdelaziz</li>
							<li><span>size:</span> 15 x 12</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> risas Ala Elwaraq</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_4964_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Flowers in the vase</li>
							<li><span>size:</span> 32 x 24</li>
							<li><span>year:</span> unknown / 40es</li>
							<li><span>material:</span> Zait Ala Alwaraq</li>
							<li><span>note:</span> Taaied Shahadet Asala</li>
						</ul>
						<span class="clear"></span>
					</div>
				</div>
			</div>
			<div class="slitem">
				<img src="./img/8.jpg" title="" alt="" class="sback" />
				<h2>Khaled Aljader</h2>
				<div class="gitemall">
					<div class="gitem">
						<img src="./img/IMG_5170_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Mathanat Alnabisheet Fi Almosel</li>
							<li><span>size:</span> 33 x 22</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> Zait Ala Kimash</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5172_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Soq Shabi</li>
							<li><span>size:</span> 36 x 45</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> Zait Ala Kimash</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5171_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Soq Fil Mosel</li>
							<li><span>size:</span> 36 x 29</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> oil on canves</li>
						</ul>
						<span class="clear"></span>
					</div>
					<div class="gitem">
						<img src="./img/IMG_5169_s.jpg" title="" />
						<ul>
							<li><span>name:</span> Sooq Shabi</li>
							<li><span>size:</span> 44 x 60</li>
							<li><span>year:</span> unknown</li>
							<li><span>material:</span> oil on canvas</li>
						</ul>
						<span class="clear"></span>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
	 -->
	
	<!-- <div id="footer">
		hello
	</div> -->
	
	<div id="zoom">
		<div>
			<span class="close">X</span>
			<img src="./img/IMG_5192_b.JPG" title="" />
			<p></p>
			<span class="clear"></span>
		</div>
		<span class="clear"></span>
	</div>
	
	<div id="contact">
		<div class="holder">
			<span class="close">X</span>
			<span class="clear"></span>
			<div class="add">
				<p>if there is any inquiry, feel free to contact.</p>
				<h4>Main Show Room</h4>
				<p class="address">Qatari Bin Fujaah, Fereej Bin Mahmoud, <br />Doha - Qatar</p>
				<h4>Contacts</h4>
				<ul>
					<li><span>Tel.:</span> 44980308</li>
					<li><span>Mob:</span> 33015844</li>
					<li><span>Fax:</span> 44373722</li>
					<li><span>P.O.:</span> 24173</li>
					<li><span>E-mail:</span> info@dttqatar.com</li>
					<li><span>E-mail:</span> support@dttqatar.com</li>
				</ul>
			</div>

			<div class="form">
				<form name="htmlform" method="post" action="html_form_send.php">
					<p>If you have any questions or you need our advise please, don't hesitate to contact us.</p>
					<h4>Your message</h4>
					<label>Your name</label><input name="name" type="text" size="35" title=""/>
					<label>Your E-mail</label><input name="email" type="text" size="35" title=""/>
					<label>Subject</label><input name="title" type="text" size="35" title=""/>
					<label>Message</label><textarea name="body" cols="35" rows="5" warp="soft" title=""></textarea>
					<button>send</button>
				</form>
			</div>
			<span class="clear"></span>
		</div>
		<span class="clear"></span>
	</div>

</body>

</html>