<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Organization Bright Home - Solar Energy</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>

<link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="js/webwidget_slideshow_dot.js"></script>
  <script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript">
            $(function() {
                $("#demo3").webwidget_slideshow_dot({
                    slideshow_time_interval: '1500',
                    slideshow_window_width: '550',
                    slideshow_window_height: '330',
                    slideshow_title_color: '#FFF',
                    
                    directory: 'images/'
                });
            });
        </script>
</head>

<body>
<div class="header">
  <div class="hd-cont">
    <div class="brand"><a href="index.html"><img src="images/brand_03.png" width="200" height="110" alt=""></a></div>
    <div class="side-content">
      <div class="translate">
        <ul>
          <li>English </li>
          <li>عربي</li>
        </ul>
      </div>
      <div class="nav-bar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="brief.html">About Bright</a>
            <ul>
              <li><a href="brief.html">Brief</a></li>
              <li><a href="organization.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="General-Contracting-and-Finishing-Service.html">Our Services</a>
            <ul>
              <li><a href="General-Contracting-and-Finishing-Service.html">General Contacting</a></li>
              <li><a href="Renewable-Service-bright-home.html">Renewable  application</a></li>
              <li><a href="Training.html">Training</a></li>
            </ul>
          </li>
          <li><a href="OurProjects.html">Our Projects</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Header end here -->
<!-- here -->
<div class="general-con">
  <div class="services-data">
    <h1>General Contracting and Finishing Service</h1>
    <p>Provide design and implement services for all types of projects according to international standars.</p>
  </div>
  <div class="2-boxes-renewable">
    <div class="box1-small-container-data" id="sprytrigger1"> Wood Work</div>
    <div class="box1-small-container-data" id="sprytrigger2">Marble &amp; Granite</div>
    <div class="box1-small-container-data" id="sprytrigger3">High Quality</div>
  </div>
</div>
<div class="tooltipContent" id="sprytooltip3">The company has a special department for the rehabilitation and high quality finishing for hotels.</div>
<div class="tooltipContent" id="sprytooltip2">GRANITE &amp; MARBLE WORKS is an importer and fabricator of the finest   natural stones from around the world. Our products provide an added   dimension of luxury and style that dramatically increases the value of   any home or business.</div>
<div class="tooltipContent" id="sprytooltip1">Our mission is to provide premium wood to our customers on large and small jobs, without sacrificing the quality, workmanship, punctuality, or to attention to detail inherent in a locally owned and operated company.The Services we offer include: Consultation, Design, Creation, and Construction.</div>
<!-- end here -->
  
</div>
<div class="services-cont">
<div class="sr-child">
  <div class="sr-floater">
    <div class="sr-images"><img src="images/Untitled-1_17.gif" alt=""></div>
    <div class="sr-deatils">
      <h2>Design </h2>
      <p>The Company signed up with of reputable distinctive design offices. There is also a company dedicated team to draw the detail design and perform any needed adjustment during implementation. In addition to another team working on providing samples and preparing the document needed for clients approval of implementation.</p>
    </div>
</div>
  <div class="sr-floater">
    <div class="sr-images"><img src="images/Untitled-1_13.gif" alt=""></div>
    <div class="sr-deatils">
      <h2>Implementation</h2>
      <p> The Company has a highly qualified team to carry out its projects in accordance with the approval design and time schedule the supervision of a professional project management team. The company carries out all types of projects from excavation to high quality of finishing</p>
    </div>
  </div>
</div>
<div class="services">
<div class="sr-child"><span class="tr-images"><img src="images/block-images/in9.jpg" alt=""></span>
  <div class="sr-deatils">
    <h2 id="Green-Building">Green Building</h2>
  <p> At Bright Home Company we are committed to green building and sustainability to reduce the overall impact of the built environment on human health and the natural environment by :</p>
  <p>Efficiently using energy, water, and other resources.</p>
  <p>Protecting occupant health and improving employee</p>
  <p>Reducing waste, pollution and environmental degradation  </p>
  </div>
</div>
<div class="sr-child"><span class="tr-images"><img src="images/in8.jpg" alt=""></span>
  <div class="sr-deatils">
    <h2 id="Reposibility">Reposibility</h2>
    <p>We believe that we are succesful when we are concern of all our sharholders, employess, subcontractors, customers, business partner, government and community as whole.</p>
  </div>
</div>

</div>
</div>
<div class="fotter">
  <div class="footer-cnt">
    <div class="q-links">
      <h3>FOLLOW US</h3>
      <ul id="follow-us">
        <li><a href="#"><img src="images/Untitled-1_17.jpg" width="25" height="24" alt=""></a></li>
        <li><img src="images/Untitled-1_21.png" alt="#" width="25" height="24"></li>
        <li><a href="#"><img src="images/Untitled-1_19.jpg" width="24" height="24" alt=""></a></li>
      </ul>
      <h3>EMAIL</h3>
      <p>Info@bright-home.com</p>
    </div>
  </div>
</div>
<div class="copy-rights">
  <div class="cr-content">&copy; 2015 - <a href="http://www.brighthome.com">Bright-home.com </a>
    <div class="lo-ad"><a href="http://www.bright-home.com:2095">Login</a><a href="http://www.bright-home.com:2082">Admin</a></div>
  </div>
</div>
</div>

</div>
<script type="text/javascript">
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#sprytrigger1", {useEffect:"fade", offsetX:0});
var sprytooltip2 = new Spry.Widget.Tooltip("sprytooltip2", "#sprytrigger2");
var sprytooltip3 = new Spry.Widget.Tooltip("sprytooltip3", "#sprytrigger3");
</script>
</body>
</html>
