<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GRID INTERACTIVE ROOF TOP SOLAR PHOTOVOLTAIC POWER PLANT | Brighthome.com</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>

<link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="js/webwidget_slideshow_dot.js"></script><script language="javascript" type="text/javascript">
            $(function() {
                $("#demo3").webwidget_slideshow_dot({
                    slideshow_time_interval: '1500',
                    slideshow_window_width: '550',
                    slideshow_window_height: '330',
                    slideshow_title_color: '#FFF',
                    
                    directory: 'images/'
                });
            });
        </script>
</head>

<body>
<div class="header">
  <div class="hd-cont">
    <div class="brand"><a href="index.html"><img src="images/brand_03.png" width="200" height="110" alt=""></a></div>
    <div class="side-content">
      <div class="translate">
        <ul>
          <li>English </li>
          <li>عربي</li>
        </ul>
      </div>
      <div class="nav-bar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="brief.html">About Bright</a>
            <ul>
              <li><a href="brief.html">Brief</a></li>
              <li><a href="organization.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="General-Contracting-and-Finishing-Service.html">Our Services</a>
            <ul>
              <li><a href="General-Contracting-and-Finishing-Service.html">General Contacting</a></li>
              <li><a href="Renewable-Service-bright-home.html">Renewable  application</a></li>
              <li><a href="Training.html">Training</a></li>
            </ul>
          </li>
          <li><a href="OurProjects.html">Our Projects</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Header end here -->
<!-- here -->
<div class="grid-slid">
  <div class="services-data">
    <h4 class="smaller">Grid Interactive Roof  Top Solar Photovoltaic Power Plant</h4>
    <p>We  believe the sun belongs to everyone<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>.</span></p>
</div>
</div>
<!-- end here -->
  
</div>
<div class="services-cont">
<div class="Grid-container">
<div class="gc-child">
  <p>We&rsquo;re  committed to unlocking its vast energy so all of us can enjoy the freedom it  provides<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>. </span><br>
    We  believe that quality matters<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>. </span><br>
    we&rsquo;ve  created the very best solar solutions in the world – and set a few records  along the way<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>.  </span><br>
    It  is the most abundant, most liberating energy source of all<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>.</span><br>
  <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span> </span><span dir="RTL"> </span><br>
    Bright  Home Company (BH. C.)  is founded to be  the largest activity company in field of solar power design, analysis, supplying  and installations<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>.</span><br>
    BH.  C introduces wide range of on and off grid connected PV system, and gives the  freedom to choose from among various systems according to your demands<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>.</span><br>
    BH.C  has top class engineers and operators working with International standards<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>.</span><br>
    BH.  C uses the top quality components in photovoltaic technology<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>.</span><br>
    BH.  C. battery back up will ensure that you have electricity for critical loads  when the electricity cut off<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>.</span><br>
    BH.C  introduces to you a long term maintenance contract after the free maintenance  period<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>.</span></p>
    
    
    <div class="gc-image-block"><img src="images/grad.jpg" alt=""></div>
    <p>Bright Home offers number of systems which suitable to different possibilities according to the available spaces and requirements<br>
    </p>
    <div class="gc-image-block"><img src="images/Box2.jpg" alt=""></div>
    <p><br>
      <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span></span>
      Bright Home offers number of systems which suitable to  Different possibilities according to the available spaces and requirements <br>
    </p>
    <div class="gc-image-block"><img src="images/Box1.jpg" alt=""></div>
</div>
</div>
</div>
<div class="fotter">
  <div class="footer-cnt">
    <div class="q-links">
      <h3>FOLLOW US</h3>
      <ul id="follow-us">
        <li><a href="#"><img src="images/Untitled-1_17.jpg" width="25" height="24" alt=""></a></li>
        <li><img src="images/Untitled-1_21.png" alt="#" width="25" height="24"></li>
        <li><a href="#"><img src="images/Untitled-1_19.jpg" width="24" height="24" alt=""></a></li>
      </ul>
      <h3>EMAIL</h3>
      <p>Info@bright-home.com</p>
    </div>
  </div>
</div>
<div class="copy-rights">
  <div class="cr-content">&copy; 2015 - <a href="http://www.brighthome.com">Bright-home.com </a>
    <div class="lo-ad"><a href="http://www.bright-home.com:2095">Login</a><a href="http://www.bright-home.com:2082">Admin</a></div>
  </div>
</div>
</div>

</div>
</body>
</html>
