<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bright Home - Solar Energy</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>

<!--slide from here-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" charset="utf-8">
    var $ = jQuery.noConflict();
    $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "fade"
    });
	
	$(function() {
		$('.show_menu').click(function(){
				$('.menu').fadeIn();
				$('.show_menu').fadeOut();
				$('.hide_menu').fadeIn();
		});
		$('.hide_menu').click(function(){
				$('.menu').fadeOut();
				$('.show_menu').fadeIn();
				$('.hide_menu').fadeOut();
		});
	});
  });
</script>
	<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/clearfix.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/fonts.css"  />
	<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.3.css" />
	<link href="css/menu.css" rel="stylesheet" type="text/css">
        <link href="bright-home/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="bright-home/css/styles.css" rel="stylesheet" media="all" />
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <link href="css/slide-me.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--header edit-->
<div class="header">
<div class="hd-cont">
    <div class="brand"><a href="index.html"><img src="images/brand_03.png" width="200" height="110" alt=""></a></div>
    <div class="side-content">
      <div class="translate">
        <ul>
          <li>English </li>
          <li>عربي</li>
        </ul>
      </div>
      <div class="nav-bar">
        <ul class="menu">
          <li><a href="brief.html">About Bright</a>
            <ul>
              <li><a href="brief.html">Brief</a></li>
              <li><a href="organization.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="General-Contracting-and-Finishing-Service.html">Our Services</a>
            <ul>
              <li><a href="General-Contracting-and-Finishing-Service.html">General Contacting</a></li>
              <li><a href="Renewable-Service-bright-home.html">Renewable  application</a></li>
              <li><a href="Training.html">Training</a></li>
            </ul>
          </li>
          <li><a href="OurProjects.html">Our Projects</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--header section ends here-->

<!--slide from here-->
<div class="slider_container">
  <div class="flexslider">
    <ul class="slides">
      <li>
        <a href="http://www.freshdesignweb.com"><img src="images/slider/slide1.jpg" alt="" title=""/></a>
        <div class="flex-caption">
          <div class="caption_title_line"><h2>Party Hairstyles</h2><p>Find the perfect hairstyle a la Lauren Conrad for every type of festive fête.</p></div>
          </div>
      </li>
      <li>
        <a href="http://www.freshdesignweb.com"><img src="images/slider/slide2.jpg" alt="" title=""/></a>
        <div class="flex-caption">
          <div class="caption_title_line"><h2>Beautiful Hairstyle</h2><p>The latest hairstyles and instructions on how to create them here. Total Beauty has your complete hairstyles guide</p></div>
          </div>
      </li>
      <li>
        <a href="http://www.freshdesignweb.com"><img src="images/slider-images/slid-2.jpg" alt="" title=""/></a>
        <div class="flex-caption">
          <div class="caption_title_line"><h2>Party Dresses</h2><p>If you are looking for something a little special for your big night out, check out Rare London's collection of stunning party dresses</p></div>
          </div>
      </li>
      <li>
        <a href="http://www.freshdesignweb.com"><img src="images/slider/slide4.jpg" alt="" title=""/></a>
        <div class="flex-caption">
          <div class="caption_title_line"><h2>Bodycon Dresses</h2><p>The bodycon dress is a key silhouette for this season's party girl; from sleek colour-block panelling to geometric prints the bodycon.</p></div>
          </div>
      </li>
    </ul>
  </div>
</div>
  

</div>


<!--slide end-->
<div class="main-container">


<!-- Header starts here -->

<!-- Header end here -->



<div class="about-bright">
<div class="abt-br-colum"><a href="Solar-Powered-Irrigation-Water-System.html"><img src="images/B1.gif" width="116" height="98" alt=""></a>
<div class="abt-deatils">
<h3><a href="GRID.html">Grid Interactive Roof top solar</a></h3>
</div>
</div>
<div class="abt-br-colum"><a href="Solar-Powered-Irrigation-Water-System.html"><img src="images/B2.png" width="99" height="102" alt=""></a>
  <div class="abt-deatils">
    <h3><a href="Solar-Powered-Irrigation-Water-System.html">Solar-Powered Irrigation Water System</a></h3>
  </div>
</div>
<div class="abt-br-colum"><a href="Training.html"><img src="images/B3.png" width="127" height="98" alt=""></a>
  <div class="abt-deatils">
    <h3><a href="Training.html">Courses &<br>
      Activities</a></h3>
  </div>
</div>

</div>

<div class="bright-home">
  <h1>General Contacting </h1>
  <p>Bright Home Corporation is an Egyptian joint stock company established in September 2014.  This company includes different activities as a prelude to turn it into a holding company over the next three years.The company has two main sectors, the first sector for the general contracting and finishing, the second sector for the renewable activities.<br> 
    <a href="#">See more..</a></p>
<div class="portfolio-content">
 
    <div class="media-contener">
        
      <ul class="portfolio-area">	
 		
           		  <li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">	
			        <div>
                   <span class="image-block">
					<a class="image-zoom" href="bright-home/images/big/pic1.jpg" rel="prettyPhoto[gallery]" title="Bright home company seeks 			                    to establish a number of companies specializing in general contracting and finishing, and renewable energyto become one of                    the leading companies in these fields in Egypt and the African continent.">
                    <img width="245" height="236" src="bright-home/images/smallvision.jpg" alt="Wall-E" title="Wall-E" />                    
                    </a>
                   
                    </span>
                   <div class="home-portfolio-text">
					<h2 class="post-title-portfolio">Vision</h2>
                    <p class="post-subtitle-portfolio">Bright home company seeks to establish a number of companies..</p>
					</div>
                    
					</div>	
                  </li>			
				            
			                        		
           		  <li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
           		    <div>
                    <span class="image-block"> 
                    
                    <a href="bright-home/images/big/pic2.jpg" title="Introduce the concept of a modern building and sustainable development,which fits all economic potential, and is committedto the highest technical and environmental standards and time schedule for implementation." class="image-zoom" rel="prettyPhoto[gallery]">
                    <img width="245" height="236" src="bright-home/images/smallmessage.jpg" alt="Wall-E" title="Wall-E" />                    
                    </a>
                    
                     </span>
           		      <div class="home-portfolio-text">
           		        <h2 class="post-title-portfolio">Message</h2>
           		        <p class="post-subtitle-portfolio">Introduce the concept of a modern building and sustainable development,</p>
       		          </div>
       		        </div>
	      </li>
           		  <li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
           		    <div> <span class="image-block"> 
                    <a href="bright-home/images/big/pic3.jpg" title="Provide design and implement services for all types of projects according to the international standards." class="image-zoom" rel="prettyPhoto[gallery]">
                    <img width="245" height="236" src="bright-home/images/smallt.jpg" alt="Wall-E" title="Wall-E" />                    
                    </a>
                    
                    
                  </span>
           		      <div class="home-portfolio-text">
           		        <h2 class="post-title-portfolio">Target</h2>
           		        <p class="post-subtitle-portfolio">Provide design and implement services for all types of projects </p>
       		          </div>
       		        </div>
	      </li>
           		  <li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">	
			        <div>
                   <span class="image-block">
					<a href="bright-home/images/big/pic4.jpg" title="Our mission is to provide premium wood to our customers on large and small jobs, without sacrificing the quality, workmanship, punctuality, or to attention to detail inherent in a locally owned and operated company.The Services we offer include: Consultation, Design, Creation, and Construction." class="image-zoom" rel="prettyPhoto[gallery]">
                    <img width="245" height="236" src="bright-home/images/smallwood.jpg" alt="Wall-E" title="Wall-E" />                    
                    </a>
                    </span>
                   <div class="home-portfolio-text">
					<h2 class="post-title-portfolio">Wook Work</h2>
                    <p class="post-subtitle-portfolio">Our mission is to provide premium wood to our customers on large and small jobs</p>
					</div>
                    
					</div>	
                  </li>				
				 
                        		
   		<li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">	
		          <div>
                   <span class="image-block">
       	<img width="245" height="236" src="bright-home/images/smallmarble.jpg" alt="Wall-E" title="Wall-E" />                    
                    </span>
                   <div class="home-portfolio-text">
					<h2 class="post-title-portfolio">Marble and Grantte Work</h2>
                    <p class="post-subtitle-portfolio">We strive to our customers with the highest standards of quality </p>
					</div>
                    
		  </div>	
        </li>		
				            
			                             		
           			  <li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">	
			        <div>
                   <span class="image-block">
					
                    <a href="bright-home/images/big/pic6.jpg" title="The company has a special department for the rehabilitation and high quality finishing for hotels." class="image-zoom" rel="prettyPhoto[gallery]">
                    <img width="245" height="236" src="bright-home/images/smallHigh.jpg" alt="The company has a special department for the rehabilitation and high quality finishing for hotels." title="Wall-E" />                    
                    </a>
                    
                    
                    </span>
                   <div class="home-portfolio-text">
					<h2 class="post-title-portfolio">Hight Quialty Finishing </h2>
                    <p class="post-subtitle-portfolio">The company has a special department for the rehabilitation </p>
					</div>
                    
					</div>	
                  </li>
           			  <div class="column-clear"></div>
	  </ul>
        
        
        
        
      </div>
       
		              <!--end portfolio-area -->
  </div><!--end portfolio-content -->
        
</div>

</div>
<div class="fotter">
<div class="footer-cnt">
<div class="q-links">
<h3>QUICK LINKS</h3>
<ul>
<li><a href="organization.html">Organization</a></li>
<li><a href="brief.html">Brief</a></li>
<li><a href="General-Contracting-and-Finishing-Service.html">General Contracting &amp; Finishing</a></li>
<li><a href="Training.html">Training</a></li>
<li><a href="Renewable-Service-bright-home.html">Reneable Servcies</a></li>
</ul> </div>
<div class="q-links">
<h3>QUICK LINKS</h3>
  <ul>
    <li>Our Projects</li>
    <li>Address</li>
    <li><a href="contact-us.html">Inquiries</a></li>
  </ul>
</div>
<div class="q-links">
<h3>FOLLOW US</h3>
  <ul id="follow-us">
    <li><a href="#"><img src="images/Untitled-1_17.jpg" width="25" height="24" alt=""></a> </li>
    <li><img src="images/Untitled-1_21.png" alt="#" width="25" height="24"> </li>
    <li><a href="#"><img src="images/Untitled-1_19.jpg" width="24" height="24" alt=""></a></li>
  </ul>
  
  <h3>EMAIL</h3>
<p>Info@bright-home.com</p>
</div>
</div>
</div>

<div class="copy-rights">
  <div class="cr-content">&copy; 2015 - <a href="http://www.brighthome.com">Bright-home.com </a>
    <div class="lo-ad"><a href="http://www.bright-home.com:2095">Login</a><a href="http://www.bright-home.com:2082">Admin</a></div>
  </div>
</div>

 
        
    
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="bright-home/js/jquery.quicksand.js" type="text/javascript"></script>
<script src="bright-home/js/jquery.easing.js" type="text/javascript"></script>
<script src="bright-home/js/script.js" type="text/javascript"></script>
<script src="bright-home/js/jquery.prettyPhoto.js" type="text/javascript"></script>
</body>
</html>
