<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Our Projects | Bright Home - Solar Energy</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css" />



<link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="js/webwidget_slideshow_dot.js"></script><script language="javascript" type="text/javascript">
            $(function() {
                $("#demo3").webwidget_slideshow_dot({
                    slideshow_time_interval: '1500',
                    slideshow_window_width: '550',
                    slideshow_window_height: '330',
                    slideshow_title_color: '#FFF',
                    
                    directory: 'images/'
                });
            });
        </script>
	<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="styles/st.css" rel="stylesheet" type="text/css" />
	<link href="styles/animation.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" language="javascript" ></script>
	<script src="js/bootstrap.min.js" type="text/javascript" language="javascript" ></script>
</head>

<body>
<!-- Header starts here -->
<div class="header">
  <div class="hd-cont">
    <div class="brand"><a href="index.html"><img src="images/brand_03.png" width="200" height="110" alt=""></a></div>
    <div class="side-content">
      <div class="translate">
        <ul>
          <li>English </li>
          <li>عربي</li>
        </ul>
      </div>
      <div class="nav-bar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="brief.html">About Bright</a>
            <ul>
              <li><a href="brief.html">Brief</a></li>
              <li><a href="organization.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="General-Contracting-and-Finishing-Service.html">Our Services</a>
            <ul>
              <li><a href="General-Contracting-and-Finishing-Service.html">General Contacting</a></li>
              <li><a href="Renewable-Service-bright-home.html">Renewable  application</a></li>
              <li><a href="Training.html">Training</a></li>
            </ul>
          </li>
          <li><a href="OurProjects.html">Our Projects</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Header end here -->
<!-- here -->
<div class="Projects-div">
  <div class="services-data">
    <h1>Our Projects</h1>
    <p><strong>Provide regular maintenance programs and  after-sales service.</strong></p>
  </div>
</div>
<!-- end here -->
  
<!--

<div class="small-cont2">
  <div class="deatils">
  <div class="project-image"><img src="images/Pro.jpg" alt=""></div></div>
</div>
-->

<div class="clearfix"></div>

<div class="projects-panel container">
	
	<div class="col-xs-12 col-sm-6 col-md-6 project">
		
		<div id="project01" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
<!--
		  <ol class="carousel-indicators">
			<li data-target="#project01" data-slide-to="0" class="active"></li>
			<li data-target="#project01" data-slide-to="1"></li>
			<li data-target="#project01" data-slide-to="2"></li>
		  </ol>
-->

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		  
			<div class="item active">
			  <img src="drive-download-20170523T095004Z-001/الازهر/1.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/2.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/3.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/4.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/5.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/6.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/7.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/8.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/9.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/10.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/11.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/23.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/24.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/25.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/الازهر/26.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#project01" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left fa fa-arrow-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#project01" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right fa fa-arrow-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		
		<h2>Al-Azhar</h2>
		
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-6 project">
		
		<div id="project02" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
<!--
		  <ol class="carousel-indicators">
			<li data-target="#project01" data-slide-to="0" class="active"></li>
			<li data-target="#project01" data-slide-to="1"></li>
			<li data-target="#project01" data-slide-to="2"></li>
		  </ol>
-->

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		  
			<div class="item active">
			  <img src="drive-download-20170523T095004Z-001/فندق سوفتيل/16.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/فندق سوفتيل/17.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/فندق سوفتيل/18.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/فندق سوفتيل/19.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/فندق سوفتيل/20.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/فندق سوفتيل/21.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/فندق سوفتيل/22.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/فندق سوفتيل/27.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/فندق سوفتيل/28.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/فندق سوفتيل/29.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/فندق سوفتيل/30.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#project02" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left fa fa-arrow-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#project02" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right fa fa-arrow-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		
		<h2>Sofitel Hotel</h2>
		
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-6 project">
		
		<div id="project03" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
<!--
		  <ol class="carousel-indicators">
			<li data-target="#project01" data-slide-to="0" class="active"></li>
			<li data-target="#project01" data-slide-to="1"></li>
			<li data-target="#project01" data-slide-to="2"></li>
		  </ol>
-->

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		  
			<div class="item active">
			  <img src="drive-download-20170523T095004Z-001/محكمة بنها/12.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/محكمة بنها/13.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/محكمة بنها/14.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/محكمة بنها/15.JPG" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/محكمة بنها/31.JPG" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#project03" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left fa fa-arrow-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#project03" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right fa fa-arrow-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		
		<h2>Banha Court</h2>
		
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-6 project">
		
		<div id="project04" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
<!--
		  <ol class="carousel-indicators">
			<li data-target="#project01" data-slide-to="0" class="active"></li>
			<li data-target="#project01" data-slide-to="1"></li>
			<li data-target="#project01" data-slide-to="2"></li>
		  </ol>
-->

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		  
			<div class="item active">
			  <img src="drive-download-20170523T095004Z-001/مدينتى/IMG-20170228-WA0000.jpg" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/مدينتى/IMG-20170228-WA0001.jpg" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/مدينتى/IMG-20170228-WA0002.jpg" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/مدينتى/IMG-20170228-WA0003.jpg" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/مدينتى/IMG-20170228-WA0004.jpg" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/مدينتى/IMG-20170228-WA0005.jpg" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/مدينتى/IMG-20170228-WA0006.jpg" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/مدينتى/IMG-20170228-WA0007.jpg" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/مدينتى/IMG-20170228-WA0008.jpg" title="" alt="" class="img-responsive animated bounceInLeft"/>
			</div>
			
			<div class="item">
			  <img src="drive-download-20170523T095004Z-001/مدينتى/IMG-20170228-WA0009.jpg" title="" alt="" class="img-responsive animated bounceInRight"/>
			</div>
			
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#project04" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left fa fa-arrow-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#project04" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right fa fa-arrow-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		
		<h2>Madinaty</h2>
		
	</div>
	
</div>

<div class="clearfix"></div>

<div class="fotter">
  <div class="footer-cnt">
    <div class="q-links">
      <h3>FOLLOW US</h3>
      <ul id="follow-us">
        <li><a href="#"><img src="images/Untitled-1_17.jpg" width="25" height="24" alt=""></a></li>
        <li><img src="images/Untitled-1_21.png" alt="#" width="25" height="24"></li>
        <li><a href="#"><img src="images/Untitled-1_19.jpg" width="24" height="24" alt=""></a></li>
      </ul>
      <h3>EMAIL</h3>
      <p>Info@bright-home.com</p>
    </div>
  </div>
</div>
<div class="copy-rights">
  <div class="cr-content">&copy; 2015 - <a href="http://www.brighthome.com">Bright-home.com </a>
    <div class="lo-ad"><a href="http://www.bright-home.com:2095">Login</a><a href="http://www.bright-home.com:2082">Admin</a></div>
  </div>
</div>


</body>
</html>
