<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Our Projects | Bright Home - Solar Energy</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css" />



<link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="js/webwidget_slideshow_dot.js"></script><script language="javascript" type="text/javascript">
            $(function() {
                $("#demo3").webwidget_slideshow_dot({
                    slideshow_time_interval: '1500',
                    slideshow_window_width: '550',
                    slideshow_window_height: '330',
                    slideshow_title_color: '#FFF',
                    
                    directory: 'images/'
                });
            });
        </script>
	<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="styles/st.css" rel="stylesheet" type="text/css" />
	<link href="styles/animation.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" language="javascript" ></script>
	<script src="js/bootstrap.min.js" type="text/javascript" language="javascript" ></script>
	<script src="js/script-projects.js" type="text/javascript" language="javascript" ></script>
</head>

<body>
<!-- Header starts here -->
<div class="header">
  <div class="hd-cont">
    <div class="brand"><a href="index.html"><img src="images/brand_03.png" width="200" height="110" alt=""></a></div>
    <div class="side-content">
      <div class="translate">
        <ul>
          <li>English </li>
          <li>عربي</li>
        </ul>
      </div>
      <div class="nav-bar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="brief.html">About Bright</a>
            <ul>
              <li><a href="brief.html">Brief</a></li>
              <li><a href="organization.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="General-Contracting-and-Finishing-Service.html">Our Services</a>
            <ul>
              <li><a href="General-Contracting-and-Finishing-Service.html">General Contacting</a></li>
              <li><a href="Renewable-Service-bright-home.html">Renewable  application</a></li>
              <li><a href="Training.html">Training</a></li>
            </ul>
          </li>
          <li><a href="OurProjects.html">Our Projects</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Header end here -->
<!-- here -->
<div class="Projects-div">
  <div class="services-data">
    <h1>Our Projects</h1>
    <p><strong>Provide regular maintenance programs and  after-sales service.</strong></p>
  </div>
</div>
<!-- end here -->
  
<!--

<div class="small-cont2">
  <div class="deatils">
  <div class="project-image"><img src="images/Pro.jpg" alt=""></div></div>
</div>
-->

<div class="clearfix"></div>

<div class="projects-panel container">

	<ul class="project-tabs nav nav-tabs">
		<li class="active" role="azhar"><a href="#" title="">Azhar</a></li>
		<li role="banha"><a href="#" title="">Banha Court</a></li>
		<li role="sofitel"><a href="#" title="">Sofetil Hotel</a></li>
		<li role="madinty"><a href="#" title="">Madinty</a></li>
	</ul>
	
	<div class="project-gallery azhar active">
		<ul>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/azhar-project/1.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/azhar-project/4.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/azhar-project/6.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/azhar-project/7.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/azhar-project/8.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/azhar-project/IMG-20170228-WA0008.jpg" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/azhar-project/IMG-20170228-WA0009.jpg" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
		</ul>
	</div>
	
	<div class="project-gallery banha">
		<ul>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/banha-court-project/12.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/banha-court-project/13.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/banha-court-project/14.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/banha-court-project/31.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>			
		</ul>
	</div>
	
	<div class="project-gallery sofitel">
		<ul>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/sofetil-hotel-project/17.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/sofetil-hotel-project/18.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/sofetil-hotel-project/19.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/sofetil-hotel-project/20.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/sofetil-hotel-project/21.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/sofetil-hotel-project/27.JPG" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
		</ul>
	</div>
	
	<div class="project-gallery madinty">
		<ul>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/madinity-project/18762975_436877536691616_1463066644_n.jpg" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/madinity-project/18788188_436873833358653_298650633_n.jpg" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/madinity-project/IMG-20170228-WA0014.jpg" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/madinity-project/IMG-20170228-WA0021.jpg" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/madinity-project/IMG-20170228-WA0027.jpg" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
			<li class="col-xs-6 col-sm-4 col-lg-3 col-md-3">
				<img src="images/projects/madinity-project/IMG-20170228-WA0034.jpg" title="" alt="" class="img-responsive img-thumbnail" />
			</li>
		</ul>
	</div>
	
</div>

<div class="clearfix"></div>

<div class="fotter">
  <div class="footer-cnt">
    <div class="q-links">
      <h3>FOLLOW US</h3>
      <ul id="follow-us">
        <li><a href="#"><img src="images/Untitled-1_17.jpg" width="25" height="24" alt=""></a></li>
        <li><img src="images/Untitled-1_21.png" alt="#" width="25" height="24"></li>
        <li><a href="#"><img src="images/Untitled-1_19.jpg" width="24" height="24" alt=""></a></li>
      </ul>
      <h3>EMAIL</h3>
      <p>Info@bright-home.com</p>
    </div>
  </div>
</div>
<div class="copy-rights">
  <div class="cr-content">&copy; 2015 - <a href="http://www.brighthome.com">Bright-home.com </a>
    <div class="lo-ad"><a href="http://www.bright-home.com:2095">Login</a><a href="http://www.bright-home.com:2082">Admin</a></div>
  </div>
</div>


</body>
</html>
