<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Green Building Bright Home - Solar Energy</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>


<link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="js/webwidget_slideshow_dot.js"></script><script language="javascript" type="text/javascript">
            $(function() {
                $("#demo3").webwidget_slideshow_dot({
                    slideshow_time_interval: '1500',
                    slideshow_window_width: '550',
                    slideshow_window_height: '330',
                    slideshow_title_color: '#FFF',
                    
                    directory: 'images/'
                });
            });
        </script>
</head>

<body>
<!-- Header starts here -->
<div class="header">
  <div class="hd-cont">
    <div class="brand"><a href="index.html"><img src="images/brand_03.png" width="200" height="110" alt=""></a></div>
    <div class="side-content">
      <div class="translate">
        <ul>
          <li>English </li>
          <li>عربي</li>
        </ul>
      </div>
      <div class="nav-bar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="brief.html">About Bright</a>
            <ul>
              <li><a href="brief.html">Brief</a></li>
              <li><a href="organization.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="General-Contracting-and-Finishing-Service.html">Our Services</a>
            <ul>
              <li><a href="General-Contracting-and-Finishing-Service.html">General Contacting</a></li>
              <li><a href="Renewable-Service-bright-home.html">Renewable  application</a></li>
              <li><a href="Training.html">Training</a></li>
            </ul>
          </li>
          <li><a href="OurProjects.html">Our Projects</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Header end here -->
<!-- here -->
<div class="renewable">
  <div class="services-data">
    <h1>Renewable Services </h1>
    <p> 	Achieve the highest benefits from renewable applications for the client, company, and social.</p>
  </div>
  <div class="2-boxes-renewable">
  <div class="box1-container-data" id="1box">
    <a href="GRID.html">Grid interactive Roof top solar</a></div>
    <div class="box1-container-data"><strong><a href="Solar-Powered-Irrigation-Water-System.html">Solar-Powered irrigation water system</a></strong></div>
  </div>
</div>
<!-- end here -->
  
</div>
<div class="services-cont">
<div class="services">
<div class="sr-child">
<div class="sr-floater">
<div class="sr-images"><img src="images/Untitled-1_29.gif" alt=""></div>
<div class="sr-deatils">
<h2>Consulting </h2>
  <p> Provide technical consultancy for various uses in the residential, commercial, office, industrial, tourism, and agricultural fields to make the best use of renewable energy especially the solar one, and improve efficiency of energy.</p>
</div>

</div>
<div class="sr-floater">
  <div class="sr-images"><img src="images/Untitled-1_23.gif" alt=""></div>
  <div class="sr-deatils">
    <h2>Implementation </h2>
    <p> The company has a number of high qualified specialists in the field of solar energy and energy efficiency applications, and also has a number of consultants and academic for consultation when needed.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div class="sr-floater">
  <div class="sr-images"><img src="images/Untitled-1_17.gif" alt=""></div>
  <div class="sr-deatils">
    <h2>Design </h2>
    <p>Provide engineering design accompanied by the technical specification for all the components and detail drawing for its implementation according to the international technical and environmental standards.</p>
  </div>
</div>
<div class="sr-floater">
  <div class="sr-images"><img src="images/Untitled-1_13.gif" alt=""></div>
  <div class="sr-deatils">
    <h2>Supply</h2>
    <p> Supply renewable energy system components from international companies that comply with European specifications and standards.</p>
  </div>
</div>

</div>

</div>
</div>
<div class="fotter">
  <div class="footer-cnt">
    <div class="q-links">
      <h3>FOLLOW US</h3>
      <ul id="follow-us">
        <li><a href="#"><img src="images/Untitled-1_17.jpg" width="25" height="24" alt=""></a></li>
        <li><img src="images/Untitled-1_21.png" alt="#" width="25" height="24"></li>
        <li><a href="#"><img src="images/Untitled-1_19.jpg" width="24" height="24" alt=""></a></li>
      </ul>
      <h3>EMAIL</h3>
      <p>Info@bright-home.com</p>
    </div>
  </div>
</div>
<div class="copy-rights">
  <div class="cr-content">&copy; 2015 - <a href="http://www.brighthome.com">Bright-home.com </a>
    <div class="lo-ad"><a href="http://www.bright-home.com:2095">Login</a><a href="http://www.bright-home.com:2082">Admin</a></div>
  </div>
</div>
</div>

</div>
</body>
</html>
