<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Organization Bright Home - Solar Energy</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>

<link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="js/webwidget_slideshow_dot.js"></script><script language="javascript" type="text/javascript">
            $(function() {
                $("#demo3").webwidget_slideshow_dot({
                    slideshow_time_interval: '1500',
                    slideshow_window_width: '550',
                    slideshow_window_height: '330',
                    slideshow_title_color: '#FFF',
                    
                    directory: 'images/'
                });
            });
        </script>
</head>

<body>
<!-- Header starts here -->
<div class="header">
  <div class="hd-cont">
    <div class="brand"><a href="index.html"><img src="images/brand_03.png" width="200" height="110" alt=""></a></div>
    <div class="side-content">
      <div class="translate">
        <ul>
          <li>English </li>
          <li>عربي</li>
        </ul>
      </div>
      <div class="nav-bar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="brief.html">About Bright</a>
            <ul>
              <li><a href="brief.html">Brief</a></li>
              <li><a href="organization.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="General-Contracting-and-Finishing-Service.html">Our Services</a>
            <ul>
              <li><a href="General-Contracting-and-Finishing-Service.html">General Contacting</a></li>
              <li><a href="Renewable-Service-bright-home.html">Renewable  application</a></li>
              <li><a href="Training.html">Training</a></li>
            </ul>
          </li>
          <li><a href="OurProjects.html">Our Projects</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Header end here -->
<!-- here -->
<div class="train-div">
  <div class="services-data">
    <h1>Training</h1>
    <p><strong>Provide the best class - short course on renewable energy Technology and application.</strong></p>
  </div>
  <div class="2-boxes-renewable">
    <div class="box1-container-data" id="1box"> <a href="solar.html">Solar Training </a></div>
    <div class="box1-container-data"><strong><a href="Wind-Training.html">Wind Training</a></strong></div>
  </div>
</div>
<!-- end here -->
  
</div>
<div class="services-cont">
<div class="services">
<div class="sr-child"><span class="tr-images"><img src="images/block-images/in7.png" alt=""></span>
  <div class="sr-deatils">
    <h2>Training</h2>
  <p> Bright Home Company (BH.C.) is established a training center in the field of renewable energy.  Provide best in class-short course sustainability training representing the sector's highest quality curriculum subject matter expertise, instruction, course delivery and customer service. Cooperate with instructors who provide superior education in addition reliable work experience in the field of giving course. Prepare classroom with high facilities from hardware and software technologies. Develop and implement general and specialized training programs on renewable energy technologies and applications. Our course portfolio is split into the following areas:  </p>
  <p>Solar Energy					</p>
  <p>Wind Energy </p>
  <p>Energy Conservation 			</p>
  <p>High tech. Software  </p>
  <p>&nbsp;</p>
  <p>BH.C can organize special training programs according to the clients needs. </p>
  </div>
</div>

</div>
</div>
<div class="fotter">
<div class="footer-cnt">
  <div class="q-links">
    <h3>FOLLOW US</h3>
  <ul id="follow-us">
    <li><a href="#"><img src="images/Untitled-1_17.jpg" width="25" height="24" alt=""></a> </li>
    <li><img src="images/Untitled-1_21.png" alt="#" width="25" height="24"> </li>
    <li><a href="#"><img src="images/Untitled-1_19.jpg" width="24" height="24" alt=""></a></li>
  </ul>
  
  <h3>EMAIL</h3>
<p>Info@bright-home.com</p>
</div>
</div>
</div>
<div class="copy-rights">
  <div class="cr-content">&copy; 2015 - <a href="http://www.brighthome.com">Bright-home.com </a>
    <div class="lo-ad"><a href="http://www.bright-home.com:2095">Login</a><a href="http://www.bright-home.com:2082">Admin</a></div>
  </div>
</div>
</div>

</div>
</body>
</html>
