<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Bright Home - Solar Energy</title>
<link href="css/main.css" rel="stylesheet" type="text/css">

<link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css">

 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>



<!--java here-->

<style type="text/css">
*, * focus {
	outline: none;
	margin: 0;
	padding: 0;
}

.container {
	/* [disabled]width: 100%; */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	float: left;
	font-family: Tahoma, Geneva, sans-serif;
}
h1 {
	/* [disabled]font: 4em normal Georgia, 'Times New Roman', Times, serif; */
	/* [disabled]text-align: center; */
	/* [disabled]padding: 20px 0; */
	/* [disabled]color: #aaa; */
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 span { color: #666; }
h1 small{
	font: 0.3em normal Verdana, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing: 0.5em;
	display: block;
	color: #666;
}

h2.acc_trigger {
	padding: 0;
	margin: 0 0 5px 0;
	height: 46px;
	line-height: 46px;
	width: 800px;
	font-size: 1.5em;
	font-weight: normal;
	float: left;
	background-image: url(images/h2_trigger_a.jpg);
	background-repeat: no-repeat;
	background-color: rgba(54,51,104,1);
}
h2.acc_trigger a {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 0 0 0 50px;
}
h2.acc_trigger a:hover {
	color: #ccc;
}
h2.active {background-position: left bottom;}
.acc_container {
	margin: 0 0 5px;
	padding: 0;
	overflow: hidden;
	font-size: 0.9em;
	width: 650px;
	clear: both;
	/* [disabled]background: #f0f0f0; */
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.acc_container .block {
	padding: 20px;
}
.acc_container .block p {
	padding: 5px 0;
	margin: 5px 0;
}
.acc_container h3 {
	margin: 0 0 10px;
	padding: 0 0 5px 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 1.5em;
	font-weight: lighter;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #363368;
}
.acc_container img {
	float: left;
	padding: 5px;
	/* [disabled]background: #ddd; */
	/* [disabled]border: 1px solid #ccc; */
	width: 50%;
	margin-top: 10px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 0;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-latest.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	
//Set default open/close settings
$('.acc_container').hide(); //Hide/close all containers
$('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container

//On Click
$('.acc_trigger').click(function(){
	if( $(this).next().is(':hidden') ) { //If immediate next container is closed...
		$('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
		$(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
	}
	return false; //Prevent the browser jump to the link anchor
});

});
</script>
<!--java there-->

</head>

<body>
<!-- Header starts here -->
<div class="header">
  <div class="hd-cont">
    <div class="brand">
      <blockquote>
        <p><a href="index.html"><img src="images/brand_03.png" width="200" height="110" alt=""></a></p>
      </blockquote>
    </div>
    <div class="side-content">
      <div class="translate">
        <ul>
          <ul>
            <li>English </li>
            <li>عربي</li>
          </ul>
        </ul>
      </div>
      <div class="nav-bar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="brief.html">About Bright</a>
            <ul>
              <li><a href="brief.html">Brief</a></li>
              <li><a href="organization.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="General-Contracting-and-Finishing-Service.html">Our Services</a>
            <ul>
              <li><a href="General-Contracting-and-Finishing-Service.html">General Contacting</a></li>
              <li><a href="Renewable-Service-bright-home.html">Renewable  application</a></li>
              <li><a href="Training.html">Training</a></li>
            </ul>
          </li>
          <li><a href="OurProjects.html">Our Projects</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Header end here -->
<div class="train-div">
  <div class="services-data">
    <h1>Wind Energy Training</h1>
    <p><strong>Provide the best class - short course on renewable energy Technology and application.</strong></p>
  </div>
  <div class="2-boxes-renewable">
    <div class="box1-container-data" id="1box"> <a href="solar.html"> Solar Training </a></div>
    <div class="box1-container-data"><strong><a href="Training.html">Training</a></strong></div>
  </div>
</div>
<div class="small-cont">
  <div class="container">
    <h2 class="acc_trigger"><a href="#">Wind Energy Technology</a></h2>
    <div class="acc_container">
      <div class="block">
        <h3>Wind Energy</h3>
        <a href="#"><img src="file:///C|/Users/hp/Desktop/wind farm kenya.jpg" alt="" /></a>
      <ul>
        <li>- World Energy Outlook, Wind energy Conversion.</li><li>- Technology and Power generation.</li><li>- Wind Turbine technology developments.</li> <li>- Planning including desugn of wind farms Cost benefit analysis of winf Energy Projects.</li> <li>- Grid Integration of wind Turbines.</li> <li>- Environmental Impact of wind Energy Technology.</li><li>- Wind Energy Developments and Renewable Energy Policies and Markets in Egypt.</li></ul>
      </div>
    </div>
    <h2 class="acc_trigger"><a href="#">Advanced Wind Training Program WAsP Training Course</a></h2>
    <div class="acc_container">
      <div class="block">
        <h3>Trainig Program </h3>
        <a href="#"><img src="images/cont2.jpg" alt="" /></a>   <ul>
          <li>- Introduction on Wind Resource Assessnent.</li><li>- Analysis of raw wind data.</li><li>- Generation of wind atlas data.</li> <li>- Wind Turbine micro Power Potential.</li> <li>- Estimation of wind power potential.</li> <li>- Calculation of wind from production.</li>	<li>- Uncertainty analysis.</li>
</ul>
      </div>
    </div>
</div>
</div>
<div class="fotter">
<div class="footer-cnt">
  <div class="q-links">
    <h3>FOLLOW US</h3>
  <ul id="follow-us">
    <li><a href="#"><img src="images/Untitled-1_17.jpg" width="25" height="24" alt=""></a> </li>
    <li><img src="images/Untitled-1_21.png" alt="#" width="25" height="24"> </li>
    <li><a href="#"><img src="images/Untitled-1_19.jpg" width="24" height="24" alt=""></a></li>
  </ul>
  
  <h3>EMAIL</h3>
<p>Info@bright-home.com</p>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
