<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trust Engineering | Projects</title>
	<link rel="icon" type="image/png" href="img/Fav-icon.png" />
	<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/> -->
	<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- <script src="js/bootstrap.js"></script> -->
	<script src="js/bootstrap-3.3.7.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css"/>
	<script src="js/script.js" type="text/javascript"></script>
  </head>


<body>

<div class="container">
  	<div class="row head">
		<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
		<header class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
			<div class="logo col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<img src="img/trust-engineering-logo-01.png" alt="Trust Engineering / Dream Builders" title="Trust Engineering" class="img-responsive" />
			</div>
			<div class="menu col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<div class="row">
					<form action=" " name="subscribe">
						<input type="text" placeholder="Email Address" />
						<input type="submit" value="Subscribe" />
					</form>
				</div>
				<div class="row">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								  <span class="sr-only">Toggle navigation</span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								</button>
							</div>
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li class="ls"><a href="#">Contact US</a></li>
									<li><a href="#">Social</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Projects</a></li>
									<li class="fr"><a href="#">About Us</a></li>
									<li class="active"><a href="#">Home</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
  	</div>
  	<div class="row slider">
  		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<!--<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>-->

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/slide01.png" alt="Chania" />
					<div class="carousel-caption">
						<p>Project one name and location here</p>
					</div>
				</div>

				<div class="item">
					<img src="img/slide01.png" alt="Chania" />
					<div class="carousel-caption">
						<p>Project two name and location here</p>
					</div>
				</div>

				<div class="item">
					<img src="img/slide01.png" alt="Chania" />
					<div class="carousel-caption">
						<p>Project three name and location here</p>
					</div>
				</div>

				<div class="item">
					<img src="img/slide01.png" alt="Chania" />
					<div class="carousel-caption">
						<p>Project four name and location here</p>
					</div>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
  	</div>
  	
  	<div class="row projects-page">
  		
  		<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
  		
  		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
  			
  			
				<div class="proj-menu col-md-3 col-lg-3">

					<h2>Trust Projects</h2>

					<ul>
						<li class="active"><a href="#" title="">Project one name <i class="fa fa-arrow-circle-right"></i></a></li>
						<li><a href="#" title="">Project two name</a></li>
						<li><a href="#" title="">Project three name</a></li>
						<li><a href="#" title="">Project four name</a></li>
						<li><a href="#" title="">Project five name</a></li>
						<li><a href="#" title="">Project six name</a></li>
						<li><a href="#" title="">Project seven name</a></li>
					</ul>

				</div>
  			
  			<div class="pro-main col-md-9 col-lg-9">
  				
  				<h1>Project Complete Name</h1>
  				
  				<div class="tot col-lg-12">
  					
  					<ul class="pro-tab">
  						<li class="active" id="promain">Main</li>
  						<li id="provid">Videos</li>
  					</ul>
  					
  					<div class="promain active">
  						
  						<h3>project main info</h3>
  						
  						<p>
  							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
  						</p>
  						
  						<p>
  							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
  						</p>
  						
  						<img src="img/proj-sample-01.png" class="img-responsive img-thumbnail" />
  						
  						<h3>project main info</h3>
  						
  						<p>
  							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
  						</p>
  						
  						<ul class="pro-adv">
  							<li>Lorem ipsum dolor sit amet, consectetur</li>
  							<li>Lorem ipsum dolor sit amet, consectetur</li>
  							<li>Lorem ipsum dolor sit amet, consectetur</li>
  							<li>Lorem ipsum dolor sit amet, consectetur</li>
  							<li>Lorem ipsum dolor sit amet, consectetur</li>
  							<li>Lorem ipsum dolor sit amet, consectetur</li>
  							<li>Lorem ipsum dolor sit amet, consectetur</li>
  						</ul>
  						<div class="clearfix"></div>
  						
  					</div>
  					
  					<div class="provid">
  						<h3>project overview video</h3>
  						<video controls class="embed-responsive-item col-lg-12 col-md-12 col-sm-12 col-xs-12" height="auto" width="100%">
							<source src="img/TEST VIDEO.mp4" type="video/mp4" />
						</video>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
						</p>
						<div class="clearfix"></div>
						<h3>project other videos</h3>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 vidthum">
							<img class="img-responsive img-thumbnail" src="img/vid-img.png" />
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
							</p>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 vidthum">
							<img class="img-responsive img-thumbnail" src="img/vid-img.png" />
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
							</p>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 vidthum">
							<img class="img-responsive img-thumbnail" src="img/vid-img.png" />
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
							</p>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 vidthum">
							<img class="img-responsive img-thumbnail" src="img/vid-img.png" />
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
							</p>
						</div>
						<div class="clearfix"></div>
  					</div>
  					
  				</div>
  				
  			</div>
  			
  		</div>
  		
  		<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
  		
  	</div>
  	
  	
	<div class="row footer">
  		<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 main">
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footeritem">
				<h3>contact us</h3>
				<form action="" name="">
					<input type="text" placeholder="Full Name" />
					<input type="tel" placeholder="Phone" />
					<input type="email" placeholder="Email" />
					<textarea cols="" rows="4" placeholder="Your Message"></textarea>
					<input type="submit" value="SEND" />
				</form>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footeritem">
				<h3>Address</h3>
				<p>
					33 Street name St., District name,<br />City name, Country name.
				</p>
				<h3>Telephones</h3>
				<p>
					<span>Landline:</span>+974 33992211<br />
					<span>Mobile:</span>+974 55881133<br />
					<span>Fax:</span>+974 66224477
				</p>
				<h3>E-Contacts</h3>
				<p>
					<span>E-mail:</span>mail@hostname.com<br />
					<span>WebSite:</span>www.hostname.com
				</p>
				<p class="social">
					<a href="#"><i class="fa fa-facebook-square"></i></a>
					<a href="#"><i class="fa fa-youtube-square"></i></a>
					<a href="#"><i class="fa fa-linkedin-square"></i></a>
				</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footeritem">
				<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13817.427294405667!2d31.359880999999994!3d30.026619349999997!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1488893763538" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
  		<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
  	</div>
  	<div class="row copyrights">
  		&copy; All Rights Reserved Trust Engineering 2017
  	</div>
	
 </div>

</body>
</html>
