<html>

<head>

	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/bannar.css" type="text/css" />
	<link rel="stylesheet" href="css/centerpart.css" type="text/css" />
	<link rel="stylesheet" href="css/mainmenu.css" type="text/css" />
	<link rel="stylesheet" href="css/leftside.css" type="text/css" />
	<link rel="stylesheet" href="css/tourpref.css" type="text/css" />
	<link rel="stylesheet" href="css/footer.css" type="text/css" />
	<link rel="stylesheet" href="css/cairoexcursions.css" type="text/css" />
	<link rel="stylesheet" href="css/luxorexcursions.css" type="text/css" />
	<link rel="stylesheet" href="css/sightseeingtours.css" type="text/css" />
	<link rel="stylesheet" href="css/adventuretours.css" type="text/css" />
	<link rel="stylesheet" href="css/shows.css" type="text/css" />
	<link rel="stylesheet" href="css/sharmtransfers.css" type="text/css" />
	<link rel="stylesheet" href="css/tour.css" type="text/css" />
	<link rel="stylesheet" href="css/contact.css" type="text/css" />
	<link rel="stylesheet" href="css/adminArea.css" type="text/css" />
	<link rel="stylesheet" href="css/slideshow.css" type="text/css" />
	<link rel="stylesheet" href="css/art.css" type="text/css" />
	<link rel="stylesheet" href="css/newleftside.css" type="text/css" />
	
	<script type="text/javascript" src="javascript/jq.js"></script>
	<script type="text/javascript" src="javascript/tourpref.js"></script>
	<script type="text/javascript" src="javascript/login.js"></script>
	<script type="text/javascript" src="javascript/adminlogin.js"></script>
	<script type="text/javascript" src="javascript/hotOffer.js"></script>
	<script type="text/javascript" src="javascript/artPref.js"></script>
	<script type="text/javascript" src="javascript/urBook.js"></script>
	<script type="text/javascript" src="javascript/mainmenu.js"></script>
	<script type="text/javascript" src="javascript/tour.js"></script>
	<script type="text/javascript" src="javascript/adminArea.js"></script>
	<script type="text/javascript" src="javascript/slideshow.js"></script>
	<script type="text/javascript" src="javascript/newleftside.js"></script>
	
</head>

<body>
	
	<table id="mainPage" align="center">
		<tr>
			<td>
			
				<!-- links part start -->
					<div id="linksPart">
						<span id="login">
							<a href="#">login</a>
							<div id="loginForm">
								<form action="">
									<label>email</label>
									<input type="text" size="25" /><br />
									<label>password</label>
									<input type="password" size="25"/><br />
									<button>go</button>
									<button>register</button>
								</form>
							</div>
						</span>
						
						<span id="managBook">
							<a href="#">manage booking</a>
						</span>
						
						<a href="#">home</a>
						<span id="slash">|</span>
						<a href="#">contact</a>
						<span id="slash">|</span>
						<a href="#">special offers</a>
						<span id="slash">|</span>
						<a href="#">articles</a>
						<span id="slash">|</span>
						<a href="#">site map</a>
						<span id="slash">|</span>
						<a href="#" id="admin">admin</a>
						
						<div id="adminlogin">
							<form action="">
								<label>id</label>
								<input type="text" size="25" /><br />
								<label>password</label>
								<input type="password" size="25"/><br />
								<button>go</button>
							</form>
						</div>
						
						
					</div>
					
					<div id="clear">
					</div>
				<!-- links part end -->
				
				<!-- bannar start -->
					<div id="bannar">
						<img src="images/bannar-edit1.gif" />
						<div id="search">
							<input size="35" type="text" />
							<button>search</button>
							<button>search by google</button>
						</div>
					</div>
				<!-- bannar end -->
				
				<!-- menu start -->
					<div id="mainMenu">
						<ul>
							<li>
								cairo excursions 
								<ul>
									<li>
										<div id="cairoexcursions">
											<div id="cairoexcursionslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="cairoexcursionsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								luxor excursions
								<ul>
									<li>
										<div id="luxorexcursions">
											<div id="luxorexcursionslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="luxorexcursionsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								sightseeing tours
								<ul>
									<li>
										<div id="sightseeingtours">
											<div id="sightseeingtourslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="sightseeingtoursdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								adventure tours
								<ul>
									<li>
										<div id="adventuretours">
											<div id="adventuretourslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="adventuretoursdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								shows / dinner
								<ul>
									<li>
										<div id="shows">
											<div id="showslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="showsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								sharm transfers
								<ul>
									<li>
										<div id="sharmtransfers">
											<div id="sharmtransferslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">Cairo with Romantic Dinner Nile Cruise option 4</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="sharmtransfersdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				<!-- menu end -->
				
				<!-- main body start -->
				
					<!-- right side start -->
						<div id="leftSide">
							
							<!-- the new design of left side begin  -->
							
							<div id="leftsidebranch">
								
								<div id="your_booking">
									
									<h3>
										your booking <span style="float:right"><img style="padding-top:1px;"src="images/your_booking_arrow_up.gif" /></span>
									</h3>
									
									<div>
										<h4>
											tour one
										</h4>
										<p>
											price: &pound; 160<br />
											arrival date: tus 22-5-2012<br />
											chosen additional option: <a href="#">edit</a>
										</p>
									</div>
									
									<div>
										<h4>
											tour two
										</h4>
										<p>
											price: &pound; 160<br />
											arrival date: tus 22-5-2012<br />
											chosen additional option: <a href="#">edit</a>
										</p>
									</div>
									
									<span id="ur-book-done">
										<a href="#">confirm</a>
										<br /><br />
									</span>
									
								</div>
								
								
								<div id="hot_offer">
									
									<h3>
										hot offers <span style="float:right"><img style="padding-top:1px;"src="images/hot_offer_arrow_down.gif" /></span>
									</h3>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
								</div>
								
								<div id="art_new">
									
									<h3>
										articles & news <span style="float:right"><img style="padding-top:1px;"src="images/art_news_arrow_down.gif" /></span>
									</h3>
								
									<div>
										<h4>
											sharm tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
								
									<div>
										<h4>
											sharm tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
								</div>
								
							
							</div>
							
							<!-- the new design of left side end  -->
							
							
						</div>
					<!-- right side end -->
					
					<!-- center start -->
						<div id="center">
							
							<h1>
								vision of the company title
							</h1>
							
							<p>
								vision of the company body Start your day with the visiting of The National Egyptian museum where 120 000 pieces are exhibited, we will see all the collection of the museum: Old kingdom, Middle kingdom, New kingdom and king Tut Anch Amun collection. You can also visit mummy's hall (optional 100 LE per person). 
							</p>
							
							<div id="slideshow">
								<img src="images/content1_col2_pic1.gif" class="slide_active"/>
								<img src="images/g1.gif" />
								<img src="images/g2.gif" />
								<img src="images/g3.gif" />
								<img src="images/g4.gif" />
								<img src="images/g5.gif" />
								<img src="images/g6.gif" />
								<!--
								<img src="images/content1_col2_pic2.gif" />
								<img src="images/content1_col2_pic3.gif" />
								<img src="images/content1_col2_pic4.gif" />
								<img src="images/ariticles_pic_1.gif" />
								<img src="images/ariticles_pic_2.gif" />
								<img src="images/ariticles_pic_3.gif" />
								<img src="images/ariticles_pic_4.gif" />
								<img src="images/ariticles_pic_5.gif" />
								-->
							</div>
							<div id="slide_button">
								<!--<img src="images/art_prev.gif" id="prev" />
								<img src="images/art_next.gif" id="next" />-->
								<a href="#" id="prev" >prev</a>
								<a href="#" id="next" >next</a>
							</div>
							<div id="slide_num">			
							</div>
							
							<div id="tourPref">
								<h2>
									<a href="#">cairo tour</a>
								</h2>
								<table>
									<tr>
										<td id="tourPic" valign="top">
											<img src="images/ariticles_pic_1.gif" alt="#" title="pic desc"/>
										</td>
										<td id="tourDesc" valign="top">
											<p>
												Our most popular tour, and what were famous for! This excursion to Cairo is a must for anyone visiting Egypt. 
												sights of Cairo and less time traveling, t..
											</p>
											<div id="tourPrice">
												<img src="images/price.gif" title="tour price" alt="#" />
												<h3>
													adult: &pound; 190<br />
													child: &pound; 170
												</h3>
											</div>
											<div id="tourReview">
												<img src="images/custmerreview.gif" alt="" title="customer reviews" />
												<h3>
													41
												</h3>
												<p>
													customer reviews
												</p>
											</div>
											<div id="clear">
											</div>
											<div id="tourButton">
													<a href="#" alt="" title="">read more information</a>
													<button>add to my cart</button>												
											</div>
										</td>
									</tr>
								</table>
							</div>
						
							<h4>
								cairo excursions
							</h4>
						
							<div id="tourPref">
								<h2>
									<a href="#">cairo tour</a>
								</h2>
								<table>
									<tr>
										<td id="tourPic" valign="top">
											<img src="images/ariticles_pic_1.gif" alt="#" title="pic desc"/>
										</td>
										<td id="tourDesc" valign="top">
											<p>
												Our most popular tour, and what were famous for! This excursion to Cairo is a must for anyone visiting Egypt. 
												sights of Cairo and less time traveling, t..
											</p>
											<div id="tourPrice">
												<img src="images/price.gif" title="tour price" alt="#" />
												<h3>
													adult: &pound; 190<br />
													child: &pound; 170
												</h3>
											</div>
											<div id="tourReview">
												<img src="images/custmerreview.gif" alt="" title="customer reviews" />
												<h3>
													41
												</h3>
												<p>
													customer reviews
												</p>
											</div>
											<div id="clear">
											</div>
											<div id="tourButton">
													<a href="#" alt="" title="">read more information</a>
													<button>add to my cart</button>												
											</div>
										</td>
									</tr>
								</table>
							</div>
						
						</div>
					<!-- center end -->					
				
				<!-- main body end -->
				
				<!-- clear start -->
					<div id="clear">
					</div>
				<!-- clear end -->
				
				<!-- footer start -->
					<div id="footer" style="background-image:url('images/footer_back.gif');background-repeat: no-repeat; background-position:bottom right;">
						<h3>
							copyright &copy; sharmExcursions.com - all rights reserved
						</h3>
						<div id="footLink">
							<a href="#">home</a><span id="slash">|</span>
							<a href="#">about us</a><span id="slash">|</span>
							<a href="#">admin</a><span id="slash">|</span>
							<a href="#">site map</a><span id="slash">|</span>
							<a href="#">terms and conditions</a><span id="slash">|</span>
							<a href="#">FAQ</a><span id="slash">|</span>
							<a href="#">email:info@sharmexcursions.com</a>
						</div>
						<div id="follow">
							<h2>
								<img src="images/facebook_icon.gif" /><a href="#">join us on facebook</a>
							</h2>
							<h2>
								<img src="images/tweeter_icon.gif" /><a href="#">follow us on twitter</a>
							</h2>
							<h2>
								<img src="images/youtube_icon.gif" /><a href="#">watch us on youtube</a>
							</h2>
							<h2>
								<img src="images/onlinehelp_icon.gif" /><a href="#">online help</a>
							</h2>
						</div>

						<div id="address">
							
								<h3>
									sharm office 1:
								</h3>
								<p>
									address
								</p>
						</div>
						<div id="address">
							<h3>
								sharm office 2:
							</h3>
							<p>
								address
							</p>
						</div>
						
						
						
						
					</div>
				<!-- footer end -->
			</td>
		</tr>
	</table>
	
	
	
</body>

</html>