<html>

<head>

	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/bannar.css" type="text/css" />
	<link rel="stylesheet" href="css/centerpart.css" type="text/css" />
	<link rel="stylesheet" href="css/mainmenu.css" type="text/css" />
	<link rel="stylesheet" href="css/leftside.css" type="text/css" />
	<link rel="stylesheet" href="css/tourpref.css" type="text/css" />
	<link rel="stylesheet" href="css/footer.css" type="text/css" />
	<link rel="stylesheet" href="css/cairoexcursions.css" type="text/css" />
	<link rel="stylesheet" href="css/luxorexcursions.css" type="text/css" />
	<link rel="stylesheet" href="css/sightseeingtours.css" type="text/css" />
	<link rel="stylesheet" href="css/adventuretours.css" type="text/css" />
	<link rel="stylesheet" href="css/shows.css" type="text/css" />
	<link rel="stylesheet" href="css/sharmtransfers.css" type="text/css" />
	<link rel="stylesheet" href="css/tour.css" type="text/css" />
	<link rel="stylesheet" href="css/contact.css" type="text/css" />
	<link rel="stylesheet" href="css/adminArea.css" type="text/css" />
	<link rel="stylesheet" href="css/newleftside.css" type="text/css" />
	
	<script type="text/javascript" src="javascript/jq.js"></script>
	<script type="text/javascript" src="javascript/tourpref.js"></script>
	<script type="text/javascript" src="javascript/login.js"></script>
	<script type="text/javascript" src="javascript/adminlogin.js"></script>
	<script type="text/javascript" src="javascript/hotOffer.js"></script>
	<script type="text/javascript" src="javascript/artPref.js"></script>
	<script type="text/javascript" src="javascript/urBook.js"></script>
	<script type="text/javascript" src="javascript/mainmenu.js"></script>
	<script type="text/javascript" src="javascript/tour.js"></script>
	<script type="text/javascript" src="javascript/adminArea.js"></script>
	<script type="text/javascript" src="javascript/newleftside.js"></script>
	
</head>

<body>
	
	<table id="mainPage" align="center">
		<tr>
			<td>
			
				<!-- links part start -->
					<div id="linksPart">
						<span id="login">
							<a href="#">login</a>
							<div id="loginForm">
								<form action="">
									<label>email</label>
									<input type="text" size="25" /><br />
									<label>password</label>
									<input type="password" size="25"/><br />
									<button>go</button>
									<button>register</button>
								</form>
							</div>
						</span>
						
						<span id="managBook">
							<a href="#">manage booking</a>
						</span>
						
						<a href="#">home</a>
						<span id="slash">|</span>
						<a href="#">contact</a>
						<span id="slash">|</span>
						<a href="#">special offers</a>
						<span id="slash">|</span>
						<a href="#">articles</a>
						<span id="slash">|</span>
						<a href="#">site map</a>
						<span id="slash">|</span>
						<a href="#" id="admin">admin</a>
						
						<div id="adminlogin">
							<form action="">
								<label>id</label>
								<input type="text" size="25" /><br />
								<label>password</label>
								<input type="password" size="25"/><br />
								<button>go</button>
							</form>
						</div>
						
						
					</div>
					
					<div id="clear">
					</div>
				<!-- links part end -->
				
				<!-- bannar start -->
					<div id="bannar">
						<img src="images/bannar-edit1.gif" />
						<div id="search">
							<input size="35" type="text" />
							<button>search</button>
							<button>search by google</button>
						</div>
					</div>
				<!-- bannar end -->
				
				<!-- menu start -->
					<div id="mainMenu">
						<ul>
							<li>
								cairo excursions 
								<ul>
									<li>
										<div id="cairoexcursions">
											<div id="cairoexcursionslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="cairoexcursionsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								luxor excursions
								<ul>
									<li>
										<div id="luxorexcursions">
											<div id="luxorexcursionslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="luxorexcursionsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								sightseeing tours
								<ul>
									<li>
										<div id="sightseeingtours">
											<div id="sightseeingtourslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="sightseeingtoursdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								adventure tours
								<ul>
									<li>
										<div id="adventuretours">
											<div id="adventuretourslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="adventuretoursdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								shows / dinner
								<ul>
									<li>
										<div id="shows">
											<div id="showslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="showsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								sharm transfers
								<ul>
									<li>
										<div id="sharmtransfers">
											<div id="sharmtransferslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">Cairo with Romantic Dinner Nile Cruise option 4</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="sharmtransfersdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				<!-- menu end -->
				
				<!-- main body start -->
				
					<!-- right side start -->
						<div id="leftSide">
							
							<!-- the new design of left side begin  -->
							
							<div id="leftsidebranch">
								
								<div id="your_booking">
									
									<h3>
										your booking <span style="float:right"><img style="padding-top:1px;"src="images/your_booking_arrow_up.gif" /></span>
									</h3>
									
									<div>
										<h4>
											tour one
										</h4>
										<p>
											price: &pound; 160<br />
											arrival date: tus 22-5-2012<br />
											chosen additional option: <a href="#">edit</a>
										</p>
									</div>
									
									<div>
										<h4>
											tour two
										</h4>
										<p>
											price: &pound; 160<br />
											arrival date: tus 22-5-2012<br />
											chosen additional option: <a href="#">edit</a>
										</p>
									</div>
									<span id="ur-book-done">
										<a href="#">confirm</a>
										<br /><br />
									</span>
									
								</div>
								
								
								<div id="hot_offer">
									
									<h3>
										hot offers <span style="float:right"><img style="padding-top:1px;"src="images/hot_offer_arrow_down.gif" /></span>
									</h3>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
								</div>
								
								<div id="art_new">
									
									<h3>
										articles & news <span style="float:right"><img style="padding-top:1px;"src="images/art_news_arrow_down.gif" /></span>
									</h3>
								
									<div>
										<h4>
											sharm tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
								
									<div>
										<h4>
											sharm tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
								</div>
								
							
							</div>
							<!-- the new design of left side end  -->
							
							
						</div>
					<!-- right side end -->
					
					
					<!-- center start -->
						<div id="center">
							
							<div id="tourhead">
								<div>
									<span id="tourbutton1">
										<button>send email</button>
										<button>add to cart</button>
									</span>
									<h5>
										<a href="#">home</a> > <a href="#">tour title</a>
									</h5>
									<h1>
										tour title
									</h1>
									
								</div>
								<div>
									<h2>
										tour days<br />
										tour regular price
									</h2>
								</div>
								<div id="tourmaindesc">
									<h3>
										tour includes
									</h3>
									<p>
										details
									</p>
									<h3>
										tour exculdes
									</h3>
									<p>
										details
									</p>
								</div>
							</div>
							
							<div id="tourbody">
								
								<!--<h2>
									tour details
								</h2>-->
								
							
									<ul>
										<li id="day1" class="active">
											details
										</li>
										<li id="gallery">
											gallery
										</li>
										<!--
										<li id="day2">
											day2
										</li>
										<li id="day3">
											day3
										</li>
										<li id="day4">
											day4
										</li>
										<li id="day5">
											day5
										</li>
										<li id="day6">
											day6
										</li>
										<li id="day7">
											day7
										</li>
										-->
										<li id="price">
											price
										</li>
										<li id="optional">
											optional addition
										</li>
										<li id="reviews">
											reviews
										</li>
									</ul>
									
									<span id="tourclear">
									</span>
									
									<div class="tourcontent gallery">
										
										<table>
											<tr>
												<td id="largepic">
													<img src="images/ariticles_pic_5.gif" title="" />
												</td>
												<td valign="top">
													<p id="picdesc">
														Start your day with the visiting of The National Egyptian museum where 120 
														000 pieces are exhibited, we will see all the collection of the museum: Old 
														kingdom, Middle kingdom, New kingdom and king Tut Anch Amun collection. 
														You can also visit mummy's hall (optional 100 LE per person). 
													</p>
												</td>
											</tr>
											<tr>
												<td id="smallpic" colspan="2" align="center" align="top" style="width:100%">
													<img src="images/ariticles_pic_5.gif" title="ariticles_pic_5.gif"/>
													<img src="images/ariticles_pic_2.gif" title="ariticles_pic_2.gif"/>
													<img src="images/ariticles_pic_3.gif" title="ariticles_pic_3.gif"/>
													<img src="images/ariticles_pic_4.gif" title="ariticles_pic_4.gif"/>
													<img src="images/ariticles_pic_1.gif" title="ariticles_pic_1.gif"/>
													<img src="images/content1_col2_pic2.gif" title="content1_col2_pic2.gif"/>
													<img src="images/content1_col2_pic1.gif" title="content1_col2_pic1.gif"/>
													<img src="images/content1_col2_pic3.gif" title="content1_col2_pic3.gif"/>
												</td>
											</tr>
										</table>
										
									</div>
									
									<div class="tourcontent day1">
										<h3>
											day1
										</h3>
										<p>
											details
										</p>
									</div>
									
									<div class="tourcontent day2">
										day2
									</div>
									
									<div class="tourcontent day3">
										day3
									</div>
									
									<div class="tourcontent day4">
										day4
									</div>
									
									<div class="tourcontent day5">
										day5
									</div>
									
									<div class="tourcontent day6">
										day6
									</div>
									
									<div class="tourcontent day7">
										day7
									</div>
									
									<div class="tourcontent price">
										price
									</div>
									
									<div class="tourcontent optional">
										optional
									</div>
									
									<div class="tourcontent reviews">
										reviews
									</div>
								
							</div>
						
							
						</div>
					<!-- center end -->					
				
				<!-- main body end -->
				
				<!-- clear start -->
					<div id="clear">
					</div>
				<!-- clear end -->
				
				<!-- footer start -->
					<div id="footer" style="background-image:url('images/footer_back.gif');background-repeat: no-repeat; background-position:bottom right;">
						<h3>
							copyright &copy; sharmExcursions.com - all rights reserved
						</h3>
						<div id="footLink">
							<a href="#">home</a><span id="slash">|</span>
							<a href="#">about us</a><span id="slash">|</span>
							<a href="#">admin</a><span id="slash">|</span>
							<a href="#">site map</a><span id="slash">|</span>
							<a href="#">terms and conditions</a><span id="slash">|</span>
							<a href="#">FAQ</a><span id="slash">|</span>
							<a href="#">email:info@sharmexcursions.com</a>
						</div>
						<div id="follow">
							<h2>
								<img src="images/facebook_icon.gif" /><a href="#">join us on facebook</a>
							</h2>
							<h2>
								<img src="images/tweeter_icon.gif" /><a href="#">follow us on twitter</a>
							</h2>
							<h2>
								<img src="images/youtube_icon.gif" /><a href="#">watch us on youtube</a>
							</h2>
							<h2>
								<img src="images/onlinehelp_icon.gif" /><a href="#">online help</a>
							</h2>
						</div>

						<div id="address">
							
								<h3>
									sharm office 1:
								</h3>
								<p>
									address
								</p>
						</div>
						<div id="address">
							<h3>
								sharm office 2:
							</h3>
							<p>
								address
							</p>
						</div>
						
					</div>
				<!-- footer end -->
			</td>
		</tr>
	</table>
	
</body>

</html>