<html>

<head>

	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/bannar.css" type="text/css" />
	<link rel="stylesheet" href="css/centerpart.css" type="text/css" />
	<link rel="stylesheet" href="css/mainmenu.css" type="text/css" />
	<link rel="stylesheet" href="css/leftside.css" type="text/css" />
	<link rel="stylesheet" href="css/tourpref.css" type="text/css" />
	<link rel="stylesheet" href="css/footer.css" type="text/css" />
	<link rel="stylesheet" href="css/cairoexcursions.css" type="text/css" />
	<link rel="stylesheet" href="css/luxorexcursions.css" type="text/css" />
	<link rel="stylesheet" href="css/sightseeingtours.css" type="text/css" />
	<link rel="stylesheet" href="css/adventuretours.css" type="text/css" />
	<link rel="stylesheet" href="css/shows.css" type="text/css" />
	<link rel="stylesheet" href="css/sharmtransfers.css" type="text/css" />
	<link rel="stylesheet" href="css/tour.css" type="text/css" />
	<link rel="stylesheet" href="css/contact.css" type="text/css" />
	<link rel="stylesheet" href="css/adminArea.css" type="text/css" />
	<link rel="stylesheet" href="css/newleftside.css" type="text/css" />
	<link rel="stylesheet" href="css/booking.css" type="text/css" />
	
	<script type="text/javascript" src="javascript/jq.js"></script>
	<script type="text/javascript" src="javascript/tourpref.js"></script>
	<script type="text/javascript" src="javascript/login.js"></script>
	<script type="text/javascript" src="javascript/adminlogin.js"></script>
	<script type="text/javascript" src="javascript/hotOffer.js"></script>
	<script type="text/javascript" src="javascript/artPref.js"></script>
	<script type="text/javascript" src="javascript/urBook.js"></script>
	<script type="text/javascript" src="javascript/mainmenu.js"></script>
	<script type="text/javascript" src="javascript/tour.js"></script>
	<script type="text/javascript" src="javascript/adminArea.js"></script>
	<script type="text/javascript" src="javascript/tour-add.js"></script>
	<script type="text/javascript" src="javascript/newleftside.js"></script>
	<script type="text/javascript" src="javascript/booking.js"></script>
	
</head>

<body>
	
	<table id="mainPage" align="center">
		<tr>
			<td>
			
				<!-- links part start -->
					<div id="linksPart">
						<span id="login">
							<a href="#">login</a>
							<div id="loginForm">
								<form action="">
									<label>email</label>
									<input type="text" size="25" /><br />
									<label>password</label>
									<input type="password" size="25"/><br />
									<button>go</button>
									<button>register</button>
								</form>
							</div>
						</span>
						
						<span id="managBook">
							<a href="#">manage booking</a>
						</span>
						
						<a href="#">home</a>
						<span id="slash">|</span>
						<a href="#">contact</a>
						<span id="slash">|</span>
						<a href="#">special offers</a>
						<span id="slash">|</span>
						<a href="#">articles</a>
						<span id="slash">|</span>
						<a href="#">site map</a>
						<span id="slash">|</span>
						<a href="#" id="admin">admin</a>
						
						<div id="adminlogin">
							<form action="">
								<label>id</label>
								<input type="text" size="25" /><br />
								<label>password</label>
								<input type="password" size="25"/><br />
								<button>go</button>
							</form>
						</div>
						
						
					</div>
					
					<div id="clear">
					</div>
				<!-- links part end -->
				
				<!-- bannar start -->
					<div id="bannar">
						<img src="images/bannar-edit1.gif" />
						<div id="search">
							<input size="35" type="text" />
							<button>search</button>
							<button>search by google</button>
						</div>
					</div>
				<!-- bannar end -->
				
				<!-- menu start -->
					<div id="mainMenu">
						<ul>
							<li>
								cairo excursions 
								<ul>
									<li>
										<div id="cairoexcursions">
											<div id="cairoexcursionslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="cairoexcursionsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								luxor excursions
								<ul>
									<li>
										<div id="luxorexcursions">
											<div id="luxorexcursionslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="luxorexcursionsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								sightseeing tours
								<ul>
									<li>
										<div id="sightseeingtours">
											<div id="sightseeingtourslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="sightseeingtoursdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								adventure tours
								<ul>
									<li>
										<div id="adventuretours">
											<div id="adventuretourslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="adventuretoursdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								shows / dinner
								<ul>
									<li>
										<div id="shows">
											<div id="showslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="showsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								sharm transfers
								<ul>
									<li>
										<div id="sharmtransfers">
											<div id="sharmtransferslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">Cairo with Romantic Dinner Nile Cruise option 4</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="sharmtransfersdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				<!-- menu end -->
				
				<!-- main body start -->
				
					<!-- right side start -->
						<div id="leftSide">
							
							<!-- the new design of left side begin  -->
							
								<div id="leftsidebranch">
								
								<div id="your_booking">
									
									<h3>
										your booking <span style="float:right"><img style="padding-top:1px;"src="images/your_booking_arrow_up.gif" /></span>
									</h3>
									
									<div>
										<h4>
											tour one
										</h4>
										<p>
											price: &pound; 160<br />
											arrival date: tus 22-5-2012<br />
											chosen additional option: <a href="#">edit</a>
										</p>
									</div>
									
									<div>
										<h4>
											tour two
										</h4>
										<p>
											price: &pound; 160<br />
											arrival date: tus 22-5-2012<br />
											chosen additional option: <a href="#">edit</a>
										</p>
									</div>
									
									<span id="ur-book-done">
										<a href="#">confirm</a>
										<br /><br />
									</span>
									
								</div>
								
								
								<div id="hot_offer">
									
									<h3>
										hot offers <span style="float:right"><img style="padding-top:1px;"src="images/hot_offer_arrow_down.gif" /></span>
									</h3>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
								</div>
								
								<div id="art_new">
									
									<h3>
										articles & news <span style="float:right"><img style="padding-top:1px;"src="images/art_news_arrow_down.gif" /></span>
									</h3>
								
									<div>
										<h4>
											sharm tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
								
									<div>
										<h4>
											sharm tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
								</div>
								
							
							</div>
							<!-- the new design of left side end  -->
							
							
						</div>
					<!-- right side end -->
					
					
					<!-- center start -->
						<div id="center">
							
						<div id="adminArea">
							<h1>
								admin area
							</h1>
							
							<div id="setHome">
								<h2>
									set home page details
								</h2>
								<div>
									<form action="">
										<label>
											home page title:
										</label>
										<input type="text" size="40" /><br />
										<label>
											home page description:
										</label>
										<textarea cols="40" rows="4" warp="soft"></textarea><br />
										<label>
											home page keywords:
										</label>
										<textarea cols="40" rows="4" warp="soft"></textarea><br />
										<label>
											vision of the company title:
										</label>
										<input type="text" size="40" /><br />
										<label>
											vision of the company description:
										</label>
										<textarea cols="40" rows="4" warp="soft"></textarea><br />
										<label>
											tour gallery:
										</label>
										<input size="40" type="text" value="image title" /><br />
										<label>
										</label>
										<textarea cols="40" rows="4" warp="soft">image description</textarea><br />
										<label>
										</label>
										<input type="file" size="40" /><br />
										<button id="homeImage">
											add image
										</button><br /><br />
										
										<button>set</button><br />&nbsp;
									</form>
								</div>
							
							</div>
						
							<div id="setTour">
								<h2>
									set new tour
								</h2>
								<div>
									<form action="">
										<label>
											tour page title:
										</label>
										<input type="text" size="40" id="tourhometitle"/><br />
										<label>
											tour page description:
										</label>
										<textarea cols="40" rows="4" warp="soft" id="tourhomedesc"></textarea><br />
										<label>
											tour page keywords:
										</label>
										<textarea cols="40" rows="4" warp="soft" id="tourhomekey"></textarea><br />
										<label>
											tour page url:
										</label>
										<input type="text" size="40" id="tourhomeurl"/><br />
										<label>
											tour title:
										</label>
										<input type="text" size="40" id="tourtitle"/><br />
										<label>
											tour days:
										</label>
										<input type="checkbox" name="sat" style="width:10px; height:10px;" />sat
										<input type="checkbox" name="sun"  style="width:10px; height:10px;" />sun
										<input type="checkbox"  name="mon" style="width:10px; height:10px;" />mon
										<input type="checkbox" name="tue"  style="width:10px; height:10px;" />tue
										<input type="checkbox" name="wed"  style="width:10px; height:10px;" />wed
										<input type="checkbox" name="thu"  style="width:10px; height:10px;" />thu
										<input type="checkbox"  name="fri" style="width:10px; height:10px;" />fri<br />
										<label>
											tour regular price:
										</label>
										<input type="text" size="40" id="tourregularprice"/><br />
										<label>
											tour home page title:
										</label>
										<input type="text" size="40" id="tourhomepagetitle"/><br />
										<label>
											tour home page short description:
										</label>
										<textarea cols="40" rows="4" warp="soft" id="tourhomepageshortdesc"></textarea><br />
										<label>
											tour main title:
										</label>
										<input type="text" size="40" id="tourmaintitle_1"/><br />
										<label>
											tour main description:
										</label>
										<textarea cols="40" rows="4" warp="soft" id="tourmaindesc_1"></textarea><br />
										<button id="tourDescription">
											add tour description
										</button><br /><br />
										<label id="day">
											tour day 1 title:
										</label>
										<input type="text" size="40" id="td_1_title_1"/><br />
										<label>
											tour day 1 description:
										</label>
										<textarea cols="40" rows="4" warp="soft" id="td_1_desc_1"></textarea><br />
										<button id="tourdaydesc1">
											add tour day 1 description
										</button><br /><br />
										<button id="tourday">
											add tour day
										</button><br /><br />
										<label>
											optional:
										</label>
										<textarea cols="40" rows="4" warp="soft" id="tour_optional"></textarea><br />
										<label>
											tour gallery:
										</label>
										<input size="40" type="text" value="image title" id="tourimage_1_title" /><br />
										<label></label>
										<textarea cols="40" rows="4" warp="soft" id="tourimage_1_desc" >image description</textarea><br />
										<label></label>
										<input type="file" size="40" id="tourimage_1_src"/><br/>
										<button id="tourimage">
											add image
										</button><br/><br/>
										<button>
											set tour
										</button><br/>&nbsp;
									</form>
								</div>
							</div>
						
							<div id="editTour">
								<h2>
									edit tour
								</h2>
								<div>
									<form action="">
										<label>
											tour title 1
										</label>
										<button>edit</button>
										<button>
											destroy
										</button>
										<button>add hot offer</button><br /><br />
										<label>
											tour title 2
										</label>
										<button>edit</button>
										<button>
											destroy
										</button>
										<button>add hot offer</button><br /><br />
										<label>
											tour title 3
										</label>
										<button>edit</button>
										<button>
											destroy
										</button>
										<button>add hot offer</button><br />&nbsp;
									</form>
								</div>
							</div>
						
							<div id="setArt">
								<h2>
									set new article
								</h2>
								<div>
									<form action="">
										<label>
											article page title:
										</label>
										<input type="text" size="40" /><br />
										<label>
											article page description:
										</label>
										<textarea cols="40" rows="4" warp="soft"></textarea><br />
										<label>
											article page keywords:
										</label>
										<textarea cols="40" rows="4" warp="soft"></textarea><br />
										<label>
											article page url:
										</label>
										<input type="text" size="40" /><br />
										<label>
											article home page title:
										</label>
										<input type="text" size="40" /><br />
										<label>
											article home page short description:
										</label>
										<textarea cols="40" rows="4" warp="soft"></textarea><br />
										<label>
											article title:
										</label>
										<input type="text" size="40" /><br />
										<label>
											article descrition:
										</label>
										<textarea cols="40" rows="4"></textarea><br />
										<label>
											tour gallery:
										</label>
										<input size="40" type="text" value="image title" /><br />
										<label></label>
										<textarea cols="40" rows="4" warp="soft">image description</textarea><br />
										<label></label>
										<input type="file" size="40" /><br/>
										<button id="artimage">
											add image
										</button><br/><br/>
										<button>
											set article
										</button><br />&nbsp;
									</form>
								</div>
							</div>
						
							<div id="editArt">
								<h2>
									edit articles
								</h2>
								<div>
									<form action="">
										<label>
											art title 1
										</label>
										<button>
											edit
										</button>
										<button>
											destroy
										</button>
										<br /><br />
										<label>
											art title 2
										</label>
										<button>
											edit
										</button>
										<button>
											destroy
										</button>
										<br /><br />
										<label>
											art title 3
										</label>
										<button>
											edit
										</button>
										<button>
											destroy
										</button>
										<br />&nbsp;
									</form>
								</div>
							</div>
						
						</div>
							
						
						</div>
					<!-- center end -->					
				
				<!-- main body end -->
				
				<!-- clear start -->
					<div id="clear">
					</div>
				<!-- clear end -->
				
				<!-- footer start -->
					<div id="footer" style="background-image:url('images/footer_back.gif');background-repeat: no-repeat; background-position:bottom right;">
						<h3>
							copyright &copy; sharmExcursions.com - all rights reserved
						</h3>
						<div id="footLink">
							<a href="#">home</a><span id="slash">|</span>
							<a href="#">about us</a><span id="slash">|</span>
							<a href="#">admin</a><span id="slash">|</span>
							<a href="#">site map</a><span id="slash">|</span>
							<a href="#">terms and conditions</a><span id="slash">|</span>
							<a href="#">FAQ</a><span id="slash">|</span>
							<a href="#">email:info@sharmexcursions.com</a>
						</div>
						<div id="follow">
							<h2>
								<img src="images/facebook_icon.gif" /><a href="#">join us on facebook</a>
							</h2>
							<h2>
								<img src="images/tweeter_icon.gif" /><a href="#">follow us on twitter</a>
							</h2>
							<h2>
								<img src="images/youtube_icon.gif" /><a href="#">watch us on youtube</a>
							</h2>
							<h2>
								<img src="images/onlinehelp_icon.gif" /><a href="#">online help</a>
							</h2>
						</div>

						<div id="address">
							
								<h3>
									sharm office 1:
								</h3>
								<p>
									address
								</p>
						</div>
						<div id="address">
							<h3>
								sharm office 2:
							</h3>
							<p>
								address
							</p>
						</div>
					</div>
						
				<!-- footer end -->
			</td>
		</tr>
	</table>
<div style="display:block;" id="99999">	</div>
</body>

</div>
</html>