<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/bannar.css" type="text/css" />
	<link rel="stylesheet" href="css/centerpart.css" type="text/css" />
	<link rel="stylesheet" href="css/mainmenu.css" type="text/css" />
	<link rel="stylesheet" href="css/leftside.css" type="text/css" />
	<link rel="stylesheet" href="css/tourpref.css" type="text/css" />
	<link rel="stylesheet" href="css/footer.css" type="text/css" />
	<link rel="stylesheet" href="css/cairoexcursions.css" type="text/css" />
	<link rel="stylesheet" href="css/luxorexcursions.css" type="text/css" />
	<link rel="stylesheet" href="css/sightseeingtours.css" type="text/css" />
	<link rel="stylesheet" href="css/adventuretours.css" type="text/css" />
	<link rel="stylesheet" href="css/shows.css" type="text/css" />
	<link rel="stylesheet" href="css/sharmtransfers.css" type="text/css" />
	<link rel="stylesheet" href="css/tour.css" type="text/css" />
	<link rel="stylesheet" href="css/contact.css" type="text/css" />
	<link rel="stylesheet" href="css/adminArea.css" type="text/css" />
	<link rel="stylesheet" href="css/newleftside.css" type="text/css" />
	<link rel="stylesheet" href="css/booking.css" type="text/css" />
	<link rel="stylesheet" href="css/cal1.css" type="text/css" />
	<link rel="stylesheet" href="css/cal2.css" type="text/css" />
	
	<script type="text/javascript" src="javascript/jq.js"></script>
	<script type="text/javascript" src="javascript/tourpref.js"></script>
	<script type="text/javascript" src="javascript/login.js"></script>
	<script type="text/javascript" src="javascript/adminlogin.js"></script>
	<script type="text/javascript" src="javascript/hotOffer.js"></script>
	<script type="text/javascript" src="javascript/artPref.js"></script>
	<script type="text/javascript" src="javascript/urBook.js"></script>
	<script type="text/javascript" src="javascript/mainmenu.js"></script>
	<script type="text/javascript" src="javascript/tour.js"></script>
	<script type="text/javascript" src="javascript/adminArea.js"></script>
	<script type="text/javascript" src="javascript/tour-add.js"></script>
	<script type="text/javascript" src="javascript/newleftside.js"></script>
	<script type="text/javascript" src="javascript/booking.js"></script>
	<script type="text/javascript" src="javascript/cal1.js"></script>
	<script type="text/javascript" src="javascript/cal2.js"></script>
	
</head>

<body>
	
	<table id="mainPage" align="center">
		<tr>
			<td>
			
				<!-- links part start -->
					<div id="linksPart">
						<span id="login">
							<a href="#">login</a>
							<div id="loginForm">
								<form action="">
									<label>email</label>
									<input type="text" size="25" /><br />
									<label>password</label>
									<input type="password" size="25"/><br />
									<button>go</button>
									<button>register</button>
								</form>
							</div>
						</span>
						
						<span id="managBook">
							<a href="#">manage booking</a>
						</span>
						
						<a href="#">home</a>
						<span id="slash">|</span>
						<a href="#">contact</a>
						<span id="slash">|</span>
						<a href="#">special offers</a>
						<span id="slash">|</span>
						<a href="#">articles</a>
						<span id="slash">|</span>
						<a href="#">site map</a>
						<span id="slash">|</span>
						<a href="#" id="admin">admin</a>
						
						<div id="adminlogin">
							<form action="">
								<label>id</label>
								<input type="text" size="25" /><br />
								<label>password</label>
								<input type="password" size="25"/><br />
								<button>go</button>
							</form>
						</div>
						
						
					</div>
					
					<div id="clear">
					</div>
				<!-- links part end -->
				
				<!-- bannar start -->
					<div id="bannar">
						<img src="images/bannar-edit1.gif" />
						<div id="search">
							<input size="35" type="text" />
							<button>search</button>
							<button>search by google</button>
						</div>
					</div>
				<!-- bannar end -->
				
				<!-- menu start -->
					<div id="mainMenu">
						<ul>
							<li>
								cairo excursions 
								<ul>
									<li>
										<div id="cairoexcursions">
											<div id="cairoexcursionslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="cairoexcursionsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								luxor excursions
								<ul>
									<li>
										<div id="luxorexcursions">
											<div id="luxorexcursionslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="luxorexcursionsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								sightseeing tours
								<ul>
									<li>
										<div id="sightseeingtours">
											<div id="sightseeingtourslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="sightseeingtoursdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								adventure tours
								<ul>
									<li>
										<div id="adventuretours">
											<div id="adventuretourslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="adventuretoursdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								shows / dinner
								<ul>
									<li>
										<div id="shows">
											<div id="showslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour one</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="showsdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								sharm transfers
								<ul>
									<li>
										<div id="sharmtransfers">
											<div id="sharmtransferslink">
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">Cairo with Romantic Dinner Nile Cruise option 4</a><br />
												<a href="#" alt="images/ariticles_pic_2.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour two</a><br />
												<a href="#" alt="images/ariticles_pic_3.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour three</a><br />
												<a href="#" alt="images/ariticles_pic_4.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour four</a><br />
												<a href="#" alt="images/ariticles_pic_5.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour five</a><br />
												<a href="#" alt="images/ariticles_pic_1.gif$pic one$sharm excursions$bjgjbja ja jjh jhjaj ja jg ">tour six</a><br />
											</div>
											<div id="sharmtransfersdesc">
												
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				<!-- menu end -->
				
				<!-- main body start -->
				
					<!-- right side start -->
						<div id="leftSide">
							
							<!-- the new design of left side begin  -->
							
								<div id="leftsidebranch">
								
								<div id="your_booking">
									
									<h3>
										your booking <span style="float:right"><img style="padding-top:1px;"src="images/your_booking_arrow_up.gif" /></span>
									</h3>
									
									<div>
										<h4>
											tour one
										</h4>
										<p>
											price: &pound; 160<br />
											arrival date: tus 22-5-2012<br />
											chosen additional option: <a href="#">edit</a>
										</p>
									</div>
									
									<div>
										<h4>
											tour two
										</h4>
										<p>
											price: &pound; 160<br />
											arrival date: tus 22-5-2012<br />
											chosen additional option: <a href="#">edit</a>
										</p>
									</div>
									
									<span id="ur-book-done">
										<a href="#">confirm</a>
										<br /><br />
									</span>
									
								</div>
								
								
								<div id="hot_offer">
									
									<h3>
										hot offers <span style="float:right"><img style="padding-top:1px;"src="images/hot_offer_arrow_down.gif" /></span>
									</h3>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
									<div>
										<h4>
											cairo tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
								</div>
								
								<div id="art_new">
									
									<h3>
										articles & news <span style="float:right"><img style="padding-top:1px;"src="images/art_news_arrow_down.gif" /></span>
									</h3>
								
									<div>
										<h4>
											sharm tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
								
									<div>
										<h4>
											sharm tour 
										</h4>
										<p>
											cairo tour pref desc <a href="#">read more</a>
										</p>
									</div>
									
								</div>
								
							
							</div>
							<!-- the new design of left side end  -->
							
							
						</div>
					<!-- right side end -->
					
					
					<!-- center start -->
						<div id="center">
							
							<div id="book_form">
								
								<h2>
									tour name
								</h2>
								<p>
									total regular price
								</p>
								
								<form action="">
								
									<!-- booking information begin -->
								<div id="book_info">
									<label>
										booking name
									</label>
									<input type="text" size="40" /><br />
									<label>
										tour date
									</label>									
									<input size="10" readonly="readonly" type="text" id="arrival-date1"/>
									<input size="10" readonly="radonly" type="text" id="arrival-date11"/>
									<input id="cr_date" style="display:none"size="60" />
									<input id="cr_d" size="60" style="display:none"/>
									<img src="images/calendar.gif" title="open calendar" id="open1" align="absmiddle"/><br />
									<div id="calender1">
		
									</div>	
									<label>
										number of adults
									</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
									<br />
									<label>
										adults names<br />
										(note: make sure that after every name press enter key)
									</label>									
									<textarea cols="40" rows="4" warp="soft"></textarea><br />
									<label>
										number of childern
									</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
									<br />
									<label>
										childern names<br />
										(note: make sure that after every name press enter key)
									</label>									
									<textarea cols="40" rows="4" warp="soft"></textarea><br />
									<label>
										infants 0 - 2
									</label>
									<input type="text" size="5" />
									<br />
									<label>
										special activities
									</label>
									<input type="checkbox" />activity one / activity price per person<br />
									<label>
										&nbsp;
									</label>
									<input type="checkbox" />activity two / activity price per person<br />
									<label>
										&nbsp;
									</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
									<br />
									<button id="book_info_next">next step</button>
									<br />&nbsp;
								</div>
									<!-- booking information end -->
									
									<!-- contact information begin -->
								<div id="contact_info">
									<h3>
										contact information
									</h3>
									<label>
										arrival date
									</label>
									<input size="10" readonly="readonly" type="text" id="arrival-date2"/>
									<input size="10" readonly="radonly" type="text" id="arrival-date22"/>
									<input id="cr_date" style="display:none"size="60" />
									<input id="cr_d" size="60" style="display:none"/>
									<img src="images/calendar.gif" title="open calendar" id="open2" align="absmiddle"/><br />
									<div id="calender2">
		
									</div>	
									
									<label>
										hotel name
									</label>
									<input type="text" size="40" /><br />
									<label>
										country on passport
									</label>
									<input type="text" size="40" /><br />
									<label>
										operator on your holiday
									</label>
									<input type="text" size="40" /><br />
									<label>
										contact number
									</label>
									<input type="text" size="40" /><br />
									<label>
										e-mail
									</label>
									<input type="text" size="40" /><br />
									<button id="contact_info_prev">previous step</button>
									<button id="contact_info_next">next step</button>
									<br />&nbsp;
								</div>
									<!-- contact information end -->
									
									<!-- payment information begin -->
								<div id="pay_info">
									<div>
										<p>
											total price for your booking / price<br />
											deposite required / deposite
										</p>
									</div>
									<button id="pay_info_prev">previous step</button>
									<button id="pay_info_next">next step</button>
									<br />&nbsp;
								</div>	
									<!-- payment information end -->
									
									<!-- invoice begin -->
								<div id="invoice">
									<button id="invoice_prev">previous step</button>
									<button id="invoice_confirm">confirm</button>
									<br />&nbsp;
								</div>
									<!-- invoice end -->
									
								</form>
								
							</div>
						
						</div>
					<!-- center end -->					
				
				<!-- main body end -->
				
				<!-- clear start -->
					<div id="clear">
					</div>
				<!-- clear end -->
				
				<!-- footer start -->
					<div id="footer" style="background-image:url('images/footer_back.gif');background-repeat: no-repeat; background-position:bottom right;">
						<h3>
							copyright &copy; sharmExcursions.com - all rights reserved
						</h3>
						<div id="footLink">
							<a href="#">home</a><span id="slash">|</span>
							<a href="#">about us</a><span id="slash">|</span>
							<a href="#">admin</a><span id="slash">|</span>
							<a href="#">site map</a><span id="slash">|</span>
							<a href="#">terms and conditions</a><span id="slash">|</span>
							<a href="#">FAQ</a><span id="slash">|</span>
							<a href="#">email:info@sharmexcursions.com</a>
						</div>
						<div id="follow">
							<h2>
								<img src="images/facebook_icon.gif" /><a href="#">join us on facebook</a>
							</h2>
							<h2>
								<img src="images/tweeter_icon.gif" /><a href="#">follow us on twitter</a>
							</h2>
							<h2>
								<img src="images/youtube_icon.gif" /><a href="#">watch us on youtube</a>
							</h2>
							<h2>
								<img src="images/onlinehelp_icon.gif" /><a href="#">online help</a>
							</h2>
						</div>

						<div id="address">
							
								<h3>
									sharm office 1:
								</h3>
								<p>
									address
								</p>
						</div>
						<div id="address">
							<h3>
								sharm office 2:
							</h3>
							<p>
								address
							</p>
						</div>
					</div>
						
				<!-- footer end -->
			</td>
		</tr>
	</table>
<div id="wrong" style="display:none;">
	<div id="2012">
		<span id="Jun">1</span>
		<span id="Jul">4$5$6</span>
		<span id="May">7$8$9</span>
	</div>
	<div id="2013">
		<span id="Jun">10$15$12</span>
		<span id="Jul">11$13$14</span>
	</div>
	<div id="2014">
		<span id="Jan">20$21</span>
		<span id="Feb">10$15$12</span>
	</div>
</div>
</body>

</div>
</html>