<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alpha Holding Qatar | About Us</title>
<link rel="shortcut icon" href="img/alh-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<div id="banner">
	<div class="logo">
		<a href="#" title=""><img src="./img/logo.png" width="276" height="86" title="" alt="" /></a>
	</div>
	<div class="upmenu">
		<a href="index.html" title="Alpha Holding"><img src="./img/home.png" title="" alt="" width="30" height="30" /></a>
		<a href="contact-us.html" title="Contact Us"><img src="./img/contact.png" title="" alt="" width="30" height="30" /></a>
		<a href="#" title=""><img src="./img/sitemap.png" title="" alt="" width="30" height="30" /></a>
	</div>
	<span class="clear"></span><p class="mparag">A LEADING GROUP WITH AN EXTENSIVE VISION</p>
</div>

<div id="slider">
	
	<div class="slid_item active">
		<div class="slit_over">
			<h2>Towar Energy</h2>
			<p>
				an exploration and production of Energy and Resource Company is based on Turkey, a subsidiary company of Alpha Holding Qatar.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/arkaplan_2.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>Doha National Sugar Refinery</h2>
			<p>
				Doha National Sugar Refinery is the first and only one Sugar refinery in Qatar.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/133856177.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>Towar Enterprise</h2>
			<p>
				Towar Enterprise is also the contracting division of Alpha Holding, concentrating in real estate and constraction.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/construction(1).png" width="1050" height="450" title="" alt="" />
	</div>
	
</div>

<div id="menu">
	<div class="dwmenu">
		<ul>
			<li><a href="about-us.html" title="Alpha Holding | About Us">about us</a></li>
			<li><a href="subsidiaries.html" title="Alpha Holding | Subsidiaries">subsidiaries</a></li>
			<li><a href="investment.html" title="Our Investment Process">investment</a></li>
			<li><a href="contact-us.html" title="For more clarification Contact Us">contact us</a></li>
			<!--<li><a href="#" title="">media center</a></li>-->
			<li><a href="careers.html" title="Join Us">careers</a></li>
		</ul>
		<span class="clear"></span>
	</div>
</div>

<div id="holder">

	<div id="about-menu">
		<!-- <h2>Alpha Holding</h2> -->
		<ul>
			<li id="ab">about alpha holding</li>
			<li id="mis">mission</li>
			<li id="vis">vision</li>
			<li id="cha">Chairman's message</li>
			<li id="cha2">CEO's message</li>
			<li id="oval">Our values</li>
			<li id="ogoal">Our goals</li>
			<!-- <li id="prof">E-profile</li> -->
			<!-- <li id="mat">organization chart</li> -->
			<li id="car" class="active">careers</li>
			<li id="cot">contact us</li>
		</ul>
	</div>

	<div id="about-cont" class="ab">
		<h1>alpha holding</h1>
		<p>
			Alpha Holding is a Qatar based international investment holding company. As one of the largest and most dynamic investment holding companies in the Middle East, Alpha Holding is recognized as an innovative business incubator and has earned an unsurpassed reputation courtesy of its uncompromising quality and innate professionalism.<br /><br />
			The Group’s business policy is based on a tactical and proven combination of investment planning, opportunity assessment, project initiation, execution and management, introduction of innovative management techniques and the creation of successful partnerships with multinational corporations.<br /><br />
			Alpha Holding serves as a conglomerate of subsidiaries, spanning diverse industries with equally wide-ranging products and services, each supported by a global network of partners and associates. Our subsidiaries are all recognized as pioneers within their respective industries, ensuring that Alpha Holding now represents the ideal business partner for multinational corporations, governments and entrepreneurs who seek to develop and nurture a new company.
		</p>
	</div>
	
	<div id="about-cont" class="oval">
		<h1>Our Values</h1>
		<p>
			At Alpha Holding, we believe the key to consistent profitability lies in remaining true to our values. Alpha values sustain its strong corporate culture, which is alive throughout the organization.
		</p>
		<ul>
			<li><span>Customer Focus:</span> Anticipate the needs of the customer and satisfy them.</li>
			<li><span>Quality:</span> Consistently exceed the customer's expectations.</li>
			<li><span>Creativity and Innovation:</span> Continuously search for new ideas to create and improve our products and services.</li>
			<li><span>Integrity:</span> Meet and exceed expectations.</li>
			<li><span>Teamwork:</span> Foster an environment that supports teamwork.</li>
			<li><span>Straight-talking:</span> We encourage open debate where the best ideas win.</li>
			<li>
				<span>Customer centric:</span> 
				We put our customers at the center of our focus and initiatives with the objective of providing them with unmatchable levels of services and products.
			</li>
			<li><span>Teamwork:</span> We actively share information and ideas, enthusiastically working to make those around us better.</li>
			<li>
				<span>Diversity and respect:</span> 
				The diversity of our workforce is an asset and we treat everyone with dignity and respect regardless of status, gender, education, ethnicity or religion.
			</li>
			<li><span>Empowerment:</span> We empower people to make decisions with a bias for action.</li>
			<li><span>Employees as core assets:</span> We believe that our employees are our most valuable resource, and do whatever it takes for their continuous training, development and motivation.</li>
			<li><span>Worthiness:</span> The rewards and career advancements of our people are based on their performance and capabilities, not on their wasta (influence).</li>
		</ul>
	</div>
	
	<div id="about-cont" class="ogoal">
		<h1>Our Goals</h1>
		<p>We develop, every challenge we embrace, every investment in new resources, every recommendation we make - is dedicated to one goal;</p>
		<ul>
			<li>Continually set the highest standards of customer satisfaction in our industry</li>
			<li>Secure the strongest competitive position in our markets</li>
			<li>Partner with suppliers to deliver value-for-cost procurement for the Group and our customers</li>
			<li>Be recognized as an employer of first choice</li>
			<li>Empower our employees and integrate them fully into our global network</li>
			<li>Selectively grow our worldwide presence of companies</li>
			<li>Demonstrate our commitment to sustainable development</li>
			<li>Be acknowledged as a valued and trusted partner in our community</li>
			<li>Be the most recommended stock in our industry</li>
			<li>Organizational excellence and Regional and international growth</li>
			<li>Solid financial performance and Business partner of choice</li>
		</ul>
	</div>
	
	<div id="about-cont" class="mis">
		<h1>our mission</h1>
		<p>
			Will deliver sustainable shareholder value by Investing selectively in assets to create superior value through active ownership. We use our experience and flexibility to handle new projects by an efficient and constructive approach.<br /><br />
			We require our profit to grow steadily for satisfying all our subsidiaries who supply us with various resources.
		</p>
	</div>

	<div id="about-cont" class="vis">
		<h1>our vision</h1>
		<p>
			To build a world class , well integrated, diversified holding company targeting compelling business opportunities in Middle East & Africa.<br /><br />
			To be a leading , reliable and prime company in what we do, while committed to our customers, employees, owners and the community.
		</p>
	</div>

	<div id="about-cont" class="cha">
		<h2>Chairman's Message</h2>
		<img src="./img/Chairmans_Message.png" title="" alt="" />
		<p>
			<span>“</span>
				It’s a great pleasure to introduce you the Alpha Holding Group of Companies.<br /><br />
				Alpha Holding experience and capabilities offer many advantages to both our customers and our partners. We are experienced in finding and managing the talent of a multi-cultural work force and train the high level of technical skill.<br /><br />
				The State of Qatar is entering a new era of development with great resolve, determination and dedication. It is moving ahead in its journey to success and towards further prosperity and economic development.<br /><br />
				Doing more of what you do and doing it better is a key driver of business success.<br />
				When we established our credentials as an efficiently diversified organization, has been led by our consistent focus on bettering our own performance. In this, the mutual partnerships we have built with our customers world-wide and their trust in our capabilities, high quality products and working teams, has greatly contributed to the realization and fulfillment of our vision.<br /><br />
				Our responsibility toward our communities and employees as well as to our subsidiaries is considered one of our top priorities. We consider ourselves a good corporate citizen, actively engaged in enhancing the life of our community.<br /><br />
				With a highly motivated and determined manpower, Alpha Holding is looking to the future with resolve and confidence.<br /><br />
				With your support, we can further consolidate our strengths as one of the world’s most valuable companies that also reflects the cosmopolitan, visionary and innovation-driven outlook of Alpha Holding and its leadership.
			<span>”</span>
		</p>
		<p class="sign"><span>Essa M S Bin Towar Al Kuwari</span><br />Chairman of Alpha Holding</p>
	</div>
	
	<div id="about-cont" class="cha2">
		<h2>CEO's Message</h2>
		<!-- <img src="./img/Chairmans_Message.png" title="" alt="" /> -->
		<p>
			<span>“</span>
				I Am pleased to introduce you the Alpha Holding Group of Companies.<br /><br />
				Alpha Holding duties and responsibilities in the business sector are never carried out at the expense of our commitment as a corporate citizen. We have always maintained a dynamic proactive engagement in our society, and are proud of our contributions towards human development in the community through the promotion of education, training, and research. We are equally proud of our role towards a better future by meeting today’s economic needs.<br /><br />
				We recognize that our position in society brings both opportunities and responsibilities: to do business in compliance with national laws, international standards and our own Corporate Business Principles.<br /><br />
				Our leadership is a result of our employees. They have made Alpha Holding one of the outstanding companies in our industry. Each of them brings diverse backgrounds and specialized disciplines to deliver the one thing that our customers want most - results.<br /><br />
				We continue to seek new opportunities for growth across geographies and industries. With a continued focus on entrepreneurial management, we maintain high standards of performance and accountability in all of our businesses.
			<span>”</span>
		</p>
	</div>
	
	<div id="about-cont" class="prof"></div>
	<!-- <div id="about-cont" class="mat">
		<h2>organization chart</h2>
		<img src="./img/mang-team.png"  width="708" height="335" title="" alt="" />
	</div> -->
	
	<div id="about-cont" class="car active">
		<h1>hiring</h1>
		<h2>We are looking for people specializes in :</h2>
		<ul class="carmenu">
			<li id="car1">job opportunity title one</li>
			<li id="car2">job opportunity title two</li>
			<li id="car3">job opportunity title three</li>
		</ul>
		<div class="car1 caritem">
			<h3>job description</h3>
			<p>
				some text here about the job description, some text here about the job description, some text here about the job description, 
				some text here about the job description, some text here about the job description, some text here about the job description, 
				some text here about the job description, some text here about the job description, some text here about the job description.
			</p>
			<h3>job qualifications</h3>
			<ul>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
			</ul>
			<a href="#" title="">apply</a>
			<span class="clear"></span>
		</div>
		<div class="car2 caritem">
			<h3>job description</h3>
			<p>
				some text here about the job description, some text here about the job description, some text here about the job description, 
				some text here about the job description, some text here about the job description, some text here about the job description, 
				some text here about the job description, some text here about the job description, some text here about the job description.
			</p>
			<h3>job qualifications</h3>
			<ul>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
			</ul>
			<a href="#" title="">apply</a>
			<span class="clear"></span>
		</div>
		<div class="car3 caritem">
			<h3>job description</h3>
			<p>
				some text here about the job description, some text here about the job description, some text here about the job description, 
				some text here about the job description, some text here about the job description, some text here about the job description, 
				some text here about the job description, some text here about the job description, some text here about the job description.
			</p>
			<h3>job qualifications</h3>
			<ul>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
				<li>some text here about the job qualifications, some text here about the job qualifications, some text here about the job qualifications.</li>
			</ul>
			<a href="#" title="">apply</a>
			<span class="clear"></span>
		</div>
	</div>
	
	<div id="about-cont" class="cot">
		<h1>contact Us</h1>
		<div id="cont-det">
			<ul>
				<li>
					Telephones
					<ul>
						<li><span>land line:</span> +974 4486 1111</li>
						<li><span>Fax:</span> +974 4487 1835</li>
						<!-- <li><span>Mobile:</span> +974 33993366</li> -->
					</ul>
				</li>
				<li>
					E-mails
					<ul>
						<li><span>inquires:</span> info@alphaholding.qa</li>
						<!-- <li><span>careers:</span> careers@alphaholding.qa</li> -->
						<li><span>projects:</span> projects@alphaholding.qa</li>
						<!-- <li><span>investement:</span> invs@alphaholding.qa</li> -->
					</ul>
				</li>
				<li>
					Address
					<ul>
						<li><span>P.O.Box:</span> 928 Doha, Qatar</li>
						<li><span>Main Office:</span> Bldg. 12 Fereej Kulaib, Bin Omran,</li>
						<li><span>&nbsp;</span> Doha, Qatar</li>
						<li><span>Map:</span> <a href="#" title="">Google Map</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="cont-form">
			<form action="#" name="#">
				<label>your name</label><input type="text" size="30" name="name"/>
				<label>E-mail</label><input type="text" size="30" name="mail"/>
				<label>phone number</label><input type="text" size="30" name="phone"/>
				<label>subject</label><input type="text" size="30" name="subject"/>
				<label>message</label><textarea cols="30" rows="4" warp="soft"></textarea>
				<input type="submit" value="send" />
			</form>
		</div>
		<span class="clear"></span>
	</div>
	
	

<span class="clear"></span>
</div>

<span class="clear"></span>

<div id="companies">
	<div class="com_item">
		<img src="./img/arkaplan_2.jpg" title="" alt="" width="" height="" />
		<h3>Towar Energy</h3>
		<p>
			an exploration and production of Energy and Resource Company is based on Turkey.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/133856177.jpg" title="" alt="" width="" height="" />
		<h3>Doha National Sugar Refinery</h3>
		<p>
			Doha National Sugar Refinery is the first and only one Sugar refinery in Qatar.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<!-- <img src="./img/slide-2.jpg" title="" alt="" width="" height="" /> -->
		<h3>Alpha Holding Building & Decoration Material supply.</h3>
		<p>
			vision of becoming an industry leader in providing best quality and cost–efficient services for interior design and execution works.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/construction(1).png" title="" alt="" width="" height="" />
		<h3>Towar Enterprise</h3>
		<p>
			Is the contracting division of Alpha Holding, concentrating in real estate and constraction. 
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<span class="clear"></span>
	<h2>our companies</h2>
</div>

<span class="clear"></span>

<div id="footer">
	<div class="foot_item">
		<img src="./img/home.png" title="" alt="" width="" height="" />
		<p>Bldg. 12 Fereej Kulaib<br />P.O. Box 928 Doha, Qatar</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/tel.png" title="" alt="" width="" height="" />
		<p>Tel.: &nbsp;+974 44861111<br />Fax: +974 44871835</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/mail.png" title="" alt="" width="" height="" />
		<p>info@alphaholading.qa<br />projects@alphaholding.qa</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item last">
		<img src="./img/copy.png" title="" alt="" width="" height="" />
		<p>Alpha Holding <br />All Rights Reserved</p>
		<span class="clear"></span>
	</div>
	<!-- <div class="cont_form">
		<form action="#" name="">
			<input type="text" size="" value="name"/>
			<input type="text" size="" value="e-mail"/>
			<input type="text" size="" value="subject"/>
			<input type="text" size="" value="mobile"/>
			<textarea cols="" rows=""></textarea>
			<input type="submit" size="" value="send"/>
			<input type="reset" size="" value="clear"/>
		</form>
	</div> -->
	<div class="social">
		<a href="#" title=""><img src="./img/face.png" title="" alt="" width="40" height="" /></a>
		<a href="#" title=""><img src="./img/twitt.png" title="" alt="" width="40" height="" /></a>
		<!-- <a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a> -->
	</div>
	<span class="clear"></span>
</div>

<div id="screen">
	<div class="job-apply">
		<form name="" action="#">
			<ul>
				<li><span>job title</span> </li>
				<li><span>job code</span> </li>
			</ul>
			<label>full name</label><input type="text" size="50" /><br />
			<label>e-mail</label><input type="text" size="50" /><br />
			<label>contact number</label><input type="text" size="50" /><br />
			<label>CV</label><input type="file" size="50" /><br />
			<label>cover letter</label>
			<textarea cols="50" rows="10"></textarea><br />
			<input type="submit" value="send" />
			<!-- <input type="clear" value="clear" /> -->
			<input type="button" value="exit" />
			<span class="clear"></span>
		</form>
	</div>
</div>

</body>

</html>