<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Company Name | Alpha Holding Qatar</title>
<link rel="shortcut icon" href="img/alh-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<div id="banner">
	<div class="logo">
		<a href="#" title=""><img src="./img/logo.png" width="276" height="86" title="" alt="" /></a>
	</div>
	<div class="upmenu">
		<a href="#" title=""><img src="./img/home.png" title="" alt="" width="30" height="30" /></a>
		<a href="#" title=""><img src="./img/contact.png" title="" alt="" width="30" height="30" /></a>
		<a href="#" title=""><img src="./img/sitemap.png" title="" alt="" width="30" height="30" /></a>
	</div>
</div>

<div id="slider">
	<div class="slid_item active">
		<div class="slit_over">
			<h2>company name</h2>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<span class="clear"></span>
			<!-- <div class="more"><a href="#" title="">more</a></div> -->
		</div>
		<img src="./img/slide-3.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>alpha holding</h2>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<span class="clear"></span>
			<!-- <div class="more"><a href="#" title="">more</a></div> -->
		</div>
		<img src="./img/slide-2.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>alpha holding</h2>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<span class="clear"></span>
			<!-- <div class="more"><a href="#" title="">more</a></div> -->
		</div>
		<img src="./img/slide-3.jpg" width="1050" height="450" title="" alt="" />
	</div>

</div>

<div id="menu">
	<div class="dwmenu">
		<ul>
			<li><a href="#" title="">about us</a></li>
			<li><a href="#" title="">subsidiaries</a></li>
			<li><a href="#" title="">investment</a></li>
			<li><a href="#" title="">news &amp; events</a></li>
			<!--<li><a href="#" title="">media center</a></li>-->
			<li><a href="#" title="">careers</a></li>
		</ul>
		<span class="clear"></div>
	</div>
</div>

<div id="holder">

	<div class="comp-menu">
		<ul>
			<li class="active" id="about">about us</li>
			<li id="bs">business sector</li>
			<li id="prof">profile</li>
			<li id="contact">contacts</li>
			<li id="gallery">gallery</li>
		</ul>
	</div>

	<div class="comp-cont">
		<h1>company name</h1>

		<div class="about active">
			<p class="f">
				<span>“</span>
				some description about the company, some description about the company, some description about the company, some description about the company,
				some description about the company, some description about the company, some description about the company, some description about the company,
				some description about the company, some description about the company, some description about the company, some description about the company.
				<span>”</span>
			</p>
			<img src="./img/slide-2.jpg" alt="" title="" />
			<h2>company vision</h2>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here,
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here,
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h2>company mission</h2>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here,
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here,
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h2>goals</h2>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here,
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here,
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
		</div>

		<div class="gallery">
			<div>
				<img src="./img/slide-3.JPG" title="" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
			<div>
				<img src="./img/slide-2.jpg" title="" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
			<div>
				<img src="./img/slide-1.jpg" title="" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
			<div>
				<img src="./img/slide-3.JPG" title="" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
			<div>
				<img src="./img/slide-2.jpg" title="hi" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
			<div>
				<img src="./img/slide-1.jpg" title="hello" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
		</div>

		<div class="bs">

		</div>

		<div class="contact">

		</div>

		<div class="prof">

		</div>

	</div>

	<span class="clear"></span>

</div>

<span class="clear"></span>

<div id="companies">
	<div class="com_item">
		<img src="./img/slide-1.jpg" title="" alt="" width="" height="" />
		<h3>company title</h3>
		<p>
			some text here, some text here, some text here, some text here, some text here, some text here.
		</p>
		<a href="#" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/slide-2.jpg" title="" alt="" width="" height="" />
		<h3>company title</h3>
		<p>
			some text here, some text here, some text here, some text here, some text here, some text here.
		</p>
		<a href="#" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/slide-2.jpg" title="" alt="" width="" height="" />
		<h3>company title</h3>
		<p>
			some text here, some text here, some text here, some text here, some text here, some text here.
		</p>
		<a href="#" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/slide-1.jpg" title="" alt="" width="" height="" />
		<h3>company title</h3>
		<p>
			some text here, some text here, some text here, some text here, some text here, some text here.
		</p>
		<a href="#" title="">more</a>
		<span class="clear"></span>
	</div>
	<span class="clear"></span>
	<h2>our companies</h2>
</div>

<span class="clear"></span>

<div id="footer">
	<div class="foot_item">
		<img src="./img/home.png" title="" alt="" width="" height="" />
		<p>Bldg. 12 Fereej Kulaib<br />P.O. Box 928 Doha, Qatar</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/tel.png" title="" alt="" width="" height="" />
		<p>Tel.: &nbsp;+974 44861111<br />Fax: +974 44871835</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/mail.png" title="" alt="" width="" height="" />
		<p>info@alphaholading.qa<br />projects@alphaholding.qa</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item last">
		<img src="./img/copy.png" title="" alt="" width="" height="" />
		<p>Alpha Holding <br />All Rights Reserved</p>
		<span class="clear"></span>
	</div>
	<!-- <div class="cont_form">
		<form action="#" name="">
			<input type="text" size="" value="name"/>
			<input type="text" size="" value="e-mail"/>
			<input type="text" size="" value="subject"/>
			<input type="text" size="" value="mobile"/>
			<textarea cols="" rows=""></textarea>
			<input type="submit" size="" value="send"/>
			<input type="reset" size="" value="clear"/>
		</form>
	</div> -->
	<div class="social">
		<a href="#" title=""><img src="./img/face.png" title="" alt="" width="40" height="" /></a>
		<a href="#" title=""><img src="./img/twitt.png" title="" alt="" width="40" height="" /></a>
		<!-- <a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a> -->
	</div>
	<span class="clear"></span>
</div>

<div id="zoom">
	<div class="close"></div>
	<div class="cont">
		<img src="./img/slide-2.jpg" title="" alt="" />
		<p>
			some text here description on the photo, some text here description on the photo.
			some text here description on the photo, some text here description on the photo.
		</p>
	</div>
	<div class="but">
		<div class="prev"></div>
		<div class="next"></div>
	</div>
	<span></span>
</div>

</body>

</html>