<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alpha Holding Qatar</title>
<link rel="shortcut icon" href="img/alh-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<div id="banner">
	<div class="logo">
		<a href="#" title=""><img src="./img/logo.png" width="276" height="86" title="" alt="" /></a>
	</div>
	<div class="upmenu">
		<a href="index.html" title="Alpha Holding"><img src="./img/home.png" title="" alt="" width="30" height="30" /></a>
		<a href="contact-us.html" title="Contact Us"><img src="./img/contact.png" title="" alt="" width="30" height="30" /></a>
		<a href="#" title=""><img src="./img/sitemap.png" title="" alt="" width="30" height="30" /></a>
	</div>
	<span class="clear"></span><p class="mparag">A LEADING GROUP WITH AN EXTENSIVE VISION</p>
</div>

<div id="slider">
	
	<div class="slid_item active">
		<div class="slit_over">
			<h2>Towar Energy</h2>
			<p>
				an exploration and production of Energy and Resource Company is based on Turkey, a subsidiary company of Alpha Holding Qatar.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/arkaplan_2.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>Doha National Sugar Refinery</h2>
			<p>
				Doha National Sugar Refinery is the first and only one Sugar refinery in Qatar.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/133856177.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>Towar Enterprise</h2>
			<p>
				Towar Enterprise is also the contracting division of Alpha Holding, concentrating in real estate and constraction.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/construction(1).png" width="1050" height="450" title="" alt="" />
	</div>
	
</div>

<div id="menu">
	<div class="dwmenu">
		<ul>
			<li><a href="about-us.html" title="Alpha Holding | About Us">about us</a></li>
			<li><a href="subsidiaries.html" title="Alpha Holding | Subsidiaries">subsidiaries</a></li>
			<li><a href="investment.html" title="Our Investment Process">investment</a></li>
			<li><a href="contact-us.html" title="For more clarification Contact Us">contact us</a></li>
			<!--<li><a href="#" title="">media center</a></li>-->
			<li><a href="careers.html" title="Join Us">careers</a></li>
		</ul>
		<span class="clear"></span>
	</div>
</div>

<div id="wel">
	<!-- <img src="./img" title="" alt="" width="" height="" /> -->
	<h1>Alpha Holding</h1>
	<p>
		<span>“</span>
			Alpha Holding is a Qatar based international investment holding company. As one of the largest and most dynamic investment holding companies in the Middle East, Alpha Holding is recognized as an innovative business incubator and has earned an unsurpassed reputation courtesy of its uncompromising quality and innate professionalism.
		<span>”</span>
	</p>
</div>

<div id="who">
	<div class="who_item">
		<img src="./img/why-alpha.png" width="70" height="70" title="" alt="" />
		<h2>who we are?</h2>
		<p>
			 We recognized as an innovative business incubator and has earned an unsurpassed reputation courtesy of its uncompromising quality and innate professionalism.
		</p>
		<a href="about-us.html" title="">more</a>
	</div>
	<div class="who_item">
		<img src="./img/who-we-are-2.png" width="70" height="70" title="" alt="" />
		<h2>Why alpha holding</h2>
		<p>
			We develop, every challenge we embrace, every investment in new resources, every recommen-dation we make - is dedicated to one goal.
		</p>
		<a href="about-us.html" title="">more</a>
	</div>
	<div class="who_item last">
		<img src="./img/aim.png" width="70" height="70" title="" alt="" />
		<h2>ideas</h2>
		<p>
			We deliver the highest level of expertise at all times – our staff comprises recognized experts in multiple industries, technologies and functional areas.
		</p>
		<a href="about-us.html" title="">more</a>
	</div>
	<span class="clear"></span>
</div>

<!-- 
<div id="chairman">
	<h2>Chairman's Message</h2>
	<img src="./img/Chairmans_Message.png" title="" alt="" />
	<p>
		<span>“</span>
		Welcome to the Alpha Holding Group of Companies. We are pleased to introduce you to the family of companies, which make up the Alpha Holding. Alpha Holding family of companies start based on our core values of investing in people, providing the best product and service to our customers, protecting our environment and leave behind a legacy to the next generation.<br />
		We strive to be the first in adopting technology that enhance the life of our team members. It is with this spirit that all of our companies function and succeed. The spirit of high ethical conducts, cooperation, dedication, innovation, perseverance and community involvement, no matter what odds, and overcome all challenges.<br />
		We do what we love and attract people who share our vision.
		<span>”</span>
	</p>
</div>

 -->
 
 <div id="projects">
	<h2>latest projects</h2>
	<div class="pro_item">
		<h2>Shahaniya | Manpower Village</h2>
		<!-- <img src="./img/slide-2.jpg" title="" alt="" /> -->
		<p>
			For the reason of the overcrowded traffic in big part of Doha and areas around. And for the reason of placing all labor camps in Industrial Area. Alpha Holding came with the solution can help all companies by Construct a new kind of manpower and labor village camps with a land area of 100,000 mtr. Sq. at Shahaniya Located at the Highway of Shahaniya near Shahaniya Petrol Station and UCC Camp
		</p>
		<a href="shahaniya.html" title="Shahaniya | Manpower Village">“ more ”</a>
	</div>
	
	<!-- <div class="pro_item">
		<h2>project title</h2>
		<img src="./img/slide-3.jpg" title="" alt="" />
		<p>
			some text about the project, some text about the project, some text about the project, some text about the project.
		</p>
		<a href=# title="">“ more ”</a>
	</div>
	 -->
	
	<!-- <div class="pro_menu">
		<ul>
			<li>Manpower Village</li>
		</ul>
	</div> -->
	
	<span class="clear"></span>
</div>

<!-- 
<div id="invs">
	<div class="invs_item">
		<h2>investment process</h2>
		<img src="./img/invs.png" width="100" height="98" title="" alt="" />
		<p>
			some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
		</p>
		<a href="#" title="">more</a>
	</div>
	<div class="invs_item">
		<h2>management team</h2>
		<img src="./img/team.png" width="100" height="98" title="" alt="" />
		<p>
			some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
		</p>
		<a href="#" title="">more</a>
	</div>
	<span class="clear"></span>
</div>

 -->
 <span class="clear"></span>

<div id="news"></div>

<span class="clear"></span>

<div id="companies">
	<div class="com_item">
		<img src="./img/arkaplan_2.jpg" title="" alt="" width="" height="" />
		<h3>Towar Energy</h3>
		<p>
			an exploration and production of Energy and Resource Company is based on Turkey.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/133856177.jpg" title="" alt="" width="" height="" />
		<h3>Doha National Sugar Refinery</h3>
		<p>
			Doha National Sugar Refinery is the first and only one Sugar refinery in Qatar.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<!-- <img src="./img/slide-2.jpg" title="" alt="" width="" height="" /> -->
		<h3>Alpha Holding Building & Decoration Material supply.</h3>
		<p>
			vision of becoming an industry leader in providing best quality and cost–efficient services for interior design and execution works.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/construction(1).png" title="" alt="" width="" height="" />
		<h3>Towar Enterprise</h3>
		<p>
			Is the contracting division of Alpha Holding, concentrating in real estate and constraction. 
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<span class="clear"></span>
	<h2>our companies</h2>
</div>

<span class="clear"></span>

<div id="footer">
	<div class="foot_item">
		<img src="./img/home.png" title="" alt="" width="" height="" />
		<p>Bldg. 12 Fereej Kulaib<br />P.O. Box 928 Doha, Qatar</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/tel.png" title="" alt="" width="" height="" />
		<p>Tel.: &nbsp;+974 44861111<br />Fax: +974 44871835</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/mail.png" title="" alt="" width="" height="" />
		<p>info@alphaholading.qa<br />projects@alphaholding.qa</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item last">
		<img src="./img/copy.png" title="" alt="" width="" height="" />
		<p>Alpha Holding <br />All Rights Reserved</p>
		<span class="clear"></span>
	</div>
	<!-- <div class="cont_form">
		<form action="#" name="">
			<input type="text" size="" value="name"/>
			<input type="text" size="" value="e-mail"/>
			<input type="text" size="" value="subject"/>
			<input type="text" size="" value="mobile"/>
			<textarea cols="" rows=""></textarea>
			<input type="submit" size="" value="send"/>
			<input type="reset" size="" value="clear"/>
		</form>
	</div> -->
	<div class="social">
		<a href="#" title=""><img src="./img/face.png" title="" alt="" width="40" height="" /></a>
		<a href="#" title=""><img src="./img/twitt.png" title="" alt="" width="40" height="" /></a>
		<!-- <a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a> -->
	</div>
	<span class="clear"></span>
</div>

</body>

</html>