<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Investment Process | Alpha Holding Qatar</title>
<link rel="shortcut icon" href="img/alh-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<div id="banner">
	<div class="logo">
		<a href="#" title=""><img src="./img/logo.png" width="276" height="86" title="" alt="" /></a>
	</div>
	<div class="upmenu">
		<a href="index.html" title="Alpha Holding"><img src="./img/home.png" title="" alt="" width="30" height="30" /></a>
		<a href="contact-us.html" title="Contact Us"><img src="./img/contact.png" title="" alt="" width="30" height="30" /></a>
		<a href="#" title=""><img src="./img/sitemap.png" title="" alt="" width="30" height="30" /></a>
	</div>
	<span class="clear"></span><p class="mparag">A LEADING GROUP WITH AN EXTENSIVE VISION</p>
</div>

<div id="slider">
	
	<div class="slid_item active">
		<div class="slit_over">
			<h2>Towar Energy</h2>
			<p>
				an exploration and production of Energy and Resource Company is based on Turkey, a subsidiary company of Alpha Holding Qatar.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/arkaplan_2.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>Doha National Sugar Refinery</h2>
			<p>
				Doha National Sugar Refinery is the first and only one Sugar refinery in Qatar.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/133856177.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>Towar Enterprise</h2>
			<p>
				Towar Enterprise is also the contracting division of Alpha Holding, concentrating in real estate and constraction.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/construction(1).png" width="1050" height="450" title="" alt="" />
	</div>
	
</div>

<div id="menu">
	<div class="dwmenu">
		<ul>
			<li><a href="about-us.html" title="Alpha Holding | About Us">about us</a></li>
			<li><a href="subsidiaries.html" title="Alpha Holding | Subsidiaries">subsidiaries</a></li>
			<li><a href="investment.html" title="Our Investment Process">investment</a></li>
			<li><a href="contact-us.html" title="For more clarification Contact Us">contact us</a></li>
			<!--<li><a href="#" title="">media center</a></li>-->
			<li><a href="careers.html" title="Join Us">careers</a></li>
		</ul>
		<span class="clear"></span>
	</div>
</div>

<div id="holder">
	
	<h1 class="inv">Investment</h1>
	
	<div class="inv-menu">
		<ul>
			<li id="stg1" class="active">Process</li>
			<li id="stg2">competitive advantage</li>
			<!-- <li id="stg3" class="active">step three</li> -->
		</ul>
	</div>
	
	<div class="inv-cont">
		<p class="main">
			<span>"</span>
				Our Investment objective is to create long-term value to shareholders through capital growth and cash flow and invests in a portfolio of carefully selected companies with outstanding management and projects providing a balanced exposure to the high risk/high reward sectors.
			<span>"</span>
		</p>
		<div class="stg1 active">
			<h2>The investment selection process varies on a case-by-case basis, but generally includes:</h2>
			<ul>
				<li>Identification of investment opportunities for further evaluation.</li>
				<li>The first priority is always to select top quality people.</li>
				<li>Assessment and valuation.</li>
			</ul>
			<p>
				Investment proposals are subjected to a series of filters, including country and political risk, technical assessment, valuation methodologies.
			</p>
			<p>
				A priority list of  investment opportunities is identified and assessed further.
			</p>
		</div>
		<div class="stg2">
			<h2>Relationships</h2>
			<p>We are committed to developing long-term relationships with governments, corporations, entrepreneurs.</p>
			<h2>Expertise</h2>
			<p>We deliver the highest level of expertise at all times – our staff comprises recognized experts in multiple industries, technologies and Functional areas.</p>
			<h2>Partnership</h2>
			<p>We promote a collaborative partnership with our subsidiaries and view ourselves as an integral extension of their business.</p>
			<h2>Opportunity</h2>
			<p>
				We believe that the ability to spot opportunities for our subsidiaries in order to help them seize prospects is the cornerstone of our services and is central to our overall value proposition.
			</p>
		</div>
		<div class="stg3">
			<h2>third step</h2>
			<p>
				some text here about this step in the process, some text here about this step in the process.
				some text here about this step in the process, some text here about this step in the process.
				some text here about this step in the process, some text here about this step in the process.
			</p>
			<p>
				some text here about this step in the process, some text here about this step in the process.
				some text here about this step in the process, some text here about this step in the process.
				some text here about this step in the process, some text here about this step in the process.
			</p>
		</div>
	</div>
	
	<span class="clear"></span>

</div>

<span class="clear"></span>

<div id="companies">
	<div class="com_item">
		<img src="./img/arkaplan_2.jpg" title="" alt="" width="" height="" />
		<h3>Towar Energy</h3>
		<p>
			an exploration and production of Energy and Resource Company is based on Turkey.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/133856177.jpg" title="" alt="" width="" height="" />
		<h3>Doha National Sugar Refinery</h3>
		<p>
			Doha National Sugar Refinery is the first and only one Sugar refinery in Qatar.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<!-- <img src="./img/slide-2.jpg" title="" alt="" width="" height="" /> -->
		<h3>Alpha Holding Building & Decoration Material supply.</h3>
		<p>
			vision of becoming an industry leader in providing best quality and cost–efficient services for interior design and execution works.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/construction(1).png" title="" alt="" width="" height="" />
		<h3>Towar Enterprise</h3>
		<p>
			Is the contracting division of Alpha Holding, concentrating in real estate and constraction. 
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<span class="clear"></span>
	<h2>our companies</h2>
</div>

<span class="clear"></span>

<div id="footer">
	<div class="foot_item">
		<img src="./img/home.png" title="" alt="" width="" height="" />
		<p>Bldg. 12 Fereej Kulaib<br />P.O. Box 928 Doha, Qatar</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/tel.png" title="" alt="" width="" height="" />
		<p>Tel.: &nbsp;+974 44861111<br />Fax: +974 44871835</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/mail.png" title="" alt="" width="" height="" />
		<p>info@alphaholading.qa<br />projects@alphaholding.qa</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item last">
		<img src="./img/copy.png" title="" alt="" width="" height="" />
		<p>Alpha Holding <br />All Rights Reserved</p>
		<span class="clear"></span>
	</div>
	<!-- <div class="cont_form">
		<form action="#" name="">
			<input type="text" size="" value="name"/>
			<input type="text" size="" value="e-mail"/>
			<input type="text" size="" value="subject"/>
			<input type="text" size="" value="mobile"/>
			<textarea cols="" rows=""></textarea>
			<input type="submit" size="" value="send"/>
			<input type="reset" size="" value="clear"/>
		</form>
	</div> -->
	<div class="social">
		<a href="#" title=""><img src="./img/face.png" title="" alt="" width="40" height="" /></a>
		<a href="#" title=""><img src="./img/twitt.png" title="" alt="" width="40" height="" /></a>
		<!-- <a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a> -->
	</div>
	<span class="clear"></span>
</div>

</body>

</html>