<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shahaniya Manpower Village | Alpha Holding Qatar</title>
<link rel="shortcut icon" href="img/alh-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>


<div id="banner">
	<div class="logo">
		<a href="#" title=""><img src="./img/logo.png" width="276" height="86" title="" alt="" /></a>
	</div>
	<div class="upmenu">
		<a href="index.html" title="Alpha Holding"><img src="./img/home.png" title="" alt="" width="30" height="30" /></a>
		<a href="contact-us.html" title="Contact Us"><img src="./img/contact.png" title="" alt="" width="30" height="30" /></a>
		<a href="#" title=""><img src="./img/sitemap.png" title="" alt="" width="30" height="30" /></a>
	</div>
	<span class="clear"></span><p class="mparag">A LEADING GROUP WITH AN EXTENSIVE VISION</p>
</div>

<div id="slider">
	
	<div class="slid_item active">
		<div class="slit_over">
			<h2>Towar Energy</h2>
			<p>
				an exploration and production of Energy and Resource Company is based on Turkey, a subsidiary company of Alpha Holding Qatar.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/arkaplan_2.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>Doha National Sugar Refinery</h2>
			<p>
				Doha National Sugar Refinery is the first and only one Sugar refinery in Qatar.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/133856177.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>Towar Enterprise</h2>
			<p>
				Towar Enterprise is also the contracting division of Alpha Holding, concentrating in real estate and constraction.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/construction(1).png" width="1050" height="450" title="" alt="" />
	</div>
	
</div>

<div id="menu">
	<div class="dwmenu">
		<ul>
			<li><a href="about-us.html" title="Alpha Holding | About Us">about us</a></li>
			<li><a href="subsidiaries.html" title="Alpha Holding | Subsidiaries">subsidiaries</a></li>
			<li><a href="investment.html" title="Our Investment Process">investment</a></li>
			<li><a href="contact-us.html" title="For more clarification Contact Us">contact us</a></li>
			<!--<li><a href="#" title="">media center</a></li>-->
			<li><a href="careers.html" title="Join Us">careers</a></li>
		</ul>
		<span class="clear"></span>
	</div>
</div>

<div id="holder">

	<div class="comp-menu">
		<ul>
			<li class="active" id="about">project outline</li>
			<li id="bs">technical description</li>
			<li id="contact">contacts</li>
			<!-- <li id="prof">profile</li>
			<li id="gallery">gallery</li> -->
		</ul>
	</div>

	<div class="comp-cont">
		<h1>Shahaniya | Manpower Village</h1>

		<div class="about active">
			<p class="f">
				<span>“</span>
				For the reason of the overcrowded traffic in big part of Doha and areas around. And for the reason of placing all labor camps in Industrial Area. Alpha Holding came with the solution can help all companies.
				<span>”</span>
			</p>
			<img src="./img/Shahaniya-Project-map.png" alt="" title="" />
			<!-- <h2>company vision</h2> -->
			<p>
				Alpha Holding will help all companies by Construct a new kind of manpower and labor village camps with a land area of 100,000 mtr. Sq. at Shahaniya.<br />Located at the Highway of Shahaniya near Shahaniya Petrol Station and UCC Camp.
			</p>
			<h2>The project facilities will include:</h2>
			<p>
				Clean water and electricity, market center, shops, and canteen that can cater labor daily food and restaurant that can accommodate all the labor needs.<br />Renting rate and facilities can be competed to all accommodations inside and outside Doha.
			</p>
			<!-- <h2>goals</h2>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here,
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here,
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p> -->
		</div>

		<div class="gallery">
			<div>
				<img src="./img/slide-3.JPG" title="" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
			<div>
				<img src="./img/slide-2.jpg" title="" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
			<div>
				<img src="./img/slide-1.jpg" title="" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
			<div>
				<img src="./img/slide-3.JPG" title="" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
			<div>
				<img src="./img/slide-2.jpg" title="hi" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
			<div>
				<img src="./img/slide-1.jpg" title="hello" alt="" />
				<div class="screen"></div>
				<span>zoom</span>
			</div>
		</div>

		<div class="bs">
			<p>
				Shahaniya is conducive and accessible to all convenient areas Such as Lusail with 15 minutes drive and 20 minutes drive to City Center.<br />
				The camp will be divided into 4 separate phases. Each phase will be having 20 buildings with 68 rooms.<br />Each buildings will consist of 2 story’s with 2 bathrooms & 2 kitchens in each floor. It measures 4.5 x 4m
			</p>
			<p>
				The main materials to construct the building are block and pre-cast. For the road construction from main road to the accommodation is made out of asphalt.
			</p>
		</div>

		<div class="contact">
			<p>
				<b>P.O.Box:</b>928 Doha, Qatar<br />
				<b>Tel. No.:</b>+974 4486 1111<br />
				<b>Fax No.:</b>+974 4487 1835<br />
				<b>E-mail:</b>projects@alphaholding.qa<br />
			</p>
		</div>

		<div class="prof">

		</div>

	</div>

	<span class="clear"></span>

</div>

<span class="clear"></span>

<div id="companies">
	<div class="com_item">
		<img src="./img/arkaplan_2.jpg" title="" alt="" width="" height="" />
		<h3>Towar Energy</h3>
		<p>
			an exploration and production of Energy and Resource Company is based on Turkey.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/133856177.jpg" title="" alt="" width="" height="" />
		<h3>Doha National Sugar Refinery</h3>
		<p>
			Doha National Sugar Refinery is the first and only one Sugar refinery in Qatar.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<!-- <img src="./img/slide-2.jpg" title="" alt="" width="" height="" /> -->
		<h3>Alpha Holding Building & Decoration Material supply.</h3>
		<p>
			vision of becoming an industry leader in providing best quality and cost–efficient services for interior design and execution works.
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/construction(1).png" title="" alt="" width="" height="" />
		<h3>Towar Enterprise</h3>
		<p>
			Is the contracting division of Alpha Holding, concentrating in real estate and constraction. 
		</p>
		<a href="subsidiaries.html" title="">more</a>
		<span class="clear"></span>
	</div>
	<span class="clear"></span>
	<h2>our companies</h2>
</div>

<span class="clear"></span>

<div id="footer">
	<div class="foot_item">
		<img src="./img/home.png" title="" alt="" width="" height="" />
		<p>Bldg. 12 Fereej Kulaib<br />P.O. Box 928 Doha, Qatar</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/tel.png" title="" alt="" width="" height="" />
		<p>Tel.: &nbsp;+974 44861111<br />Fax: +974 44871835</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/mail.png" title="" alt="" width="" height="" />
		<p>info@alphaholading.qa<br />projects@alphaholding.qa</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item last">
		<img src="./img/copy.png" title="" alt="" width="" height="" />
		<p>Alpha Holding <br />All Rights Reserved</p>
		<span class="clear"></span>
	</div>
	<!-- <div class="cont_form">
		<form action="#" name="">
			<input type="text" size="" value="name"/>
			<input type="text" size="" value="e-mail"/>
			<input type="text" size="" value="subject"/>
			<input type="text" size="" value="mobile"/>
			<textarea cols="" rows=""></textarea>
			<input type="submit" size="" value="send"/>
			<input type="reset" size="" value="clear"/>
		</form>
	</div> -->
	<div class="social">
		<a href="#" title=""><img src="./img/face.png" title="" alt="" width="40" height="" /></a>
		<a href="#" title=""><img src="./img/twitt.png" title="" alt="" width="40" height="" /></a>
		<!-- <a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a> -->
	</div>
	<span class="clear"></span>
</div>

<div id="screen">
	<div class="job-apply">
		<form name="" action="#">
			<ul>
				<li><span>job title</span> </li>
				<li><span>job code</span> </li>
			</ul>
			<label>full name</label><input type="text" size="50" /><br />
			<label>e-mail</label><input type="text" size="50" /><br />
			<label>contact number</label><input type="text" size="50" /><br />
			<label>CV</label><input type="file" size="50" /><br />
			<label>cover letter</label>
			<textarea cols="50" rows="10"></textarea><br />
			<input type="submit" value="send" />
			<!-- <input type="clear" value="clear" /> -->
			<input type="button" value="exit" />
			<span class="clear"></span>
		</form>
	</div>
</div>

</body>

</html>