<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Subsidiaries | Alpha Holding Qatar</title>
<link rel="shortcut icon" href="img/alh-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<div id="banner">
	<div class="logo">
		<a href="#" title=""><img src="./img/logo.png" width="276" height="86" title="" alt="" /></a>
	</div>
	<div class="upmenu">
		<a href="index.html" title="Alpha Holding"><img src="./img/home.png" title="" alt="" width="30" height="30" /></a>
		<a href="contact-us.html" title="Contact Us"><img src="./img/contact.png" title="" alt="" width="30" height="30" /></a>
		<a href="#" title=""><img src="./img/sitemap.png" title="" alt="" width="30" height="30" /></a>
	</div>
	<span class="clear"></span><p class="mparag">A LEADING GROUP WITH AN EXTENSIVE VISION</p>
</div>

<div id="slider">
	
	<div class="slid_item active">
		<div class="slit_over">
			<h2>Towar Energy</h2>
			<p>
				an exploration and production of Energy and Resource Company is based on Turkey, a subsidiary company of Alpha Holding Qatar.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/arkaplan_2.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>Doha National Sugar Refinery</h2>
			<p>
				Doha National Sugar Refinery is the first and only one Sugar refinery in Qatar.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/133856177.jpg" width="1050" height="450" title="" alt="" />
	</div>
	<div class="slid_item">
		<div class="slit_over">
			<h2>Towar Enterprise</h2>
			<p>
				Towar Enterprise is also the contracting division of Alpha Holding, concentrating in real estate and constraction.
			</p>
			<span class="clear"></span>
			<div class="more"><a href="subsidiaries.html" title="">more</a></div>
		</div>
		<img src="./img/construction(1).png" width="1050" height="450" title="" alt="" />
	</div>
	
</div>

<div id="menu">
	<div class="dwmenu">
		<ul>
			<li><a href="about-us.html" title="Alpha Holding | About Us">about us</a></li>
			<li><a href="subsidiaries.html" title="Alpha Holding | Subsidiaries">subsidiaries</a></li>
			<li><a href="investment.html" title="Our Investment Process">investment</a></li>
			<li><a href="contact-us.html" title="For more clarification Contact Us">contact us</a></li>
			<!--<li><a href="#" title="">media center</a></li>-->
			<li><a href="careers.html" title="Join Us">careers</a></li>
		</ul>
		<span class="clear"></span>
	</div>
</div>

<div id="holder">
	
	<div class="bs-menu">
		<ul>
			<li id="bs1" class="active">Towar Energy</li>
			<li id="bs2">Doha National Sugar Refinery</li>
			<li id="bs3">Towar Enterprise</li>
			<li id="bs4">Alpha Holding Building & Decoration Material Suppliers</li>
			<!-- <li id="bs5">company name 5</li> -->
			<!-- <li id="bs6">company name 6</li> -->
			<!-- <li id="bs7">Management Consultancy</li>
			<li id="bs8">Oil</li>
			<li id="bs9">Petro Chemical</li>
			<li id="bs10">Pharmaceutical</li>
			<li id="bs11">Sugar</li>
			<li id="bs12">Trading</li> -->
		</ul>
	</div>
	
	<div class="bs-cont">
	
		<div class="bs1 active">
			<h2>Towar Energy</h2>
			<p class="f">
				<span>“</span>
				Towar Energy, an exploration and production of Energy and Resource Company is based on Turkey, a subsidiary company of Alpha Holding Qatar.
				<span>”</span>
			</p>
			<img src="./img/arkaplan_2.jpg" alt="" title="" />
			<h3>About</h3>
			<p>
				Towar Energy is an exploration and production of Energy and Resource Company that based on Turkey, a subsidiary company of Alpha Holding Qatar. <br /><br />
				Within a short period after its establishment, Towar Energy gained considerable trust and reputation in the market due to its young and dynamic professional consultant team, modern and client oriented solutions it provides, and hard work it spends to exceed the clients’ expectations. With our highly experienced expert, we anticipate, identify, and resolve inquires and opportunities quickly and more accurate in an economic way. <br /><br />
				In response to growing demand of energy, we have anticipated to perfume reserve audits, exploration portfolio analyses, technical and commercial risk management.
			</p>
			<h3>mission</h3>
			<p>
				Our main objective and activities is to acquire exploration and production rights of high potential concessions from various countries.Acquire undeveloped oil fields in onshore and offshore areas.<br /><br />
				Acquire abandoned fields around the world for re-development.<br /><br />
				Develop and implement innovative oil and gas exploration and production technologies with our highly experiences experts, we anticipate, identify, and resolve inquires and opportunities quickly and more accurately in an economic way.Today’s unstable and uncertain global business environment requires E&P companies or investment organizations to have faster decision cycles, streamlined data processing and satisfaction of cost effective objectives. Production of mature fields has already started to decline while the newly targeted fields and reservoirs impose more  complexity, risk and difficulty for efficient and economical development. Decision-makers are required better understanding of the uncertainties that have higher impact on project economics. The bottlenecking critical capability for the management is to use the available data to derive realistic and reliable conclusions and decisions.
			</p>
			<h3>vision</h3>
			<p>
				Towar Energy is a state-of-the-art facilities, first-rate engineering capabilities and integrated operations, and consistently outperformed.<br /><br />
				Towar is integrated with the operations a subsidiary company of Alpha Holdings which is based in Doha, Qatar, which one of the top companies in Qatar.<br /><br />
				The Company's existing operations and position it to address new global opportunities, the plan includes upgrading its refining capabilities and expanding into new energy and petrochemical markets. The investment plan also includes establishing a Hydrocracker to improve the refinery’s diesel and jet fuel yields. This is also expected to increase Towar “Complexity”. The company is also upgrading its facilities to achieve greater operating efficiency and enhance its environmental profile.<br /><br />
				Towar is positioned to benefit from the region’s rising demand for refined products, as it holds a dominant position in the Turkish energy market and has access to sources of crude supply and fast-growing product markets. 
			</p>
			<a href="http://towarenergy.com" title="Towar Energy">more</a>
			<span class="clear"></span>
		</div>
		
		<div class="bs2">
			<h2>Doha National Sugar Refinery</h2>
			<p class="f">
				<span>“</span>
				Doha National Sugar Refinery is a subsidiary company of Alpha Holding which will be based in Doha, Qatar.<br />
				Doha National Sugar Refinery is the first and only one Sugar refinery in Qatar.
				<span>”</span>
			</p>
			<!-- <img src="./img/slide-2.jpg" alt="" title="" /> -->
			<h3>About</h3>
			<p>
				DNSR has an high quality customize equipment in German and Brazilian technology, DNSR are the first sugar refinery in the world that will have this technology. The only refinery that will produce a high standard quality sugar that lower than 45IC or ICUMSA which is the usually quality of sugar other refinery produced.<br /><br />DNSR will be located at New Industrial area in 40,000 m² land and it will produce 30,000 tons of white sugar Month; It will also concentrate in local market in Qatar.<br /><br />In DNSR will have a packaging of 1kg, 2kg, 5kg, 10kg, 25kg in a paper bag with a plastic window that can dissolve in sunlight after 6 years. DNSR are concentrating to a be a eco-friendly refinery.
			</p>
			<!-- <h3>company mission</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>goals</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p> -->
			<!-- <a href="#" title="">more</a> -->
			<span class="clear"></span>
		</div>
		
		<div class="bs3">
			<h2>Towar Enterprise</h2>
			<p class="f">
				<span>“</span>
				Towar Enterprise is also the contracting division of Alpha Holding, concentrating in real estate and constraction. Samry Tower located in West Bay Doha, Qatar is one the previous project of Towar Enterprise.<br /><br />Shahaniya Labour Camp is a Towar Enterprise new and exciting project.
				<span>”</span>
			</p>
			<!-- <img src="./img/slide-2.jpg" alt="" title="" /> -->
			<h3>About</h3>
			<p>
				Shahaniya Labour Camp is a Towar Enterprise new and exciting project.<br /><br />
				We came with the solution can help all companies by Construct a new kind of manpower and labor village camps with a land area of 100,000 mtr. Sq. at Shahaniya.<br />
				Located at the Highway of Shahaniya near Shahaniya Petrol Station and UCC Camp.
			</p>
			
			<h3>The project facilities will include:</h3>
			<ul>
				<li>Clean water and electricity, market center, shops, and canteen that can cater labor daily food and restaurant that can accommodate all the labor needs.</li>
				<li>Towar Enterprise is a subsidiary company of Alpha Holding based in Doha but managing the project in Gana, West Africa.</li>
				<li>Towar Enterprise is a Gold mining company that has a best mining procedure & facilities that ensure all the operation and production will have a good out-put.</li>
			</ul>
			
			<h3>Towar Enterprise comply with the rules and regulation of the Following:</h3>
			<ul>
				<li>OECD ( Organisation for Economic Co-operation and Development)M</li>
				<li>Mineral Commission</li>
				<li>Ministry of land and natural resources</li>
			</ul>
			
			<h3></h3>
			<p>Towar Enterprise are committed to maintain the highest health and safety standard in our mines and development projects.</p>
			<!-- <p>Towar Enterprise are committed to maintain the highest health and safety standard in our mines and development projects.</p> -->
<!-- 
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>company mission</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>goals</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p> -->
			<!-- <a href="#" title="">more</a> -->
			<span class="clear"></span>
		</div>
		
		<div class="bs4">
			<h2>Alpha Holding Building & Decoration Material Suppliers</h2>
			<p class="f">
				<span>“</span>
				Alpha Holding Building & Decoration Material Suppliers was established in 2005, with a vision of becoming an industry leader in providing best quality and cost–efficient services for interior design and execution works.
				<span>”</span>
			</p>
			<!-- <img src="./img/slide-2.jpg" alt="" title="" /> -->
			<h3>about</h3>
			<p>
				Inspired by the fast paced development in construction and interior design industry in Qatar, our management team decided to bring its twenty-five years Saudi Arabia experience and create an expansion office here in Qatar.<br /><br />
				We are continuously expanding our range of products and services to enable us to provide complete and total satisfaction to our ever increasing clientele.<br /><br />
				Recognizing this growing market potential, the company has embarked on fabricating custom designed furniture's and has already started supplying world-class quality office and home furniture’s and accessories. Its Carpentry Division is capable of accommodating all specialized requests for custom designed woodworks.
			</p>
			
			<!-- <a href="#" title="">more</a> -->
			<span class="clear"></span>
		</div>
		
		<div class="bs5">
			<h2>company name</h2>
			<p class="f">
				<span>“</span>
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company.
				<span>”</span>
			</p>
			<img src="./img/slide-2.jpg" alt="" title="" />
			<h3>company vision</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>company mission</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>goals</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<a href="#" title="">more</a>
			<span class="clear"></span>
		</div>
		
		<div class="bs6">
			<h2>company name</h2>
			<p class="f">
				<span>“</span>
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company.
				<span>”</span>
			</p>
			<img src="./img/slide-2.jpg" alt="" title="" />
			<h3>company vision</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>company mission</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>goals</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<a href="#" title="">more</a>
			<span class="clear"></span>
		</div>
		
		<div class="bs7">
			<h2>company name</h2>
			<p class="f">
				<span>“</span>
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company.
				<span>”</span>
			</p>
			<img src="./img/slide-2.jpg" alt="" title="" />
			<h3>company vision</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>company mission</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>goals</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<a href="#" title="">more</a>
			<span class="clear"></span>
		</div>
		
		<div class="bs8">
			<h2>company name</h2>
			<p class="f">
				<span>“</span>
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company.
				<span>”</span>
			</p>
			<img src="./img/slide-2.jpg" alt="" title="" />
			<h3>company vision</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>company mission</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>goals</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<a href="#" title="">more</a>
			<span class="clear"></span>
		</div>
		
		<div class="bs9">
			<h2>company name</h2>
			<p class="f">
				<span>“</span>
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company.
				<span>”</span>
			</p>
			<img src="./img/slide-2.jpg" alt="" title="" />
			<h3>company vision</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>company mission</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>goals</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<a href="#" title="">more</a>
			<span class="clear"></span>
		</div>
		
		<div class="bs10">
			<h2>company name</h2>
			<p class="f">
				<span>“</span>
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company.
				<span>”</span>
			</p>
			<img src="./img/slide-2.jpg" alt="" title="" />
			<h3>company vision</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>company mission</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>goals</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<a href="#" title="">more</a>
			<span class="clear"></span>
		</div>
		
		<div class="bs11">
			<h2>company name</h2>
			<p class="f">
				<span>“</span>
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company, 
				some description about the company, some description about the company, some description about the company, some description about the company.
				<span>”</span>
			</p>
			<img src="./img/slide-2.jpg" alt="" title="" />
			<h3>company vision</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>company mission</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<h3>goals</h3>
			<p>
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, 
				some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here, some text here.
			</p>
			<a href="#" title="">more</a>
			<span class="clear"></span>
		</div>
		
		
	</div>
	
	<span class="clear"></span>

</div>

<span class="clear"></span>

<!-- 
<div id="companies">
	<div class="com_item">
		<img src="./img/slide-1.jpg" title="" alt="" width="" height="" />
		<h3>company title</h3>
		<p>
			some text here, some text here, some text here, some text here, some text here, some text here.
		</p>
		<a href="#" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/slide-2.jpg" title="" alt="" width="" height="" />
		<h3>company title</h3>
		<p>
			some text here, some text here, some text here, some text here, some text here, some text here.
		</p>
		<a href="#" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/slide-2.jpg" title="" alt="" width="" height="" />
		<h3>company title</h3>
		<p>
			some text here, some text here, some text here, some text here, some text here, some text here.
		</p>
		<a href="#" title="">more</a>
		<span class="clear"></span>
	</div>
	<div class="com_item">
		<img src="./img/slide-1.jpg" title="" alt="" width="" height="" />
		<h3>company title</h3>
		<p>
			some text here, some text here, some text here, some text here, some text here, some text here.
		</p>
		<a href="#" title="">more</a>
		<span class="clear"></span>
	</div>
	<span class="clear"></span>
	<h2>our companies</h2>
</div>

 -->
 <span class="clear"></span>

<div id="footer">
	<div class="foot_item">
		<img src="./img/home.png" title="" alt="" width="" height="" />
		<p>Bldg. 12 Fereej Kulaib<br />P.O. Box 928 Doha, Qatar</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/tel.png" title="" alt="" width="" height="" />
		<p>Tel.: &nbsp;+974 44861111<br />Fax: +974 44871835</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item">
		<img src="./img/mail.png" title="" alt="" width="" height="" />
		<p>info@alphaholading.qa<br />projects@alphaholding.qa</p>
		<span class="clear"></span>
	</div>
	<div class="foot_item last">
		<img src="./img/copy.png" title="" alt="" width="" height="" />
		<p>Alpha Holding <br />All Rights Reserved</p>
		<span class="clear"></span>
	</div>
	<!-- <div class="cont_form">
		<form action="#" name="">
			<input type="text" size="" value="name"/>
			<input type="text" size="" value="e-mail"/>
			<input type="text" size="" value="subject"/>
			<input type="text" size="" value="mobile"/>
			<textarea cols="" rows=""></textarea>
			<input type="submit" size="" value="send"/>
			<input type="reset" size="" value="clear"/>
		</form>
	</div> -->
	<div class="social">
		<a href="#" title=""><img src="./img/face.png" title="" alt="" width="40" height="" /></a>
		<a href="#" title=""><img src="./img/twitt.png" title="" alt="" width="40" height="" /></a>
		<!-- <a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a>
		<a href="#" title=""><img src="./img/" title="" alt="" width="" height="" /></a> -->
	</div>
	<span class="clear"></span>
</div>

</body>

</html>