<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MSCC | Audio Video Control</title>
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<meta name="Description" content=""/>
		<meta name="Description" content="" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/st.css" type="text/css"/>
		<link rel="stylesheet" href="css/inner.css" type="text/css"/>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
		<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/script.js" language="javascript" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/animation.css" />
	</head>

	<body>
		<div class="container main">
		
			<header class="header col-xs-12 col-lg-12">
				
				<div class="logo col-xs-12 col-lg-6 col-md-6 col-sm-6">
					<a href="index.html" title=""><img src="img/logo-red.png" title="" alt="" class="img-responsive"/></a>
				</div>
				
				<div class="headerSocial col-xs-12 col-lg-6 col-md-6 col-sm-6">
					
					<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"></div>
				
					<div class="socials col-lg-4 col-md-5 col-sm-6 col-xs-12">
<!--
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
						</ul>
-->
					</div>
					
					<div class="contacts col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="tel:+20224011172" title=""><i class="fa fa-phone-square"></i></a></li>
							<li><a href="tel:+201068786160" title=""><i class="fa fa-mobile"></i></a></li>
							<li><a href="https://www.google.com.eg/maps/place/49+Abbas+El-Akkad,+Al+Hadiqah+Ad+Dawleyah,+Nasr+City,+Cairo+Governorate/@30.0460862,31.3375297,17z/data=!3m1!4b1!4m5!3m4!1s0x14583e89b57472b7:0x6146635cc2f36907!8m2!3d30.0460862!4d31.3397184?hl=en" title=""><i class="fa fa-map-marker" aria-hidden="true"></i>
</a></li>
							<li><a href="mailto:info@mscc-eg.com" title=""><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>
				
				</div>
			
			</header>
			
			<section class="menuSlider">
				
				<!--<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				
					<ul>
						<li><a href="#" title="">home</a></li>
						<li><a href="#" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>-->
				
				<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12 navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					<a class="navbar-brand" href="#"></a>
					</div>

					<ul class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 0px;">
						<li><a href="index.html" title="">home</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>
				
				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 slider about">
					
					<div class="about-slide">
						
						<div class="img">
							
							<img src="img/public-address-system-solutions.jpg" class="img-responsive" />
							
						</div>
						
						<div class="txt">
							
							<h2 class="animated bounceInLeft">Audio/Video Control</h2>
							
							<p class="animated fadeInRightBig">
								While our products flourish in businesses and connected homes worldwide, we're constantly at work developing new generations of Crestron products.
							</p>
							
						</div>
						
					</div>
					
				</div>
				
			</section>
			
			<div class="clearfix"></div>
			
			<section class="container-fluid services-page">
			
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 nbg"></div>
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 services-panel service-page">
					
					<div class="service-txt details">

						<div class="row title">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 titleTxt">
								<h1>Audio/Video Control</h1>
							</div>
						
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 titleImg">
								<img src="img/cvs.png" title="" alt="" class="img-responsive" />
								<img src="img/crestron-2.png" title="" alt="" class="img-responsive" />
							</div>
						</div>
						
						<div class="row body">
							
							<div class="col-xs-12 col-sm-6 servProjects">
								
								<h2>projects applied</h2>
								<ul class="row">
									<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated fadeInUp">
										<img src="img/projects/project-014.png" title="" alt="" class="img-responsive" />
										<a href="#" title="" class="animated fadeInUp">IDEA VERDE Compound</a>
									</li>
									<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated fadeInUp">
										<img src="img/projects/project-013.png" title="" alt="" class="img-responsive" />
										<a href="#" title="" class="animated fadeInUp">Industrial Lab Building (Port Said Sea Port)</a>
									</li>
									<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated fadeInUp">
										<img src="img/projects/project-016.png" title="" alt="" class="img-responsive" />
										<a href="#" title="" class="animated fadeInUp">Egypt Air Hospital</a>
									</li>
									<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated fadeInUp">
										<img src="img/projects/project-015.png" title="" alt="" class="img-responsive" />
										<a href="#" title="" class="animated fadeInUp">Metito – Water Treatment SAE</a>
									</li>
								</ul>
								
							</div>
							
							<div class="col-xs-12 col-sm-6 txt">
								
								<h2>CVS [C l e a r v o I c e s y s t e m]</h2>
								<p>
									We also the sole agent of Clear voice-systems gmbh (CVS) in Egypt.<br />
									CVS is a leading developer, manufacturer and distributor of digitally controlled loudspeakers and microphone mixers for acoustically challenging environments, CVS offers custom solutions for difficult and acoustically challenging spaces with the Evolution and Solet loudspeaker ranges.
								</p>
								
								<p>
									Applications of Digital Loud Speakers are so many since it allows you to accurately predict and optimize the Performance of a System.<br />
									For example, Power Stations, Command Center, Railway Stations, Churches, Mosques.
									SOLET, This brand new product from CVS marks the next step in beam forming evolution. Unlike other systems, Solet can provide full range concert-level reproduction over distances up to 100m.
								</p>
								
								<p>
									An impactful system for an audience of several thousand can easily be loaded into the back of a Sprinter van and assembled by one person in just a few minutes.
								</p>
								<p>
									Solet is equally at home installed unobtrusively into a theatre or opera house proscenium, providing pristine music reproduction or crystal clear speech to each and every listener without detracting from the sensitive aesthetics of such venues.
								</p>
								<p>
									Application: Concert halls, theatres, opera houses, nightclubs and any application requiring high SPL with controlled dispersion.
								</p>
								
								<h2>Our audio/video products and services include:</h2>
								
								<p>
									For more than 35 years Crestron is the World's Leading Manufacturer of Control and Automation Solutions, enabling maximum comfort and ease of use of technological and multimedia equipment for AV applications. Crestron's product portfolio is made of touchscreen technology (wired/wireless), control systems, audio/video distribution, audio amplification, surround sound processing, lighting control and Media Manager TM
								</p>
								
								<p>
									Crestron delivers solutions for boardrooms, conference centers, hotels, casinos and residential applications.
								</p>
								
								<p>
									Our leadership comes from a total focus and commitment to providing the best products, programs and services in the industry - all backed by Crestron's dedicated team of people. Products Plus People - that's what Crestron is all about.
								</p>
								
								<p>
									Products... Innovative technology is the cornerstone of Crestron. Since the beginning, we've been a pioneer in the A/V industry, introducing a number of firsts. We were the first developers of microprocessor-based control systems, and were first to bring to the industry touch panel technology for remote control applications. Crestron was also first- to-market with e- Control, a truly viable Internet-based control solution that is now the industry standard for harnessing the power of the Web to control the A/V and environmental systems of businesses and homes around the globe.
								</p>
								
								<p>
									While our products flourish in businesses and connected homes worldwide, we're constantly at work developing new generations of Crestron products. We have the vision to imagine the future and make it happen today. Plus, Symbolic of the services and programs that support Crestron products. Our I2P Partnership Program, the Crestron Technical Institute, Crestron Authorized Independent Programmers (CAIP) and, of course, True Blue Support all demonstrate our total commitment to our industry, and to our customers.
								</p>
									
								<p>
									People. Crestron people make the difference. Our people commit themselves to deliver unwavering support, turning problems into solutions. They care about our customers, and are dedicated to proving it each and every day. In addition to our World Headquarters in Rockleigh, New Jersey, Crestron has sales and support offices throughout the U.S., Canada, Europe, the Middle East, Asia, Latin America and Australia.
								</p>
								
								<p>Our highly-trained team is prepared to always deliver products and services on time, every time.</p>
								
								<p>
									Crestron Middle East, based in Dubai - UAE, is responsible for sales and support in the Middle East. Our office is staffed with experienced Customer Support and Engineering Specialists. Our sole mission is to provide technical support, system programming, and local on-site project assistance for dealers
								</p>
								
								<h2>Logistic Support</h2>
								<p>Our stock for EMEA is in Belgium and products can be supplied immediately</p>
								
								<h2>Commercial Support</h2>
								<p>
									Because we never sell directly to end-users, you will enjoy all advantages of our marketing strategies and we always keep you informed of the results of our different actions. As part of our marketing strategy, we contact contractors, consultants, architects, etc. in order to introduce our systems to a wider market. Together with our partners we organize presentations / seminars for them.
								</p>
								
								<h2>Technical Support</h2>
								<p>
									True Blue Online Help is available 7/7, 24/24. Every Authorized Dealer will receive a unique 7-digit dealer number to access True Blue Online Support. You can pose questions on which you will get the answer immediately. If your answer is not available online, you post a new question on which you will get your reply within 24h. Furthermore, over the phone, help from our engineers will give you access to fast solutions for all kind of situations you might encounter. This hotline will find you an answer with regard to your customer's needs. No more hour-long search for a solution, our hotline can immediately support you.
								</p>
								
								<h2>Product Support</h2>
								<p>
									Support for the technical definition of your requests. Our support will help you finalize your offers from a technical point of view and will also help you with the realization of tenders.
								</p>
								
								<h2>Crestron Technical Institute</h2>
								<p>
									Every month Crestron organizes technical Essential-and Intermediate Training introducing you to the world of Crestron in Dubai.
								</p>
								
								<h2>Product Replacement and Repair Service</h2>
								<p>
									In the rare event a fault is encountered with our products, we could replace it immediately, so that the End User is always operational. All Crestron "CN" and "C2" products have a warranty of three years and we have our RMS service in Belgium.
								</p>
								
							</div>
							
						</div>
<!--
						
						<p class="animated bounceInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum possimus saepe reprehenderit ducimus cum iste adipisci explicabo, natus consectetur necessitatibus repellendus ipsum molestiae est perferendis commodi. Nemo corporis mollitia odit.</p>

						<h2 class="animated bounceInUp">Serivce Partners</h2>
						
						<ul class="animated bounceInUp">
							<li><img src="img/simplex-2.png" title="" alt=""  class="animated zoomIn img-responsive" /></li>
							<li><img src="img/apsensing.png" title="" alt=""  class="animated zoomIn img-responsive" /></li>
							<li><img src="img/zettler.png" title="" alt=""  class="animated zoomIn img-responsive" /></li>
							<li><img src="img/tyco.png" title="" alt=""  class="animated zoomIn img-responsive" /></li>
						</ul>

						<h2 class="animated bounceInUp">project sub title</h2>

						<p class="animated bounceInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, animi totam eum esse necessitatibus voluptate provident alias optio adipisci repellendus, expedita fuga aut in officiis nam facere labore atque explicabo.</p>

						<p class="animated bounceInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptate, laboriosam, eaque architecto a rerum eligendi tempore voluptates corporis inventore eum magnam voluptatibus, non minima quos obcaecati pariatur. Alias, at.</p>							
-->

					</div>
					
				</div>
				
			</section>
			
			<section class="partners container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 partner">
					
					<div class="txt">
						
						<h2>Our Partners</h2>
						<p>Which we are so proud of</p>
						
					</div>
					
					<div class="tabs-menu">
						<ul>
							<li id="tab1" class="active">Fire Alarm</li>
							<li id="tab2">Public Address</li>
							<li id="tab3">Audio Visual</li>
							<li id="tab4">Security</li>
							<li id="tab5">MATV</li>
							<li id="tab6">Others</li>
						</ul>
					</div>
					
					<div class="tabs-body">
						
						<div class="active tab1">
							<img src="img/tyco.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/xtra.png" title="" alt="" />
						</div>
						
						<div class="tab2">
							<img src="img/cvs.png" title="" alt="" />
							<img src="img/toa-big.png" title="" alt="" />
						</div>
						
						<div class="tab3">
							<img src="img/crestron.png" title="" alt="" />					
							<img src="img/extron.png" title="" alt="" />
						</div>
						
						<div class="tab4">
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/samsung.png" title="" alt="" />
							<img src="img/verint.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/pcsc.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
						<div class="tab5">
							<img src="img/BN_logo.png" title="" alt="" />
						</div>
						
						<div class="tab6">
							<img src="img/missing-logo.png" title="" alt="" />						
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</section>
			
			<div class="clearfix"></div>
			
			
			<footer class="container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 foot">
					
					<div class="foot-menu">
						
						<ul>
							<li><i class="fa fa-map-marker"></i>49 Abbas Al Akkad - Nasr City,  Cairo </li>
							<li><i class="fa fa-phone-square"></i>+2 02 24011172 / +2 02 24011173</li>
							<li><i class="fa fa-mobile"></i>+2 01068786160 / +2 01017848999 </li>
							<li><i class="fa fa-envelope"></i>nfo@mscc-eg.com</li>
						</ul>
						
					</div>
					
					<div class="copyright">
						
						<p>Copyright MSCC@2017. All Right Reserved. - <a href="http://mazayadesign.com/" title="Mazaya Advertising" target="_blank">Powered By Mazaya Design</a></p>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</footer>
			
		</div>
	</body>
</html>
