<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MSCC | Home Page</title>
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<meta name="Description" content=""/>
		<meta name="Description" content="" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/st.css" type="text/css"/>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
		<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/script.js" language="javascript" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/animation.css" />
	</head>

	<body>
		<div class="container main">
		
			<header class="header col-xs-12 col-lg-12">
				
				<div class="logo col-xs-12 col-lg-6 col-md-6 col-sm-6">
					<a href="index.html" title=""><img src="img/logo-red.png" title="" alt="" class="img-responsive"/></a>
				</div>
				
				<div class="headerSocial col-xs-12 col-lg-6 col-md-6 col-sm-6">
					
					<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"></div>
				
					<div class="socials col-lg-4 col-md-5 col-sm-6 col-xs-12">
<!--
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
						</ul>
-->
					</div>
					
					<div class="contacts col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="tel:+20224011172" title=""><i class="fa fa-phone-square"></i></a></li>
							<li><a href="tel:+201068786160" title=""><i class="fa fa-mobile"></i></a></li>
							<li><a href="https://www.google.com.eg/maps/place/49+Abbas+El-Akkad,+Al+Hadiqah+Ad+Dawleyah,+Nasr+City,+Cairo+Governorate/@30.0460862,31.3375297,17z/data=!3m1!4b1!4m5!3m4!1s0x14583e89b57472b7:0x6146635cc2f36907!8m2!3d30.0460862!4d31.3397184?hl=en" title=""><i class="fa fa-map-marker" aria-hidden="true"></i>
</a></li>
							<li><a href="mailto:info@mscc-eg.com" title=""><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>
				
				</div>
			
			</header>
			
			<section class="menuSlider">
				
				<!--<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				
					<ul>
						<li><a href="#" title="">home</a></li>
						<li><a href="#" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>-->
				
				<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12 navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					<a class="navbar-brand" href="#"></a>
					</div>

					<ul class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 0px;">
						<li><a href="index.html" title="">home</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>
				
				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 slider">
					
					<div id="myCarousel" class="carousel slide" data-ride="carousel">

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
						
					  	<div class="item active">
						  <img src="img/slide-img-01.png" alt="" title="" class="img-responsive"/>
						  <div class="carousel-caption">
							<h3 class="animated bounceInRight">Fire <span>&amp;</span> Safety Systems</h3>
							<p class="animated bounceInLeft">In collaboration with some of the top comapnies in the field worldwide.</p>
						  </div>
						</div>
				  	
					  	<div class="item">
						  <img src="img/BusinessSecurity_SmartLocks.jpg" alt="" title="" class="img-responsive"/>
						  <div class="carousel-caption">
							<h3 class="animated bounceInRight">Security Systems</h3>
							<p class="animated bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ea, modi animi deleniti? Consequatur nihil dicta eveniet, distinctio, necessitatibus quo perferendis veniam deserunt omnis, soluta ipsam voluptatem totam harum laborum!</p>
						  </div>
						</div>

					  	<div class="item">
						  <img src="img/Security-Surveillance-System_Helpful-Tips-for-Maximizing-Benefits_Image-1_.jpg" alt="" title="" class="img-responsive"/>
						  <div class="carousel-caption">
							<h3 class="animated bounceInRight">Audio &amp; Video Control</h3>
							<p class="animated bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ea, modi animi deleniti? Consequatur nihil dicta eveniet, distinctio, necessitatibus quo perferendis veniam deserunt omnis, soluta ipsam voluptatem totam harum laborum!</p>
						  </div>
						</div>
					  
					  	<div class="item">
						  <img src="img/public-address-system-solutions.jpg" alt="" title="" class="img-responsive"/>
						  <div class="carousel-caption">
							<h3 class="animated bounceInRight">Sound System Solutions</h3>
							<p class="animated bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ea, modi animi deleniti? Consequatur nihil dicta eveniet, distinctio, necessitatibus quo perferendis veniam deserunt omnis, soluta ipsam voluptatem totam harum laborum!</p>
						  </div>
						</div>

					  </div>

					  <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
					
				</div>
				
			</section>
			
			<div class="clearfix"></div>
			
			<section class="gmWord">
				
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 nbg"></div>
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 word">
					
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 gmimg">
						
						<img src="img/GMpic.png" class="img-circle img-responsive" title="" alt="" />
						
					</div>
					
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 gmtxt">
						
						<h2>General Manager's message</h2>
						<p>
							MSCC was established with the aim of contributing to the transfer of latest technological development to our country, Egypt. Where, Fire Alarm, Audio Visual technology and Security Systems are part of the fastest growing business in our universe today. This awareness inspired us to focus on this sector. <br /><br />

							In pursuing our target to be one of the significant players in Low Current Systems business in Egypt our company's policy was from the start to strive to excellence in providing high quality products &amp; services through our integrated teams &amp; affiliated partners. We are committed to meet with the requirement of our valued customers by providing quality products &amp; services. 
						</p>
						
					</div>
					
				</div>
				
			</section>
			
			<section class="servicesEvents">
				
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 nbg"></div>
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 serevent">
					
					<div class="col-xs-12 events">
						
						<div class="row dist">
							
							<h3>Authorized Distributor for</h3>
							<a href="#" title=""><img src="img/toa.png" alt="" title="" /></a>
							<a href="#" title=""><img src="img/simplex.png" alt="" title="" /></a>
							
						</div>
						
					</div>
					
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 events">
						
						<!--<div class="row dist">
							
							<h3>Authorized Distributor for</h3>
							<a href="#" title=""><img src="img/toa.png" alt="" title="" /></a>
							<a href="#" title=""><img src="img/simplex.png" alt="" title="" /></a>
							
						</div>-->
						
						<div class="row news">
							
							<h3>Events &amp; News</h3>
							
							<a id="ntop" class="disable" href="#" title=""><i class="glyphicon glyphicon-triangle-top"></i></a>
							<a id="nbottom" href="#" title=""><i class="glyphicon glyphicon-triangle-bottom"></i></a>
							
							<div class="items">
								
								<div class="row item active br">
									
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 img">
										<a href="#" title="">
											<img src="img/news.png" class="img-responsive" title="" alt=""/>
										</a>
									</div>
									
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 txt">
										
										<h2>MFSEC Exhibition 1</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore natus qui illum sit, quidem iure aliquid dolor cum commodi blanditiis porro, expedita dolores cupiditate itaque ipsum. Nisi, voluptate tenetur eum. .. <a href="#" title="">We will be waiting for you !</a>
										</p>
										
									</div>
									
								</div>
								
								<div class="row item active">
									
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 img">
										<a href="#" title="">
											<img src="img/news.png" class="img-responsive" title="" alt=""/>
										</a>
									</div>
									
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 txt">
										
										<h2>MFSEC Exhibition 2</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi magnam necessitatibus ab ea perspiciatis molestias velit facere atque, dolorum, recusandae. Ducimus, fugiat ipsa quae placeat vero recusandae, inventore dolore molestias. .. <a href="#" title="">We will be waiting for you !</a>
										</p>
										
									</div>
									
								</div>
								
								<div class="row item">
									
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 img">
										<a href="#" title="">
											<img src="img/news.png" class="img-responsive" title="" alt=""/>
										</a>
									</div>
									
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 txt">
										
										<h2>MFSEC Exhibition 3</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates impedit sequi libero nisi consequuntur dolorem tempore, obcaecati ex, ipsum accusantium excepturi autem fugiat eaque sunt earum sit qui a odio! .. <a href="#" title="">We will be waiting for you !</a>
										</p>
										
									</div>
									
								</div>
								
								<div class="row item">
									
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 img">
										<a href="#" title="">
											<img src="img/news.png" class="img-responsive" title="" alt=""/>
										</a>
									</div>
									
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 txt">
										
										<h2>MFSEC Exhibition 4</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolores, earum neque modi amet odio quis aperiam, necessitatibus pariatur est quisquam ratione cupiditate veritatis. Eveniet quasi ut sunt magnam et? .. <a href="#" title="">We will be waiting for you !</a>
										</p>
										
									</div>
									
								</div>
								
								<div class="row item">
									
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 img">
										<a href="#" title="">
											<img src="img/news.png" class="img-responsive" title="" alt=""/>
										</a>
									</div>
									
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 txt">
										
										<h2>MFSEC Exhibition 5</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nisi voluptatem facilis natus ullam in quos necessitatibus eum rerum hic minima veniam, ea unde dicta veritatis libero ratione ducimus. .. <a href="#" title="">We will be waiting for you !</a>
										</p>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
					
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services">
						
						<div class="tit">
							
							<h2>
								<a href="services.html" title="">Our Services</a>
								<span>  What we do : The products we offer</span>
							</h2>
							
						</div>
						
						<div class="row items">
							
							<div class="item col-xs-6">
								
								<a href="fire-safety-systems.html" title="">
									<i class="fa fa-fire col-xs-6"></i>
									<h3 class="col-xs-6">FIRE &amp; SAFETY SYSTEMS</h3>
								</a>
							</div>
							
							<div class="item col-xs-6">
								<a href="SECURITY-SYSTEMS.html" title="">
									<i class="fa fa-shield col-xs-6"></i>
									<h3 class="col-xs-6">SECURITY SYSTEMS</h3>
								</a>
								
							</div>
							
							<div class="item col-xs-6">
								<a href="Sound-System-Solutions.html" title="">
									<i class="fa fa-microphone col-xs-6"></i>
									<h3 class="col-xs-6">SOUND SYSTEM SOLUTIONS</h3>
								</a>
							</div>
							
							<div class="item col-xs-6">
								<a href="Audio-Video-Control.html" title="">
									<i class="fa fa-video-camera col-xs-6"></i>
									<h3 class="col-xs-6">AUDIO/VIDEO &amp; CONTROL</h3>
								</a>
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</section>
			
			<div class="clearfix"></div>
			
			<section class="projects container-fluid">
				
				<div class="col-lg-11 col-sm-12 col-md-12 col-xs-12 pro">
					
					<div class="tit row">
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<h2>Our Latest Projects</h2>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<a href="projects.html" title=""><i class="fa fa-plus"></i>More projects</a>
						</div>
						
						<div class="clearfix"></div>
						
						<div class="col-xs-12">
							<p>See the work our team has done in different countries</p>
						</div>
						
					</div>
					
					<div class="pro-grid row">
						
						<div class="row">
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item">
								
								<div class="proimg">
									
									<a href="projects.html" title=""><img src="img/projects/project-014.png" title="" alt="" class="img-responsive" /></a>
									
								</div>
								
								<div class="protxt">
									
									<h3><a href="projects.html" title="">Golden Domes</a></h3>
									<p>Egypt</p>
									
								</div>
								
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item">
								
								<div class="proimg">
									
									<a href="projects.html" title=""><img src="img/projects/project-015.png" title="" alt="" class="img-responsive" /></a>
									
								</div>
								
								<div class="protxt">
									
									<h3><a href="projects.html" title="">DMC Building</a></h3>
									<p>Egypt</p>
									
								</div>
								
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item">
								
								<div class="proimg">
									
									<a href="projects.html" title=""><img src="img/projects/project-03.png" title="" alt="" class="img-responsive" /></a>
									
								</div>
								
								<div class="protxt">
									
									<h3><a href="projects.html" title="">Egypt Air Hospital</a></h3>
									<p>Egypt</p>
									
								</div>
								
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item">
								
								<div class="proimg">
									
									<a href="projects.html" title=""><img src="img/projects/project-020.png" title="" alt="" class="img-responsive" /></a>
									
								</div>
								
								<div class="protxt">
									
									<h3><a href="projects.html" title="">Dar El-foad</a></h3>
									<p>Egypt</p>
									
								</div>
								
							</div>
							
						</div>
						
						<div class="row">
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item">
								
								<div class="proimg">
									
									<a href="projects.html" title=""><img src="img/projects/project-O-024.png" title="" alt="" class="img-responsive" /></a>
									
								</div>
								
								<div class="protxt">
									
									<h3><a href="projects.html" title="">King Abdul Aziz Endowment</a></h3>
									<p>Dokaae</p>
									
								</div>
								
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item">
								
								<div class="proimg">
									
									<a href="projects.html" title=""><img src="img/projects/project-O-025.png" title="" alt="" class="img-responsive" /></a>
									
								</div>
								
								<div class="protxt">
									
									<h3><a href="projects.html" title="">King Abdullah Bin Abdel Aziz Project</a></h3>
									<p>Saudi Arabia, Ryadh</p>
									
								</div>
								
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item">
								
								<div class="proimg">
									
									<a href="projects.html" title=""><img src="img/projects/project-O-026.png" title="" alt="" class="img-responsive" /></a>
									
								</div>
								
								<div class="protxt">
									
									<h3><a href="projects.html" title="">Al Qasr Marll</a></h3>
									<p>Saudi Arabia, Ryadh</p>
									
								</div>
								
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item">
								
								<div class="proimg">
									
									<a href="projects.html" title=""><img src="img/projects/project-O-027.png" title="" alt="" class="img-responsive" /></a>
									
								</div>
								
								<div class="protxt">
									
									<h3><a href="partners.html" title="">Rabigh Power Plant Project</a></h3>
									<p>Saudi Arabia</p>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
				<div class="nbg col-lg-1 col-md-1 col-sm-1 hidden-xs">
					
				</div>
				
			</section>
			
			<div class="clearfix"></div>
			
			<section class="partners container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 partner">
					
					<div class="txt">
						
						<h2>Our Partners</h2>
						<p>Which we are so proud of</p>
						
					</div>
					
					<div class="tabs-menu">
						<ul>
							<li id="tab1" class="active">Fire Alarm</li>
							<li id="tab2">Public Address</li>
							<li id="tab3">Audio Visual</li>
							<li id="tab4">Security</li>
							<li id="tab5">MATV</li>
							<li id="tab6">Others</li>
						</ul>
					</div>
					
					<div class="tabs-body">
						
						<div class="active tab1">
							<img src="img/tyco.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/xtra.png" title="" alt="" />
						</div>
						
						<div class="tab2">
							<img src="img/cvs.png" title="" alt="" />
							<img src="img/toa-big.png" title="" alt="" />
						</div>
						
						<div class="tab3">
							<img src="img/crestron.png" title="" alt="" />					
							<img src="img/extron.png" title="" alt="" />
						</div>
						
						<div class="tab4">
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/samsung.png" title="" alt="" />
							<img src="img/verint.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/pcsc.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
						<div class="tab5">
							<img src="img/BN_logo.png" title="" alt="" />
						</div>
						
						<div class="tab6">
							<img src="img/missing-logo.png" title="" alt="" />						
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</section>
			
			<div class="clearfix"></div>
			
			
			<footer class="container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 foot">
					
					<div class="foot-menu">
						
						<ul>
							<li><i class="fa fa-map-marker"></i>49 Abbas Al Akkad - Nasr City,  Cairo </li>
							<li><i class="fa fa-phone-square"></i>+2 02 24011172 / +2 02 24011173</li>
							<li><i class="fa fa-mobile"></i>+2 01068786160 / +2 01017848999 </li>
							<li><i class="fa fa-envelope"></i>nfo@mscc-eg.com</li>
						</ul>
						
					</div>
					
					<div class="copyright">
						
						<p>Copyright MSCC@2017. All Right Reserved. - <a href="http://mazayadesign.com/" title="Mazaya Advertising" target="_blank">Powered By Mazaya Design</a></p>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</footer>
			
		</div>
	</body>
</html>
