<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MSCC | Multimedia Systems</title>
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<meta name="Description" content=""/>
		<meta name="Description" content="" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/st.css" type="text/css"/>
		<link rel="stylesheet" href="css/inner.css" type="text/css"/>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
		<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/script.js" language="javascript" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/animation.css" />
	</head>

	<body>
		<div class="container main">
		
			<header class="header col-xs-12 col-lg-12">
				
				<div class="logo col-xs-12 col-lg-6 col-md-6 col-sm-6">
					<a href="index.html" title=""><img src="img/logo-red.png" title="" alt="" class="img-responsive"/></a>
				</div>
				
				<div class="headerSocial col-xs-12 col-lg-6 col-md-6 col-sm-6">
					
					<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"></div>
				
					<div class="socials col-lg-4 col-md-5 col-sm-6 col-xs-12">
<!--
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
						</ul>
-->
					</div>
					
					<div class="contacts col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="tel:+20224011172" title=""><i class="fa fa-phone-square"></i></a></li>
							<li><a href="tel:+201068786160" title=""><i class="fa fa-mobile"></i></a></li>
							<li><a href="https://www.google.com.eg/maps/place/49+Abbas+El-Akkad,+Al+Hadiqah+Ad+Dawleyah,+Nasr+City,+Cairo+Governorate/@30.0460862,31.3375297,17z/data=!3m1!4b1!4m5!3m4!1s0x14583e89b57472b7:0x6146635cc2f36907!8m2!3d30.0460862!4d31.3397184?hl=en" title=""><i class="fa fa-map-marker" aria-hidden="true"></i>
</a></li>
							<li><a href="mailto:info@mscc-eg.com" title=""><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>
				
				</div>
			
			</header>
			
			<section class="menuSlider">
				
				<!--<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				
					<ul>
						<li><a href="#" title="">home</a></li>
						<li><a href="#" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>-->
				
				<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12 navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					<a class="navbar-brand" href="#"></a>
					</div>

					<ul class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 0px;">
						<li><a href="index.html" title="">home</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>
				
				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 slider about">
					
					<div class="about-slide">
						
						<div class="img">
							
							<img src="img/BusinessSecurity_SmartLocks.jpg" class="img-responsive" />
							
						</div>
						
						<div class="txt">
							
							<h2 class="animated bounceInLeft">Multimedia Systems</h2>
							
							<p class="animated fadeInRightBig">
								Blusens Global Corporation is a Spanish multinational company with origins in Blusens, a company founded in Santiago de Compostela in 2002 and dedicated to the manufacture of next-generation consumer electronics devices.
							</p>
							
						</div>
						
					</div>
					
				</div>
				
			</section>
			
			<div class="clearfix"></div>
			
			<section class="container-fluid services-page">
			
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 nbg"></div>
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 services-panel service-page">
					
					<div class="service-txt details">

						<div class="row title">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 titleTxt">
								<h1>Multimedia Systems</h1>
							</div>
						
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 titleImg">
								<img src="img/BN_logo.png" title="" alt="" class="img-responsive" />
							</div>
						</div>
						
						<div class="row body">
							
							<div class="col-xs-12 col-sm-6 servProjects">
								
								<h2>projects applied</h2>
								<ul class="row">
									<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated fadeInUp">
										<img src="img/projects/project-014.png" title="" alt="" class="img-responsive" />
										<a href="#" title="" class="animated fadeInUp">IDEA VERDE Compound</a>
									</li>
									<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated fadeInUp">
										<img src="img/projects/project-013.png" title="" alt="" class="img-responsive" />
										<a href="#" title="" class="animated fadeInUp">Industrial Lab Building (Port Said Sea Port)</a>
									</li>
									<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated fadeInUp">
										<img src="img/projects/project-016.png" title="" alt="" class="img-responsive" />
										<a href="#" title="" class="animated fadeInUp">Egypt Air Hospital</a>
									</li>
									<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated fadeInUp">
										<img src="img/projects/project-015.png" title="" alt="" class="img-responsive" />
										<a href="#" title="" class="animated fadeInUp">Metito – Water Treatment SAE</a>
									</li>
								</ul>
								
							</div>
							
							<div class="col-xs-12 col-sm-6 txt">
								
								
								<p>
									Blusens Global Corporation is a Spanish multinational company with origins in Blusens, a company founded in Santiago de Compostela in 2002 and dedicated to the manufacture of next-generation consumer electronics devices.
								</p>
								
								<p>
									In April 2008 Blusens Global Corporation was created as a result of the merging of Blusens Technology and its subsidiaries. This operation also meant an increase in share capital with the incorporation of a new shareholder, Inveravante, owned by Manuel Jove that acquired 46.5% of the capital share while Garcil de Inversiones – society owned by Blusens’ founders – holds 53.5%.
								</p>
								<h2>The company, pioneer in multimedia entertainment, has a portfolio of products divided into:</h2>
								<p>
									Portable, digital home and networks (shipping and development of IPTV and SMATV technology for captive networks such as Hotels, Hospitals and Residential Complexes). Also, the company markets advanced home entertainment solutions based on its concept of “Connected Home”, a new entertainment ecosystem of products that allow users enjoying their content anywhere at home, and even remotely. One of Blusens’ pillars and competitive advantages is its commitment with innovation, investing up to 10% of its turnover in this activity by having its own R&amp;D in Santiago de Compostela.
								</p>
								<p>
									Blusens has had, from the very beginning, a firm commitment in marketing activities as a pillar of its business strategy, looking for a global branding strategy directed to all its target publics. This strategy includes, for example, the sponsorship of Blusens STX GP Motorcycle team and the Obradoiro basketball team that played in 2009 in the ACB, First Division Spanish league. Both actions have international outreach and expand the brand awareness in the different markets in Europe, America and Asia where Blusens operates at.
								</p>
								<p>
									Company`s headquarter are based in Santiago de Compostela, which houses Presidency and the departments of product, R &amp; D, sales or customer service, and offices in Madrid and Dubai. In just eight years of life, Blusens reaches more than 6,000 points of sale of the largest retail chains in Spain and in other regions such as Europe, Europe, America and Middle East.
								</p>
								
							</div>
							
						</div>
<!--
						
						<p class="animated bounceInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum possimus saepe reprehenderit ducimus cum iste adipisci explicabo, natus consectetur necessitatibus repellendus ipsum molestiae est perferendis commodi. Nemo corporis mollitia odit.</p>

						<h2 class="animated bounceInUp">Serivce Partners</h2>
						
						<ul class="animated bounceInUp">
							<li><img src="img/simplex-2.png" title="" alt=""  class="animated zoomIn img-responsive" /></li>
							<li><img src="img/apsensing.png" title="" alt=""  class="animated zoomIn img-responsive" /></li>
							<li><img src="img/zettler.png" title="" alt=""  class="animated zoomIn img-responsive" /></li>
							<li><img src="img/tyco.png" title="" alt=""  class="animated zoomIn img-responsive" /></li>
						</ul>

						<h2 class="animated bounceInUp">project sub title</h2>

						<p class="animated bounceInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, animi totam eum esse necessitatibus voluptate provident alias optio adipisci repellendus, expedita fuga aut in officiis nam facere labore atque explicabo.</p>

						<p class="animated bounceInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptate, laboriosam, eaque architecto a rerum eligendi tempore voluptates corporis inventore eum magnam voluptatibus, non minima quos obcaecati pariatur. Alias, at.</p>							
-->

					</div>
					
				</div>
				
			</section>
			
			<section class="partners container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 partner">
					
					<div class="txt">
						
						<h2>Our Partners</h2>
						<p>Which we are so proud of</p>
						
					</div>
					
					<div class="tabs-menu">
						<ul>
							<li id="tab1" class="active">Fire Alarm</li>
							<li id="tab2">Public Address</li>
							<li id="tab3">Audio Visual</li>
							<li id="tab4">Security</li>
							<li id="tab5">MATV</li>
							<li id="tab6">Others</li>
						</ul>
					</div>
					
					<div class="tabs-body">
						
						<div class="active tab1">
							<img src="img/tyco.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/xtra.png" title="" alt="" />
						</div>
						
						<div class="tab2">
							<img src="img/cvs.png" title="" alt="" />
							<img src="img/toa-big.png" title="" alt="" />
						</div>
						
						<div class="tab3">
							<img src="img/crestron.png" title="" alt="" />					
							<img src="img/extron.png" title="" alt="" />
						</div>
						
						<div class="tab4">
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/samsung.png" title="" alt="" />
							<img src="img/verint.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/pcsc.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
						<div class="tab5">
							<img src="img/BN_logo.png" title="" alt="" />
						</div>
						
						<div class="tab6">
							<img src="img/missing-logo.png" title="" alt="" />						
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</section>
			
			<div class="clearfix"></div>
			
			
			<footer class="container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 foot">
					
					<div class="foot-menu">
						
						<ul>
							<li><i class="fa fa-map-marker"></i>49 Abbas Al Akkad - Nasr City,  Cairo </li>
							<li><i class="fa fa-phone-square"></i>+2 02 24011172 / +2 02 24011173</li>
							<li><i class="fa fa-mobile"></i>+2 01068786160 / +2 01017848999 </li>
							<li><i class="fa fa-envelope"></i>nfo@mscc-eg.com</li>
						</ul>
						
					</div>
					
					<div class="copyright">
						
						<p>Copyright MSCC@2017. All Right Reserved. - <a href="http://mazayadesign.com/" title="Mazaya Advertising" target="_blank">Powered By Mazaya Design</a></p>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</footer>
			
		</div>
	</body>
</html>
