<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MSCC | Partners Page</title>
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<meta name="Description" content=""/>
		<meta name="Description" content="" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/st.css" type="text/css"/>
		<link rel="stylesheet" href="css/inner.css" type="text/css"/>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
		<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/script.js" language="javascript" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/animation.css" />
	</head>

	<body>
		<div class="container main">
		
			<header class="header col-xs-12 col-lg-12">
				
				<div class="logo col-xs-12 col-lg-6 col-md-6 col-sm-6">
					<a href="index.html" title=""><img src="img/logo-red.png" title="" alt="" class="img-responsive"/></a>
				</div>
				
				<div class="headerSocial col-xs-12 col-lg-6 col-md-6 col-sm-6">
					
					<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"></div>
				
					<div class="socials col-lg-4 col-md-5 col-sm-6 col-xs-12">
<!--
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
						</ul>
-->
					</div>
					
					<div class="contacts col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="tel:+20224011172" title=""><i class="fa fa-phone-square"></i></a></li>
							<li><a href="tel:+201068786160" title=""><i class="fa fa-mobile"></i></a></li>
							<li><a href="https://www.google.com.eg/maps/place/49+Abbas+El-Akkad,+Al+Hadiqah+Ad+Dawleyah,+Nasr+City,+Cairo+Governorate/@30.0460862,31.3375297,17z/data=!3m1!4b1!4m5!3m4!1s0x14583e89b57472b7:0x6146635cc2f36907!8m2!3d30.0460862!4d31.3397184?hl=en" title=""><i class="fa fa-map-marker" aria-hidden="true"></i>
</a></li>
							<li><a href="mailto:info@mscc-eg.com" title=""><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>
				
				</div>
			
			</header>
			
			<section class="menuSlider">
				
				<!--<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				
					<ul>
						<li><a href="#" title="">home</a></li>
						<li><a href="#" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>-->
				
				<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12 navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					<a class="navbar-brand" href="#"></a>
					</div>

					<ul class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 0px;">
						<li><a href="index.html" title="">home</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>
				
				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 slider about">
					
					<div class="about-slide">
						
						<div class="img">
							
							<img src="img/downsview-chiropractic-philosophy.png" class="img-responsive" />
							
						</div>
						
						<div class="txt">
							
							<h2 class="animated bounceInLeft">MSCC Partners</h2>
							
							<p class="animated fadeInRightBig">
								<span>Which we are so proud of</span>
							</p>
							
						</div>
						
					</div>
					
				</div>
				
			</section>
			
			<div class="clearfix"></div>
			
			<section class="container-fluid partners-page">
			
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 nbg"></div>
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 partners-panel">
					
					<ul class="partners-tabs">
						<li id="ptab1" class="active">Fire Alarm</li>
						<li id="ptab2">Public Address</li>
						<li id="ptab3">Audio Visual</li>
						<li id="ptab4">Security</li>
						<li id="ptab5">MATV</li>
						<li id="ptab6">Others</li>
					</ul>
					
					<div class="partners-body-item active ptab1 animated fadeInDownBig">
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/tyco.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Tyco</h2>
								<p>
									– Simplex Fire Alarm<br />
									– zettler nurse call system<br />
									– simplex clock system<br />
									– co2 &amp; FM 200<br />
									– gas Detection
								</p>
							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/apsensing.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Ap-sensing</h2>

							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/missing-logo.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>VSD (Video Smoke detection)</h2>

							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/xtra.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Vesda (xtralis)</h2>

							</div>
							
						</div>
						
					</div>
					
					<div class="partners-body-item ptab2 animated fadeInDownBig">
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/cvs.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>CVS</h2>

							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/toa-big.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>TOA</h2>
								<p>
									- IP-INTERCUM<br />- Sound system 
								</p>
							</div>
							
						</div>
						
						
					</div>
					
					<div class="partners-body-item ptab3 animated fadeInDownBig">
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/crestron.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Crestron</h2>

							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/extron.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Extron</h2>

							</div>
							
						</div>
						
					</div>
					
					<div class="partners-body-item ptab4 animated fadeInDownBig">
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/missing-logo.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>CCTV</h2>

							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/samsung.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Samsung</h2>

							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/verint.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Verient</h2>

							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/missing-logo.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Access control</h2>
							</div>
							
						</div>
						
						<div class="clearfix"></div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/pcsc.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>PCSC</h2>
							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/missing-logo.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Integrated Security System</h2>
							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/missing-logo.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>South west</h2>
							</div>
							
						</div>
						
					</div>
					
					<div class="partners-body-item ptab5 animated fadeInDownBig">
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/BN_logo.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Blu-sens</h2>
							</div>
							
						</div>
						
					</div>
					
					<div class="partners-body-item ptab6 animated fadeInDownBig">
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/missing-logo.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Sapling</h2>
							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 partner">
							
							<img src="img/missing-logo.png" title="" alt="" class="img-responsive" />
							<div class="overlay animated bounceInUp"></div>
							<div class="overlaytxt animated bounceInLeft">
								<h2>Clock system</h2>
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</section>
			
			<div class="clearfix"></div>
			
			<section class="partners container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 partner">
					
					<div class="txt">
						
						<h2>Our Partners</h2>
						<p>Which we are so proud of</p>
						
					</div>
					
					<div class="tabs-menu">
						<ul>
							<li id="tab1" class="active">Fire Alarm</li>
							<li id="tab2">Public Address</li>
							<li id="tab3">Audio Visual</li>
							<li id="tab4">Security</li>
							<li id="tab5">MATV</li>
							<li id="tab6">Others</li>
						</ul>
					</div>
					
					<div class="tabs-body">
						
						<div class="active tab1">
							<img src="img/tyco.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/xtra.png" title="" alt="" />
						</div>
						
						<div class="tab2">
							<img src="img/cvs.png" title="" alt="" />
							<img src="img/toa-big.png" title="" alt="" />
						</div>
						
						<div class="tab3">
							<img src="img/crestron.png" title="" alt="" />					
							<img src="img/extron.png" title="" alt="" />
						</div>
						
						<div class="tab4">
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/samsung.png" title="" alt="" />
							<img src="img/verint.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/pcsc.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
						<div class="tab5">
							<img src="img/BN_logo.png" title="" alt="" />
						</div>
						
						<div class="tab6">
							<img src="img/missing-logo.png" title="" alt="" />						
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</section>
			
			<div class="clearfix"></div>
			
			
			<footer class="container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 foot">
					
					<div class="foot-menu">
						
						<ul>
							<li><i class="fa fa-map-marker"></i>49 Abbas Al Akkad - Nasr City,  Cairo </li>
							<li><i class="fa fa-phone-square"></i>+2 02 24011172 / +2 02 24011173</li>
							<li><i class="fa fa-mobile"></i>+2 01068786160 / +2 01017848999 </li>
							<li><i class="fa fa-envelope"></i>nfo@mscc-eg.com</li>
						</ul>
						
					</div>
					
					<div class="copyright">
						
						<p>Copyright MSCC@2017. All Right Reserved. - <a href="http://mazayadesign.com/" title="Mazaya Advertising" target="_blank">Powered By Mazaya Design</a></p>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</footer>
			
		</div>
	</body>
</html>
