<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MSCC | Project Name</title>
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<meta name="Description" content=""/>
		<meta name="Description" content="" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/st.css" type="text/css"/>
		<link rel="stylesheet" href="css/inner.css" type="text/css"/>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
		<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/script.js" language="javascript" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/animation.css" />
	</head>

	<body>
		<div class="container main">
		
			<header class="header col-xs-12 col-lg-12">
				
				<div class="logo col-xs-12 col-lg-6 col-md-6 col-sm-6">
					<a href="index.html" title=""><img src="img/logo-red.png" title="" alt="" class="img-responsive"/></a>
				</div>
				
				<div class="headerSocial col-xs-12 col-lg-6 col-md-6 col-sm-6">
					
					<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"></div>
				
					<div class="socials col-lg-4 col-md-5 col-sm-6 col-xs-12">
<!--
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
						</ul>
-->
					</div>
					
					<div class="contacts col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="tel:+20224011172" title=""><i class="fa fa-phone-square"></i></a></li>
							<li><a href="tel:+201068786160" title=""><i class="fa fa-mobile"></i></a></li>
							<li><a href="https://www.google.com.eg/maps/place/49+Abbas+El-Akkad,+Al+Hadiqah+Ad+Dawleyah,+Nasr+City,+Cairo+Governorate/@30.0460862,31.3375297,17z/data=!3m1!4b1!4m5!3m4!1s0x14583e89b57472b7:0x6146635cc2f36907!8m2!3d30.0460862!4d31.3397184?hl=en" title=""><i class="fa fa-map-marker" aria-hidden="true"></i>
</a></li>
							<li><a href="mailto:info@mscc-eg.com" title=""><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>
				
				</div>
			
			</header>
			
			<section class="menuSlider">
				
				<!--<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				
					<ul>
						<li><a href="#" title="">home</a></li>
						<li><a href="#" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>-->
				
				<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12 navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					<a class="navbar-brand" href="#"></a>
					</div>

					<ul class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 0px;">
						<li><a href="index.html" title="">home</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>
				
				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 slider">
					
					<div id="myCarousel" class="carousel slide" data-ride="carousel">

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
						
					  	<div class="item active">
						  <img src="img/projects/project-01.png" alt="" title="" class="img-responsive"/>
						  <div class="carousel-caption">
							<h3 class="animated bounceInRight">IDEA VERDE Compound</h3>
							<p class="animated fadeInRightBig">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ad adipisci alias debitis ab. Cum exercitationem doloremque explicabo voluptatibus quia. Saepe iusto modi in fuga facilis culpa, ipsa veniam voluptate!
							</p>
						  </div>
						</div>
				  	
					  	<div class="item">
						  <img src="img/projects/project-02.png" alt="" title="" class="img-responsive"/>
						  <div class="carousel-caption">
							<h3 class="animated bounceInRight">Title....</h3>
							<p class="animated fadeInRightBig">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ad adipisci alias debitis ab. Cum exercitationem doloremque explicabo voluptatibus quia. Saepe iusto modi in fuga facilis culpa, ipsa veniam voluptate!
							</p>
						  </div>
						</div>
						
					  </div>

					  <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
					
				</div>
				
				
			</section>
			
			<div class="clearfix"></div>
			
			<section class="container-fluid project-page">
			
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 nbg"></div>
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 project-details">
					
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 project-menu">
						
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#projectmenu" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#">Project Name</a>
							</div>

							<ul class="navbar-collapse collapse" id="projectmenu" aria-expanded="false" style="height: 0px;">
								<li id="details" class="active">Details</li>
								<li id="gallery">Gallery</li>
								<li id="services">Services Applied</li>
							</ul>

						</nav>
						
					</div>
					
					<div class="col-lg-9 col-md-9 col-xs-12 col-sm-12 project-body">
						
						<div class="project-txt details active">
							
							<h1>IDEA VERDE Compound</h1>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum possimus saepe reprehenderit ducimus cum iste adipisci explicabo, natus consectetur necessitatibus repellendus ipsum molestiae est perferendis commodi. Nemo corporis mollitia odit.</p>
							
							<img src="img/projects/project-01.png" title="" alt="" class="img-responsive img-thumbnail img-rounded" />
							
							<h2>project sub title</h2>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, animi totam eum esse necessitatibus voluptate provident alias optio adipisci repellendus, expedita fuga aut in officiis nam facere labore atque explicabo.</p>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptate, laboriosam, eaque architecto a rerum eligendi tempore voluptates corporis inventore eum magnam voluptatibus, non minima quos obcaecati pariatur. Alias, at.</p>							
							
						</div>
						
						<div class="project-img gallery">
							
							<h2>IDEA VERDE Compound [Gallery]</h2>
							<div class="img-big">
								
								<img src="img/projects/project-02.png" class="img-responsive img-thumbnail" title="" alt=""/>
								
							</div>
							
							<div class="img-small">
								
								<img src="img/projects/project-02.png" class="img-responsive col-xs-6 col-sm-4 col-md-3 col-lg-3" title="" alt=""/>
								<img src="img/projects/project-03.png" class="img-responsive col-xs-6 col-sm-4 col-md-3 col-lg-3" title="" alt=""/>
								<img src="img/projects/project-04.png" class="img-responsive col-xs-6 col-sm-4 col-md-3 col-lg-3" title="" alt=""/>
								<img src="img/projects/project-05.png" class="img-responsive col-xs-6 col-sm-4 col-md-3 col-lg-3" title="" alt=""/>
								<img src="img/projects/project-06.png" class="img-responsive col-xs-6 col-sm-4 col-md-3 col-lg-3" title="" alt=""/>
								<div class="clearfix"></div>
								
							</div>
							
						</div>
						
						<div class="project-services services">
							
							<h2>IDEA VERDE Compound [Services Applied]</h2>
							
							<div class="pro-serv-item col-lg-6 col-md-6 col-sm-6 col-xs-12">
								
								<h3><a href="#" title=""><i class="fa fa-fire"></i>fire &amp; safety systems</a></h3>
								<p>Simplex is the longtime leader in fire protection and life safety, serving over one million customers in the U.S. We take a consultative approach to delivering tailored, single-source solutions for all types of facilities, offering a comprehensive array of fire alarm, sprinkler and suppression, integrated security, sound and communications, and nurse call systems and services. </p>
								
							</div>
							
							<div class="pro-serv-item col-lg-6 col-md-6 col-sm-6 col-xs-12">
								
								<h3><a href="#" title=""><i class="fa fa-shield"></i>security systems</a></h3>
								<p>MSCC is one of the specialist providers a complete solution of Integrated Security System. Featuring components and systems from leading manufacturers, our custom-designed and fully integrated security systems encompass surveillance, access control, and intrusion detection.</p>
								
							</div>
							
							<div class="pro-serv-item col-lg-6 col-md-6 col-sm-6 col-xs-12">
								
								<h3><a href="#" title=""><i class="fa fa-microphone"></i>sound system solutions</a></h3>
								<p>A public address’ system (PA system) is an electronic sound amplification and distribution system with a microphone, amplifier and loudspeakers, used to allow a person to address a large public, for example for announcements of movements at large and noisy air and rail terminals.</p>
								
							</div>
							
							<div class="clearfix"></div>
							
						</div>
						
					</div>
					
				</div>
				
			</section>
			<section class="partners container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 partner">
					
					<div class="txt">
						
						<h2>Our Partners</h2>
						<p>Which we are so proud of</p>
						
					</div>
					
					<div class="tabs-menu">
						<ul>
							<li id="tab1" class="active">Fire Alarm</li>
							<li id="tab2">Public Address</li>
							<li id="tab3">Audio Visual</li>
							<li id="tab4">Security</li>
							<li id="tab5">MATV</li>
							<li id="tab6">Others</li>
						</ul>
					</div>
					
					<div class="tabs-body">
						
						<div class="active tab1">
							<img src="img/tyco.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/xtra.png" title="" alt="" />
						</div>
						
						<div class="tab2">
							<img src="img/cvs.png" title="" alt="" />
							<img src="img/toa-big.png" title="" alt="" />
						</div>
						
						<div class="tab3">
							<img src="img/crestron.png" title="" alt="" />					
							<img src="img/extron.png" title="" alt="" />
						</div>
						
						<div class="tab4">
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/samsung.png" title="" alt="" />
							<img src="img/verint.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/pcsc.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
						<div class="tab5">
							<img src="img/BN_logo.png" title="" alt="" />
						</div>
						
						<div class="tab6">
							<img src="img/missing-logo.png" title="" alt="" />						
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</section>
			<div class="clearfix"></div>
			
			
			<footer class="container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 foot">
					
					<div class="foot-menu">
						
						<ul>
							<li><i class="fa fa-map-marker"></i>49 Abbas Al Akkad - Nasr City,  Cairo </li>
							<li><i class="fa fa-phone-square"></i>+2 02 24011172 / +2 02 24011173</li>
							<li><i class="fa fa-mobile"></i>+2 01068786160 / +2 01017848999 </li>
							<li><i class="fa fa-envelope"></i>nfo@mscc-eg.com</li>
						</ul>
						
					</div>
					
					<div class="copyright">
						
						<p>Copyright MSCC@2017. All Right Reserved. - <a href="http://mazayadesign.com/" title="Mazaya Advertising" target="_blank">Powered By Mazaya Design</a></p>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</footer>
			
		</div>
	</body>
</html>
