<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MSCC | Projects Page</title>
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<meta name="Description" content=""/>
		<meta name="Description" content="" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/st.css" type="text/css"/>
		<link rel="stylesheet" href="css/inner.css" type="text/css"/>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
		<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/script.js" language="javascript" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/animation.css" />
	</head>

	<body>
		<div class="container main">
		
			<header class="header col-xs-12 col-lg-12">
				
				<div class="logo col-xs-12 col-lg-6 col-md-6 col-sm-6">
					<a href="index.html" title=""><img src="img/logo-red.png" title="" alt="" class="img-responsive"/></a>
				</div>
				
				<div class="headerSocial col-xs-12 col-lg-6 col-md-6 col-sm-6">
					
					<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"></div>
				
					<div class="socials col-lg-4 col-md-5 col-sm-6 col-xs-12">
<!--
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
						</ul>
-->
					</div>
					
					<div class="contacts col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<ul>
							<li><a href="https://www.facebook.com/Mega-Systems-Control-Company-MSCC-254318744765105/?ref=hl" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="tel:+20224011172" title=""><i class="fa fa-phone-square"></i></a></li>
							<li><a href="tel:+201068786160" title=""><i class="fa fa-mobile"></i></a></li>
							<li><a href="https://www.google.com.eg/maps/place/49+Abbas+El-Akkad,+Al+Hadiqah+Ad+Dawleyah,+Nasr+City,+Cairo+Governorate/@30.0460862,31.3375297,17z/data=!3m1!4b1!4m5!3m4!1s0x14583e89b57472b7:0x6146635cc2f36907!8m2!3d30.0460862!4d31.3397184?hl=en" title=""><i class="fa fa-map-marker" aria-hidden="true"></i>
</a></li>
							<li><a href="mailto:info@mscc-eg.com" title=""><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>
				
				</div>
			
			</header>
			
			<section class="menuSlider">
				
				<!--<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				
					<ul>
						<li><a href="#" title="">home</a></li>
						<li><a href="#" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>-->
				
				<nav class="col-lg-3 col-md-3 col-sm-12 col-xs-12 navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					<a class="navbar-brand" href="#"></a>
					</div>

					<ul class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 0px;">
						<li><a href="index.html" title="">home</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="services.html" title="">services</a></li>
						<li><a href="projects.html" title="">projects</a></li>
						<li><a href="partners.html" title="">partners</a></li>
						<li><a href="contact-us.html" title="">contact us</a></li>
					</ul>
					
				</nav>
				
				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 slider about">
					
					<div class="about-slide">
						
						<div class="img">
							
							<img src="img/downsview-chiropractic-philosophy.png" class="img-responsive" />
							
						</div>
						
						<div class="txt">
							
							<h2 class="animated bounceInLeft">Some of our Projects</h2>
							
							<!--<p class="animated fadeInRightBig">
								<span>What we do : The products we offer</span>
							</p>-->
							
						</div>
						
					</div>
					
				</div>
				
			</section>
			
			<div class="clearfix"></div>
			
			<section class="container-fluid projects-page">
			
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 nbg"></div>
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 projects-panel">
				
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 projects-tabs">
						
						<ul>
							<li class="indeicator">Our Projects @</li>
							<li id="ProjectsInsideEgypt" class="active item">Inside EGYPT</li>
							<li id="ProjectsOutsideEgypt" class="item">Outside EGYPT</li>
						</ul>
						
					</div>
					<div class="clearfix"></div>
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 projects-body">
						
						<div class="active ProjectsInsideEgypt pbcontent">
						
							<h2>Our projects inside egypt</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti natus eum eveniet non amet aut similique eos dolores dolorem, at qui inventore eligendi laboriosam ducimus fugit quam dignissimos harum?</p>
							
							<div class="projects-palet">
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-014.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Golden Domes</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-015.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>DMC Building</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-03.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Egypt Air Hospital</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-020.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Dar El-foad</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-05.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Mobinil – Nile City</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-018.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Mena House</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-023.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>British Consuil City stars</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-09.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Saudi Market – The Water-Way Compound</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-08.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>LC Wikiki – Genina Mall, Orouba Mall</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-016.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Mefeco Helwan Factory</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-022.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>My Twon-city Stars</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-017.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Azhar Sheickdom</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-012.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Abo Rawash-Beity</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-013.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Tourah Cement</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-01.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>IDEA VERDE Compound</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-02.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Industrial Lab Building (Port Said Sea Port)</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-06.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Petro Safe</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-019.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Islamic Denisrbn</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-04.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Metito – Water Treatment SAE</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-021.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Beer Erida</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-07.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Abu Qir - IMS</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-010.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Asco – Direct Sales</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-011.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>EDC – Direct Sales</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
							</div>
							
							<div class="clearfix"></div>
							
						</div>
						
						<div class="ProjectsOutsideEgypt pbcontent">
						
							<h2>Our projects outside egypt</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti natus eum eveniet non amet aut similique eos dolores dolorem, at qui inventore eligendi laboriosam ducimus fugit quam dignissimos harum?</p>
							
							<div class="projects-palet">
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-024.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>King Abdul Aziz Endowment (Dokaae)</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-025.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>King Abdullah Bin Abdel Aziz Project</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-026.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Al Qasr Marll - Riyadh</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-027.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Rabigh Power Plant Project</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-028.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>King Abdul Aziz International Airport</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-029.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Ministry Of Interior</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-030.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Jamarat Project</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-031.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Luxury Hotel</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-032.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>General Organization for Social Insurance</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-033.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Madinah Haram</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-034.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>DHUBA Power Plant Project</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-035.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>WAJH Power Plant Project</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-036.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>HHC Project – Royal Commission &amp; Marafiq</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-037.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Princess Nora University Project - SBG</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-038.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Tabouk Power Plant Project</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
								<div class="item col-lg-3 col-md-3 col-sm-6 col-xs-12">
									
									<a href="#" title=""><img src="img/projects/project-O-039.png" title="" alt="" class="img-responsive" /></a>
									<div class="overlaytxt">
										<h3>Qurayya Power Plant Project</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</section>
			
			<div class="clearfix"></div>
			
			<section class="partners container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 partner">
					
					<div class="txt">
						
						<h2>Our Partners</h2>
						<p>Which we are so proud of</p>
						
					</div>
					
					<div class="tabs-menu">
						<ul>
							<li id="tab1" class="active">Fire Alarm</li>
							<li id="tab2">Public Address</li>
							<li id="tab3">Audio Visual</li>
							<li id="tab4">Security</li>
							<li id="tab5">MATV</li>
							<li id="tab6">Others</li>
						</ul>
					</div>
					
					<div class="tabs-body">
						
						<div class="active tab1">
							<img src="img/tyco.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/xtra.png" title="" alt="" />
						</div>
						
						<div class="tab2">
							<img src="img/cvs.png" title="" alt="" />
							<img src="img/toa-big.png" title="" alt="" />
						</div>
						
						<div class="tab3">
							<img src="img/crestron.png" title="" alt="" />					
							<img src="img/extron.png" title="" alt="" />
						</div>
						
						<div class="tab4">
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/samsung.png" title="" alt="" />
							<img src="img/verint.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/pcsc.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
						<div class="tab5">
							<img src="img/BN_logo.png" title="" alt="" />
						</div>
						
						<div class="tab6">
							<img src="img/missing-logo.png" title="" alt="" />						
							<img src="img/missing-logo.png" title="" alt="" />
						</div>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</section>
			
			<div class="clearfix"></div>
			
			
			<footer class="container-fluid">
				
				<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 foot">
					
					<div class="foot-menu">
						
						<ul>
							<li><i class="fa fa-map-marker"></i>49 Abbas Al Akkad - Nasr City,  Cairo </li>
							<li><i class="fa fa-phone-square"></i>+2 02 24011172 / +2 02 24011173</li>
							<li><i class="fa fa-mobile"></i>+2 01068786160 / +2 01017848999 </li>
							<li><i class="fa fa-envelope"></i>nfo@mscc-eg.com</li>
						</ul>
						
					</div>
					
					<div class="copyright">
						
						<p>Copyright MSCC@2017. All Right Reserved. - <a href="http://mazayadesign.com/" title="Mazaya Advertising" target="_blank">Powered By Mazaya Design</a></p>
						
					</div>
					
				</div>
				
				<div class="col-lg-1 col-md-1 col-sm-12 hidden-xs nbg"></div>
				
			</footer>
			
		</div>
	</body>
</html>
