<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ETAO | About Page</title>
		<link rel="icon" type="image/png" href="images/etao-logo.png" />
		<meta name="Description" content=""/>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/bootstrap-rtl.css" type="text/css"/>
		<link rel="stylesheet" href="css/st.css" type="text/css"/>
		<link rel="stylesheet" href="css/ar.css" type="text/css"/>		
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
		<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/script.js" language="javascript" type="text/javascript"></script>
		<script src="js/about.js" language="javascript" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/animation.css" />
		<link type="text/css" rel="stylesheet" href="css/about.css" />
		<link type="text/css" rel="stylesheet" href="css/about-ar.css" />

</head>
<body>
	
		<header class="container-fluid">
			
			<div class="container-fluid head">
				
				<div class="menu col-lg-10 col-md-10 col-sm-12 col-xs-12">
					
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand col-xs-6 col-sm-12 col-md-12 col-lg-12" title=""><img src="images/etao-logo.png" class="img-responsive" title="" alt="" /></a>
						</div>

						<ul class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 0px;">
							<li><a href="index.html" title="">Home</a></li>
							<li><a href="about-us.html" title="">About us</a></li>
							<li><a href="products.html" title="">Products</a></li>
							<li><a href="clients.html" title="">Clients</a></li>
							<li><a href="contact.html" title="">Contact us</a></li>
						</ul>

					</nav>
					
				</div>
				
				<div class="social-menu col-lg-2 col-md-2 col-sm-12 col-xs-12">
					
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					
				</div>
				
			</div>
			
		</header>
		
		<section class="container-fluid about-page">
			
			<div class="about-img">
				<h2>about <img src="images/Logo-in-White.png" alt="" title="" class="img-responsive" /></h2>
			</div>
			
			<div class="about-tabs row">
				
				<ul>
					<li id="history" class="col-xs-12 col-sm-4 active">
						<span class="img-big"></span>
						<span class="txt">history</span>
					</li>
					<li id="mission" class="col-xs-12 col-sm-4">
						<span class="img-big"></span>
						<span class="txt">mission &amp; vision</span>
					</li>
					<li id="teamwork" class="col-xs-12 col-sm-4">
						<span class="img-big"></span>
						<span class="txt">teamwork</span>
					</li>
				</ul>
				
			</div>
			
			<div class="about-tabs-body row">
				
				<div class="history active">
					
					<div class="col-xs-12 col-md-6 history-record">
						
						<div class="record">
							
							<div class="item">
								<h2>1980</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima mollitia.</p>
							</div>
							
							<div class="item">
								<h2>2009</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus deserunt voluptate quas deleniti incidunt suscipit eligendi, quis earum eius, quisquam pariatur dolorum odio blanditiis! Minima minus sit quia similique aut.</p>
							</div>
							
							<div class="item">
								<h2>2010</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus deserunt voluptate quas deleniti incidunt suscipit eligendi, quis earum eius, quisquam pariatur dolorum odio blanditiis! Minima minus sit quia similique aut.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus deserunt voluptate quas deleniti incidunt suscipit eligendi, quis earum eius, quisquam pariatur dolorum odio blanditiis! Minima minus sit quia similique aut.</p>
							</div>
							
							<div class="item">
								<h2>2011</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus deserunt voluptate quas deleniti incidunt suscipit eligendi, quis earum eius.</p>
							</div>
							
						</div>
						
					</div>
					
					<div class="col-xs-12 col-md-6 history-gmword">
						
						<div class="gmword">
							
							<img src="images/GM img.png" class="img-responsive" alt="" title="" />
							
							<h2>manager name</h2>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quia sapiente eos consequatur et sit delectus distinctio eveniet quam accusamus iusto error assumenda similique, dignissimos necessitatibus deserunt totam quas explicabo, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius tenetur aspernatur voluptate dicta commodi quidem cupiditate, explicabo sunt laboriosam ipsam aliquam necessitatibus! Maxime accusantium impedit aliquam! Inventore odit, unde eveniet?</p>
							
						</div>
						
					</div>
					
				</div>
				
				<div class="mission">
					
					<div class="col-xs-12 col-md-6 missionBody">
						
						<h2>mission</h2>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nam molestiae temporibus quam fugiat excepturi molestias quas corrupti natus earum, dolores minus doloremque adipisci impedit ipsum. Repellendus, dignissimos. Distinctio, tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab mollitia nam inventore illum odio tenetur perferendis at facere, illo repellendus quos expedita suscipit, dolor dolore fugit? Voluptate omnis autem officiis.</p>
						
					</div>
					
					<div class="col-xs-12 col-md-6 vision">
						
						<h2>vision</h2>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nam molestiae temporibus quam fugiat excepturi molestias quas corrupti natus earum, dolores minus doloremque adipisci impedit ipsum. Repellendus, dignissimos. Distinctio, tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab mollitia nam inventore illum odio tenetur perferendis at facere, illo repellendus quos expedita suscipit, dolor dolore fugit? Voluptate omnis autem officiis.</p>
						
					</div>
					
					<div class="clearfix"></div>
					
					<div class="col-xs-12 goals">
						
						<h2><img src="images/Logo-in-White.png" class="img-responsive" alt="" title="" /> goals</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquid corporis dignissimos, fugit optio ullam. Ut earum similique fugiat, cupiditate sunt dolor praesentium nulla assumenda ad debitis facere saepe. Quae.</p>
						
					</div>
					
				</div>
				
				<div class="teamwork">
					
					<div class="teamworkBody">
						
						<h2>Our Philosphy</h2>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nulla, adipisci. Error, aperiam nostrum inventore dignissimos debitis deleniti natus nulla consequuntur, quidem quam illo esse dolorum repudiandae? Fuga veniam, odit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quam inventore velit, porro. Asperiores hic quia, illo cumque quisquam iusto ab non, quas, aperiam neque temporibus id, at amet consequuntur!</p>
						
						<div class="clearfix"></div>
						
						<div class="col-xs-12 col-sm-6 col-md-3 twmember">
							
							<div class="bg">
								
								<img src="images/GM img.png" class="img-responsive" alt="" title=""/>

								<h3>member name</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum suscipit non debitis mollitia eos enim tempore, amet ipsum est in. Deleniti doloribus consequatur impedit accusamus obcaecati autem iusto, fugiat quisquam!</p>
								
							</div>
							
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3 twmember">
							
							<div class="bg">
								
								<img src="images/GM img.png" class="img-responsive" alt="" title=""/>

								<h3>member name</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum suscipit non debitis mollitia eos enim tempore, amet ipsum est in. Deleniti doloribus consequatur impedit accusamus obcaecati autem iusto, fugiat quisquam!</p>
								
							</div>
							
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3 twmember">
							
							<div class="bg">
								
								<img src="images/GM img.png" class="img-responsive" alt="" title=""/>

								<h3>member name</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum suscipit non debitis mollitia eos enim tempore, amet ipsum est in. Deleniti doloribus consequatur impedit accusamus obcaecati autem iusto, fugiat quisquam!</p>
								
							</div>
							
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3 twmember">
							
							<div class="bg">
								
								<img src="images/GM img.png" class="img-responsive" alt="" title=""/>

								<h3>member name</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum suscipit non debitis mollitia eos enim tempore, amet ipsum est in. Deleniti doloribus consequatur impedit accusamus obcaecati autem iusto, fugiat quisquam!</p>
								
							</div>
							
						</div>
						
						<div class="clearfix"></div>
						
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		<footer class="container-fluid">
			
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 address">
				
				<h3>Address :</h3>
				<p>
					A.Elsafa Build Reyaset Elgomhorya Build,<br />
					Hadayek Elkobba, Cairo, Egypt.<br />
					Office Phone / Fax:+2 02 26 03 20 99<br />
					Mobile:+2 01275050293 / 01275050294<br />
					E-mail: info@vantech-eg.com
				</p>
				
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 links">
				
				<ul>
					<li><a href="index.html" title=""><i class="fa fa-angle-right"></i> Home</a></li>
					<li><a href="about-us.html" title=""><i class="fa fa-angle-right"></i> About us</a></li>
					<li><a href="products.html" title=""><i class="fa fa-angle-right"></i> Products</a></li>
					<li><a href="clients.html" title=""><i class="fa fa-angle-right"></i> Clients</a></li>
					<li><a href="contact-us.html" title=""><i class="fa fa-angle-right"></i> Contact us</a></li>
				</ul>
				
			</div>
			
			<div class="col-lg-5 col-md-5 col-sm-6 col-sm-offset-3 col-md-offset-0 col-xs-12 copyright">
				
				<div class="col-sm-5 col-xs-12">
					<img src="images/foot-logo.png" title="" alt="" class="img-responsive" />
				</div>
				
				<div class="col-sm-7 col-xs-12">
					
					<p>
						All rights reserved 2017
						<a href="#" title="">Powered By <span>Mazaya.com</span></a>
					</p>
					
				</div>
				
			</div>
			
		</footer>
		
</body>
</html>