<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ETAO | Clients Page</title>
		<link rel="icon" type="image/png" href="images/etao-logo.png" />
		<meta name="Description" content=""/>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/bootstrap-rtl.css" type="text/css"/>
		<link rel="stylesheet" href="css/st.css" type="text/css"/>
		<link rel="stylesheet" href="css/ar.css" type="text/css"/>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
		<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/script.js" language="javascript" type="text/javascript"></script>
		<script src="js/clients.js" language="javascript" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/animation.css" />
		<link type="text/css" rel="stylesheet" href="css/clients.css" />
		<link type="text/css" rel="stylesheet" href="css/clients-ar.css" />

</head>
<body>
	
		<header class="container-fluid">
			
			<div class="container-fluid head">
				
				<div class="menu col-lg-10 col-md-10 col-sm-12 col-xs-12">
					
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand col-xs-6 col-sm-12 col-md-12 col-lg-12" title=""><img src="images/etao-logo.png" class="img-responsive" title="" alt="" /></a>
						</div>

						<ul class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 0px;">
							<li><a href="index.html" title="">Home</a></li>
							<li><a href="about-us.html" title="">About us</a></li>
							<li><a href="products.html" title="">Products</a></li>
							<li><a href="clients.html" title="">Clients</a></li>
							<li><a href="contact.html" title="">Contact us</a></li>
						</ul>

					</nav>
					
				</div>
				
				<div class="social-menu col-lg-2 col-md-2 col-sm-12 col-xs-12">
					
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					
				</div>
				
			</div>
			
		</header>
		
		<section class="container-fluid clients-page">
			
			<div class="clients-img">
				<h2><img src="images/Logo-in-White.png" alt="" title="" class="img-responsive" /> clients</h2>
			</div>
			
			<div class="clients-tab row">
				
				<h2>our clients</h2>
				
				<ul>
					<li id="companies" class="active">copmanies</li>
					<li id="resturants">resturants</li>
					<li id="persons">persons</li>
				</ul>
				
			</div>
			
			<div class="clients-tabs-body row">
				
				<div class="active companies">
					
					<ul class="row">
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-01"><img src="images/clients/Layer 14.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-02"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-03"><img src="images/clients/Layer 15.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-04"><img src="images/clients/Layer 16 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-05"><img src="images/clients/Layer 17 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-06"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
					</ul>
					
					<div class="client-body client-01 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 01</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-02 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 02</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-03 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 03</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-04 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 04</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-05 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 05</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-06 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 06</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<ul class="row">
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-07"><img src="images/clients/Layer 14.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-08"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-09"><img src="images/clients/Layer 15.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-10"><img src="images/clients/Layer 16 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-11"><img src="images/clients/Layer 17 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-12"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
					</ul>
					
					<div class="client-body client-07 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 07</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-08 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 08</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-09 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 09</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-10 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 10</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-11 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 11</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-12 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 12</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<ul class="row">
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-13"><img src="images/clients/Layer 14.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-14"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-15"><img src="images/clients/Layer 15.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-16"><img src="images/clients/Layer 16 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-17"><img src="images/clients/Layer 17 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-18"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
					</ul>
					
					<div class="client-body client-13 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 13</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-14 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 14</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-15 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 15</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-16 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 16</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-17 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 17</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-18 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 18</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
				</div>
				
				<div class="resturants">
					
					<ul class="row">
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-001"><img src="images/clients/Layer 14.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-002"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-003"><img src="images/clients/Layer 15.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-004"><img src="images/clients/Layer 16 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-005"><img src="images/clients/Layer 17 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-006"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
					</ul>
					
					<div class="client-body client-001 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 01</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-002 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 02</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-003 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 03</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-004 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 04</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-005 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 05</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-006 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 06</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<ul class="row">
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-007"><img src="images/clients/Layer 14.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-008"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-009"><img src="images/clients/Layer 15.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-010"><img src="images/clients/Layer 16 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-011"><img src="images/clients/Layer 17 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-012"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
					</ul>
					
					<div class="client-body client-007 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 07</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-008 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 08</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-009 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 09</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-010 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 10</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-011 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 11</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-012 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 12</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<ul class="row">
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-013"><img src="images/clients/Layer 14.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-014"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-015"><img src="images/clients/Layer 15.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-016"><img src="images/clients/Layer 16 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-017"><img src="images/clients/Layer 17 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-018"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
					</ul>
					
					<div class="client-body client-013 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 13</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-014 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 14</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-015 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 15</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-016 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 16</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-017 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 17</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-018 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 18</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
				</div>
				
				<div class="persons">
					
					
					<ul class="row">
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0001"><img src="images/clients/Layer 14.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0002"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0003"><img src="images/clients/Layer 15.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0004"><img src="images/clients/Layer 16 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0005"><img src="images/clients/Layer 17 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0006"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
					</ul>
					
					<div class="client-body client-0001 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 01</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0002 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 02</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0003 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 03</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0004 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 04</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0005 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 05</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0006 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 06</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<ul class="row">
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0007"><img src="images/clients/Layer 14.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0008"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0009"><img src="images/clients/Layer 15.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0010"><img src="images/clients/Layer 16 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0011"><img src="images/clients/Layer 17 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0012"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
					</ul>
					
					<div class="client-body client-0007 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 07</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0008 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 08</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0009 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 09</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0010 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 10</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0011 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 11</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0012 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 12</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<ul class="row">
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0013"><img src="images/clients/Layer 14.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0014"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0015"><img src="images/clients/Layer 15.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0016"><img src="images/clients/Layer 16 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0017"><img src="images/clients/Layer 17 copy.png" alt="" title="" class="img-responsive" /></li>
						<li class="col-xs-6 col-sm-4 col-md-2" id="client-0018"><img src="images/clients/Layer 13.png" alt="" title="" class="img-responsive" /></li>
					</ul>
					
					<div class="client-body client-0013 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 13</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0014 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 14</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0015 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 15</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0016 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 16</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0017 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 17</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
					<div class="client-body client-0018 row">
						
						<div class="col-xs-12 col-md-6 client-data">
							
							<h2>client name 18</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laudantium, nisi quis illum saepe molestias eos consequuntur dolor mollitia dolore quidem, iusto! Nulla natus, magni porro fugiat voluptatem, doloribus itaque.</p>
							<ul>
								<li><i class="fa fa-play"></i> project name <span class="project-date">may, 15, 2017</span></li>
								<li><i class="fa fa-play"></i> project name <span class="project-date">aug, 27, 2017</span></li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-md-6 client-review" data-toggle="tooltip" data-placement="right" title="" data-original-title="Call Us on: (+202) 0123456789 - 2345678910">
							
							<h3>Client Testimonials</h3>
							<p>
								<sup><i class="fa fa-quote-left"></i></sup>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi porro quaerat, vitae aperiam provident laudantium officia quae dolorum dolorem id quod amet magni delectus eaque unde similique, alias? Corporis!
								<sup><i class="fa fa-quote-right"></i></sup>
							</p>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		<footer class="container-fluid">
			
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 address">
				
				<h3>Address :</h3>
				<p>
					A.Elsafa Build Reyaset Elgomhorya Build,<br />
					Hadayek Elkobba, Cairo, Egypt.<br />
					Office Phone / Fax:+2 02 26 03 20 99<br />
					Mobile:+2 01275050293 / 01275050294<br />
					E-mail: info@vantech-eg.com
				</p>
				
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 links">
				
				<ul>
					<li><a href="index.html" title=""><i class="fa fa-angle-right"></i> Home</a></li>
					<li><a href="about-us.html" title=""><i class="fa fa-angle-right"></i> About us</a></li>
					<li><a href="products.html" title=""><i class="fa fa-angle-right"></i> Products</a></li>
					<li><a href="clients.html" title=""><i class="fa fa-angle-right"></i> Clients</a></li>
					<li><a href="contact-us.html" title=""><i class="fa fa-angle-right"></i> Contact us</a></li>
				</ul>
				
			</div>
			
			<div class="col-lg-5 col-md-5 col-sm-6 col-sm-offset-3 col-md-offset-0 col-xs-12 copyright">
				
				<div class="col-sm-5 col-xs-12">
					<img src="images/foot-logo.png" title="" alt="" class="img-responsive" />
				</div>
				
				<div class="col-sm-7 col-xs-12">
					
					<p>
						All rights reserved 2017
						<a href="#" title="">Powered By <span>Mazaya.com</span></a>
					</p>
					
				</div>
				
			</div>
			
		</footer>
		
</body>
</html>