<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ETAO | AR | Home Page</title>
		<link rel="icon" type="image/png" href="images/etao-logo.png" />
		<meta name="Description" content=""/>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/bootstrap-rtl.css" type="text/css"/>
		<link rel="stylesheet" href="css/st.css" type="text/css"/>
		<link rel="stylesheet" href="css/ar.css" type="text/css"/>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
		<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/script.js" language="javascript" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/animation.css" />
	</head>

	<body>
	
		<header class="container-fluid">
			
			<div class="container-fluid head">
				
				<div class="menu col-lg-10 col-md-10 col-sm-12 col-xs-12">
					
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand col-xs-6 col-sm-12 col-md-12 col-lg-12" title=""><img src="images/etao-logo.png" class="img-responsive" title="" alt="" /></a>
						</div>

						<ul class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 0px;">
							<li><a href="index.html" title="">Home</a></li>
							<li><a href="about-us.html" title="">About us</a></li>
							<li><a href="products.html" title="">Products</a></li>
							<li><a href="clients.html" title="">Clients</a></li>
							<li><a href="contact-us.html" title="">Contact us</a></li>
						</ul>

					</nav>
					
				</div>
				
				<div class="social-menu col-lg-2 col-md-2 col-sm-12 col-xs-12">
					
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					
				</div>
				
			</div>
			
		</header>
		
		<section class="slide-about container-fluid">
			
			<div class="row slider">
				
				<div id="myCarousel" class="carousel slide" data-ride="carousel">

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">

					<div class="item active">
					  <img src="images/head.png" alt="" title="" class="img-responsive"/>
					  <div class="carousel-caption">
						<h3 class="animated bounceInRight">“ Linear Slot Diffuser ”</h3>
						<p class="animated bounceInLeft">In collaboration with some of the top comapnies.</p>
					  </div>
					</div>

					<div class="item">
					  <img src="images/head-2.png" alt="" title="" class="img-responsive"/>
					  <div class="carousel-caption">
						<h3 class="animated bounceInRight">“ Linear Slot Diffuser ”</h3>
						<p class="animated bounceInLeft">In collaboration with some of the top comapnies.</p>
					  </div>
					</div>

				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				  </a>
				  
				</div>
					
				
			</div>
			
			<div class="row about-prod">
				
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 prod">
					
					<div class="title">
						
						<div class="col-xs-6">
							<h2>our products</h2>
						</div>
						<div class="hidden-xs col-xs-4"></div>
						<div class="col-xs-6 col-sm-2 prod-arrow">
						<i class="fa fa-angle-right right"></i>							
						<i class="fa fa-angle-left left"></i>
						</div>
						<div class="clearfix"></div>
						
					</div>
					
					<div class="home-products">
						
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 home-products-item active">
							
							<img src="images/product.png" class="img-responsive" title="" alt="" />
							
							<p><a href="#" title="">Non Return Damper (Sutter)</a></p>
							
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 home-products-item active">
							
							<img src="images/product.png" class="img-responsive" title="" alt="" />
							
							<p><a href="#" title="">Non Return Damper (Sutter)</a></p>
							
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 home-products-item active">
							
							<img src="images/product.png" class="img-responsive" title="" alt="" />
							
							<p><a href="#" title="">Non Return Damper (Sutter)</a></p>
							
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 home-products-item">
							
							<img src="images/product.png" class="img-responsive" title="" alt="" />
							
							<p><a href="#" title="">Non Return Damper (Sutter)</a></p>
							
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 home-products-item">
							
							<img src="images/product.png" class="img-responsive" title="" alt="" />
							
							<p><a href="#" title="">Non Return Damper (Sutter)</a></p>
							
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 home-products-item">
							
							<img src="images/product.png" class="img-responsive" title="" alt="" />
							
							<p><a href="#" title="">Non Return Damper (Sutter)</a></p>
							
						</div>
						
					</div>
					
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about">
					
					<div class="title">
						
						<div class="col-xs-12 col-sm-6">
							<h2>about us</h2>
						</div>
						<div class="clearfix"></div>
						
					</div>
					
					<div class="home-about-body">
						
						<p>VANTECH COMPANY one of the fastest growing Air-conditioning Systems Integrator in the Egyptian market.VANTECH intention with all of our customers is to be more than just provider of air conditioning services but to be a partner with the customer's organization. All of our customers benefit from such an allianc....</p>
						
						<a href="#" title="" class="goabout col-xs-12 col-sm-6">More About us</a>
						<a href="#" title="" class="download col-xs-12 col-sm-6"><i class="fa fa-download"></i>Download Profile</a>
						
						<div class="clearfix"></div>
						
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		<section class="container-fluid home-clients">
			
			<div class="home-clients-body">
				
				<h2>our clients</h2>
				
				<ul class="clients-tabs">
					<li id="companies" class="active">companies</li>
					<li id="resturants">resturants</li>
					<li id="persons">persons</li>
				</ul>
				
				<div class="home-clients-body-content">
					
					<div class="item active companies animated fadeInUp">
						
						<ul>
							
							<li><a href="#" title=""><img src="images/clients/Layer 13.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 14.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 15.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 16 copy.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 17 copy.png" title="" alt="" class="img-responsive" /></a></li>
							
							<li><a href="#" title=""><img src="images/clients/Layer 13.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 14.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 15.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 16 copy.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 17 copy.png" title="" alt="" class="img-responsive" /></a></li>
							
							<li><a href="#" title=""><img src="images/clients/Layer 13.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 14.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 15.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 16 copy.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 17 copy.png" title="" alt="" class="img-responsive" /></a></li>
							
						</ul>
						
					</div>
					
					<div class="item resturants animated fadeInUp">
						
						<ul>
							
							<li><a href="#" title=""><img src="images/clients/Layer 13.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 14.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 15.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 16 copy.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 17 copy.png" title="" alt="" class="img-responsive" /></a></li>
							
							<li><a href="#" title=""><img src="images/clients/Layer 13.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 14.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 15.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 16 copy.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 17 copy.png" title="" alt="" class="img-responsive" /></a></li>
							
							<li><a href="#" title=""><img src="images/clients/Layer 13.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 14.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 15.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 16 copy.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 17 copy.png" title="" alt="" class="img-responsive" /></a></li>
							
						</ul>
						
					</div>
					
					<div class="item persons animated fadeInUp">
						
						<ul>
							
							<li><a href="#" title=""><img src="images/clients/Layer 13.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 14.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 15.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 16 copy.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 17 copy.png" title="" alt="" class="img-responsive" /></a></li>
							
							<li><a href="#" title=""><img src="images/clients/Layer 13.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 14.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 15.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 16 copy.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 17 copy.png" title="" alt="" class="img-responsive" /></a></li>
							
							<li><a href="#" title=""><img src="images/clients/Layer 13.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 14.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 15.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 16 copy.png" title="" alt="" class="img-responsive" /></a></li>
							<li><a href="#" title=""><img src="images/clients/Layer 17 copy.png" title="" alt="" class="img-responsive" /></a></li>
							
						</ul>
						
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		<footer class="container-fluid">
			
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 address">
				
				<h3>Address :</h3>
				<p>
					A.Elsafa Build Reyaset Elgomhorya Build,<br />
					Hadayek Elkobba, Cairo, Egypt.<br />
					Office Phone / Fax:+2 02 26 03 20 99<br />
					Mobile:+2 01275050293 / 01275050294<br />
					E-mail: info@vantech-eg.com
				</p>
				
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 links">
				
				<ul>
					<li><a href="index.html" title=""><i class="fa fa-angle-left"></i> Home</a></li>
					<li><a href="about-us.html" title=""><i class="fa fa-angle-left"></i> About us</a></li>
					<li><a href="products.html" title=""><i class="fa fa-angle-left"></i> Products</a></li>
					<li><a href="clients.html" title=""><i class="fa fa-angle-left"></i> Clients</a></li>
					<li><a href="contact-us.html" title=""><i class="fa fa-angle-left"></i> Contact us</a></li>
				</ul>
				
			</div>
			
			<div class="col-lg-5 col-md-5 col-sm-6 col-sm-offset-3 col-md-offset-0 col-xs-12 copyright">
				
				<div class="col-sm-5 col-xs-12">
					<img src="images/foot-logo.png" title="" alt="" class="img-responsive" />
				</div>
				
				<div class="col-sm-7 col-xs-12">
					
					<p>
						All rights reserved 2017
						<a href="#" title="">Powered By <span>Mazaya.com</span></a>
					</p>
					
				</div>
				
			</div>
			
		</footer>
		
	</body>
</html>
