<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ETAO | Contact Us</title>
		<link rel="icon" type="image/png" href="images/etao-logo.png" />
		<meta name="Description" content=""/>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/st.css" type="text/css"/>
		<link rel="stylesheet" href="css/contact_us_st.css" type="text/css"/>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css" />
		<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
		<script src="js/script.js" language="javascript" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/animation.css" />
		<link type="text/css" rel="stylesheet" href="css/balloon.css" />
		<link type="text/css" rel="stylesheet" href="css/hint.min.css" />
		<script type="text/javascript" src="/js/tipped.js"></script>
		<link rel="stylesheet" type="text/css" href="/css/tipped.css"/>

	</head>

	<body>
	
		<header class="container-fluid">
			
			<div class="container-fluid head">
				
				<div class="menu col-lg-10 col-md-10 col-sm-12 col-xs-12">
					
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand col-xs-6 col-sm-12 col-md-12 col-lg-12" title=""><img src="images/etao-logo.png" class="img-responsive" title="" alt="" /></a>
						</div>

						<ul class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 0px;">
							<li><a href="index.html" title="">Home</a></li>
							<li><a href="about-us.html" title="">About us</a></li>
							<li><a href="products.html" title="">Products</a></li>
							<li><a href="clients.html" title="">Clients</a></li>
							<li><a href="contact.html" title="">Contact us</a></li>
						</ul>

					</nav>
					
				</div>
				
				<div class="social-menu col-lg-2 col-md-2 col-sm-12 col-xs-12">
					
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					
				</div>
				
			</div>
			
		</header>




		
		<section class="contact_us_page container-fluid">
			<div class="hdr contact-hdr">
				<p><img src="images/contact-us-logo.png" title="" alt=""> <span>Contacts</span></p>				
			</div>

			<div class="contact-map">
				

				<div class="map-over container-fluid">
					<div class="row">
						<div class="col-md-4 col-sm-1 col-xs-12">
							 <div data-balloon="Our location: 23 random st" class="icon-container">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div data-balloon="Call Us on: (+202) 0123456789 - 2345678910" data-balloon-pos="right"  class="icon-container">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div data-balloon="Send Us a mail  on : etao@etao.com" data-balloon-pos="right"  class="icon-container">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div data-balloon="Send us a fax" data-balloon-pos="down"  class="icon-container">
								<i class="fa fa-print" aria-hidden="true"></i>
							</div> 

							<div class="social-conts">
								<div class="social-cont">
									<i class="fa fa-youtube"></i>
								</div>
								<div class="social-cont">
									<i class="fa fa-facebook"></i>
								</div>
								<div class="social-cont">
									<i class="fa fa-twitter"></i>
								</div>
							</div>
						</div>
					</div>
				</div> 
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d863.3248177814693!2d31.243374170751256!3d30.056954998867376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDAzJzI1LjAiTiAzMcKwMTQnMzQuMiJF!5e0!3m2!1sar!2seg!4v1493550920837"  width="100%"  frameborder="0" style="border:0" id="map"></iframe>
				<div class="map-over-2 col-xs-12 col-sm-8">
					<div class="row">	
						<div class="">
							<div class="form container-fluid">
								<form class="row">
									<p class="col-xs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
									<span class="col-xs-12">ETAO Team</span>
									
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input type="text" name="firstName" placeholder="First name:" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First name:'">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input type="text" name="middleName" placeholder="Middle name:" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Middle name:'">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input type="text" name="lastName" placeholder="Last name:" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last name:'">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input type="text" name="tel" placeholder="Tel:" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Tel:'">
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="email" name="email" placeholder="E-mail:" onfocus="this.placeholder = ''" onblur="this.placeholder = 'E-mail:'">
									</div>
									<div class="message-text">
										<textarea placeholder="Your Message:" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Message:'"></textarea>
										<input type="submit" name="send" value="Send" class="contact-btn">
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>						
			</div>
		</section>
		
		
		
		<footer class="container-fluid">
			
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 address">
				
				<h3>Address :</h3>
				<p>
					A.Elsafa Build Reyaset Elgomhorya Build,<br />
					Hadayek Elkobba, Cairo, Egypt.<br />
					Office Phone / Fax:+2 02 26 03 20 99<br />
					Mobile:+2 01275050293 / 01275050294<br />
					E-mail: info@vantech-eg.com
				</p>
				
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 links">
				
				<ul>
					<li><a href="index.html" title=""><i class="fa fa-angle-right"></i> Home</a></li>
					<li><a href="about-us.html" title=""><i class="fa fa-angle-right"></i> About us</a></li>
					<li><a href="products.html" title=""><i class="fa fa-angle-right"></i> Products</a></li>
					<li><a href="clients.html" title=""><i class="fa fa-angle-right"></i> Clients</a></li>
					<li><a href="contact-us.html" title=""><i class="fa fa-angle-right"></i> Contact us</a></li>
				</ul>
				
			</div>
			
			<div class="col-lg-5 col-md-5 col-sm-6 col-sm-offset-3 col-md-offset-0 col-xs-12 copyright">
				
				<div class="col-sm-5 col-xs-12">
					<img src="images/foot-logo.png" title="" alt="" class="img-responsive" />
				</div>
				
				<div class="col-sm-7 col-xs-12">
					
					<p>
						All rights reserved 2017
						<a href="#" title="">Powered By <span>Mazaya.com</span></a>
					</p>
					
				</div>
				
			</div>
			
		</footer>
		
	</body>
</html>
