<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Faim Design | sample one</title>
<link rel="shortcut icon" href="" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css2/style.css" type="text/css" />
<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'> 
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.css" type="text/css" />
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type='text/javascript' src='scripts/jquery.min.js'></script>
<script type='text/javascript' src='scripts/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='scripts/camera.min.js'></script> 

<style>
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			background: rgba(255,255,255,.9);
			clear: both;
			display: block;
			height: 40px;
			line-height: 40px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
		.fluid_container {
			top: 0;
			height: 90%;
			left: 0;
			position: relative;
			right: 0;
			top: 0;
			z-index: 0;
		}
		#camera_wrap_4 {
			bottom: 0;
			height: 100%;
			left: 0;
			margin-bottom: 0!important;
			position: relative;
			right: 0;
			top: 0;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_thumbs {
			margin-top: -35px;
			position: relative;
			z-index: 1;
		}
		.camera_thumbs_cont {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.camera_overlayer {
			opacity: .1;
		}
		.camera_thumbs_cont > div
		{width:250px; float:right; text-align:right;}
		.camera_thumbs_cont
		{background-color:transparent;}
		.camera_thumbs_cont ul li > img
		{width:20px; height:20px;}
	</style>
	
	<script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'pie',
				pagination: false,
				thumbnails: true,
				hover: false,
				opacityOnGrid: false,
				imagePath: 'images/',
				fx: 'stampede,bottomRightTopLeft',
				rows: 8,
				cols: 8,
				slideOn: 'next',
				time: 5000,
				transPeriod: 1500
			});

		});
	</script>

</head>

<body>

	<div class="fluid_container">
		<div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
			<div data-thumb="images/slides/thumbs/slider1.jpg" data-src="images/slides/slider1.jpg"></div>
			<div data-thumb="images/slides/thumbs/slider2.jpg" data-src="images/slides/slider2.jpg"></div>
			<div data-thumb="images/slides/thumbs/slider3.jpg" data-src="images/slides/slider3.jpg"></div>
			<div data-thumb="images/slides/thumbs/slider4.jpg" data-src="images/slides/slider4.jpg"></div>
			
			<div data-thumb="images/slides/thumbs/slider1.jpg" data-src="images/slides/slider1.jpg"></div>
			<div data-thumb="images/slides/thumbs/slider2.jpg" data-src="images/slides/slider2.jpg"></div>
			<div data-thumb="images/slides/thumbs/slider3.jpg" data-src="images/slides/slider3.jpg"></div>
			<div data-thumb="images/slides/thumbs/slider4.jpg" data-src="images/slides/slider4.jpg"></div>
			
			<!-- <div data-thumb="images/slides/thumbs/bridge.jpg" data-src="images/slides/bridge.jpg"></div> -->
			<!-- <div data-thumb="images/slides/thumbs/leaf.jpg" data-src="images/slides/leaf.jpg">
			</div>
			<div data-thumb="images/slides/thumbs/road.jpg" data-src="images/slides/road.jpg">
			</div>
			<div data-thumb="images/slides/thumbs/sea.jpg" data-src="images/slides/sea.jpg">
			</div>
			<div data-thumb="images/slides/thumbs/shelter.jpg" data-src="images/slides/shelter.jpg">
			</div> -->
			<!-- <div data-thumb="images/slides/thumbs/tree.jpg" data-src="images/slides/tree.jpg"> -->
			<!-- </div> -->
		</div>
	</div>
	<span class="clear"></span>
	
	<!-- <div id="txtover">
		<p>
			welcome to faim design world.
		</p>
	</div> -->
	
</body>

</html>