<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Faim Design | sample one</title>
<link rel="shortcut icon" href="" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.css" type="text/css" />
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/script.js"></script>
	
<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
<link rel="stylesheet" type="text/css" href="engine0/style.css" />
<script type="text/javascript" src="engine0/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>

<body>

	<div id="menu">
		<div class="holder">
			<div class="logo">
				<a href="#">
					<h1>
						<span class="black">faim</span>
						<span class="green">design</span>
					</h1>
				</a>
			</div>
		
			<div class="link">
				<ul>
					<li class="active"><a href="#wowslider-container0" title=""><span>home</span></a></li>
					<li><a href="#wel" title=""><span>about</span></a></li>
					<li><a href="#serv" title=""><span>services</span></a></li>
					<li>
						<a href="#" title=""><span>projects</span></a>
						<ul>
							<li>project name one</li>
							<li>project name two</li>
							<li>project name three</li>
						</ul>
					</li>
					<li><a href="#" title=""><span>careers</span></a></li>
					<li class="menu6"><a href="#cont" title=""><span>contact</span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
		<div class="ws_images">
			<ul>
				<li><img src="data0/images/slider2.jpg" alt="Welcome To Faim World" title="Welcome To Faim World" id="wows0_1"/></li>
				<li><img src="data0/images/slider1.jpg" alt="Welcome To Faim World" title="Welcome To Faim World" id="wows0_0"/></li>
				<li><img src="data0/images/slider3.jpg" alt="full screen slider" title="Welcome To Faim World" id="wows0_3"/></li>
				<li><img src="data0/images/slider4.jpg" alt="Welcome To Faim World" title="Welcome To Faim World" id="wows0_4"/></li>
				<li><img src="data0/images/galleryimg7.jpg" alt="Welcome To Faim World" title="Welcome To Faim World" id="wows0_2"/></li>
			</ul>
		</div>
		
		<div class="ws_bullets">
			<div>
				<a href="#" title="Welcome To Faim World"><img src="data0/tooltips/slider2.jpg" alt="Welcome To Faim World"/>2</a>
				<a href="#" title="Welcome To Faim World"><img src="data0/tooltips/slider1.jpg" alt="Welcome To Faim World"/>1</a>
				<a href="#" title="Welcome To Faim World"><img src="data0/tooltips/slider3.jpg" alt="Welcome To Faim World"/>4</a>
				<a href="#" title="Welcome To Faim World"><img src="data0/tooltips/slider4.jpg" alt="Welcome To Faim World"/>5</a>
				<a href="#" title="Welcome To Faim World"><img src="data0/tooltips/galleryimg7.jpg" alt="Welcome To Faim World"/>3</a>
			</div>
		</div>
		
		<!-- <span class="wsl"><a href="http://wowslider.com/vu">image carousel</a> by WOWSlider.com v7.2</span> -->
		<!-- <div class="ws_shadow"></div> -->
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	<span class="clear"></span>
	
	<div id="wel">
	
		<div class="holder">
		
			<div class="txt">
				<h2>welcome</h2>
				<p>
					Some text about the company welcome words for the end user, some text about the company welcome words for the end user. 
					Some text about the company welcome words for the end user, some text about the company welcome words for the end user. 
				</p>
				<a href="#" title="">read more</a>
			</div>
			
			<div class="img">
				<img src="./img/product3.jpg" title="" alt="" />
			</div>
			
			<span class="clear"></span>
		
		</div>
	
	</div>
	
	<div id="serv">
	
		<div class="sholder">
		
			<div class="serv_item">
				<div class="img">
					<img src="./img/why-alpha.png" title="" alt="" />
				</div>
				<div class="header">
					<h3>design dreams to real world</h3>
				</div>
				<div class="main">
					<p>
						some text here to describe the company main idea under this services.
						some text here to describe the company main idea under this services.
					</p>
				</div>
				<div class="buttom">
					<a href="#" title="">read more</a>
				</div>
			</div>
			
			<div class="serv_item">
				<div class="img">
					<img src="./img/why-alpha.png" title="" alt="" />
				</div>
				<div class="header">
					<h3>design dreams to real world</h3>
				</div>
				<div class="main">
					<p>
						some text here to describe the company main idea under this services.
						some text here to describe the company main idea under this services.
					</p>
				</div>
				<div class="buttom">
					<a href="#" title="">read more</a>
				</div>
			</div>
			
			<div class="serv_item">
				<div class="img">
					<img src="./img/why-alpha.png" title="" alt="" />
				</div>
				<div class="header">
					<h3>design dreams to real world</h3>
				</div>
				<div class="main">
					<p>
						some text here to describe the company main idea under this services.
						some text here to describe the company main idea under this services.
					</p>
				</div>
				<div class="buttom">
					<a href="#" title="">read more</a>
				</div>
			</div>
			
			<span class="clear"></span>
			
		</div>
	
	</div>

	
	<div id="why">
		<div class="whholder">
			<div class="ans">
				<!-- <img src="./img/product4.jpg" title="" /> -->
				<p>The brilliant reasons for choosing our company. The brilliant reasons for choosing our company. The brilliant reasons for choosing our company. </p>
			</div>
			<div class="tit">
				<h2>Why choose us?</h2>
			</div>
			<span class="clear"></span>
		</div>
	</div>
	
	<div id="cont">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.797903986786!2d51.51029363518301!3d25.277382999268255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x201acb998c29c2ce!2sAl+Mana+Towers!5e0!3m2!1sen!2suk!4v1415603922146" width="100%" height="350" frameborder="0" style="border:0"></iframe>
		</div>
		<div class="cont_det">
		
			<div class="contact_holder">
				<div class="contact_item lik">
					<h2>company</h2>
					<ul>
						<li><a href="#wowslider-container0" title=""><span>home</span></a></li>
						<li><a href="#wel" title=""><span>about</span></a></li>
						<li><a href="#serv" title=""><span>services</span></a></li>
						<li><a href="#" title=""><span>projects</span></a></li>
						<li><a href="#" title=""><span>careers</span></a></li>
						<li><a href="#" title=""><span>contact</span></a></li>
					</ul>
				</div>
				<div class="contact_item soc">
					<h2>social</h2>
					<ul>
						<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
				<div class="contact_item num">
					<h2>call us</h2>
					<ul>
						<li><span>tel.:</span>+974 44688450</li>
						<li><span>fax.:</span>+974 44506044</li>
						<li><span>P.O.Box:</span>55460 Doha, Qatar</li>
						<li><span>E-mail</span>info@faimdesign.com</li>
					</ul>
				</div>
				<div class="contact_item form">
					<h2>ask us</h2>
					<form action="" name="">
						<input type="text" size="30" class="name"/>
						<input type="text" size="30" class="mail"/>
						<input type="text" size="30" class="number"/>
						<textarea cols="28" rows="4" class="mess"></textarea>
						<input type="submit" class="send" value="send"/>						
						<input type="clear" class="clear" value="clear"/>						
					</form>
				</div>
				<span class="clear"></span>
			</div>
		
		</div>
	</div>
	
	<div id="footer">
		
	</div>
	
</body>

</html>