<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1, user-scalable=no" />
<script type="text/javascript" src="script/jq.js"></script>
<script type="text/javascript" src="script/script.js"></script>
<link type="text/css" href="css/style.css" rel="stylesheet"/>
<link rel="shortcut icon" href="img/logo-icon.png" type="image/png" />
<title>AMI</title>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>

<body>
	<header id="header">
		<div class="uplink">
        	<ul>
            	<li><a href="#" title="">contact us</a></li>
                <li><a href="#" title="">site map</a></li>
                <li><a href="#" title="">عربي</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="logo">
                <img src="img/logo-wide.png" title="IGC Qatar" alt="IGC"/>
            </div>
            <div class="menu">
            	<ul>
                	<li><a href="#" title="">home</a></li>
                	<li id="comps">
                    	<span>companies</span>
                        <ul>
                            <li><a href="ami.html" title="AMI Company">ami</a></li>
                            <li><a href="#" title="">tatco</a></li>
                            <li><a href="#" title="">asi</a></li>
                            <li><a href="#" title="">nsc</a></li>
                            <li><a href="#" title="">isg</a></li>
                            <li><a href="#" title="">silver sharp</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="">guestbook</a></li>
                	<li><a href="#" title="">org. chart</a></li>
                	<li><a href="#" title="">activites</a></li>
                </ul>
            </div>
        </div>
	</header>
    <div class="main">
    	<!-- <div class="slider"> -->
			<!-- <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
			<!-- <div id="wowslider-container0"> -->
			<!-- <div class="ws_images"><ul> -->
				<!-- <li><img src="data0/images/1.jpg" alt="1" title="company name or project title" id="wows0_0"/></li> -->
				<!-- <li><img src="data0/images/2.jpg" alt="2" title="company name or project title" id="wows0_1"/></li> -->
				<!-- <li><img src="data0/images/3.jpg" alt="3" title="company name or project title" id="wows0_2"/></li> -->
			<!-- </ul></div> -->
			<!-- <div class="ws_bullets"><div> -->
				<!-- <a href="#" title="1"><span><img src="data0/tooltips/1.jpg" alt="1"/></span></a> -->
				<!-- <a href="#" title="2"><span><img src="data0/tooltips/2.jpg" alt="2"/></span></a> -->
				<!-- <a href="#" title="3"><span><img src="data0/tooltips/3.jpg" alt="3"/></span></a> -->
			<!-- </div></div> -->
			<!-- <div class="ws_shadow"></div> -->
			<!-- </div>	 -->
			<!-- <script type="text/javascript" src="engine0/wowslider.js"></script> -->
			<!-- <script type="text/javascript" src="engine0/script.js"></script> -->
			<!-- <!-- End WOWSlider.com BODY section -->
        <!-- </div> -->
        <div class="content_left">
        	<h1>Al-Mahmoud International for Engineering services<span>Trading & contracting.</span></h1>
            <img src="img/2.jpg" alt="" title="" />
            <p>
            	<span>AMI</span> One of the leading companies in Qatar which follows the Qatari development in deferent fields as supplying Building materials, Row materials, construction & engineering services.
            </p>
            <br /><br />
            <p>
            	As well the vision of <span>AMI</span> is to provide the best services to our clients according to the availability of products and materials also construction and engineering services
            </p>
            <div class="clear"></div>
        </div>
    </div>
    <div class="tabs">
    	<ul id="comp-tab">
        	<li class="active">services</li>
            <li>projects</li>
            <li>contacts</li>
        </ul>
        <div class="content">
        	<div class="active">
            	<p>
                	 AMI One of the leading companies in Qatar which follows the Qatari development in deferent fields as supplying Building materials, Row materials, construction & engineering services.
<br />
As well the vision of AMI is to provide the best services to our clients according to the availability of products and materials also construction and engineering services 
                </p>
            </div>
            <div>
            	<p>
                	 AMI One of the leading companies in Qatar which follows the Qatari development in deferent fields as supplying Building materials, Row materials, construction & engineering services.

As well the vision of AMI is to provide the best services to our clients according to the availability of products and materials also construction and engineering services 
                </p>
            </div>
              <div>
            	<p>
                	 AMI One of the leading companies in Qatar which follows the Qatari development in deferent fields as supplying Building materials, Row materials, construction & engineering services.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
    	<div class="content">
        	<ul>
            	<li>
                	<h3>IGC Qatar</h3>
                    <ul>
                    	<li><a href="#" title="">home</a></li>
                        <li><a href="#" title="">guestbook</a></li>
                        <li><a href="#" title="">org. chart</a></li>
                        <li><a href="#" title="">activites</a></li>
                        <li><a href="#" title="">contact us</a></li>
                        <li><a href="#" title="">site map</a></li>
                        <li><a href="#" title="">عربي</a></li>
                    </ul>
                </li>
                <li>
                	<h3>our companies</h3>
                    <ul>
                        <li><a href="#" title="">ami</a></li>
                        <li><a href="#" title="">tatco</a></li>
                        <li><a href="#" title="">asi</a></li>
                        <li><a href="#" title="">nsc</a></li>
                        <li><a href="#" title="">isg</a></li>
                        <li><a href="#" title="">silver sharp</a></li>
                        <li>&nbsp;</li>
                    </ul>
                </li>
                <li>
                	<h3>Contacts</h3>
                    <ul class="social">
                        <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <br />
                    <h3>
                    	<span>site vistes</span>
						<a href="#" target="_blank">
						<img src="http://hitwebcounter.com/counter/counter.php?page=6553961&style=0006&nbdigits=5&type=page&initCount=0" title="good hits" Alt="good hits"   border="0" /></a>
                    </h3>
                </li>
            </ul>
        </div>
    </div>
    <div class="top-bot"><a href="#header">top</a></div>
</body>
</html>
