<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1, user-scalable=no" />
<script type="text/javascript" src="script/jq.js"></script>
<script type="text/javascript" src="script/script.js"></script>
<link type="text/css" href="css/style.css" rel="stylesheet"/>
<link rel="shortcut icon" href="img/logo-icon.png" type="image/png" />
<title>IGC-Qatar</title>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>

<body>
	<header id="header">
		<div class="uplink">
        	<ul>
            	<li><a href="#" title="">contact us</a></li>
                <li><a href="#" title="">site map</a></li>
                <li><a href="#" title="">عربي</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="logo">
                <img src="img/logo-wide.png" title="IGC Qatar" alt="IGC"/>
            </div>
            <div class="menu">
            	<ul>
                	<li><a href="#" title="">home</a></li>
                	<li id="comps">
                    	<span>companies</span>
                        <ul>
                            <li><a href="ami.html" title="AMI Company">ami</a></li>
                            <li><a href="#" title="">tatco</a></li>
                            <li><a href="#" title="">asi</a></li>
                            <li><a href="#" title="">nsc</a></li>
                            <li><a href="#" title="">isg</a></li>
                            <li><a href="#" title="">silver sharp</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="">guestbook</a></li>
                	<li><a href="#" title="">org. chart</a></li>
                	<li><a href="#" title="">activites</a></li>
                </ul>
            </div>
        </div>
	</header>
    <div class="main">
    	<div class="slider">
			<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
			<div id="wowslider-container0">
			<div class="ws_images"><ul>
				<li><img src="data0/images/1.jpg" alt="1" title="company name or project title" id="wows0_0"/></li>
				<li><img src="data0/images/2.jpg" alt="2" title="company name or project title" id="wows0_1"/></li>
				<li><img src="data0/images/3.jpg" alt="3" title="company name or project title" id="wows0_2"/></li>
			</ul></div>
			<div class="ws_bullets"><div>
				<a href="#" title="1"><span><img src="data0/tooltips/1.jpg" alt="1"/></span></a>
				<a href="#" title="2"><span><img src="data0/tooltips/2.jpg" alt="2"/></span></a>
				<a href="#" title="3"><span><img src="data0/tooltips/3.jpg" alt="3"/></span></a>
			</div></div>
			<div class="ws_shadow"></div>
			</div>	
			<script type="text/javascript" src="engine0/wowslider.js"></script>
			<script type="text/javascript" src="engine0/script.js"></script>
			<!-- End WOWSlider.com BODY section -->
        </div>
        <div class="content_left">
        	<h1>IGC Qatar <span>International Group companies are:</span></h1>
            <img src="img/1.jpg" alt="" title="" />
            <p>
            	We <span>IGC-qatar</span> would sincerely appreciate working on your future ventures and look forward to your association with us. In this regard I would like to personally contact you at your convenience, to explain how we could be of use to you.
            </p>
            <ul>
            	<li>(AMI) AlMahmoud International for Engineering services, Trading & Contractiong, Located at/  Doha - Qatar</li>
                <li>(TATCO) Al Tafouq Trading & Contracting Located at / Doha - Qatar</li>
                <li>(ASI) AlMadina Stone Investment  Located at / Bethlehem - Palestine</li>
                <li>(NSC) Nature Stone Contracting Located at / Doha - Qatar</li>
                <li>(ISG) International Standard group Located at / Kuwait</li>
                <li>Silver Sharp Located at / Guangzhou - Chinat</li>

            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
    	<div class="content">
        	<ul>
            	<li>
                	<h3>IGC Qatar</h3>
                    <ul>
                    	<li><a href="#" title="">home</a></li>
                        <li><a href="#" title="">guestbook</a></li>
                        <li><a href="#" title="">org. chart</a></li>
                        <li><a href="#" title="">activites</a></li>
                        <li><a href="#" title="">contact us</a></li>
                        <li><a href="#" title="">site map</a></li>
                        <li><a href="#" title="">عربي</a></li>
                    </ul>
                </li>
                <li>
                	<h3>our companies</h3>
                    <ul>
                        <li><a href="#" title="">ami</a></li>
                        <li><a href="#" title="">tatco</a></li>
                        <li><a href="#" title="">asi</a></li>
                        <li><a href="#" title="">nsc</a></li>
                        <li><a href="#" title="">isg</a></li>
                        <li><a href="#" title="">silver sharp</a></li>
                        <li>&nbsp;</li>
                    </ul>
                </li>
                <li>
                	<h3>Contacts</h3>
                    <ul class="social">
                        <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
                        <!-- <li><a href="#" title=""><i class="fa fa-arrow-up"></i></a></li> -->
                    </ul>
                    <br />
                    <h3>
                    	<span>site vistes</span>
						<a href="#" target="_blank">
						<img src="http://hitwebcounter.com/counter/counter.php?page=6553961&style=0006&nbdigits=5&type=page&initCount=0" title="good hits" Alt="good hits"   border="0" /></a>
                    </h3>
                </li>
            </ul>
        </div>
    </div>
	<div class="top-bot">
		<a href="#header">
			<!-- <i class="fa fa-arrow-up"></i> -->
			top
		</a>
	</div>
</body>
</html>
