<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STS | About</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/animation.css" type="text/css" />	
	<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link href="img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
</head>

<body>
	<div class="container-fluid mainContainer">
		<div class="container-fluid firstContainerWrap">
			<div class="container firstSection">
				<div class="row">
					<div class="col-xs-3 headerLogo">
						<a href="#" title="Home" class=" hidden-xs hidden-sm">
							<img src="img/sts-logo.png" class="img-responsive" title="STS-Logo" alt="STS-Logo" />
						</a>
					</div>
					<div class="col-xs-12 col-sm-offset-0 col-md-offset-0 col-md-9 headerContactsMenu">
						<div class="row numbers col-lg-offset-3">
							<ul class="col-xs-12 col-sm-9 contacts">
								<li><strong>Sales:</strong>+201153332210</li>
								<li><strong>Support:</strong>+201112598897</li>
							</ul>
						</div>
						<div class="clearfix"></div>
						<div class="row">
							<nav class="navbar navbar-default">
     							<div class="navbar-header"> 
									<span class="largeFont">STS</span>
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							  	</div>

								  <!-- Collect the nav links, forms, and other content for toggling -->
								  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav navbar-right">
											<li class="hidden-md"><a title="Website Design in Egypt" href="/sts-website-design/" >Website Design</a></li>
										  <li><a title="CRM Application" href="/crm-egypt/" >CRM</a></li>
										  <li><a title="ERP Application" href="/erp-egypt/" >ERP</a></li>
										  <li><a title="POS Application" href="/pos-egypt/" >POS</a></li>
										  <li><a title="Social Media Management" href="/digital-marketing-egypt.php">Digital Marketing</a></li> 
										  <li><a title="Android Mobile Apps" href="/mobile-app-egypt.php">Mobile Apps</a></li>
										  <li class="dropdown">
									  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STS Egypt <span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a title="STS Website" href="/">Home</a></li>
										<li><a title="STS STS  Egypt" href="/about-sts-egypt.php">About us</a></li>
										<li><a title="STS Clients" href="/clients-egypt-sts.php">Our Clients</a></li>
										<li><a title="STS Careers" href="/careers-egypt-sts.php">Careers</a></li>
									  </ul>
									</li>
										  <li><a title="Contact STS" href="/contact-sts-egypt.php">Contact us</a></li>
									</ul>
								  </div> 
					  		</nav>
						</div>
					</div>
				</div>
				<div class="row text-center bannerBody">
					<div class="aboutBanner container">
						<div class="col-md-6">
						  <h1 class="page-title">About STS Egypt</h1>
						  <p class="page-title-sub">STS is best website design in Egypt</p>
						  <p class="bigButton"> <a class="btn btn-primary" title="#" href="">About CRM</a> <span class="hidden-sm hidden-xs">Or</span> <a title="" class="btn btn-default" href="#">About Website Design</a> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid secondContainerWrap innerPage aboutPage">
			<div class="container secondSection">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 aboutLeft">
						<p>
							STS is a full service web design agency based in Egypt. We craft beautiful, engaging websites and deliver successful Digital Marketing campaigns. We specialize in website design, CRM Application and Mobile Applications. <br />
							We have been committed to delivering excellent, innovative digital projects completed to the highest possible standards by our fully qualified and experienced staff.
						</p>
						<h3>Our values in points</h3>
						<ul>
						  <li><i class="fa fa-caret-right">&nbsp;</i>Integrity - complete honesty and sincerity in all we do.</li>
						  <li><i class="fa fa-caret-right">&nbsp;</i>Excellence- striving for superior quality in every task we perform.</li>
						  <li><i class="fa fa-caret-right">&nbsp;</i>Teamwork - respecting each individual working together as team.</li>
						  <li><i class="fa fa-caret-right">&nbsp;</i>Security - security and privacy of customer information is of utmost importance.</li>
						  <li><i class="fa fa-caret-right">&nbsp;</i>Communication - open, honest communication at all levels.</li>
						  <li><i class="fa fa-caret-right">&nbsp;</i>Customer - listening to our customers.</li>
						  <li><i class="fa fa-caret-right">&nbsp;</i>Entrepreneurship - passion, risk &amp; leadership in every task we do.</li>
						</ul>
						<p class="aboutFootParagraph">"Our service and designs will always be of exceptional quality as we strive for excellence in everything we do, in order to add significantly to your business"</p>
					</div>
					<div class="col-lg-4 col-md-4 hidden-sm hidden-xs text-right imgRight">
						<img src="img/slider_man2.png" title="" alt="" class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="container-fluid aboutAchieveWrap">
				<div class="row">
					<div class="aboutAchieve">
						<h2 class="text-center text-uppercase">STS Achievements</h2>
						<div class="col-md-3">
							<i class="fa fa-globe"></i>
							<p class="aboutFootParagraph">+12</p>
							<p>Countries</p>
						</div>
						<div class="col-md-3">
							<i class="fa fa-star"></i>
							<p class="aboutFootParagraph">+8</p>
							<p>Successful years</p>
						</div>
						<div class="col-md-3">
							<i class="fa fa-laptop"></i>
							<p class="aboutFootParagraph">+800</p>
							<p>Projects</p>
						</div>
						<div class="col-md-3">
							<i class="fa fa-refresh"></i>
							<p class="aboutFootParagraph">50%</p>
							<p>Repeated clients</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					<div class="aboutDownloads">
						<h2 class="text-center text-uppercase">STS Downloads</h2>
						<div class="col-md-4 red">
							<i class="fa fa-laptop"></i>
							<a href="#" title="">STS Presentation</a>
						</div>
						<div class="col-md-4 blue">
							<i class="fa fa-info"></i>
							<a href="#" title="">STS Profile</a>
						</div>
						<div class="col-md-4 green">
							<i class="fa fa-film"></i>
							<a href="#" title="">STS Promo</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container-fluid">
			<div class="container">
				<div class="col-lg-3 col-md-3 col-sm-12 footerList">
					<p class="footerTitle">Main Menu</p>
					<ul class="footerList">
					  <li><a href="#" title=""> <i class="fa fa-angle-right"></i> Home</a></li>
					  <li><a href="#" title=""> <i class="fa fa-angle-right"></i> About us</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Website Design</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Digital Marketing</a></li>
					  <li><a title="" href="#" > <i class="fa fa-angle-right"></i> CRM</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Cloud Solutions</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Mobile Apps</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Clients</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Careers</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li> 
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 footerList">
					<p class="footerTitle">Contact us</p>
					<ul class="footerList">
					  <li><i class="fa fa-map-marker icon-large"></i> 10 Mostafa Mokhtar St. off Ammar Ibn Yasser, Hegaz Sq. Heliopolis, Cairo, Egypt.</li>
					  <li><i class="fa fa-phone"></i> +201153332210</li>
					  <li><i class="fa fa-print"></i> +20226718405</li>
					  <li><a title="Email STS" href="mailto:info@sts-egypt.com?bcc=tamer-radi@sts-egypt.com"><i class="fa fa-envelope"></i> E-mail STS</a></li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 footerForm">
					<p class="footerTitle">Contact us</p>
					<form action="" name="">
						<input type="text" required placeholder="Full Name*" />
						<input type="tel" required placeholder="Mobile*" />
						<input type="email" required placeholder="Email*" />
						<textarea style="height:90px" rows="6" placeholder="Comments"></textarea>
						<input type="button" value="Send Email" class="btn btn-primary col-sm-12 col-md-6 col-xs-12" />
					</form>
				</div>
			</div>
		</footer>
		<div class="container-fluid copyRights">
			<div class="container">
				<div class="col-lg-6 col-md-6 rights">
					<p>Copyrights © 2017   sts-egypt.com All rights reserved.</p>
					 <div class="clearfix"></div>
					 <a href="#" title="">Refund Policy</a> <spn>|</spn> <a href="#" title="">Privacy Policy</a>
				</div>
				<div class="col-lg-6 col-md-6 social">
					 <a href="#"><i class="fa fa-facebook"></i></a> 
					 <a href="#"><i class="fa fa-twitter"></i></a> 
					 <a href="#"><i class="fa fa-google-plus"></i></a> 
					 <a href="#"><i class="fa fa-flickr"></i></a> 
					 <a href="#"><i class="fa fa-youtube"></i></a> 
				</div>
			</div>
		</div>
	</div>
		
</body>
	<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
	<script src="js/script.js" language="javascript" type="text/javascript"></script>
</html>
