<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STS | Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/animation.css" type="text/css" />	
	<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link href="img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
</head>

<body>
	<div class="container-fluid mainContainer">
		<div class="container-fluid firstContainerWrap">
			<div class="container firstSection">
				<div class="row">
					<div class="col-xs-3 headerLogo">
						<a href="#" title="Home" class=" hidden-xs hidden-sm">
							<img src="img/sts-logo.png" class="img-responsive" title="STS-Logo" alt="STS-Logo" />
						</a>
					</div>
					<div class="col-xs-12 col-sm-offset-0 col-md-offset-0 col-md-9 headerContactsMenu">
						<div class="row numbers col-lg-offset-3">
							<ul class="col-xs-12 col-sm-9 contacts">
								<li><strong>Sales:</strong>+201153332210</li>
								<li><strong>Support:</strong>+201112598897</li>
							</ul>
						</div>
						<div class="clearfix"></div>
						<div class="row">
							<nav class="navbar navbar-default">
     							<div class="navbar-header"> 
									<span class="largeFont">STS</span>
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							  	</div>

								  <!-- Collect the nav links, forms, and other content for toggling -->
								  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav navbar-right">
											<li class="hidden-md"><a title="Website Design in Egypt" href="/sts-website-design/" >Website Design</a></li>
										  <li><a title="CRM Application" href="/crm-egypt/" >CRM</a></li>
										  <li><a title="ERP Application" href="/erp-egypt/" >ERP</a></li>
										  <li><a title="POS Application" href="/pos-egypt/" >POS</a></li>
										  <li><a title="Social Media Management" href="/digital-marketing-egypt.php">Digital Marketing</a></li> 
										  <li><a title="Android Mobile Apps" href="/mobile-app-egypt.php">Mobile Apps</a></li>
										  <li class="dropdown">
									  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STS Egypt <span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a title="STS Website" href="/">Home</a></li>
										<li><a title="STS STS  Egypt" href="/about-sts-egypt.php">About us</a></li>
										<li><a title="STS Clients" href="/clients-egypt-sts.php">Our Clients</a></li>
										<li><a title="STS Careers" href="/careers-egypt-sts.php">Careers</a></li>
									  </ul>
									</li>
										  <li><a title="Contact STS" href="/contact-sts-egypt.php">Contact us</a></li>
									</ul>
								  </div> 
					  		</nav>
						</div>
					</div>
				</div>
				<div class="row text-center bannerBody hidden-xs hidden-sm">
					<div class="txt center-block">
						<h3 class="text-center fadeIn animated"></h3>
						<p class="text-center"></p>
					</div>
					<div class="bannerBtns center-block text-center">
						<ul>
							<li class="first">
								<h4>Website</h4>
								<p>Design</p>
								<span class="hidden">
									<span>Website design service</span>
									<span>Looking for attractive, dynamic and responsive website? STS provides best websites in Egypt.</span>
								</span>
								<span class="blinks animated fadeIn">
									<span><a class="details" href="#">Details</a></span>
									<span><a href="#">Order</a></span>
								</span>
								<span class="back"></span>
							</li>
							<li class="second">
								<h4>ERP</h4>
								<p>Application</p>
								<span class="hidden">
									<span>ERP Application</span>
									<span>Control financial statements, HR payroll, customer invoices and vendor purchases with ERP.</span>
								</span>
								<span class="blinks animated fadeIn">
									<span><a  class="details" href="#">Details</a></span>
									<span><a href="#">Demo</a></span>
								</span>
								<span class="back"></span>
							</li>
							<li class="third">
								<h4>CRM</h4>
								<p>Application</p>
								<span class="hidden">
									<span>CRM Application</span>
									<span>If you need to maintain your sales pipeline and customer history try CRM.</span>
								</span>
								<span class="blinks animated fadeIn">
									<span><a class="details" href="#">Details</a></span>
									<span><a href="#">Demo</a></span>
								</span>
								<span class="back"></span>
							</li>
							<li class="fourth">
								<h4>POS</h4>
								<p>Application</p>
								<span class="hidden">
									<span>POS Application</span>
									<span>Monitoring store sales and inventory stock in all branches is much easier now with POS.</span>
								</span>
								<span class="blinks animated fadeIn">
									<span><a class="details" href="#">Details</a></span>
									<span><a href="#">Demo</a></span>
								</span>
								<span class="back"></span>
							</li> 
						</ul>
					</div>
				</div>
				<div class="row  hidden-xs hidden-sm">
					<p id="callUs" class="text-center">Call us for details about Website Design, ERP, CRM, POS Applications:<span> +201153332210</span></p>
				</div>
			</div>
		</div>
		<div class="container-fluid secondContainerWrap hidden-sm hidden-xs">
			<div class="container secondSection">
				<div class="row">
					<div class="col-md-7">
      					<p class="redBannerTitle">Mobile Apps in Egypt</p>
      					<p class="redBannerP">Mobile Apps Help you <strong>attract more new customers</strong> and communicate easily with your customers to <strong>increase your sales</strong>.</p>
    				</div>
					<div class="col-md-5">
						<p class="bigButton"> <a title="Get your Mobile App" class="btn btn-primary" href="">Get your Mobile App</a> <span>Or</span> <a class="btn btn-default" title="Want to know more" href="">Mobile Apps Benefits</a></p>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container-fluid thirdContainerWrap">
			<div class="container thirdSection">
				<div class="col-md-9">
					<div class="diagramTitle">
						<h2>Time for <span>Website</span> Design - <span>CRM</span> Application - <span>Mobile</span> App</h2>
						<p class="text-center">Get Online Today, Take The Decision And Start Building Your Online Presence</p>
					</div>
					<div class="diagramMain row">
						<div class="col-lg-4 col-md-4 panelItem">
							<div class="row">
								<a href="#"><i class="fa fa-desktop"></i></a>
							</div>
							<div class="row">
								<h4>
									<a href="#">
										create a <span>website</span>
									</a>
								</h4>
								<p>Stop being invisible and create a <span>Website</span> or update <span>Website</span> now, we Design modern <span>Websites</span> :)</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 panelItem">
							<div class="row">
								<a href="#"><i class="fa fa-th"></i></a>
							</div>
							<div class="row">
								<h4>
									<a href="#">
										<span>CRM</span> Application
									</a>
								</h4>
								<p>With <span> CRM </span>, track and control your customers data. Market, Sell and Support with <span>CRM</span> application</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 panelItem">
							<div class="row">
								<a href="#"><i class="fa fa-mobile"></i></a>
							</div>
							<div class="row">
								<h4>
									<a href="#">
										<span>Mobile</span> Application
									</a>
								</h4>
								<p>More than 21 million <span>Mobile</span> users in Egypt and you still wondering why to have a <span>Mobile</span> App for your business !</p>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-md-3 custHome">
					<h3 class="custHomeTitle">Our Customers</h3>
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="item active text-center">
								<img class="img-responsive" src="img/logos/logo-1.png" title="" alt="" />
							</div>

							<div class="item text-center">
								<img class="img-responsive" src="img/logos/logo-2.png" title="" alt="" />
							</div>

							<div class="item text-center">
								<img class="img-responsive" src="img/logos/logo-3.png" title="" alt="" />
							</div>

							<div class="item text-center">
								<img class="img-responsive" src="img/logos/logo-4.png" title="" alt="" />
							</div>

							<div class="item text-center">
								<img class="img-responsive" src="img/logos/logo-5.png" title="" alt="" />
							</div>
						</div>
					</div>
					<p class="custBtn">
						<a href="#" class="btn btn-primary">Join us, Order now :)</a>
					</p>
				</div>
			</div>
		</div>
		<div class="container-fluid fourthContainerWrap">
			<div class="container fourthSection">
				<div class="col-md-6 lefthalf">
					<h1>Website Design</h1>
					<p>Get a professional Website Design and impress your customers with your website. Differentiate your company Web Design than competitors website and let your customers find your website online.</p>
					<ul>
						<li><i class="fa fa-star"></i> Attractive Website Design</li>
						<li><i class="fa fa-user"> </i> Advanced back-end (administration)</li>
						<li><i class="fa fa-mobile"> </i> Responsive Design</li>
						<li><i class="fa fa-lock"> </i> Secure your Website</li>
					</ul>
					<p id="lefthalf-callus">Call us now for details about Website Design:</p>
					<p id="lefthalf-contacts">+201153332210</p>
					<hr>
					<div>
						<p class="bigButton"> 
							<a title="Get your Mobile App" class="btn btn-primary" href="">Update my Website</a> 
							<span class="hidden-sm hidden-xs">Or</span> 
							<a class="btn btn-default hidden-sm hidden-xs" title="Want to know more" href="">Happy Customers</a>
						</p>
					</div>
				</div>
				<div class="col-md-6"></div>
			</div>
		</div>
		<div class="container-fluid fifthContainerWrap crmImage">
			<div class="container fifthSection">
				<div class="col-md-6"></div>
				<div class="col-md-6 lefthalf">
					<h1>CRM</h1>
					<p>CRM is a Web Application that enables you to monitor your sales process &amp; keep track and records of your clients. CRM also helps you to keep an eye on your marketing campaigns, with the different analytics and reports.</p>
					<ul>
						<li><i class="glyphicon glyphicon-refresh bordering"> </i> Sales Force Automation</li>
						<li><i class="glyphicon glyphicon-folder-close bordering"> </i> Inventory Management</li>
						<li><i class="glyphicon glyphicon-tasks bordering"> </i> Customer Support &amp; Service</li>
						<li><i class="fa fa-lock bordering"> </i> Security Management</li>
						<li><i class="glyphicon glyphicon-stats bordering"> </i> Reports &amp; Dashboards</li>
						<li><i class="fa fa-cloud bordering"> </i> Cloud Servers</li>
     				</ul>
					<p id="righthalf-callus">Call us now for details about Website Design:</p>
					<p id="righthalf-contacts">+201153332210</p>
					<hr>
					<div>
						<p class="bigButton"> 
							<a title="Get your Mobile App col-sm-12" class="btn btn-primary" href="">Let me try CRM now!</a> 
							<span class="hidden-sm hidden-xs">Or</span> 
							<a class="btn btn-default hidden-sm hidden-xs" title="Want to know more" href="">Happy Customers</a></p>
					</div>
				
				</div>
			</div>
		</div>
		<div class="container-fluid sixContainerWrap">
			<div class="container host">
				<p class="text-center hostTitle">Website Hosting </p>
				<div class="col-lg-4 col-md-4 hostImg">
					<img src="img/hosting.png" class="img-responsive" title="" alt="" />
				</div>
				<div class="col-lg-8 col-md-8 hostParagraph">
					<p>Web hosting packages provide quality web hosting with unlimited resources.</p>
					<p>All of our web hosting plans are carefully tailored. On top of the standard features like free domain names, 24/7 technical support, 99.9% uptime, etc., we add our own custom-made solutions to make your website faster, safer, and better supported than anywhere else.</p>
				</div>
			</div>
		</div>
		<div class="container-fluid sevenContainerWrap">
			<div class="container techPanel">
				<p class="text-center hostTitle">Website Design</p>
				<div class="col-lg-3 col-md-3 techItem text-center">
					<img src="img/techLogo/css.png" class="img-responsive" title="" alt="" />
					<h4>CSS</h4>
					<p>Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Website pages</p>
				</div>
				<div class="col-lg-3 col-md-3 techItem text-center">
					<img src="img/techLogo/html.png" class="img-responsive" title="" alt="" />
					<h4>HTML</h4>
					<p>HTML is the standard markup language for creating Website pages. HTML elements are represented by tags.</p>
				</div>
				<div class="col-lg-3 col-md-3 techItem text-center">
					<img src="img/techLogo/joomla.png" class="img-responsive" title="" alt="" />
					<h4>Joomla CMS</h4>
					<p>Joomla! is an award-winning content management system (CMS), which enables you to build Web sites and powerful online applications.</p>
				</div>
				<div class="col-lg-3 col-md-3 techItem text-center">
					<img src="img/techLogo/photoshop.png" class="img-responsive" title="" alt="" />
					<h4>Photoshop</h4>
					<p>Adobe Photoshop is a raster graphics editor developed and published by Adobe Systems. It is mainly used for photo creation.</p>
				</div>
			</div>
		</div>
		<div class="container-fluid eightContainerWrap">
			<div class="container devPanel">
				<p class="text-center hostTitle">Website Development </p>
				<div class="col-lg-3 col-md-3 devItem text-center">
					<img class="img-responsive" src="img/devLogos/adobe.png" title="" alt="" />
					<h4>Adobe</h4>
				</div>
				<div class="col-lg-3 col-md-3 devItem text-center">
					<img class="img-responsive" src="img/devLogos/W3C.png" title="" alt="" />
					<h4>W3C</h4>
				</div>
				<div class="col-lg-3 col-md-3 devItem text-center">
					<img class="img-responsive" src="img/devLogos/ciw-professional.png" title="" alt="" />
					<h4>CiW</h4>
				</div>
				<div class="col-lg-3 col-md-3 devItem text-center">
					<img class="img-responsive" src="img/devLogos/android.png" title="" alt="" />
					<h4>Android</h4>
				</div>
			</div>
			<div class="container devEnvo">
				<p class="text-center devEnvoTitle">Website Development Environments </p>
				<div class="col-lg-3 col-md-3 devItem text-center">
					<h4>Windows</h4>
					<p>Microsoft Windows  is a metafamily of graphical operating systems developed, marketed, and sold by Microsoft</p>
				</div>
				<div class="col-lg-3 col-md-3 devItem text-center">
					<h4>Linux</h4>
					<p>is a Unix-like computer operating system assembled under the model of free and open-source software development</p>
				</div>
				<div class="col-lg-3 col-md-3 devItem text-center">
					<h4>CPanel</h4>
					<p>cPanel is a Linux-based web hosting control panel that provides a graphical interface designed to simplify hosting Websites</p>
				</div>
				<div class="col-lg-3 col-md-3 devItem text-center">
					<h4>Apache</h4>
					<p>The Apache HTTP Server, colloquially called Apache is the world's most used web server software</p>
				</div>
			</div>
		</div>
		<div class="container-fluid nineContainerWrap">
			<div class="container blogPanel">
				<p class="text-center hostTitle">Our Blogs</p>
				<div class="col-lg-4 col-md-4">
					<h3><a href="#">Do not Let Your Content Poison Your Potential</a></h3>
					<p><a href="#">Website Design</a></p>
					<p>Most things in life have a used-by-date, and your website is no exception. Don’t let old, irrelevant content cause havoc to your online marketing strategy, keep pages fresh and significant to customers to ensure they notice you and keep coming back. Do you remember why you first developed you...</p>
				</div>
				<div class="col-lg-4 col-md-4">
					<h3><a href="#">8 Reasons why you should use CRM application</a></h3>
					<p><a href="#">Customer Relationship Management</a></p>
					<p>CRM applications can help your sales team organize, automate, and synchronize business processes to help you find, attract and win new clients in addition to retaining those you already have. 1. Increase sales team productivity Adopting CRM technology will give you sales team a competitive adv...</p>
				</div>
				<div class="col-lg-4 col-md-4">
					<h3><a href="#">Add a Dedicated Number Row to the Android Keyboard in 6 Easy Steps</a></h3>
					<p><a href="#">Mobile Applications</a></p>
					<p>If you want to make texting simpler and faster, follow along to learn how to easily install a dedicated number row to Google’s stock keyboard. Do note that this customized keyboard works better on larger Android phones, as the other keys shrink to make room for the new row, and that’s a ...</p>
				</div>
			</div>
		</div>
		<footer class="container-fluid">
			<div class="container">
				<div class="col-lg-3 col-md-3 col-sm-12 footerList">
					<p class="footerTitle">Main Menu</p>
					<ul class="footerList">
					  <li><a href="#" title=""> <i class="fa fa-angle-right"></i> Home</a></li>
					  <li><a href="#" title=""> <i class="fa fa-angle-right"></i> About us</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Website Design</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Digital Marketing</a></li>
					  <li><a title="" href="#" > <i class="fa fa-angle-right"></i> CRM</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Cloud Solutions</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Mobile Apps</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Clients</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Careers</a></li>
					  <li><a title="" href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li> 
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 footerList">
					<p class="footerTitle">Contact us</p>
					<ul class="footerList">
					  <li><i class="fa fa-map-marker icon-large"></i> 10 Mostafa Mokhtar St. off Ammar Ibn Yasser, Hegaz Sq. Heliopolis, Cairo, Egypt.</li>
					  <li><i class="fa fa-phone"></i> +201153332210</li>
					  <li><i class="fa fa-print"></i> +20226718405</li>
					  <li><a title="Email STS" href="mailto:info@sts-egypt.com?bcc=tamer-radi@sts-egypt.com"><i class="fa fa-envelope"></i> E-mail STS</a></li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 footerForm">
					<p class="footerTitle">Contact us</p>
					<form action="" name="">
						<input type="text" required placeholder="Full Name*" />
						<input type="tel" required placeholder="Mobile*" />
						<input type="email" required placeholder="Email*" />
						<textarea style="height:90px" rows="6" placeholder="Comments"></textarea>
						<input type="button" value="Send Email" class="btn btn-primary col-sm-12 col-md-6 col-xs-12" />
					</form>
				</div>
			</div>
		</footer>
		<div class="container-fluid copyRights">
			<div class="container">
				<div class="col-lg-6 col-md-6 rights">
					<p>Copyrights © 2017   sts-egypt.com All rights reserved.</p>
					 <div class="clearfix"></div>
					 <a href="#" title="">Refund Policy</a> <spn>|</spn> <a href="#" title="">Privacy Policy</a>
				</div>
				<div class="col-lg-6 col-md-6 social">
					 <a href="#"><i class="fa fa-facebook"></i></a> 
					 <a href="#"><i class="fa fa-twitter"></i></a> 
					 <a href="#"><i class="fa fa-google-plus"></i></a> 
					 <a href="#"><i class="fa fa-flickr"></i></a> 
					 <a href="#"><i class="fa fa-youtube"></i></a> 
				</div>
			</div>
		</div>
	</div>
	<div class="socialBtnFix">
		<button class="btn btn-sm btn-primary"><i class="fa fa-facebook-official"></i>Share</button>
	</div>
	<div class="grayBack animated fadeIn"></div>
	<div class="alertModal animated slideInDown">
		<span class="closeModal">X</span>
	</div>
</body>
	<script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
	<script src="js/script.js" language="javascript" type="text/javascript"></script>
</html>
