<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>SafeHearts Co. | Medical Supplies</title>
<meta name="Description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="jq/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
<script src="jq/bootstrap.js" language="javascript" type="text/javascript"></script>
<script src="jq/bootstrap-3.3.7.js" language="javascript" type="text/javascript"></script>
<link rel="icon" href="img/header-logo.png" />
</head>

<body>
	<div class="container">
		<div class="row main-cont">
			<div class="col-md-3 col-lg-3 hidden-xs hidden-sm item"></div>
			<div class="col-md-6 col-xs-12 col-sm-12 col-lg-6 item">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12 home-logo">
						<a href="http://www.safehearts.co" title="SafeHearts">
							<img class="img-responsive" src="img/home-logo.png" title="SafeHearts Co. | Medical Supplies" alt="SafeHearts Logo" />
						</a>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12 home-int-link">
						<ul>
							<li>
								<a href="about-us.html">About Us</a>
							</li>
							<li>
								<a href="contact-us.html">Contacts</a>
							</li>
							<li>
								<a href="https://goo.gl/maps/SVtznbfRzMq">Map</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 hidden-xs hidden-sm item"></div>
		</div>
		<div class="row main-txt-cont">
			<div class="row">
				<div class="col-md-1 col-lg-1 col-xs-1 col-sm-1"></div>
				<h2 class="col-md-10 col-lg-10 col-sm-10 col-xs-10">SafeHearts | We can help to be safe!</h2>
				<div class="col-md-1 col-lg-1 col-xs-1 col-sm-1"></div>
			</div>
			<div class="row">
			  <div class="col-md-1 col-lg-1 col-xs-1 col-sm-1"></div>
			  <div class="col-md-10 col-lg-10 col-sm-10 col-xs-10 home-txt img-responsive">
					<h1>Hospital infection control</h1>
	 	    		<img src="img/home-pic-colored.png" class="img-responsive img-thumbnail"/>
	 	    		<div class="clearfix"></div>
		 	    	<p>
						Infection control is the discipline concerned with preventing nosocomial or healthcare-associated infection, a practical (rather than academic) sub-discipline of epidemiology. It is an essential, though often underrecognized and undersupported, part of the infrastructure of health care. Infection control and hospital epidemiology are akin to public health practice, practiced within the confines of a particular health-care delivery system rather than directed at society as a whole. Anti-infective agents include antibiotics, antibacterials, antifungals, antivirals and antiprotozoals.
					</p>
				 	<p>
						Infection control addresses factors related to the spread of infections within the healthcare setting (whether patient-to-patient, from patients to staff and from staff to patients, or among-staff), including prevention (via hand hygiene/hand washing, cleaning/disinfection/sterilization, vaccination, surveillance), monitoring/investigation of demonstrated or suspected spread of infection within a particular health-care setting (surveillance and outbreak investigation), and management (interruption of outbreaks). It is on this basis that the common title being adopted within health care is "infection prevention and control".
					</p>
					<p>
						SafeHearts can help you with section through a lot of solutions "that mention below", like Airborne disinfection, surface and body disinfection, Get rid of harmful waste and vectors of infection safely and stopping the most harmful infection through the blood stream...etc.
						<br/>
						For more information about our solutions kindly visit our solutions below links.
				</p>
				  <div class="row more-link">
					  <a href="#">read more</a>
				  </div>
				</div>
				<div class="col-md-1 col-lg-1 col-xs-1 col-sm-1"></div>
			</div>
		</div>
		<!--<div class="row main-cont-link">
			<div class="col-md-12 col-sm-12 col-xs-12 home-tot-link">
				<ul>
					<li class="col-md-4 col-sm-6 col-xs-12"><a href="#" title="">Airborne disinfection (Novarus)</a></li>
					<li class="col-md-4 col-sm-6 col-xs-12"><a href="#" title="">Body disinfection (Germadine)</a></li>
					<li class="col-md-4 col-sm-6 col-xs-12"><a href="#" title="">Surface disinfection (Miller – Fogging)</a></li>
					<li class="col-md-4 col-sm-6 col-xs-12"><a href="#" title="">Blood stream infection (Microclave)</a></li>
					<li class="col-md-4 col-sm-6 col-xs-12"><a href="#" title="">Hand Sanitizer (De-Zal)</a></li>
					<li class="col-md-4 col-sm-6 col-xs-12"><a href="#" title="">Safety Box</a></li>
					<li class="col-md-4 col-sm-6 col-xs-12"><a href="#" title="">ICU</a></li>
					<li class="col-md-4 col-sm-6 col-xs-12"><a href="#" title="">Others</a></li>
				</ul>
			</div>
		</div>-->
		<div class="row home-palet">
			<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 item">
				<div>
					<img src="img/ebola-airborne.png" title="AirBorne Infection Control" alt="Ebola AirBorne" class="img-responsive img-thumbnail"/>
					<h3>
						<a href="#" title="AirBorne Infection Control">
							<span>Novaerus</span>
							AirBorne Infection Control
						</a>
					</h3>
					<p>
						Improve your environment with the latest in plasma technology. 
						Remove airborne viruses, bacteria, moulds, odours and VOCs.
					</p>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 item">
				<div>
					<img src="img/Germadine.png" title="(2% chlorhexidine gluconate +  70 % Isopropyl alcohol)" alt="GERMADINE | Antiseptic Solution" class="img-responsive img-thumbnail" />
					<h3>
						<a href="#" title="">
							<span>GERMADINE</span>
							Antiseptic Solution
						</a>
					</h3>
					<p>
						(2% chlorhexidine gluconate +  70 % Isopropyl alcohol).<br />
						Rapid and persistent defense against antimicrobial activity. Maintained effectiveness in the presence of blood, unlike iodine-based products.
					</p>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 item">
				<div>
					<img src="img/Bacteria.png" title="" alt="" class="img-responsive img-thumbnail" />
					<h3>
						<a href="#" title="">
							<span>Miller</span>
							Fogging Solution
						</a>
					</h3>
					<p>
						Air &amp; Surfaces  treatment System<br />
						Coverage - Spectrum - Resistance - contact Time-Safety - Cost<br />
						Hydrogen Peroxide and silver ions Ecological Disinfectant
					</p>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 item">
				<div>
					<img src="img/MicroClave.png" title="skin disinfectant &amp; Hygienic skin Sanitizer" alt="Hand Sanitizer" class="img-responsive img-thumbnail" />
					<h3>
						<a href="#" title="">
							<span>MicroClave</span>
							Needle Free Connector
							
						</a>
					</h3>
					<p>
						Stopping BSI (Blood Stream disinfection)<br />
						Needlefree technology that is designed to reduce the risk of bacterial contamination and improve patient outcomes.<br />
						Neutral Displacement Connectors
					</p>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 item">
				<div>
					<img src="img/Hand-Sanitizer.png" title="skin disinfectant &amp; Hygienic skin Sanitizer" alt="Hand Sanitizer" class="img-responsive img-thumbnail" />
					<h3>
						<a href="#" title="">
							<span>DE-ZAL</span>
							Hand Sanitizer
						</a>
					</h3>
					<p>
						Chlorohexidine &amp; isopropanol<br />
						skin disinfectant &amp; Hygienic skin Sanitizer<br />
						Recommended as skin cleanser for skin disinfection prior surgical interference, in all hospitals departments &amp; health care facilities.
					</p>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 item">
				<div>
					<img src="img/safety-box.png" title="" class="img-responsive img-thumbnail" />
					<h3>
						<a href="#" title="">
							<span>Safety Box</span>
							medical safety box
							
						</a>
					</h3>
					<p>
						Stopping BSI (Blood Stream disinfection)<br />
						Needlefree technology that is designed to reduce the risk of bacterial contamination and improve patient outcomes.<br />
						Neutral Displacement Connectors
					</p>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 item">
				<div>
					<img src="img/safety-box.png" title="" class="img-responsive img-thumbnail" />
					<h3>
						<a href="#" title="">
							<span>Intensive Care Unit</span>
							Catheters &amp; Cables
							
						</a>
					</h3>
					<p>
						Stopping BSI (Blood Stream disinfection)<br />
						Needlefree technology that is designed to reduce the risk of bacterial contamination and improve patient outcomes.<br />
						Neutral Displacement Connectors
					</p>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 item">
				<div>
					<img src="img/safety-box.png" title="" class="img-responsive img-thumbnail" />
					<h3>
						<a href="#" title="">
							<span>Others</span>
							
						</a>
					</h3>
					<p>
						Stopping BSI (Blood Stream disinfection)<br />
						Needlefree technology that is designed to reduce the risk of bacterial contamination and improve patient outcomes.<br />
						Neutral Displacement Connectors
					</p>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row">
			<div class="col-md-12 foot"></div>
		</div>
	</div>
</body>
</html>
