<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ROLACC | Home</title>
<link rel="shortcut icon" href="images/rolac-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/admin.css" type="text/css" />
<script type="text/javascript" src="javascript/jq.js"></script>
<script type="text/javascript" src="javascript/script.js"></script>
</head>

<body>

	<div id="adlogin">
		<img src="images\rolac-logo-img.png" title="" alt="" />
		<form action="" name="">
			<label>Name</label><input type="text" size="35" />
			<label>Password</label><input type="password" size="35" />
			<input type="submit" value="login" />
			<input type="reset" value="clear" />
		</form>
		<span class="clear"></span>
	</div>
	
</body>
</html>	