<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ROLACC | E-mail</title>
</head>

<body>
	<div id="email" style="margin:50px auto; padding:0; width:700px; height:auto; border:1px solid #0971ce; border-radius:10px; background-color:#f2f2f2; min-height:105px; box-shadow: 10px 10px 5px #1E1E1E;">
		<div id="logo" style="margin:10px auto; margin-top:0; border-radius:10px 10px 0 0; width:700px; text-align:center; height:100px; background-color:#fff; border-bottom:1px solid #00338e; padding:10px 0;">	
			<a style="text-decoration:none; border:0;" href="#" title=""><img src="images/rolac-logo-img.png" alt="" title="" width="100" height="100" style="border:0; text-decoration:none;" /></a>
			<img style="position:relative; top:-27.5px; margin-left:10px;" src="images/rolac-logo-txt.png" alt="" title="" width="302" height="45" class="ltxt" />
		</div>
		<div id="mail-content" style="min-height:50px; padding:10px 10px 0 10px; font-family:arial; font-size:10pt; line-height:15pt; text-align:justify;">
		
			<h2 style="font-family:tahoma; font-size:13pt; font-weight:normal; color:#00338e; margin:5px; padding:0;">Dear Mr. Hamed,</h2>
			
			<p style="font-family:arial; font-size:10pt; line-height:15pt; text-align:justify; padding:5px; margin:5px; color:#1e1e1e;">
				please find the attached file for all comments for the site achievement. 
				please find the attached file for all comments for the site achievement. 
				please find the attached file for all comments for the site achievement. 
				please find the attached file for all comments for the site achievement. 
				please find the attached file for all comments for the site achievement.
			</p>
			
			<p style="font-family:arial; font-size:10pt; line-height:15pt; text-align:justify; padding:5px; margin:5px; color:#1e1e1e;">
				please find the attached file for all comments for the site achievement. 
				please find the attached file for all comments for the <a href="#" title="" onMouseOver="this.style.textDecoration='none'" onMouseOut="this.style.textDecoration='underline'" style="color:#00338e; font-family:tahoma; font-size:10pt; text-decoration:underline;">site achievement.</a>
				please find the attached file for all comments for the site achievement. 
				please find the attached file for all comments for the site achievement. 
				please find the attached file for all comments for the site achievement.
			</p> 
		
			<div class="signature" style="font-family:tahoma; font-size:9pt; color:#fff; line-height:13pt; padding:10px; background-color:#1e1e1e; box-shadow:-5px -5px 0px #aaa; margin:15px 5px 0 0; float:right; display:inline-block; ">
				Nawfal Sabbar Ahmed<br />
				Rule of Law & Anti-Corruption Center<br />
				P.O Box 24808 Doha – Qatar<br />
				Mobile: +974-66733583<br />
				Landline : +974-40126207<br />
				Fax: +974-40126211<br />
				Email: nsabbar@pp.gov.qa
			</div>
			
			<span class="clear" style="width:100%; display:block; height:1px; clear:both;"></span>
			
		</div>
		
		<div id="footer" style="min-height:20px; margin-top:10px; border-radius:0 0 7px 7px; background-color:#0971ce; color:#fff; font-family:arial; font-size:9pt; line-height:20px; padding:5px; text-align:center; font-weight:700;">
			<span>Call Us:	40126207</span><span style="margin-left:30px;">E-mail:	info@rolacc.com</span>
		</div>
	</div>
</body>

</html>