<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ROLACC | Home | Arabic</title>
<link rel="shortcut icon" href="images/rolac-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/ar.css" type="text/css" />
<script type="text/javascript" src="javascript/jq.js"></script>
<script type="text/javascript" src="javascript/script.js"></script>
</head>

<body>

	<div id="uplink">
	
		<div class="l">
			<ul>
				<li><a href="#" title="">&#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></li><li class="sp">|</li>
				<li><a href="#" title="">&#1571;&#1587;&#1574;&#1604;&#1577; &#1608; &#1571;&#1580;&#1608;&#1576;&#1577;</a></li><li class="sp">|</li>
				<li><a href="#" title="">&#1573;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1575;&#1604;&#1585;&#1571;&#1610;</a></li><li class="sp">|</li>
				<li class="links"><span>&#1585;&#1608;&#1575;&#1576;&#1591; &#1607;&#1575;&#1605;&#1577;</span>
					<ul>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1571;&#1608;&#1604;</a></li>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;</a></li>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;</a></li>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1585;&#1575;&#1576;&#1593;</a></li>
					</ul>
				</li>
				<li class="sp">|</li>
				<li><a href="#" title="">&#1575;&#1604;&#1573;&#1578;&#1589;&#1575;&#1604; &#1576;&#1606;&#1575;</a></li><li class="sp">|</li>
				<li><a href="#" title="" id="lsub">&#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;</a></li><li class="sp">|</li>
				<li><a href="#" title="">&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;</a></li><li class="sp">|</li>
				<li><a href="#" title="">English</a></li>
			</ul>
		</div>
		
		<div class="r">
			<img src="images/facebook-logo.png" width="12" height="25" alt="" title="" />
			<img src="images/twitter-logo.png" width="22" height="20" alt="" title="" />
		</div>
	
	</div>
	
	<div id="logo">
	
		<a href="#" title=""><img src="images/rolac-logo-img.png" alt="" title="" width="150" height="150" /></a>
		<img src="images/rolac-logo-txt.png" alt="" title="" width="502" height="75" class="ltxt" />
		<div class="search">
			<form action="search" name="search">
				<input type="text" size="30" name="" value="&#1604;&#1604;&#1576;&#1581;&#1579;" lang="ar"/>
				<input type="submit" value="&#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"/>
				<input type="submit" value="google"/>
			</form>
		</div>
	
	</div>
	
	<div id="menu">
		<ul>
			<li>
				<span>&#1585;&#1572;&#1610;&#1578;&#1606;&#1575;</span>
				<ul>
					<li><a href="#" title="">&#1605;&#1607;&#1605;&#1578;&#1606;&#1575;</a></li>
					<li><a href="#" title="">&#1585;&#1572;&#1610;&#1578;&#1606;&#1575;</a></li>
					<li><a href="#" title="">&#1585;&#1574;&#1610;&#1587; &#1605;&#1580;&#1604;&#1587; &#1575;&#1604;&#1571;&#1605;&#1606;&#1575;&#1569;</a></li>
					<li><a href="#" title="">&#1601;&#1585;&#1610;&#1602; &#1575;&#1604;&#1593;&#1605;&#1604;</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">&#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585;&#1575;&#1578;</a>
				<ul>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585; &#1575;&#1604;&#1571;&#1608;&#1604;</a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;</a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">&#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;</a>
				<ul>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1571;&#1608;&#1604; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1585;&#1575;&#1576;&#1593; </a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">&#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1575;&#1578;</a>
				<ul>
					<li><a href="" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579; &#1575;&#1604;&#1571;&#1608;&#1604; </a><span>&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;</span></li>
					<li><a href="" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; </a><span>&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;</span></li>
					<li><a href="" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579; </a><span>&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;</span></li>
				</ul>
			</li>
			<li>
				<span>&#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1573;&#1593;&#1604;&#1575;&#1605;&#1610;</span>
				<ul>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1571;&#1608;&#1604; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1585;&#1575;&#1576;&#1593; </a></li>
				</ul>
			</li>
			<li class="last">
				<span>&#1575;&#1604;&#1605;&#1603;&#1578;&#1576;&#1577;</span>
				<ul>
					<li><a href="#" title="">&#1575;&#1604;&#1578;&#1602;&#1575;&#1585;&#1610;&#1585;</a></li>
					<li><a href="#" title="">&#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578;</a></li>
					<li><a href="#" title="">&#1575;&#1604;&#1606;&#1588;&#1585;&#1575;&#1578; &#1575;&#1604;&#1583;&#1608;&#1585;&#1610;&#1577; </a></li>
				    </ul>
</li>
		</ul>
	</div>
	
	<div id="p1">
		<div class="news">
		
			<div class="news-item">
				<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1571;&#1608;&#1604;</h2>
				<img src="images/rolac-icon.png" title="" alt="" width="150" height="100" />
				<h3>&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1601;&#1589;&#1604; &#1604;&#1604;&#1582;&#1576;&#1585;</h3>
				<span>&#1605;&#1575;&#1610;&#1608;&#1548; 12&#1548; 2014</span>
				<p>&#1608;&#1589;&#1601; &#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585;</p>
			</div>
			
			<div class="news-item">
				<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1571;&#1608;&#1604;</h2>
				<img src="images/rolac-icon.png" title="" alt="" width="150" height="100" />
				<h3>&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1601;&#1589;&#1604; &#1604;&#1604;&#1582;&#1576;&#1585;</h3>
				<span>&#1605;&#1575;&#1610;&#1608;&#1548; 12&#1548; 2014</span>
				<p>&#1608;&#1589;&#1601; &#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585;</p>
			</div>
			
			<div class="news-item">
				<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1571;&#1608;&#1604;</h2>
				<img src="images/rolac-icon.png" title="" alt="" width="150" height="100" />
				<h3>&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1601;&#1589;&#1604; &#1604;&#1604;&#1582;&#1576;&#1585;</h3>
				<span>&#1605;&#1575;&#1610;&#1608;&#1548; 12&#1548; 2014</span>
				<p>&#1608;&#1589;&#1601; &#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585;</p>
			</div>
			
			<div class="news-item">
				<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1571;&#1608;&#1604;</h2>
				<img src="images/rolac-icon.png" title="" alt="" width="150" height="100" />
				<h3>&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1601;&#1589;&#1604; &#1604;&#1604;&#1582;&#1576;&#1585;</h3>
				<span>&#1605;&#1575;&#1610;&#1608;&#1548; 12&#1548; 2014</span>
				<p>&#1608;&#1589;&#1601; &#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585;</p>
			</div>
			
			<span class="clear"></span>
			<hr />
			
			<div class="but">
					<a href="#" title="">&#1588;&#1575;&#1585;&#1603;</a>
					<a href="#" title="" id="comment">&#1571;&#1590;&#1601; &#1578;&#1593;&#1604;&#1610;&#1602;</a>
					<a href="#" title="" class="nmorea">&#1575;&#1604;&#1605;&#1586;&#1610;&#1583;</a>
					<a href="#" title="" class="lasta">&#1575;&#1604;&#1603;&#1604;</a>
			</div>
			
			<div class="nnavi"></div>
		
		</div>
		
		<div class="manager">
			<h2>&#1585;&#1574;&#1610;&#1587; &#1604;&#1580;&#1606;&#1577; &#1575;&#1604;&#1571;&#1605;&#1606;&#1575;&#1569;</h2>
			<img src="images/rolac-icon.png" title="" alt="" width="300" height="100" />
			<p>
				&#1580;&#1586;&#1569; &#1605;&#1606; &#1603;&#1604;&#1605;&#1577; &#1585;&#1574;&#1610;&#1587; &#1605;&#1580;&#1604;&#1587; &#1575;&#1604;&#1571;&#1605;&#1606;&#1575;&#1569;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a>.
			</p>
		</div>
		
		<span class="clear"></span>
	</div>

	<div id="p2">
		<div class="tabs">
			<ul>
				<li id="e" class="active">&#1571;&#1581;&#1583;&#1575;&#1579;</li>
				<li id="t">&#1608;&#1585;&#1588; &#1593;&#1605;&#1604;</li>
			</ul>
			<span class="clear"></span>
			<div class="tcont">
				<ul>
					<li id="o" class="active">&#1602;&#1583;&#1610;&#1605;</li>
					<li id="u">القادمة</li>
				</ul>
				<span class="clear"></span>
				
				<div class="item e o active">
					<div class="over">
						<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579;</h2>
						<p>&#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577; &#1608;&#1605;&#1608;&#1590;&#1608;&#1593;&#1607;&#1575; &#1608;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item e o">
					<div class="over">
						<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579;</h2>
						<p>&#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577; &#1608;&#1605;&#1608;&#1590;&#1608;&#1593;&#1607;&#1575; &#1608;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item e u ">
					<div class="over">
						<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579;</h2>
						<p>&#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577; &#1608;&#1605;&#1608;&#1590;&#1608;&#1593;&#1607;&#1575; &#1608;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item e u">
					<div class="over">
						<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579;</h2>
						<p>&#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577; &#1608;&#1605;&#1608;&#1590;&#1608;&#1593;&#1607;&#1575; &#1608;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item e u">
					<div class="over">
						<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579;</h2>
						<p>&#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577; &#1608;&#1605;&#1608;&#1590;&#1608;&#1593;&#1607;&#1575; &#1608;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				
				<div class="item t o ">
					<div class="over">
						<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579;</h2>
						<p>&#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577; &#1608;&#1605;&#1608;&#1590;&#1608;&#1593;&#1607;&#1575; &#1608;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item t u">
					<div class="over">
						<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579;</h2>
						<p>&#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577; &#1608;&#1605;&#1608;&#1590;&#1608;&#1593;&#1607;&#1575; &#1608;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				
				
				<div class="item e u">
					<div class="over">
						<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579;</h2>
						<p>&#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577; &#1608;&#1605;&#1608;&#1590;&#1608;&#1593;&#1607;&#1575; &#1608;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item t o">
					<div class="over">
						<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579;</h2>
						<p>&#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577; &#1608;&#1605;&#1608;&#1590;&#1608;&#1593;&#1607;&#1575; &#1608;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item t u">
					<div class="over">
						<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579;</h2>
						<p>&#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577; &#1608;&#1605;&#1608;&#1590;&#1608;&#1593;&#1607;&#1575; &#1608;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				 
				<div class="but">
					<span class="p">&#1575;&#1604;&#1587;&#1575;&#1576;&#1602;</span> | 
					<span class="n">&#1575;&#1604;&#1578;&#1575;&#1604;&#1610;</span>
					<span class="last"><a href="#" title="">&#1575;&#1604;&#1603;&#1604;</a></span>
				</div>
			</div>
		</div>
		
		<div class="rmess">
			<h1>&#1585;&#1572;&#1610;&#1578;&#1606;&#1575;</h1>
			<img src="images/rolac-logo.png" width="490" height="110" title="" alt="" />
			<p>&#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1608;&#1585;&#1587;&#1575;&#1604;&#1578;&#1607; &#1608;&#1571;&#1607;&#1605;&#1610;&#1577; &#1583;&#1608;&#1585; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1608;&#1585;&#1587;&#1575;&#1604;&#1578;&#1607; &#1608;&#1571;&#1607;&#1605;&#1610;&#1577; &#1583;&#1608;&#1585; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1608;&#1585;&#1587;&#1575;&#1604;&#1578;&#1607; &#1608;&#1571;&#1607;&#1605;&#1610;&#1577; &#1583;&#1608;&#1585; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1608;&#1585;&#1587;&#1575;&#1604;&#1578;&#1607; &#1608;&#1571;&#1607;&#1605;&#1610;&#1577; &#1583;&#1608;&#1585; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1605;&#1582;&#1578;&#1589;&#1585; &#1593;&#1606; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1608;&#1585;&#1587;&#1575;&#1604;&#1578;&#1607; &#1608;&#1571;&#1607;&#1605;&#1610;&#1577; &#1583;&#1608;&#1585; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
		</div>
		
		<span class="clear"></span>
	</div>
	
	<div id="p3-l">
	
		<div class="partner">
			<h4>&#1588;&#1585;&#1603;&#1575;&#1574;&#1606;&#1575;</h4>
			<h2>&#1571;&#1587;&#1605; &#1575;&#1604;&#1580;&#1607;&#1577;</h2>
			<img src="images/rolac-icon.png" title="" alt="" width="150" height="90" />
			<span class="clear"></span>
			<p>&#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1606; &#1575;&#1604;&#1580;&#1607;&#1577; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1606; &#1575;&#1604;&#1580;&#1607;&#1577; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1606; &#1575;&#1604;&#1580;&#1607;&#1577; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1606; &#1575;&#1604;&#1580;&#1607;&#1577; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1606; &#1575;&#1604;&#1580;&#1607;&#1577; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1606; &#1575;&#1604;&#1580;&#1607;&#1577; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1606; &#1575;&#1604;&#1580;&#1607;&#1577; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1606; &#1575;&#1604;&#1580;&#1607;&#1577; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1606; &#1575;&#1604;&#1580;&#1607;&#1577; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1606; &#1575;&#1604;&#1580;&#1607;&#1577; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1606; &#1575;&#1604;&#1580;&#1607;&#1577; ...<a href="#" title="">&#1604;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>
			<span class="clear"></span>
		</div>
		<div class="survey">
			<h4>&#1573;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1585;&#1571;&#1610;</h4>
			<h2>&#1605;&#1575; &#1607;&#1608; &#1585;&#1571;&#1610;&#1603; &#1601;&#1610; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;&#1567;</h2>
			<form action="" name="">
				<label>&#1580;&#1610;&#1583;<input type="radio" name="rg1" checked="checked"/></label>
				<label>&#1580;&#1610;&#1583; &#1580;&#1583;&#1575;<input type="radio" name="rg1" /></label>
				<label>&#1605;&#1605;&#1578;&#1575;&#1586;<input type="radio" name="rg1" /></label>
				<input type="submit" value="&#1578;&#1589;&#1608;&#1610;&#1578;" />
				<input type="button" value="&#1606;&#1578;&#1575;&#1574;&#1580;" />
			</form>
		</div>
		<span class="clear"></span>
		<div class="gallery">
			<ul>
				<li class="active" id="gimg">&#1589;&#1608;&#1585;</li>
				<li id="gvid">&#1601;&#1610;&#1583;&#1610;&#1608;</li>
			</ul>
			<span class="clear"></span>
			<div class="gimg active">
				<div class="sc">
					<img src="images/rolac-logo.png" title="" alt="" width="400" height="200"/>
					<p>
					&#1608;&#1589;&#1601; &#1604;&#1604;&#1589;&#1608;&#1585;&#1577; &#1571;&#1608; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608; &#1608;&#1589;&#1601; &#1604;&#1604;&#1589;&#1608;&#1585;&#1577; &#1571;&#1608; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608; &#1608;&#1589;&#1601; &#1604;&#1604;&#1589;&#1608;&#1585;&#1577; &#1571;&#1608; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608; &#1608;&#1589;&#1601; &#1604;&#1604;&#1589;&#1608;&#1585;&#1577; &#1571;&#1608; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608; &#1608;&#1589;&#1601; &#1604;&#1604;&#1589;&#1608;&#1585;&#1577; &#1571;&#1608; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608; </p>
					<span class="clear"></span>
				</div>
				<div class="na">
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
				</div>
				<span class="clear"></span>
			</div>
			<span class="clear"></span>
			<div class="gvid">
				<div class="sc">
					<img src="images/rolac-logo.png" title="" alt="" width="400" height="200" />
					<span class="clear"></span>
				</div>
				<div class="na">
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
				</div>
				<span class="clear"></span>
			</div>
		</div>
		
	</div>
	
	<div id="p3-r">
		
		<div>
			<h3 class="blue active"><a href="#" title="">&#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;</a></h3>
			<ul class="blue active">
				<li><a href="#" title="">&#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610; &#1575;&#1604;&#1583;&#1608;&#1581;&#1577;</a></li>
				<li><a href="#" title="">&#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610; &#1605;&#1585;&#1575;&#1603;&#1588;</a></li>
				<li><a href="#" title="">&#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610; &#1580;&#1610;&#1606;&#1610;&#1601;</a></li>
			</ul>
		</div>
		<div>
			<h3 class="gray"><a href="#" title="">&#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1573;&#1593;&#1604;&#1575;&#1605;&#1610;</a></h3>
			<ul class="gray">
				<li><a href="#" title="">&#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610; &#1575;&#1604;&#1583;&#1608;&#1581;&#1577;</a></li>
				<li><a href="#" title="">&#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610; &#1605;&#1585;&#1575;&#1603;&#1588;</a></li>	<li><a href="#" title="">&#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610; &#1580;&#1610;&#1606;&#1610;&#1601;</a></li>
			</ul>
		</div>
		<div>
			<h3 class="blue"><a href="#" title="">&#1575;&#1604;&#1571;&#1576;&#1581;&#1575;&#1579;</a></h3>
		</div>
		<div>
			<h3 class="gray"><a href="#" title="">&#1575;&#1604;&#1578;&#1602;&#1575;&#1585;&#1610;&#1585;</a></h3>
		</div>
		<div>
			<h3 class="blue"><a href="#" title="">&#1575;&#1604;&#1605;&#1608;&#1575;&#1583; &#1575;&#1604;&#1593;&#1604;&#1605;&#1610;&#1577;</a></h3>
		</div>
		<div>
			<h3 class="gray"><a href="#" title="">&#1575;&#1604;&#1606;&#1588;&#1585;&#1575;&#1578; &#1575;&#1604;&#1583;&#1608;&#1585;&#1610;&#1577;</a></h3>
		</div>
		<div>
			<h3 class="blue"><a href="#" title="">&#1571;&#1582;&#1576;&#1575;&#1585; &#1575;&#1604;&#1589;&#1581;&#1601; </a></h3>
			<ul class="blue">				
				<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1571;&#1608;&#1604;</a></li>
				<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; </a></li>
				<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;</a></li>
				<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1585;&#1575;&#1576;&#1593; </a></li>

				<!-- <li><a href="#" title="">news title five</a></li> -->
			</ul>
		</div>
		
		<span class="clear"></span>
	</div>
	
	<span class="clear"></span>
	
	<div id="footer">
		<span class="clear"></span>
		<div>
			<h4>&#1593;&#1606; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;</h4>
			<a href="#" title="">&#1605;&#1607;&#1605;&#1578;&#1606;&#1575;</a>
			<a href="#" title="">&#1585;&#1572;&#1610;&#1578;&#1606;&#1575;</a>
			<a href="#" title="">&#1604;&#1604;&#1573;&#1578;&#1589;&#1575;&#1604; &#1576;&#1606;&#1575;</a>
			<a href="#" title="">&#1575;&#1604;&#1571;&#1587;&#1574;&#1604;&#1577; &#1608; &#1575;&#1604;&#1571;&#1580;&#1608;&#1576;&#1577;</a>
		</div>
		<div>
			<a href="#" title="">&#1601;&#1593;&#1575;&#1604;&#1610;&#1575;&#1578;</a>
			<a href="#" title="">&#1601;&#1610;&#1583;&#1610;&#1608;</a>
			<a href="#" title="">&#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;</a>
			<a href="#" title="">&#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585;&#1575;&#1578;</a>
			<a href="#" title="">&#1575;&#1604;&#1589;&#1608;&#1585;</a>
		</div>
		<div>
			<a href="#" title="" id="freg">&#1604;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;</a>
			<a href="#" title="">&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;</a>
			<a href="#" title="">&#1575;&#1604;&#1605;&#1603;&#1578;&#1576;&#1577;</a>
			<a href="#" title="">&#1571;&#1582;&#1576;&#1575;&#1585; &#1575;&#1604;&#1589;&#1581;&#1601;</a>
			<a href="#" title="" class="social"><img src="images/facebook-logo.png" width="12" height="25" alt="" title="" /></a>
			<a href="#" title="" class="social"><img src="images/twitter-logo.png" width="22" height="20" alt="" title="" /></a>
		</div>
		<div>
			<a href="#" title="" id="feedb">&#1573;&#1602;&#1578;&#1585;&#1575;&#1581;&#1575;&#1578;</a>
			<a href="#" title="">&#1593;&#1606; &#1583;&#1608;&#1604;&#1577; &#1602;&#1591;&#1585;</a>
			<a href="#" title="">&#1575;&#1604;&#1587;&#1610;&#1575;&#1581;&#1577; &#1601;&#1609; &#1602;&#1591;&#1585;</a>
			<a href="#" title="">&#1582;&#1585;&#1610;&#1591;&#1577; &#1602;&#1591;&#1585;</a>
		</div>
		<span class="clear"></span>
	</div>
	
	<div class="feedb">
		<div class="holder">
			<h2>&#1573;&#1602;&#1578;&#1585;&#1575;&#1581;&#1603;</h2>
			<form action="" name="">
				<label>&#1575;&#1604;&#1571;&#1587;&#1605;</label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; </label>
				<input type="text" size="50"/><br />
				<label>&#1585;&#1602;&#1605; &#1575;&#1604;&#1607;&#1575;&#1578;&#1601; </label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1604;&#1583;</label>
				<input type="text" size="50"/><br />
				<label>&#1573;&#1602;&#1578;&#1585;&#1581;&#1603;</label>
				<textarea cols="50" rows="4"></textarea><br />
				<input type="submit" value="&#1573;&#1585;&#1587;&#1575;&#1604;" />
				<input type="reset" value="&#1605;&#1587;&#1581;" />
				<button class="close">&#1573;&#1594;&#1604;&#1575;&#1602;</button>
			</form>
		</div>
	</div>
	
	<div class="comment">
		<div class="holder">
			<h2>&#1578;&#1593;&#1604;&#1610;&#1602;&#1603;</h2>
			<form action="" name="">
				<label>&#1575;&#1604;&#1571;&#1587;&#1605;</label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; </label>
				<input type="text" size="50"/><br />
				<label>&#1585;&#1602;&#1605; &#1575;&#1604;&#1607;&#1575;&#1578;&#1601; </label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1604;&#1583;</label>
				<input type="text" size="50"/><br />
				<label>&#1573;&#1602;&#1578;&#1585;&#1581;&#1603;</label>
				<textarea cols="50" rows="4"></textarea><br />
				<input type="submit" value="&#1573;&#1585;&#1587;&#1575;&#1604;" />
				<input type="reset" value="&#1605;&#1587;&#1581;" />
				<button class="close">&#1573;&#1594;&#1604;&#1575;&#1602;</button>
			</form>
		</div>
	</div>
	
	<div class="freg">
		<div class="holder">
			<h2>&#1604;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;</h2>
			<form action="" name="">
				<label>&#1575;&#1604;&#1571;&#1587;&#1605;</label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; </label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1604;&#1583;</label>
				<input type="text" size="50"/><br />
				<input type="submit" value="&#1573;&#1585;&#1587;&#1575;&#1604;" />
				<input type="reset" value="&#1605;&#1587;&#1581;" />
				<button class="close">&#1573;&#1594;&#1604;&#1575;&#1602;</button>
			</form>
		</div>
	</div>
	
	<div class="lsub">
		<div class="holder">
			<h2>&#1604;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;</h2>
			<form action="" name="">
				<label>&#1575;&#1604;&#1571;&#1587;&#1605;</label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; </label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1604;&#1583;</label>
				<input type="text" size="50"/><br />
				<input type="submit" value="&#1573;&#1585;&#1587;&#1575;&#1604;" />
				<input type="reset" value="&#1605;&#1587;&#1581;" />
				<button class="close">&#1573;&#1594;&#1604;&#1575;&#1602;</button>
			</form>
		</div>
	</div>
	
</body>
</html>	