<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ROLACC | Home</title>
<link rel="shortcut icon" href="images/rolac-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="javascript/jq.js"></script>
<script type="text/javascript" src="javascript/script.js"></script>
</head>

<body>

	<div id="uplink">
	
		<div class="l">
			<ul>
				<li><a href="#" title="">home</a></li><li class="sp">|</li>
				<li><a href="#" title="">FAQs</a></li><li class="sp">|</li>
				<li><a href="#" title="">polls</a></li><li class="sp">|</li>
				<li class="links"><span>links</span>
					<ul>
						<li><a href="#" title>link one</a></li>
						<li><a href="#" title>link two</a></li>
						<li><a href="#" title>link three</a></li>
						<li><a href="#" title>link four</a></li>
					</ul>
				</li>
				<li class="sp">|</li>
				<li><a href="#" title="">contact us</a></li><li class="sp">|</li>
				<li><a href="#" title="" id="lsub">subscribe</a></li><li class="sp">|</li>
				<li><a href="#" title="">sitemap</a></li><li class="sp">|</li>
				<li><a href="#" title="">عربي</a></li>
			</ul>
		</div>
		
		<div class="r">
			<img src="images/facebook-logo.png" width="12" height="25" alt="" title="" />
			<img src="images/twitter-logo.png" width="22" height="20" alt="" title="" />
		</div>
	
	</div>
	
	<div id="logo">
	
		<a href="#" title=""><img src="images/rolac-logo-img.png" alt="" title="" width="150" height="150" /></a>
		<img src="images/rolac-logo-txt.png" alt="" title="" width="502" height="75" class="ltxt" />
		<div class="search">
			<form action="search" name="search">
				<input type="text" size="30" name="" value="search" />
				<input type="submit" value="site"/>
				<input type="submit" value="google"/>
			</form>
		</div>
	
	</div>
	
	<div id="menu">
		<ul>
			<li>
				<span>about us</span>
				<ul>
					<li><a href="#" title="">Mission</a></li>
					<li><a href="#" title="">vision</a></li>
					<li><a href="#" title="">chairman of trustees</a></li>
					<li><a href="#" title="">stuff</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">conferences</a>
				<ul>
					<li><a href="#" title="">conferences one title</a></li>
					<li><a href="#" title="">conferences two title</a></li>
					<li><a href="#" title="">conferences three title</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">news</a>
				<ul>
					<li><a href="#" title="">news title one</a></li>
					<li><a href="#" title="">news title two</a></li>
					<li><a href="#" title="">news title three</a></li>
					<li><a href="#" title="">news title four</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">events</a>
				<ul>
					<li><a href="" title="">event title one</a><span>date</span></li>
					<li><a href="" title="">event title two</a><span>date</span></li>
					<li><a href="" title="">event title three</a><span>date</span></li>
				</ul>
			</li>
			<li>
				<span>media center</span>
				<ul>
					<li><a href="#" title="">link title one</a></li>
					<li><a href="#" title="">link title two</a></li>
					<li><a href="#" title="">link title three</a></li>
					<li><a href="#" title="">link title four</a></li>
				</ul>
			</li>
			<li class="last">
				<span>library</span>
				<ul>
					<li><a href="#" title="">reports</a></li>
					<li><a href="#" title="">documents</a></li>
					<li><a href="#" title="">brochures</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div id="p1">
		<div class="news">
		
			<div class="news-item">
				<h2>11111111news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title </h2>
				<img src="images/rolac-icon.png" title="" alt="" width="150" height="100" />
				<h3>news title description</h3>
				<span>May, 12, 2014</span>
				<p>some text here about the news content. some text here about the news content. some text here about the news content. some text here about the news content. </p>
			</div>
			
			<div class="news-item">
				<h2>22222222news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title </h2>
				<img src="images/rolac-icon.png" title="" alt="" width="150" height="100" />
				<h3>news title description</h3>
				<span>May, 12, 2014</span>
				<p>some text here about the news content. some text here about the news content. some text here about the news content. some text here about the news content. </p>
			</div>
			
			<div class="news-item">
				<h2>333333news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title </h2>
				<img src="images/rolac-icon.png" title="" alt="" width="150" height="100" />
				<h3>news title description</h3>
				<span>May, 12, 2014</span>
				<p>some text here about the news content. some text here about the news content. some text here about the news content. some text here about the news content. </p>
			</div>
			
			<div class="news-item">
				<h2>444444news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title </h2>
				<img src="images/rolac-icon.png" title="" alt="" width="150" height="100" />
				<h3>news title description</h3>
				<span>May, 12, 2014</span>
				<p>some text here about the news content. some text here about the news content. some text here about the news content. some text here about the news content. </p>
			</div>
			
			<div class="news-item">
				<h2>5555555555news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title news title </h2>
				<img src="images/rolac-icon.png" title="" alt="" width="150" height="100" />
				<h3>news title description</h3>
				<span>May, 12, 2014</span>
				<p>some text here about the news content. some text here about the news content. some text here about the news content. some text here about the news content. </p>
			</div>
			
			<span class="clear"></span>
			<hr />
			
			<div class="but">
					<a href="#" title="">share</a>
					<a href="#" title="" id="comment">comments</a>
					<a href="#" title="" class="last">all news</a>
					<a href="#" title="" class="nmore">more</a>
			</div>
			
			<div class="nnavi"></div>
		
		</div>
		
		<div class="manager">
			<h2>chairman of trustees</h2>
			<img src="images/rolac-icon.png" title="" alt="" width="300" height="100" />
			<p>
				some text here some text here some text here some text here...<a href="#" title="">more</a>.
			</p>
		</div>
		
		<span class="clear"></span>
	</div>

	<div id="p2">
		<div class="tabs">
			<ul>
				<li id="e" class="active">events</li>
				<li id="t">training</li>
			</ul>
			<span class="clear"></span>
			<div class="tcont">
				<ul>
					<li id="o" class="active">old</li>
					<li id="u">upcoming</li>
				</ul>
				<span class="clear"></span>
				
				<div class="item e o active">
					<div class="over">
						<h2>e o 1 event title</h2>
						<p>some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more</a>.</p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item e o">
					<div class="over">
						<h2>e o 2 event title</h2>
						<p>some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more</a>.</p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item e u ">
					<div class="over">
						<h2>e u 1 event title</h2>
						<p>some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more</a>.</p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item e u">
					<div class="over">
						<h2>e u 2 event title</h2>
						<p>some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more</a>.</p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item e u">
					<div class="over">
						<h2>e u 3 event title</h2>
						<p>some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more</a>.</p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				
				<div class="item t o ">
					<div class="over">
						<h2>t o 1 event title</h2>
						<p>some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more</a>.</p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item t u">
					<div class="over">
						<h2>t u 1 event title</h2>
						<p>some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more</a>.</p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				
				
				<div class="item e u">
					<div class="over">
						<h2>e u 2 event title</h2>
						<p>some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more</a>.</p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item t o">
					<div class="over">
						<h2>t o 2 event title</h2>
						<p>some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more</a>.</p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				<div class="item t u">
					<div class="over">
						<h2>t u 2 event title</h2>
						<p>some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more</a>.</p>
					</div>
					<img src="images/event-image.png" title="" alt="" height="160" width="476" />
				</div>
				 
				<div class="but">
					<span class="p">prev</span> | 
					<span class="n">next</span>
					<span class="last"><a href="#" title="">all</a></span>
				</div>
			</div>
		</div>
		
		<div class="rmess">
			<h1>our message</h1>
			<img src="images/rolac-logo.png" width="490" height="110" title="" alt="" />
			<p>some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more.</a></p>
		</div>
		
		<span class="clear"></span>
	</div>
	
	<div id="p3-l">
	
		<div class="partner">
			<h4>partner</h4>
			<h2>partner complete title</h2>
			<img src="images/rolac-icon.png" title="" alt="" width="150" height="90" />
			<span class="clear"></span>
			<p>some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here...<a href="#" title="">more.</a></p>
			<span class="clear"></span>
		</div>
		<div class="survey">
			<h4>survey</h4>
			<h2>what is your opinion about our new website?</h2>
			<form action="" name="">
				<label><input type="radio" name="rg1" checked="checked"/>good</label>
				<label><input type="radio" name="rg1" />very good</label>
				<label><input type="radio" name="rg1" />excellent</label>
				<input type="submit" value="vote" />
				<input type="button" value="result" />
			</form>
		</div>
		<span class="clear"></span>
		<div class="gallery">
			<ul>
				<li class="active" id="gimg">images</li>
				<li id="gvid">videos</li>
			</ul>
			<span class="clear"></span>
			<div class="gimg active">
				<div class="sc">
					<img src="images/rolac-logo.png" title="" alt="" width="400" height="200"/>
					<p>some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here.</p>
					<span class="clear"></span>
				</div>
				<div class="na">
					<img src="images/rolac-icon.png" title="hello" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="hi" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="yaa" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="say" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="1" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="2" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="3" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="4" alt="" width="75" height="75"/>
				</div>
				<span class="clear"></span>
			</div>
			<span class="clear"></span>
			<div class="gvid">
				<div class="sc">
					<img src="images/rolac-logo.png" title="" alt="" width="400" height="200" />
					<span class="clear"></span>
				</div>
				<div class="na">
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
					<img src="images/rolac-icon.png" title="" alt="" width="75" height="75"/>
				</div>
				<span class="clear"></span>
			</div>
		</div>
		
	</div>
	
	<div id="p3-r">
		
		<div>
			<h3 class="blue active"><a href="#" title="">arabForum</a></h3>
			<ul class="blue active">
				<li><a href="#" title="">Arab forum Doha</a></li>
				<li><a href="#" title="">Arab Forum Marrakesh</a></li>
				<li><a href="#" title="">Arab Forum Genive</a></li>
			</ul>
		</div>
		<div>
			<h3 class="gray"><a href="#" title="">media center</a></h3>
			<ul class="gray">
				<li><a href="#" title="">Forum one</a></li>
				<li><a href="#" title="">Arab Forum Marrakesh</a></li>		<li><a href="#" title="">Arab Forum Genive</a></li>
			</ul>
		</div>
		<div>
			<h3 class="blue"><a href="#" title="">researches</a></h3>
		</div>
		<div>
			<h3 class="gray"><a href="#" title="">reports</a></h3>
		</div>
		<div>
			<h3 class="blue"><a href="#" title="">scientific material</a></h3>
		</div>
		<div>
			<h3 class="gray"><a href="#" title="">brochures</a></h3>
		</div>
		<div>
			<h3 class="blue"><a href="#" title="">news paper</a></h3>
			<ul class="blue">
				<li><a href="#" title="">news title one</a></li>
				<li><a href="#" title="">news title two</a></li>
				<li><a href="#" title="">news title three</a></li>
				<li><a href="#" title="">news title four</a></li>
				<!-- <li><a href="#" title="">news title five</a></li> -->
			</ul>
		</div>
		
		<span class="clear"></span>
	</div>
	
	<span class="clear"></span>
	
	<div id="footer">
		<span class="clear"></span>
		<div>
			<h4>about us</h4>
			<a href="#" title="">mission</a>
			<a href="#" title="">vision</a>
			<a href="#" title="">contact us</a>
			<a href="#" title="">FAQs</a>
		</div>
		<div>
			<a href="#" title="">events</a>
			<a href="#" title="">videos</a>
			<a href="#" title="">news</a>
			<a href="#" title="">conferences</a>
			<a href="#" title="">images</a>
		</div>
		<div>
			<a href="#" title="" id="freg">register</a>
			<a href="#" title="">sitemap</a>
			<a href="#" title="">library</a>
			<a href="#" title="">newspaper</a>
			<a href="#" title="" class="social"><img src="images/facebook-logo.png" width="12" height="25" alt="" title="" /></a>
			<a href="#" title="" class="social"><img src="images/twitter-logo.png" width="22" height="20" alt="" title="" /></a>
		</div>
		<div>
			<a href="#" title="" id="feedb">feedback</a>
			<a href="#" title="">about state of qatar</a>
			<a href="#" title="">tourism in qatar</a>
			<a href="#" title="">qatar map</a>
		</div>
		<span class="clear"></span>
	</div>
	
	<div class="feedb">
		<div class="holder">
			<h2>Your Feedback  & Suggestion</h2>
			<form action="" name="">
				<label>name</label><input type="text" size="50"/><br />
				<label>e-mail</label><input type="text" size="50"/><br />
				<label>phone number</label><input type="text" size="50"/><br />
				<label>country</label><input type="text" size="50"/><br />
				<label>your message</label><textarea cols="50" rows="4"></textarea><br />
				<input type="submit" value="send" />
				<input type="reset" value="clear" />
				<button class="close">close</button>
			</form>
		</div>
	</div>
	
	<div class="comment">
		<div class="holder">
			<h2>Your Comment</h2>
			<form action="" name="">
				<label>name</label><input type="text" size="50"/><br />
				<label>e-mail</label><input type="text" size="50"/><br />
				<label>phone number</label><input type="text" size="50"/><br />
				<label>country</label><input type="text" size="50"/><br />
				<label>your message</label><textarea cols="50" rows="4"></textarea><br />
				<input type="submit" value="send" />
				<input type="reset" value="clear" />
				<button class="close">close</button>
			</form>
		</div>
	</div>
	
	<div class="freg">
		<div class="holder">
			<h2>register</h2>
			<form action="" name="">
				<label>name</label><input type="text" size="50"/><br />
				<label>e-mail</label><input type="text" size="50"/><br />
				<label>country</label><input type="text" size="50"/><br />
				<input type="submit" value="send" />
				<input type="reset" value="clear" />
				<button class="close">close</button>
			</form>
		</div>
	</div>
	
	<div class="lsub">
		<div class="holder">
			<h2>subscription</h2>
			<form action="" name="">
				<label>name</label><input type="text" size="50"/><br />
				<label>e-mail</label><input type="text" size="50"/><br />
				<label>country</label><input type="text" size="50"/><br />
				<input type="submit" value="send" />
				<input type="reset" value="clear" />
				<button class="close">close</button>
			</form>
		</div>
	</div>
	
</body>
</html>	