<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ROLACC | Message</title>
<link rel="shortcut icon" href="images/rolac-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="javascript/jq.js"></script>
<script type="text/javascript" src="javascript/script.js"></script>
</head>

<body>

	<div id="uplink">
	
		<div class="l">
			<ul>
				<li><a href="#" title="">home</a></li><li class="sp">|</li>
				<li><a href="#" title="">FAQs</a></li><li class="sp">|</li>
				<li><a href="#" title="">polls</a></li><li class="sp">|</li>
				<li class="links"><span>links</span>
					<ul>
						<li><a href="#" title>link one</a></li>
						<li><a href="#" title>link two</a></li>
						<li><a href="#" title>link three</a></li>
						<li><a href="#" title>link four</a></li>
					</ul>
				</li>
				<li class="sp">|</li>
				<li><a href="#" title="">contact us</a></li><li class="sp">|</li>
				<li><a href="#" title="" id="lsub">subscribe</a></li><li class="sp">|</li>
				<li><a href="#" title="">sitemap</a></li><li class="sp">|</li>
				<li><a href="#" title="">عربي</a></li>
			</ul>
		</div>
		
		<div class="r">
			<img src="images/facebook-logo.png" width="12" height="25" alt="" title="" />
			<img src="images/twitter-logo.png" width="22" height="20" alt="" title="" />
		</div>
	
	</div>
	
	<div id="logo">
	
		<a href="#" title=""><img src="images/rolac-logo-img.png" alt="" title="" width="150" height="150" /></a>
		<img src="images/rolac-logo-txt.png" alt="" title="" width="502" height="75" class="ltxt" />
		<div class="search">
			<form action="search" name="search">
				<input type="text" size="30" name="" value="search" />
				<input type="submit" value="site"/>
				<input type="submit" value="google"/>
			</form>
		</div>
	
	</div>
	
	<div id="menu">
		<ul>
			<li>
				<span>about us</span>
				<ul>
					<li><a href="#" title="">Mission</a></li>
					<li><a href="#" title="">vision</a></li>
					<li><a href="#" title="">chairman of trustees</a></li>
					<li><a href="#" title="">stuff</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">conferences</a>
				<ul>
					<li><a href="#" title="">conferences one title</a></li>
					<li><a href="#" title="">conferences two title</a></li>
					<li><a href="#" title="">conferences three title</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">news</a>
				<ul>
					<li><a href="#" title="">news title one</a></li>
					<li><a href="#" title="">news title two</a></li>
					<li><a href="#" title="">news title three</a></li>
					<li><a href="#" title="">news title four</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">events</a>
				<ul>
					<li><a href="" title="">event title one</a><span>date</span></li>
					<li><a href="" title="">event title two</a><span>date</span></li>
					<li><a href="" title="">event title three</a><span>date</span></li>
				</ul>
			</li>
			<li>
				<span>media center</span>
				<ul>
					<li><a href="#" title="">link title one</a></li>
					<li><a href="#" title="">link title two</a></li>
					<li><a href="#" title="">link title three</a></li>
					<li><a href="#" title="">link title four</a></li>
				</ul>
			</li>
			<li class="last">
				<span>library</span>
				<ul>
					<li><a href="#" title="">reports</a></li>
					<li><a href="#" title="">documents</a></li>
					<li><a href="#" title="">brochures</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div id="path">
		<a href="#" title="">home</a> | <span>Message</span>
	</div>
	
	<div id="chairman">
		<h1>Rolacc</h1>
		<div class="cimg"><img src="images/cimg.png" title="" alt="" width="300" height="150" /></div>
		<p class="cimgt">some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. </p>
		<span class="clear"></span>
		<p>some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here...<a href="#" title="">more</a></p>
		<h2>Mission</h2>
		<p>some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here...<a href="#" title="">more</a></p>
		<h2>Vision</h2>
		<p>some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. some text here. </p>
		<h2>links for articles or media related to ROLACC</h2>
		<ul>
			<li><a href="#" title="">some text here. some text here. </a></li>
			<li><a href="#" title="">some text here. some text here. </a></li>
			<li><a href="#" title="">some text here. some text here. </a></li>
			<li><a href="#" title="">some text here. some text here. </a></li>
			<li><a href="#" title="">some text here. some text here. </a></li>
			<li><a href="#" title="">some text here. some text here. </a></li>
			<li><a href="#" title="">some text here. some text here. </a></li>
		</ul>
	</div>
	
	<span class="clear"></span>
	
	<div id="footer">
		<span class="clear"></span>
		<div>
			<h4>about us</h4>
			<a href="#" title="">mission</a>
			<a href="#" title="">vision</a>
			<a href="#" title="">contact us</a>
			<a href="#" title="">FAQs</a>
		</div>
		<div>
			<a href="#" title="">events</a>
			<a href="#" title="">videos</a>
			<a href="#" title="">news</a>
			<a href="#" title="">conferences</a>
			<a href="#" title="">images</a>
		</div>
		<div>
			<a href="#" title="" id="freg">register</a>
			<a href="#" title="">sitemap</a>
			<a href="#" title="">library</a>
			<a href="#" title="">newspaper</a>
			<a href="#" title="" class="social"><img src="images/facebook-logo.png" width="12" height="25" alt="" title="" /></a>
			<a href="#" title="" class="social"><img src="images/twitter-logo.png" width="22" height="20" alt="" title="" /></a>
		</div>
		<div>
			<a href="#" title="" id="feedb">feedback</a>
			<a href="#" title="">about state of qatar</a>
			<a href="#" title="">tourism in qatar</a>
			<a href="#" title="">qatar map</a>
		</div>
		<span class="clear"></span>
	</div>

	<div class="feedb">
		<div class="holder">
			<h2>Your Feedback  & Suggestion</h2>
			<form action="" name="">
				<label>name</label><input type="text" size="50"/><br />
				<label>e-mail</label><input type="text" size="50"/><br />
				<label>phone number</label><input type="text" size="50"/><br />
				<label>country</label><input type="text" size="50"/><br />
				<label>your message</label><textarea cols="50" rows="4"></textarea><br />
				<input type="submit" value="send" />
				<input type="reset" value="clear" />
				<button class="close">close</button>
			</form>
		</div>
	</div>
	
	<div class="freg">
		<div class="holder">
			<h2>register</h2>
			<form action="" name="">
				<label>name</label><input type="text" size="50"/><br />
				<label>e-mail</label><input type="text" size="50"/><br />
				<label>country</label><input type="text" size="50"/><br />
				<input type="submit" value="send" />
				<input type="reset" value="clear" />
				<button class="close">close</button>
			</form>
		</div>
	</div>
	
	<div class="lsub">
		<div class="holder">
			<h2>subscription</h2>
			<form action="" name="">
				<label>name</label><input type="text" size="50"/><br />
				<label>e-mail</label><input type="text" size="50"/><br />
				<label>country</label><input type="text" size="50"/><br />
				<input type="submit" value="send" />
				<input type="reset" value="clear" />
				<button class="close">close</button>
			</form>
		</div>
	</div>
	
</body>
</html>	