<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>ROLACC | Vision | Arabic</title>
<link rel="shortcut icon" href="images/rolac-icon.png" type="image/png" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/ar.css" type="text/css" />
<link rel="stylesheet" href="css/contact.css" type="text/css" />
<script type="text/javascript" src="javascript/jq.js"></script>
<script type="text/javascript" src="javascript/script.js"></script>
</head>

<body>

	<div id="uplink">
	
		<div class="l">
			<ul>
				<li><a href="#" title="">&#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></li><li class="sp">|</li>
				<li><a href="#" title="">&#1571;&#1587;&#1574;&#1604;&#1577; &#1608; &#1571;&#1580;&#1608;&#1576;&#1577;</a></li><li class="sp">|</li>
				<li><a href="#" title="">&#1573;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1575;&#1604;&#1585;&#1571;&#1610;</a></li><li class="sp">|</li>
				<li class="links"><span>&#1585;&#1608;&#1575;&#1576;&#1591; &#1607;&#1575;&#1605;&#1577;</span>
					<ul>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1571;&#1608;&#1604;</a></li>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;</a></li>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;</a></li>
						<li><a href="#" title>&#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1585;&#1575;&#1576;&#1593;</a></li>
					</ul>
				</li>
				<li class="sp">|</li>
				<li><a href="#" title="">&#1575;&#1604;&#1573;&#1578;&#1589;&#1575;&#1604; &#1576;&#1606;&#1575;</a></li><li class="sp">|</li>
				<li><a href="#" title="" id="lsub">&#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;</a></li><li class="sp">|</li>
				<li><a href="#" title="">&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;</a></li><li class="sp">|</li>
				<li><a href="#" title="">English</a></li>
			</ul>
		</div>
		
		<div class="r">
			<img src="images/facebook-logo.png" width="12" height="25" alt="" title="" />
			<img src="images/twitter-logo.png" width="22" height="20" alt="" title="" />
		</div>
	
	</div>
	
	<div id="logo">
	
		<a href="#" title=""><img src="images/rolac-logo-img.png" alt="" title="" width="150" height="150" /></a>
		<img src="images/rolac-logo-txt.png" alt="" title="" width="502" height="75" class="ltxt" />
		<div class="search">
			<form action="search" name="search">
				<input type="text" size="30" name="" value="&#1604;&#1604;&#1576;&#1581;&#1579;" lang="ar"/>
				<input type="submit" value="&#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"/>
				<input type="submit" value="google"/>
			</form>
		</div>
	
	</div>
	
	<div id="menu">
		<ul>
			<li>
				<span>&#1585;&#1572;&#1610;&#1578;&#1606;&#1575;</span>
				<ul>
					<li><a href="#" title="">&#1605;&#1607;&#1605;&#1578;&#1606;&#1575;</a></li>
					<li><a href="#" title="">&#1585;&#1572;&#1610;&#1578;&#1606;&#1575;</a></li>
					<li><a href="#" title="">&#1585;&#1574;&#1610;&#1587; &#1605;&#1580;&#1604;&#1587; &#1575;&#1604;&#1571;&#1605;&#1606;&#1575;&#1569;</a></li>
					<li><a href="#" title="">&#1601;&#1585;&#1610;&#1602; &#1575;&#1604;&#1593;&#1605;&#1604;</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">&#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585;&#1575;&#1578;</a>
				<ul>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585; &#1575;&#1604;&#1571;&#1608;&#1604;</a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;</a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;</a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">&#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;</a>
				<ul>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1571;&#1608;&#1604; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585; &#1575;&#1604;&#1585;&#1575;&#1576;&#1593; </a></li>
				</ul>
			</li>
			<li>
				<a href="#" title="">&#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1575;&#1578;</a>
				<ul>
					<li><a href="" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579; &#1575;&#1604;&#1571;&#1608;&#1604; </a><span>&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;</span></li>
					<li><a href="" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; </a><span>&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;</span></li>
					<li><a href="" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1581;&#1583;&#1579; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579; </a><span>&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;</span></li>
				</ul>
			</li>
			<li>
				<span>&#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1573;&#1593;&#1604;&#1575;&#1605;&#1610;</span>
				<ul>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1571;&#1608;&#1604; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579; </a></li>
					<li><a href="#" title="">&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1585;&#1575;&#1576;&#1593; </a></li>
				</ul>
			</li>
			<li class="last">
				<span>&#1575;&#1604;&#1605;&#1603;&#1578;&#1576;&#1577;</span>
				<ul>
					<li><a href="#" title="">&#1575;&#1604;&#1578;&#1602;&#1575;&#1585;&#1610;&#1585;</a></li>
					<li><a href="#" title="">&#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578;</a></li>
					<li><a href="#" title="">&#1575;&#1604;&#1606;&#1588;&#1585;&#1575;&#1578; &#1575;&#1604;&#1583;&#1608;&#1585;&#1610;&#1577; </a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div id="path" class="ar">
		<a href="#" title="">&#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a> | <span>&#1593;&#1606; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;</span> | <span>&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;</span>
	</div>
	
	<div id="mission">
		<h1>			
			&#1605;&#1607;&#1605;&#1577; &#1605;&#1585;&#1603;&#1586; &#1581;&#1603;&#1605; &#1575;&#1604;&#1602;&#1575;&#1606;&#1608;&#1606; &#1608; &#1605;&#1603;&#1575;&#1601;&#1581;&#1577; &#1575;&#1604;&#1601;&#1587;&#1575;&#1583;
		</h1>
		<p>			
			&#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. 
		</p>
		
		<img src="images/event-image-2.png" title="" alt="" width="800" height="150" />
		
		<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1601;&#1585;&#1593;&#1610; (&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;&#1601;&#1609; &#1605;&#1580;&#1578;&#1605;&#1593;&#1606;&#1575; &#1608; &#1583;&#1608;&#1585;&#1607; &#1601;&#1609; &#1575;&#1604;&#1605;&#1580;&#1578;&#1605;&#1593;&#1575;&#1578; &#1575;&#1604;&#1571;&#1582;&#1585;&#1609;)</h2>
		<p>			
			&#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. 
		</p>
		<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1601;&#1585;&#1593;&#1610; (&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;&#1601;&#1609; &#1605;&#1580;&#1578;&#1605;&#1593;&#1606;&#1575; &#1608; &#1583;&#1608;&#1585;&#1607; &#1601;&#1609; &#1575;&#1604;&#1605;&#1580;&#1578;&#1605;&#1593;&#1575;&#1578; &#1575;&#1604;&#1571;&#1582;&#1585;&#1609;)</h2>
		<p>			
			&#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. 
		</p>
		<h2>&#1593;&#1606;&#1608;&#1575;&#1606; &#1601;&#1585;&#1593;&#1610; (&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;&#1601;&#1609; &#1605;&#1580;&#1578;&#1605;&#1593;&#1606;&#1575; &#1608; &#1583;&#1608;&#1585;&#1607; &#1601;&#1609; &#1575;&#1604;&#1605;&#1580;&#1578;&#1605;&#1593;&#1575;&#1578; &#1575;&#1604;&#1571;&#1582;&#1585;&#1609;)</h2>
		<p>			
			&#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. &#1608;&#1589;&#1601; &#1604;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; &#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1603;&#1586;. 
		</p>
	</div>
	
	<span class="clear"></span>
	
	<div id="footer">
		<span class="clear"></span>
		<div>
			<h4>&#1593;&#1606; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586;</h4>
			<a href="#" title="">&#1605;&#1607;&#1605;&#1578;&#1606;&#1575;</a>
			<a href="#" title="">&#1585;&#1572;&#1610;&#1578;&#1606;&#1575;</a>
			<a href="#" title="">&#1604;&#1604;&#1573;&#1578;&#1589;&#1575;&#1604; &#1576;&#1606;&#1575;</a>
			<a href="#" title="">&#1575;&#1604;&#1571;&#1587;&#1574;&#1604;&#1577; &#1608; &#1575;&#1604;&#1571;&#1580;&#1608;&#1576;&#1577;</a>
		</div>
		<div>
			<a href="#" title="">&#1601;&#1593;&#1575;&#1604;&#1610;&#1575;&#1578;</a>
			<a href="#" title="">&#1601;&#1610;&#1583;&#1610;&#1608;</a>
			<a href="#" title="">&#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;</a>
			<a href="#" title="">&#1575;&#1604;&#1605;&#1572;&#1578;&#1605;&#1585;&#1575;&#1578;</a>
			<a href="#" title="">&#1575;&#1604;&#1589;&#1608;&#1585;</a>
		</div>
		<div>
			<a href="#" title="" id="freg">&#1604;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;</a>
			<a href="#" title="">&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;</a>
			<a href="#" title="">&#1575;&#1604;&#1605;&#1603;&#1578;&#1576;&#1577;</a>
			<a href="#" title="">&#1571;&#1582;&#1576;&#1575;&#1585; &#1575;&#1604;&#1589;&#1581;&#1601;</a>
			<a href="#" title="" class="social"><img src="images/facebook-logo.png" width="12" height="25" alt="" title="" /></a>
			<a href="#" title="" class="social"><img src="images/twitter-logo.png" width="22" height="20" alt="" title="" /></a>
		</div>
		<div>
			<a href="#" title="" id="feedb">&#1573;&#1602;&#1578;&#1585;&#1575;&#1581;&#1575;&#1578;</a>
			<a href="#" title="">&#1593;&#1606; &#1583;&#1608;&#1604;&#1577; &#1602;&#1591;&#1585;</a>
			<a href="#" title="">&#1575;&#1604;&#1587;&#1610;&#1575;&#1581;&#1577; &#1601;&#1609; &#1602;&#1591;&#1585;</a>
			<a href="#" title="">&#1582;&#1585;&#1610;&#1591;&#1577; &#1602;&#1591;&#1585;</a>
		</div>
		<span class="clear"></span>
	</div>
	

	<div class="feedb">
		<div class="holder">
			<h2>&#1573;&#1602;&#1578;&#1585;&#1575;&#1581;&#1603;</h2>
			<form action="" name="">
				<label>&#1575;&#1604;&#1571;&#1587;&#1605;</label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; </label>
				<input type="text" size="50"/><br />
				<label>&#1585;&#1602;&#1605; &#1575;&#1604;&#1607;&#1575;&#1578;&#1601; </label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1604;&#1583;</label>
				<input type="text" size="50"/><br />
				<label>&#1573;&#1602;&#1578;&#1585;&#1581;&#1603;</label>
				<textarea cols="50" rows="4"></textarea><br />
				<input type="submit" value="&#1573;&#1585;&#1587;&#1575;&#1604;" />
				<input type="reset" value="&#1605;&#1587;&#1581;" />
				<button class="close">&#1573;&#1594;&#1604;&#1575;&#1602;</button>
			</form>
		</div>
	</div>
	
	<div class="freg">
		<div class="holder">
			<h2>&#1604;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;</h2>
			<form action="" name="">
				<label>&#1575;&#1604;&#1571;&#1587;&#1605;</label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; </label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1604;&#1583;</label>
				<input type="text" size="50"/><br />
				<input type="submit" value="&#1573;&#1585;&#1587;&#1575;&#1604;" />
				<input type="reset" value="&#1605;&#1587;&#1581;" />
				<button class="close">&#1573;&#1594;&#1604;&#1575;&#1602;</button>
			</form>
		</div>
	</div>
	
	<div class="lsub">
		<div class="holder">
			<h2>&#1604;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;</h2>
			<form action="" name="">
				<label>&#1575;&#1604;&#1571;&#1587;&#1605;</label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; </label>
				<input type="text" size="50"/><br />
				<label>&#1575;&#1604;&#1576;&#1604;&#1583;</label>
				<input type="text" size="50"/><br />
				<input type="submit" value="&#1573;&#1585;&#1587;&#1575;&#1604;" />
				<input type="reset" value="&#1605;&#1587;&#1581;" />
				<button class="close">&#1573;&#1594;&#1604;&#1575;&#1602;</button>
			</form>
		</div>
	</div>
	
	
</body>
</html>