<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dar Al Jewar | Home Page</title>
		<link rel="icon" type="image/png" href="img/slogo.png" />
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/st.css" />
		<meta name="Description" content="" />
	</head>

	<body>
		
		<div class="container-fluid logo">
			<img src="img/logo.png" title="" alt="" width="120" />
			<div class="container menu">
				<div class="menu-nav">
					<ul>
						<li>
							<a href="#" title="">
								<i class="fa fa-bars"></i><br />
								<span>home</span>
							</a>
							<ul>
								<li><a href="#" title="">menu item one</a></li>
								<li><a href="#" title="">menu item two</a></li>
								<li><a href="#" title="">menu item three</a></li>
								<li><a href="#" title="">menu item four</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="menu-nav right">
					<ul>
						<li>
							<a href="#" title="">
								<i class="fa fa-share-alt"></i><br />
								<span>share</span>
							</a>
							<ul>
								<li><a href="#" title=""><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-twitter-square"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-linkedin-square"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-google-plus-square"></i></a></li>
							</ul>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		
		<section class="container-fluid main-sec">
			<div class="txt">
				<div class="container">
					<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
						<div class="scroll-bar">
							<span></span>
							<i class="fa fa-circle active"></i>
							<span></span>
							<i class="fa fa-circle"></i>
							<span></span>
							<i class="fa fa-circle"></i>
							<span></span>
							<i class="fa fa-circle"></i>
							<span></span>							
						</div>
					</div>
					<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><span class="sec-tit">home</span></div>
						<h1 class="col-lg-9 col-md-9 col-sm-9 col-xs-12">honor the details.</h1>
						<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
						<div class="clearfix"></div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
						<p class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							we bring your products or services acreoss in ways<br />that pepole feel good<br />as they engage with your buisness
						</p>
						<div class="col-lg-1"></div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="container-fluid activity-sec">
			<div class="scroll-arrow">
				<span>scroll</span>
				<div class="arrow">
					<i class="fa fa-long-arrow-down"></i>
				</div>
				<h2>
					community<br />news &amp; activities
				</h2>
			</div>
			<div class="container">
				<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
					<div class="scroll-bar marg">
						<span></span>
						<i class="fa fa-circle"></i>
						<span></span>
						<i class="fa fa-circle active"></i>
						<span></span>
						<i class="fa fa-circle"></i>
						<span></span>
						<i class="fa fa-circle"></i>
						<span></span>							
					</div>
				</div>
				<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12">
					
					<span class="sec-tit">activities</span>
					
					<div class="clearfix"></div>
					
					<div class="activity-imgs row">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div>
								<div class="img">
									<img src="img/sample-01-img.jpg" title="" alt="" class="img-responsive"/>
								</div>
								<h3><a href="#" title="">event 1</a></h3>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div>
								<div class="img">
									<img src="img/sample-01-img.jpg" title="" alt="" class="img-responsive"/>
								</div>
								<h3><a href="#" title="">event 1</a></h3>
							</div>
							<div>
								<div class="img">
									<img src="img/sample-01-img.jpg" title="" alt="" class="img-responsive"/>
								</div>
								<h3><a href="#" title="">event 1</a></h3>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div>
								<div class="img">
									<img src="img/sample-01-img.jpg" title="" alt="" class="img-responsive"/>
								</div>
								<h3><a href="#" title="">event 1</a></h3>
							</div>
							<div>
								<div class="img">
									<img src="img/sample-01-img.jpg" title="" alt="" class="img-responsive"/>
								</div>
								<h3><a href="#" title="">event 1</a></h3>
							</div>
						</div>
					</div>
					
					<div class="clearfix"></div>
					
					<span class="sec-tit">news</span>
					
					
					
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-03-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">bliss texture</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-04-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">decayed</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-03-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">bliss texture</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-04-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">decayed</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
							</div>

							<div class="item">
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-03-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">bliss texture</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-04-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">decayed</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-03-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">bliss texture</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-04-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">decayed</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
							</div>

							<div class="item">
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-03-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">bliss texture</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-04-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">decayed</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-03-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">bliss texture</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
								<div class="news-panel-item  col-lg-3 col-md-3 col-sm-6 col-xs-6">
									<div>
										<img src="img/sample-04-img.jpg" title="" alt="" class="img-responsive" />
										<h3><a href="#" title="">decayed</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
									</div>
								</div>
								
							</div>

						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
						
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
						
					</div>
					
				
				</div>
			</div>
		</section>
		
		<section class="container-fluid master-plan">
			<div class="container">
				<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
					<div class="scroll-bar marg">
						<span></span>
						<i class="fa fa-circle"></i>
						<span></span>
						<i class="fa fa-circle"></i>
						<span></span>
						<i class="fa fa-circle active"></i>
						<span></span>
						<i class="fa fa-circle"></i>
						<span></span>							
					</div>
				</div>
				<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12">
					<h2>master plan</h2>
					<p>
						We take provide in delivering Intelligent Designs and Engaging Experiences for<br />clients all over the world.
					</p>
					<a href="#" title="">preview</a>
				</div>
			</div>
		</section>
		
		<section class="container-fluid life-style">
			<div class="container">
				<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
					<div class="scroll-bar marg green">
						<span></span>
						<i class="fa fa-circle"></i>
						<span></span>
						<i class="fa fa-circle"></i>
						<span></span>
						<i class="fa fa-circle"></i>
						<span></span>
						<i class="fa fa-circle active"></i>
						<span></span>							
					</div>
				</div>
				<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12">
					<span class="sec-tit"><span>Life St</span>yle.</span>
					<div class="clearfix"><br /></div>
					<ul>
						<li id="one" class="active">community services</li>
						<li id="two">green zones</li>
						<li id="three">sports facility</li>
					</ul>
					<div class="clearfix"></div>
					<div class="frame center-block"></div>
					<div class="img center-block">
						<div id="myCarousel01" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/sample-06-img.jpg" class="img-responsive" title="" alt="" />
								</div>
								<div class="item">
									<img src="img/sample-02-img.jpg" class="img-responsive" title="" alt="" />
								</div>
								<div class="item">
									<img src="img/sample-06-img.jpg" class="img-responsive" title="" alt="" />
								</div>
								<div class="item">
									<img src="img/sample-02-img.jpg" class="img-responsive" title="" alt="" />
								</div>
							</div>
							<a class="left carousel-control" href="#myCarousel01" role="button" data-slide="prev">
								<span aria-hidden="true"><i class="fa fa-arrow-circle-o-left"></i> Prev</span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel01" role="button" data-slide="next">
								<span aria-hidden="true">Next <i class="fa fa-arrow-circle-o-right"></i></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
					<div class="slide-txt active">
						<span class="close">&times;</span>
						<div class="active one">
							<h3>community services</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
						<div class="two">
							<h3>green zones</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
						<div class="three">
							<h3>sports facility</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<h4>community news</h4>
						<ul>
							<li><a href="#" title="">activites</a></li>
							<li><a href="#" title="">events</a></li>
							<li><a href="#" title="">news</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<h4>master plan</h4>
						<ul>
							<li><a href="#" title="">master plan</a></li>
							<li><a href="#" title="">villa's</a></li>
							<br />
							<li><a href="#" title=""></a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<h4>life style</h4>
						<ul>
							<li><a href="#" title="">cummunity services</a></li>
							<li><a href="#" title="">green zone</a></li>
							<li><a href="#" title="">sports facilities</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-2 col-xs-6">
						<h4>follow us</h4>
						<ul class="links">
							<li><a href="#" title=""><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="clearfix"></div>
						<h5>subscribe to newsletter</h5>
						<form action="#" name="">
							<input type="email" placeholder="E-mail" />
							<button><i class="fa fa-envelope-o"></i></button>
						</form>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-6">
						<h4>find us</h4>
						<ul  class="links sys">
							<li><a href="#" title=""><i class="fa fa-apple"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-android"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<hr />
			<div class="container">
				<ul class="foot-img center-block">
					<li><img src="img/footer-logo.png" title="" alt="" class="img-responsive" /></li>
					<li><img src="img/footer-logo-2.png" title="" alt="" class="img-responsive" /></li>
					<li><a href="#" title="">private policy</a></li>
					<li><a href="#" title="">terms &amp; conditions</a></li>
					<li><a href="#" title="">copyright notifications</a></li>
				</ul>
				<div class="clearfix"></div>
				<p>&copy; 2016 Daj. All rights reserved</p>
				<img src="img/foot-logo-3.png" class="img-responsive sticker" title="" alt="" />
			</div>
		</footer>
		
	</body>
</html>
