<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<head>
		
		<title></title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
		<meta content="" name="description" />
		<meta content="" name="keywords" />
	
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/admin.css" type="text/css" />
		
		<script type="text/javascript" src="javascript/jq.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
		<script type="text/javascript" src="javascript/admin.js"></script>
		
	</head>
	
	<body lang="ru" xml:lang="ru">
	
		<div id="container">
		
			<div class="head">
			
				<div class="link">
					
					<div class="link_left">					
                    	
                        <a href="#">Чудесные мгновения</a>
						<a href="#">портал для рукодельниц</a>
					
					</div>
					
					<div class="link_right">
					
						<a href="#" id="login">Регистрация/Вход</a>
						<a href="#">Корзина <span>(1)</span></a>
						<a href="#">ЧАВо</a>
						<a href="#" class="last">Напишите нам</a>
						
					</div>
					
					<div class="login_pop">
						<span title="Close">X</span>
						<form action="">
							<label>ваш e-mail</label>
							<input type="text" size="30" />
							<label>пароль</label>
							<input type="password" size="30" /><br />
							<button>вход</button>
							<button>регистрация</button>
							<div class="clear" style="height:0;"></div>
						</form>
					</div>
					
					<div class="clear"></div>
					
				</div>
				
				<div class="bannar">
				
					<img src="images/logo_r.png" alt="" title="" />
				
				</div>
			
			</div>
			
			<div class="main_menu">
				
				<ul>
					
					<li>
						Бисероплетение
						<div class="menu_item">
							
							<h2>Бисероплетение</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li>
						Вышивка крестом
						<div class="menu_item">
							
							<h2>Вышивка крестом</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li>
						Вязание
						<div class="menu_item">
							
							<h2>Вязание</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li>
						Народный костюм
						<div class="menu_item">
							
							<h2>Народный костюм</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li>
						Мастер класс
						<div class="menu_item r1">
							
							<h2>Мастер класс</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li>
						Магазин
						<div class="menu_item r2">
							
							<h2>Магазин</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li class="menu_hot">
						Специальное предложение
						<div class="menu_item r3">
							
							<h2>Специальное предложение</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
				</ul>
				
				<div class="clear"></div>
				
			</div>
			
			<div class="main_content">
			
				<div class="admin">
					
					<div class="admin_menu">
						
						<ul>
							<li id="adtab_1" class="active">home</li>
							<li id="adtab_2">add item</li>
							<li id="adtab_3">category managment</li>
							<li id="adtab_4">faq</li>
							<li id="adtab_5">reviews</li>
							<li id="adtab_6">e-mail</li>
						</ul>
						
						<div class="clear" style="height:0;"></div>
						
					</div>
					
					<div class="admin_content adtab_1">
					
						<form action="">
							
							<label>home page title</label>
							<input type="text" size="60" /><br />
							<label>home page description</label>
							<textarea cols="60" rows="4" warp="soft"></textarea><br />
							<label>home page keywords</label>
							<textarea cols="60" rows="4" warp="soft"></textarea><br />
							<label> </label>
							<input type="checkbox" /><span>day one</span>
							
							<button>submit</button>
							
							<div class="clear" style="height:0;"></div>
						
						</form>
					
					</div>
					
					<div class="admin_content adtab_2">
						
						<form action="">
						
							<label>add galary</label><br />
							
							<label>image source</label>
							<input type="file" size="60" name="imgs[0]"/><br />
							<label>image title</label>
							<input type="text" size="60" name="imgt[0]"/><br />
							<label>image description</label>
							<textarea cols="60" rows="4" warp="soft" name="imgd[0]"></textarea><br />
							
							<label> </label>
							<span class="add_image">add new image</span><br />
							
							<button>submit</button>
							
							<div class="clear" style="height:0;"></div>
						
						</form>
						
					</div>
					
					<div class="admin_content adtab_3">
						
						<form action="">
						
							<label class="cat">category 1</label><br />
							
							<label>&nbsp;</label>
							<span class="item_name">item 1</span>
							<input type="submit" value="edit" class="sub"/>
							<input type="submit" value="delete" class="sub"/>
							<input type="submit" value="add to pop" class="sub"/><br />
							
							<label>&nbsp;</label>
							<span class="item_name">item 2</span>
							<input type="submit" value="edit" class="sub"/>
							<input type="submit" value="delete" class="sub"/>
							<input type="submit" value="add to pop" class="sub"/><br />
							
							<label>&nbsp;</label>
							<span class="item_name">item 3</span>
							<input type="submit" value="edit" class="sub"/>
							<input type="submit" value="delete" class="sub"/>
							<input type="submit" value="add to pop" class="sub"/><br />
							
							
							<label class="cat">category 2</label><br />
							
							<label>&nbsp;</label>
							<span class="item_name">item 1</span>
							<input type="submit" value="edit" class="sub"/>
							<input type="submit" value="delete" class="sub"/>
							<input type="submit" value="add to pop" class="sub"/><br />
							
							<label>&nbsp;</label>
							<span class="item_name">item 2</span>
							<input type="submit" value="edit" class="sub"/>
							<input type="submit" value="delete" class="sub"/>
							<input type="submit" value="add to pop" class="sub"/><br />
							
							<label>&nbsp;</label>
							<span class="item_name">item 3</span>
							<input type="submit" value="edit" class="sub"/>
							<input type="submit" value="delete" class="sub"/>
							<input type="submit" value="add to pop" class="sub"/><br />
						
						</form>
						
					</div>
					
					<div class="admin_content adtab_4">
						4
					</div>
					
					<div class="admin_content adtab_5">
						5
					</div>
					
					<div class="admin_content adtab_6">
						6
					</div>
					
				</div>
			
			</div>
			
			<div class="clear"></div>
			
			<div class="foot">
			
				<a href="#">Контактная информация</a>
				<span>-</span>
				<a href="#">Как скачать</a>
			
			</div>
		
		</div>
	
	</body>

</html>