<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

	<head>
		
		<title></title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	
		<meta content="" name="description" />
		<meta content="" name="keywords" />
	
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		
		<script type="text/javascript" src="javascript/jq.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
		
	</head>
	
	<body lang="ru" xml:lang="ru">
	
		<div id="container">
		
			<div class="head">
			
				<div class="link">
					
					<div class="link_left">					
                    	
                        <a href="#">Чудесные мгновения</a>
						<a href="#">портал для рукодельниц</a>
					
					</div>
					
					<div class="link_right">
					
						<a href="#" id="login">Регистрация/Вход</a>
						<a href="#">Корзина <span>(1)</span></a>
						<a href="#">ЧАВо</a>
						<a href="#" class="last">Напишите нам</a>
						
					</div>
					
					<div class="login_pop">
						<span title="Close">X</span>
						<form action="">
							<label>ваш e-mail</label>
							<input type="text" size="30" />
							<label>пароль</label>
							<input type="password" size="30" /><br />
							<button>вход</button>
							<button>регистрация</button>
							<div class="clear" style="height:0;"></div>
						</form>
					</div>
					
					<div class="clear"></div>
					
				</div>
				
				<div class="bannar">
				
					<img src="images/logo_r.png" alt="" title="" />
				
				</div>
			
			</div>
			
			<div class="main_menu">
				
				<ul>
					
					<li>
						Бисероплетение
						<div class="menu_item">
							
							<h2>Бисероплетение</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li>
						Вышивка крестом
						<div class="menu_item">
							
							<h2>Вышивка крестом</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li>
						Вязание
						<div class="menu_item">
							
							<h2>Вязание</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li>
						Народный костюм
						<div class="menu_item">
							
							<h2>Народный костюм</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li>
						Мастер класс
						<div class="menu_item r1">
							
							<h2>Мастер класс</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li>
						Магазин
						<div class="menu_item r2">
							
							<h2>Магазин</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
					<li class="menu_hot">
						Специальное предложение
						<div class="menu_item r3">
							
							<h2>Специальное предложение</h2>
							
							<div class="menu_item_img">
							
								<div class="menu_item_img_item">
									<img src="images/1.gif" alt="" title="Бисероплетение" />
									<a href="#">image 1</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/2.gif" alt="" title="Бисероплетение" />
									<a href="#">image 2</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/3.gif" alt="" title="Бисероплетение" />
									<a href="#">image 3</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/4.gif" alt="" title="Бисероплетение" />
									<a href="#">image 4</a>
								</div>
								
								<div class="menu_item_img_item">
									<img src="images/5.gif" alt="" title="Бисероплетение" />
									<a href="#">image 5</a>
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<h3>show more items:</h3>
							
							<div class="menu_item_txt">
							
								<div class="menu_item_txt_item l">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
								
								<div class="menu_item_txt_item r">
								
									<a href="#">hop More Flowers</a><br />
									<a href="#">Flowering Seeds</a><br />
    								<a href="#">New for 2013</a> <br />
    								<a href="#">Flower Collections</a> <br />
    								<a href="#">For Containers</a> <br />
    								<a href="#">Cool-Season Flowers</a> <br />
    								<a href="#">Butterfly-Attracting</a> <br />
    								<a href="#">Hummingbird-Attracting</a> <br />
    								<a href="#">AAS Winners</a> <br />
    								<a href="#">Direct-Sow</a> <br />
    								<a href="#">Park's Whoppers</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
						</div>
					</li>
					
				</ul>
				
				<div class="clear"></div>
				
			</div>
			
			<div class="main_content">
			
				<div class="content_left">
					
					<div class="content_left_item">					
						<h1>Новинки!</h1>
					
						<div class="adv_block">adv block one</div>
						<div class="adv_block">adv block two</div>
						<div class="adv_block">adv block three</div>
					</div>
					
					<div class="content_left_item">					
						<h1>Мы рекомендуем!</h1>
					
						<div class="adv_block">adv block one</div>
						<div class="adv_block">adv block two</div>
						<div class="adv_block">adv block three</div>
					</div>
					
				</div>
				
				<div class="content_right">
				
					<div class="faq">
					
						<div class="faq_new">
							<h2>Задать новый вопрос</h2>
							<form action="">
						
							<label>Ваше имя</label>
							<input type="text" size="60" /><br />
							<label>Ваш e-mail</label>
							<input type="text" size="60" /><br />
							<label>Ваш вопрос</label>
							<textarea cols="58" rows="4" warp="soft"></textarea><br />
							<button>Добавить</button>
							<div class="clear" style="height:0;"></div>
						
							</form>
						</div>
						
						<div class="faq_item">
							<p class="q">Q1: question</p>
							<p class="a">answer</p>
							<p class="d">asked by moataz at 12:30 pm</p>
							<div class="clear" style="height:0;"></div>
						</div>
						
						<div class="faq_item">
							<p class="q">Q2: question</p>
							<p class="a">answer</p>
							<p class="d">asked by moataz at 12:30 pm</p>
							<div class="clear" style="height:0;"></div>
						</div>
						
						<div class="faq_item">
							<p class="q">Q3: question</p>
							<p class="a">answer</p>
							<p class="d">asked by moataz at 12:30 pm</p>
							<div class="clear" style="height:0;"></div>
						</div>
						
						<div class="faq_item">
							<p class="q">Q4: question</p>
							<p class="a">answer</p>
							<p class="d">asked by moataz at 12:30 pm</p>
							<div class="clear" style="height:0;"></div>
						</div>
					
					</div>
					
				</div>
				
				<div class="clear"></div>
			
			</div>
			<div class="clear"></div>
			<div class="foot">
			
				<a href="#">Контактная информация</a>
				<span>-</span>
				<a href="#">Как скачать</a>
			
			</div>
		
		</div>
	
	</body>

</html>